{
  "name": "mailtrain",
  "private": true,
  "version": "2.0.0",
  "description": "Self hosted email newsletter app - server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sqlinit": "node setup/sql/init.js",
    "sqldump": "node setup/sql/dump.js | sed -e '/^\\/\\*.*\\*\\/;$/d' -e 's/.[0-9]\\{4\\}-[0-9][0-9]-[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9]./NOW()/g' > setup/sql/mailtrain${DUMP_NAME_SUFFIX}.sql",
    "sqldrop": "node setup/sql/drop.js",
    "sqlgen": "npm run sqldrop && DB_FROM_START=Y npm run sqlinit && npm run sqldump",
    "sqldumptest": "NODE_ENV=test DUMP_NAME_SUFFIX=-test npm run sqldump",
    "sqlresettest": "NODE_ENV=test npm run sqldrop && NODE_ENV=test npm run sqlinit",
    "starttest": "NODE_ENV=test node index.js",
    "_e2e": "NODE_ENV=test node test/e2e/index.js",
    "e2e": "npm run sqlresettest && npm run _e2e"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Mailtrain-org/mailtrain.git"
  },
  "license": "GPL-3.0",
  "homepage": "https://mailtrain.org/",
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint-config-nodemailer": "^1.2.0",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.2",
    "grunt-eslint": "^21.1.0",
    "lodash": "^4.17.15",
    "mocha": "^5.2.0",
    "phantomjs-prebuilt": "^2.1.16",
    "selenium-webdriver": "^3.6.0",
    "url-pattern": "^1.0.3"
  },
  "optionalDependencies": {
    "posix": "^4.1.2"
  },
  "dependencies": {
    "aws-sdk": "^2.601.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bounce-handler": "7.3.2-fork.3",
    "capitalize": "^2.0.1",
    "compression": "^1.7.3",
    "config": "^3.2.4",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.4.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.10.0",
    "csv-parse": "^4.8.3",
    "csv-stringify": "^5.3.6",
    "device": "^0.3.9",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.17.1",
    "express-locale": "^1.0.5",
    "express-session": "^1.17.0",
    "faker": "^4.1.0",
    "feedparser-promised": "^2.0.1",
    "fs-extra": "^7.0.1",
    "fs-extra-promise": "^1.0.1",
    "geoip-ultralight": "^0.1.5",
    "gm": "^1.23.1",
    "handlebars": "^4.7.0",
    "hbs": "^4.0.6",
    "he": "^1.2.0",
    "html-to-text": "^4.0.0",
    "humanize": "0.0.9",
    "i18next": "^19.0.3",
    "isemail": "^3.2.0",
    "js-yaml": "^3.13.1",
    "jsdom": "^13.1.0",
    "juice": "^6.0.0",
    "klaw-sync": "^6.0.0",
    "knex": "^0.16.5",
    "libmime": "^4.2.1",
    "mailparser": "^2.7.7",
    "memory-cache": "^0.2.0",
    "mjml": "^4.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nanoid": "^3.1.12",
    "node-ipc": "^9.1.1",
    "node-mocks-http": "^1.8.1",
    "node-object-hash": "^1.4.1",
    "nodeify": "^1.0.1",
    "nodemailer": "^6.0.0",
    "nodemailer-openpgp": "^1.2.0",
    "npmlog": "^4.1.2",
    "openpgp": "^4.7.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "serve-favicon": "^2.5.0",
    "slugify": "^1.3.6",
    "smtp-server": "^3.4.7",
    "tmp-promise": "^1.1.0",
    "toml": "^2.3.3",
    "try-require": "^1.2.1",
    "xmldom": "^0.1.31"
  }
}
