{
  "mailtrain2": "Mailtrain 2",
  "build": "Build",
  "personalAccessToken": "Personal access token",
  "accessTokenNotYetGenerated": "Access token not yet generated",
  "api": "API",
  "resetAccessToken": "Reset Access Token",
  "generateAccessToken": "Generate Access Token",
  "notesAboutTheApi": "Notes about the API",
  "getSubscribers": "Get subscribers",
  "queryParams": "Query params",
  "yourPersonalAccessToken": "your personal access token",
  "startPosition": "Start position",
  "optionalDefault0": "optional, default 0",
  "limitEmailsCountInResponse": "limit emails count in response",
  "optionalDefault10000": "optional, default 10000",
  "example": "Example",
  "addSubscription": "Add subscription",
  "thisApiCallEitherInsertsANewSubscription": "This API call either inserts a new subscription or updates existing. Fields not included are left as is, so if you update only LAST_NAME value, then FIRST_NAME is kept untouched for an existing subscription.",
  "arguments": "arguments",
  "subscribersEmailAddress": "subscriber's email address",
  "required": "required",
  "subscribersFirstName": "subscriber's first name",
  "subscribersLastName": "subscriber's last name",
  "subscribersTimezoneEgEuropeTallinnPstOr": "subscriber's timezone (eg. \"Europe/Tallinn\", \"PST\" or \"UTC\"). If not set defaults to \"UTC\"",
  "customFieldValueUseYesnoForOptionGroup": "custom field value. Use yes/no for option group values (checkboxes, radios, drop downs)",
  "additionalPostArguments": "Additional POST arguments",
  "setToYesIfYouWantToMakeSureTheEmailIs": "set to \"yes\" if you want to make sure the email is marked as subscribed even if it was previously marked as unsubscribed. If the email was already unsubscribed/blocked then subscription status is not changed",
  "setToYesIfYouWantToSendConfirmationEmail": "set to \"yes\" if you want to send confirmation email to the subscriber before actually marking as subscribed",
  "responseExample": "Response example",
  "removeSubscription": "Remove subscription",
  "thisApiCallMarksASubscriptionAs": "This API call marks a subscription as unsubscribed",
  "deleteSubscription": "Delete subscription",
  "thisApiCallDeletesASubscription": "This API call deletes a subscription",
  "addNewCustomField": "Add new custom field",
  "thisApiCallCreatesANewCustomFieldForA": "This API call creates a new custom field for a list.",
  "fieldName": "field name",
  "oneOfTheFollowingTypes": "one of the following types:",
  "ifTheTypeIsOptionThenYouAlsoNeedTo": "If the type is 'option' then you also need to specify the parent element ID",
  "templateForTheGroupElementIfNotSetThen": "Template for the group element. If not set, then values of the elements are joined with commas",
  "ifNotVisibleThenTheSubscriberCanNotView": "if not visible then the subscriber can not view or modify this value at the profile page",
  "getListOfBlacklistedEmails": "Get list of blacklisted emails",
  "thisApiCallGetListOfBlacklistedEmails": "This API call get list of blacklisted emails.",
  "filterByPartOfEmail": "filter by part of email",
  "optionalDefault": "optional, default \"\"",
  "addEmailToBlacklist": "Add email to blacklist",
  "thisApiCallEitherAddEmailsToBlacklist": "This API call either add emails to blacklist",
  "emailAddress": "email address",
  "deleteEmailFromBlacklist": "Delete email from blacklist",
  "thisApiCallEitherDeleteEmailsFrom": "This API call either delete emails from blacklist",
  "getTheListsAUserHasSubscribedTo": "Get the lists a user has subscribed to",
  "retrieveTheListsThatTheUserWithEmailHas": "Retrieve the lists that the user with :email has subscribed to.",
  "getTheListsInANamespace": "Get the lists in a namespace",
  "retrieveTheListsThatTheNamespaceWith": "Retrieve the lists that the namespace with :namespaceId has.",
  "createList": "Create List",
  "createsANewListOfSubscribers": "Creates a new list of subscribers.",
  "namespace": "Namespace",
  "namespace_plural": "Namespaces",
  "unsubscription": "Unsubscription",
  "onestepIeNoEmailWithConfirmationLink": "One-step (i.e. no email with confirmation link)",
  "onestepWithUnsubscriptionFormIeNoEmail": "One-step with unsubscription form (i.e. no email with confirmation link)",
  "twostepIeAnEmailWithConfirmationLinkWill": "Two-step (i.e. an email with confirmation link will be sent)",
  "twostepWithUnsubscriptionFormIeAnEmail": "Two-step with unsubscription form (i.e. an email with confirmation link will be sent)",
  "manualIeUnsubscriptionHasToBePerformedBy": "Manual (i.e. unsubscription has to be performed by the list administrator)",
  "name": "Name",
  "description": "Description",
  "homepage": "Homepage",
  "contactEmail": "Contact email",
  "webAndEmailFormsAndTemplatesUsedIn": "Web and email forms and templates used in subscription management process.",
  "representationOfSubscribersName": "Representation of subscriber's name",
  "emptyCustomNoFields": "Empty / Custom (no fields)",
  "nameOneField": "Name (one field)",
  "firstNameAndLastNameTwoFields": "First name and Last name (two fields)",
  "recipientsNameTemplate": "Recipients name template",
  "doNotSendListUnsubscribeHeaders": "Do not send List-Unsubscribe headers",
  "allowPublicUsersToSubscribeThemselves": "Allow public users to subscribe themselves",
  "sendConfiguration": "send configuration",
  "deleteList": "Delete List",
  "deletesAListOfSubscribers": "Deletes a list of subscribers.",
  "emptyObject": "Empty object",
  "triggerFetchOfACampaign": "Trigger fetch of a campaign",
  "forcesTheRssFeedCheckToImmediatelyCheck": "Forces the RSS feed check to immediately check the campaign with the given CID (in :campaignCid). It works only for RSS campaigns.",
  "sendTransactionalEmail": "Send transactional email",
  "sendSingleEmailByTemplateWithGiven": "Send single email by template with given templateId",
  "idOfConfigurationUsedToCreateMailer": "ID of configuration used to create mailer instance. If omitted, the default system send configuration is used.",
  "subject": "Subject",
  "mapOfTemplateVariablesToReplace": "Map of template variables to replace",
  "attachmentsFormatAsConsumedByNodemailer": "Attachments (format as consumed by nodemailer)",
  "apiResponseIsAJsonStructureWithErrorAnd": "API response is a JSON structure with <1>error</1> and <3>data</3> properties. If the response <5>error</5> has a value set then the request failed.",
  "youNeedToDefineProperContentTypeWhen": "You need to define proper <1>Content-Type</1> when making a request. You can either use <3>application/x-www-form-urlencoded</3> for normal form data or <5>application/json</5> for a JSON payload. Using <7>multipart/form-data</7> is not supported.",
  "emailMustNotBeEmpty": "Email must not be empty.",
  "invalidEmailAddress": "Invalid email address.",
  "theEmailIsAlreadyAssociatedWithAnother": "The email is already associated with another user in the system.",
  "validationIsInProgress": "Validation is in progress...",
  "fullNameMustNotBeEmpty": "Full name must not be empty",
  "currentPasswordMustNotBeEmpty": "Current password must not be empty.",
  "incorrectPassword": "Incorrect password.",
  "passwordsMustMatch": "Passwords must match",
  "updatingUserProfile": "Updating user profile ...",
  "userProfileUpdated": "User profile updated",
  "thereAreErrorsInTheFormPleaseFixThemAnd": "There are errors in the form. Please fix them and submit again.",
  "yourUpdatesCannotBeSaved": "Your updates cannot be saved.",
  "thePasswordIsIncorrectPossiblyJust": "The password is incorrect (possibly just changed in another window / session). Enter correct password and try again.",
  "theEmailIsAlreadyAssignedToAnotherUser": "The email is already assigned to another user. Enter another email and try again.",
  "account": "Account",
  "generalSettings": "General Settings",
  "fullName": "Full Name",
  "email": "Email",
  "thisAddressIsUsedForAccountRecoveryIn": "This address is used for account recovery in case you loose your password",
  "passwordChange": "Password Change",
  "youOnlyNeedToFillOutThisFormIfYouWantTo": "You only need to fill out this form if you want to change your current password",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "confirmPassword": "Confirm Password",
  "update": "Update",
  "accountManagementIsNotPossibleBecause": "Account management is not possible because Mailtrain is configured to use externally managed users.",
  "ifYouWantToChangeThePasswordUseThisLink": "If you want to change the password, use <1>this link</1>.",
  "emailMustNotBeEmpty-1": "Email must not be empty",
  "theEmailIsAlreadyOnBlacklist": "The email is already on blacklist.",
  "saving": "Saving ...",
  "thereAreErrorsInTheFormPleaseFixThemAnd-1": "There are errors in the form. Please fix them and try again.",
  "removeFromBlacklist": "Remove from blacklist",
  "confirmRemovalFromBlacklist": "Confirm Removal From Blacklist",
  "areYouSureYouWantToRemoveEmailFromThe": "Are you sure you want to remove {{email}} from the blacklist?",
  "removingEmailFromTheBlacklist": "Removing {{email}} from the blacklist",
  "emailRemovedFromTheBlacklist": "{{email}} removed from the blacklist",
  "blacklist": "Blacklist",
  "addEmailToBlacklist-1": "Add Email to Blacklist",
  "addToBlacklist": "Add to Blacklist",
  "blacklistedEmails": "Blacklisted Emails",
  "createRegularCampaign": "Create Regular Campaign",
  "createRssCampaign": "Create RSS Campaign",
  "createTriggeredCampaign": "Create Triggered Campaign",
  "editRegularCampaign": "Edit Regular Campaign",
  "editRssCampaign": "Edit RSS Campaign",
  "editTriggeredCampaign": "Edit Triggered Campaign",
  "customContent": "Custom content",
  "customContentClonedFromAnotherCampaign": "Custom content cloned from another campaign",
  "template": "Template",
  "template_plural": "Templates",
  "customContentClonedFromTemplate": "Custom content cloned from template",
  "url": "URL",
  "nameMustNotBeEmpty": "Name must not be empty",
  "subjectLineMustNotBeEmpty": "\"Subject\" line must not be empty\"",
  "sendConfigurationMustBeSelected": "Send configuration must be selected",
  "fromEmailMustNotBeEmpty": "\"From\" email must not be empty",
  "templateMustBeSelected": "Template must be selected",
  "campaignMustBeSelected": "Campaign must be selected",
  "typeMustBeSelected": "Type must be selected",
  "tagLanguageMustBeSelected": "Tag language must be selected",
  "urlMustNotBeEmpty": "URL must not be empty",
  "rssFeedUrlMustBeGiven": "RSS feed URL must be given",
  "campaignUpdated": "Campaign updated",
  "campaignCreated": "Campaign created",
  "rssFeedUrl": "RSS Feed Url",
  "id": "ID",
  "type": "Type",
  "override": "Override",
  "fromName": "\"From\" name",
  "fromEmailAddress": "\"From\" email address",
  "replytoEmailAddress": "\"Reply-to\" email address",
  "loadingSendConfiguration": "Loading send configuration ...",
  "contentSource": "Content source",
  "created": "Created",
  "selectingATemplateCreatesACampaign": "Selecting a template creates a campaign specific copy from it.",
  "campaign": "Campaign",
  "campaign_plural": "Campaigns",
  "contentOfTheSelectedCampaignWillBeCopied": "Content of the selected campaign will be copied into this campaign.",
  "tagLanguage": "Tag language",
  "renderUrl": "Render URL",
  "ifAMessageIsSentThenThisUrlWillBePosTed": "If a message is sent then this URL will be POSTed to using Merge Tags as POST body. Use this if you want to generate the HTML message yourself. Example: http://www.example.com/foo",
  "deletingCampaign": "Deleting campaign ...",
  "campaignDeleted": "Campaign deleted",
  "formCannotBeEditedBecauseTheCampaignIs": "Form cannot be edited because the campaign is currently being sent out. Wait till the sending is finished and refresh.",
  "thisIsTheCampaignIdDisplayedToThe": "This is the campaign ID displayed to the subscribers",
  "channel": "Channel",
  "sendSettings": "Send settings",
  "sendConfiguration-1": "Send configuration",
  "sendConfiguration-1_plural": "Send configurations",
  "subjectLine": "\"Subject\" line",
  "customUnsubscribeUrl": "Custom unsubscribe URL",
  "tracking": "Tracking",
  "disableOpenedTracking": "Disable opened tracking",
  "disableClickedTracking": "Disable clicked tracking",
  "saveAndEditContent": "Save and edit content",
  "save": "Save",
  "saveAndLeave": "Save and leave",
  "saveAndGoToStatus": "Save and go to status",
  "delete": "Delete",
  "warning!YouDoNotHaveNecessaryPermissions": "<0>Warning!</0> You do not have necessary permissions to edit this campaign. Any changes that you perform here will be lost.",
  "selectCampaignToBeCloned": "Select campaign to be cloned.",
  "createCampaign": "Create Campaign",
  "next": "Next",
  "editCustomContent": "Edit Custom Content",
  "customTemplateEditor": "Custom template editor",
  "testSend": "Test send",
  "status": "Status",
  "sendingScheduled": "Sending scheduled",
  "sending": "Sending",
  "statistics": "Statistics",
  "edit": "Edit",
  "content": "Content",
  "files": "Files",
  "attachments": "Attachments",
  "triggers": "Triggers",
  "share": "Share",
  "cloneCampaign": "Clone Campaign",
  "regular": "Regular",
  "rss": "RSS",
  "triggered": "Triggered",
  "campaigns": "Campaigns",
  "campaignStatistics": "Campaign Statistics",
  "total": "Total",
  "delivered": "Delivered",
  "blacklisted": "Blacklisted",
  "bounced": "Bounced",
  "complaints": "Complaints",
  "unsubscribed": "Unsubscribed",
  "opened": "Opened",
  "clicked": "Clicked",
  "quickReports": "Quick Reports",
  "belowYouCanDownloadPremadeReportsRelated": "Below, you can download pre-made reports related to this campaign. Each link generates a CSV file that can be viewed in a spreadsheet editor. Custom reports and reports that cover more than one campaign can be created through <1>Reports</1> functionality of Mailtrain.",
  "uniqueVisitors": "Unique visitors",
  "totalClicks": "Total clicks",
  "campaignLinks": "Campaign links",
  "subscriptionId": "Subscription ID",
  "listId": "List ID",
  "list": "List",
  "list_plural": "Lists",
  "listNamespace": "List namespace",
  "opensCount": "Opens count",
  "countries": "Countries",
  "devices": "Devices",
  "desktop": "Desktop",
  "tv": "TV",
  "tablet": "Tablet",
  "phone": "Phone",
  "bot": "Bot",
  "car": "Car",
  "console": "Console",
  "distributionByDeviceType": "Distribution by device type",
  "loadingChart": "Loading chart",
  "deviceType": "Device type",
  "count": "Count",
  "unknown": "Unknown",
  "distributionByCountry": "Distribution by country",
  "country": "Country",
  "detailedStatistics": "Detailed Statistics",
  "listOfSubscribersThatOpenedTheCampaign": "List of subscribers that opened the campaign",
  "subscriptionHasToBeSelectedToShowThe": "Subscription has to be selected to show the campaign for a test user.",
  "previewCampaign": "Preview Campaign",
  "preview": "Preview",
  "close": "Close",
  "previewAs": "Preview as",
  "dateMustNotBeEmpty": "Date must not be empty",
  "dateIsInvalid": "Date is invalid",
  "timeMustNotBeEmpty": "Time must not be empty",
  "timeIsInvalid": "Time is invalid",
  "timezoneMustBeSelected": "Timezone must be selected",
  "confirmLaunch": "Confirm launch",
  "doYouWantToLaunchTheCampaign?": "Do you want to launch the campaign?",
  "doYouWantToScheduleTheCampaignForLaunch?": "Do you want to schedule the campaign for launch?",
  "confirmReset": "Confirm reset",
  "doYouWantToResetTheCampaign?All": "Do you want to reset the campaign? All statistics and the track of delivered messages will be lost.",
  "no": "No",
  "yes": "Yes",
  "sendStatus": "Send status",
  "campaignIsScheduledForDelivery": "Campaign is scheduled for delivery.",
  "campaignIsReadyToBeSentOut": "Campaign is ready to be sent out.",
  "campaignIsBeingPausedPleaseWait": "Campaign is being paused. Please wait.",
  "campaignIsBeingSentOut": "Campaign is being sent out.",
  "allMessagesSent!HitContinueIfYouWantTo": "All messages sent! Hit \"Continue\" if you want to send this campaign to new subscribers.",
  "allMessagesSent!": "All messages sent!",
  "yourCampaignIsCurrentlyDisabledClick": "Your campaign is currently disabled. Click Enable button to start enable it.",
  "yourCampaignIsCurrentlyDisabled": "Your campaign is currently disabled.",
  "yourCampaignIsEnabledAndSendingMessages": "Your campaign is enabled and sending messages.",
  "timezone": "Timezone",
  "selectDateTimeAndATimezoneToDisplayThe": "Select date, time and a timezone to display the date and time with offset",
  "scheduledDatetimeSeemsToBeInThePastIfYou": "Scheduled date/time seems to be in the past. If you schedule the send, campaign will be sent immediately.",
  "sendLater": "Send later",
  "scheduleDeliveryAtAParticularDatetime": "Schedule delivery at a particular date/time",
  "date": "Date",
  "time": "Time",
  "enter24HourTimeInFormatHhmmEg1348": "Enter 24-hour time in format HH:MM (e.g. 13:48)",
  "rescheduleSend": "Reschedule send",
  "scheduleSend": "Schedule send",
  "send": "Send",
  "cancelScheduling": "Cancel scheduling",
  "reset": "Reset",
  "viewStatistics": "View statistics",
  "pausing": "Pausing",
  "pause": "Pause",
  "continue": "Continue",
  "enable": "Enable",
  "disable": "Disable",
  "segment": "Segment",
  "campaignStatus": "Campaign Status",
  "sent": "Sent",
  "targetListssegments": "Target lists/segments",
  "ifANewEntryIsFoundFromCampaignFeedANew": "If a new entry is found from campaign feed a new subcampaign is created of that entry and it will be listed here",
  "test": " [Test]",
  "sendingTestEmail": "Sending test email",
  "listHasToBeSelected": "List has to be selected.",
  "sendConfigurationHasToBeSelected": "Send configuration has to be selected.",
  "subscriptionHasToBeSelected": "Subscription has to be selected.",
  "listMustBeSelected": "List must be selected",
  "segmentMustBeSelected": "Segment must be selected",
  "singleTestUserOfTheCampaign": "Single test user of the campaign",
  "allTestUsersOfTheCampaign": "All test users of the campaign",
  "singleTestUserFromAList": "Single test user from a list",
  "allTestUsersFromAListsegment": "All test users from a list/segment",
  "selectToWhereYouWantToSendTheTest": "Select to where you want to send the test",
  "subscribers": "Subscribers",
  "subscription": "Subscription",
  "useAParticularSegment": "Use a particular segment",
  "prependToSubject": "Prepend to subject",
  "appendToSubject": "Append to subject",
  "sendTestEmail": "Send Test Email",
  "idle": "Idle",
  "scheduled": "Scheduled",
  "paused": "Paused",
  "finished": "Finished",
  "inactive": "Inactive",
  "active": "Active",
  "remove": "Remove",
  "insertNewEntryBeforeThisOne": "Insert new entry before this one",
  "moveUp": "Move up",
  "moveDown": "Move down",
  "lists": "Lists",
  "addList": "Add list",
  "campaignName": "Campaign \"{{name}}\"",
  "deliveredEmails": "Delivered Emails",
  "complained": "Complained",
  "subscribersThatComplained": "Subscribers that Complained",
  "emailsThatBounced": "Emails that Bounced",
  "subscribersThatUnsubscribed": "Subscribers that Unsubscribed",
  "clicks": "Clicks",
  "theseFilesArePubliclyAvailableViaHttpSo": "These files are publicly available via HTTP so that they can be linked to from the content of the campaign.",
  "theseFilesWillBeAttachedToTheCampaign": "These files will be attached to the campaign emails as proper attachments. This means they count towards to the eventual size of the email.",
  "triggerName": "Trigger \"{{name}}\"",
  "create": "Create",
  "valuesMustNotBeEmpty": "Values must not be empty",
  "valueMustBeANonnegativeNumber": "Value must be a non-negative number",
  "sourceCampaignMustNotBeEmpty": "Source campaign must not be empty",
  "triggerUpdated": "Trigger updated",
  "triggerCreated": "Trigger created",
  "deletingTrigger": "Deleting trigger ...",
  "triggerDeleted": "Trigger deleted",
  "editTrigger": "Edit Trigger",
  "createTrigger": "Create Trigger",
  "entity": "Entity",
  "selectTheTypeOfTheTriggerRule": "Select the type of the trigger rule.",
  "triggerFires": "Trigger fires",
  "event": "Event",
  "selectTheEventThatTriggersSendingThe": "Select the event that triggers sending the campaign.",
  "enabled": "Enabled",
  "daysAfter": "Days after",
  "updated": "Updated",
  "latestOpen": "Latest open",
  "latestClick": "Latest click",
  "notOpened": "Not opened",
  "notClicked": "Not clicked",
  "channelUpdated": "Channel updated",
  "channelCreated": "Channel created",
  "deletingChannel": "Deleting channel ...",
  "channelDeleted": "Channel deleted",
  "editChannel": "Edit Channel",
  "createChannel": "Create Channel",
  "campaignDefaults": "Campaign defaults",
  "campaignName-1": "Campaign name",
  "campaignDescription": "Campaign description",
  "warning!YouDoNotHaveNecessaryPermissions-1": "<0>Warning!</0> You do not have necessary permissions to edit this channel. Any changes that you perform here will be lost.",
  "channels": "Channels",
  "channelName": "Channel \"{{name}}\"",
  "countFileAdded": "{{count}} file added",
  "countFileAdded_plural": "{{count}} files added",
  "countFileReplaced": "{{count}} file replaced",
  "countFileReplaced_plural": "{{count}} files replaced",
  "countFileIgnored": "{{count}} file ignored",
  "countFileIgnored_plural": "{{count}} files ignored",
  "countFileUploaded": "{{count}} file uploaded",
  "countFileUploaded_plural": "{{count}} files uploaded",
  "uploadingCountFile": "Uploading {{count}} file",
  "uploadingCountFile_plural": "Uploading {{count}} files",
  "fileUploadFailed": "File upload failed:",
  "noFilesToUpload": "No files to upload",
  "deletingFile": "Deleting file ...",
  "fileDeleted": "File deleted",
  "deleteFileFailed": "Delete file failed:",
  "size": "Size",
  "download": "Download",
  "confirmFileDeletion": "Confirm file deletion",
  "areYouSureYouWantToDeleteTheFile?": "Are you sure you want to delete the file?",
  "dropCountFile": "Drop {{count}} file",
  "dropCountFile_plural": "Drop {{count}} files",
  "dropFilesHere": "Drop files here",
  "loading": "Loading ...",
  "hints": "Hints",
  "h": "h",
  "min": "min",
  "sec": "sec",
  "openCalendar": "Open calendar",
  "select": "Select",
  "clear": "Clear",
  "someoneElseHasIntroducedModificationIn": "Someone else has introduced modification in the meantime. Refresh your page to start anew with fresh data. Please note that your changes will be lost.",
  "itSeemsThatSomeoneElseHasDeletedThe": "It seems that someone else has deleted the target namespace in the meantime. Refresh your page to start anew with fresh data. Please note that your changes will be lost.",
  "itSeemsThatSomeoneElseHasDeletedThe-1": "It seems that someone else has deleted the entity in the meantime.",
  "customForms": "Custom forms",
  "report": "Report",
  "report_plural": "Reports",
  "reportTemplate": "Report template",
  "reportTemplate_plural": "Report templates",
  "mosaicoTemplate": "Mosaico template",
  "mosaicoTemplate_plural": "Mosaico templates",
  "user": "User",
  "cannoteDeleteNameDueToTheFollowing": "Cannote delete \"{{name}}\" due to the following dependencies:",
  "andMore": "... and more",
  "cannotDeleteNameDueToHiddenDependencies": "Cannot delete {{name}} due to hidden dependencies",
  "confirmDeletion": "Confirm Deletion",
  "areYouSureYouWantToDeleteName?": "Are you sure you want to delete \"{{name}}\"?",
  "namespaceMustBeSelected": "Namespace must be selected",
  "sourceOnGitHub": "Source on GitHub",
  "authenticationSuccessful": "Authentication successful",
  "logoutSuccessful": "Logout successful",
  "authenticationFailed": "Authentication failed",
  "sendTestEmail-1": "Send test e-mail",
  "showHtml": "Show HTML",
  "maximizeEditor": "Maximize editor",
  "mjml": "MJML",
  "html": "HTML",
  "disableWordWrap": "Disable word wrap",
  "enableWordWrap": "Enable word wrap",
  "hidePreview": "Hide preview",
  "showPreview": "Show preview",
  "showMjml": "Show MJML",
  "countEntriesSelected": "{{ count }} entries selected.",
  "noDataAvailableInTable": "No data available in table",
  "showingStartToEndOfTotalEntries": "Showing _START_ to _END_ of _TOTAL_ entries",
  "showing0To0Of0Entries": "Showing 0 to 0 of 0 entries",
  "filteredFromMaxTotalEntries": "(filtered from _MAX_ total entries)",
  "": "",
  "-1": ",",
  "showMenuEntries": "Show _MENU_ entries",
  "loading-1": "Loading...",
  "processing": "Processing...",
  "search": "Search:",
  "noMatchingRecordsFound": "No matching records found",
  "firs": "Firs",
  "last": "Last",
  "previous": "Previous",
  "activateToSortColumnAscending": ": activate to sort column ascending",
  "activateToSortColumnDescending": ": activate to sort column descending",
  "customFormMustBeSelected": "Custom form must be selected",
  "listUpdated": "List updated",
  "listCreated": "List created",
  "defaultMailtrainForms": "Default Mailtrain Forms",
  "customFormsSelectFormBelow": "Custom Forms (select form below)",
  "specifyUsingMergeTagsOfThisListHowTo": "Specify using merge tags of this list how to construct full name of the recipient. This full name is used as \"To\" header when sending emails.",
  "selectHowTheNameOfASubscriberWillBe": "Select how the name of a subscriber will be represented. The fields in list will be created accordingly. You can always adjust the choice later by editing the list fields. If you select \"Empty / Custom\", provide a template below in \"Recipients name template\" that will be used as subscriber's name as it will appear in the emails' \"To\" field.",
  "deletingList": "Deleting list ...",
  "listDeleted": "List deleted",
  "editList": "Edit List",
  "thisIsTheListIdDisplayedToTheSubscribers": "This is the list ID displayed to the subscribers",
  "contactEmailUsedInSubscriptionFormsAnd": "Contact email used in subscription forms and emails that are sent out. If not filled in, the admin email from the global settings will be used.",
  "homepageUrlUsedInSubscriptionFormsAnd": "Homepage URL used in subscription forms and emails that are sent out. If not filled in, the default homepage from global settings will be used.",
  "sendConfigurationThatWillBeUsedFor": "Send configuration that will be used for sending out subscription-related emails.",
  "forms": "Forms",
  "selectHowAnUnsuscriptionRequestBy": "Select how an unsuscription request by subscriber is handled.",
  "unsubscribeHeader": "Unsubscribe header",
  "theCustomFormUsedForThisListYouCanCreate": "The custom form used for this list. You can create a form <1>here</1>.",
  "fields": "Fields",
  "segments": "Segments",
  "imports": "Imports",
  "customForms-1": "Custom Forms",
  "mergeTagIsInvalidMayMustBeUppercaseAnd": "Merge tag is invalid. May must be uppercase and contain only characters A-Z, 0-9, _. It must start with a letter.",
  "anotherFieldWithTheSameMergeTagExists": "Another field with the same merge tag exists. Please choose another merge tag.",
  "groupHasToBeSelected": "Group has to be selected",
  "defaultValueIsNotIntegerNumber": "Default value is not integer number",
  "defaultValueIsNotAProperlyFormattedDate": "Default value is not a properly formatted date",
  "defaultValueIsNotAProperlyFormatted": "Default value is not a properly formatted birthday date",
  "defaultValueIsNotOneOfTheAllowedOptions": "Default value is not one of the allowed options",
  "errorOnLineLine": "Error on line {{ line }}",
  "fieldUpdated": "Field updated",
  "fieldCreated": "Field created",
  "notVisible": "not visible",
  "beforeNameType": "before {{name}} ({{type}})",
  "atEndOfList": "at end of list",
  "fieldSettings": "Field settings",
  "defaultValue": "Default value",
  "defaultValueUsedWhenTheFieldIsEmpty": "Default value used when the field is empty.",
  "options": "Options",
  "dateFormat": "Date format",
  "mmddyyyy": "MM/DD/YYYY",
  "ddmmyyyy": "DD/MM/YYYY",
  "yyyymmdd": "YYYY-MM-DD",
  "mmdd": "MM/DD",
  "ddmm": "DD/MM",
  "mergeTag": "Merge Tag",
  "group": "Group",
  "belongsToCheckboxDropdownRadioGroup": "Belongs to checkbox / dropdown / radio group",
  "containingGroup": "Containing group",
  "selectGroupToWhichTheOptionsShouldBelong": "Select group to which the options should belong.",
  "checkedLabel": "Checked label",
  "labelThatWillBeDisplayedInListAnd": "Label that will be displayed in list and subscription when the option is checked",
  "uncheckedLabel": "Unchecked label",
  "labelThatWillBeDisplayedInListAnd-1": "Label that will be displayed in list and subscription when the option is unchecked",
  "deletingField": "Deleting field ...",
  "fieldDeleted": "Field deleted",
  "editField": "Edit Field",
  "createField": "Create Field",
  "mergeTag-1": "Merge tag",
  "helpText": "Help text",
  "requiredClientsideValidationOnly": "Required (client-side validation only)",
  "fieldOrder": "Field order",
  "listings": "Listings",
  "selectTheFieldBeforeWhichThisFieldShould": "Select the field before which this field should appear in listings. To exclude the field from listings, select \"Not visible\".",
  "subscriptionForm": "Subscription form",
  "selectTheFieldBeforeWhichThisFieldShould-1": "Select the field before which this field should appear in new subscription form. To exclude the field from the new subscription form, select \"Not visible\".",
  "managementForm": "Management form",
  "selectTheFieldBeforeWhichThisFieldShould-2": "Select the field before which this field should appear in subscription management. To exclude the field from the subscription management form, select \"Not visible\".",
  "youCanControlTheAppearanceOfTheMergeTag": "You can control the appearance of the merge tag with this template. The template\n                                uses handlebars syntax and you can find all values from <1>{'{{values}}'}</1> array, for\n                                example <3>{'{{#each values}} {{this}} {{/each}}'}</3>. If template is not defined then\n                                multiple values are joined with commas.",
  "specifyTheOptionsToSelectFromInThe": "<0>Specify the options to select from in the following format:<1>key|label</1>. For example:</0>\n                                <2><0>au|Australia</0></2><3><0>at|Austria</0></3>",
  "defaultKeyEgAuUsedWhenTheFieldIsEmpty": "Default key (e.g. <1>au</1> used when the field is empty.')",
  "youCanControlTheAppearanceOfTheMergeTag-1": "You can control the appearance of the merge tag with this template. The template\n                                uses handlebars syntax and you can find all values from <1>{'{{values}}'}</1> array.\n                                Each entry in the array is an object with attributes <3>key</3> and <5>label</5>.\n                                For example <7>{'{{#each values}} {{this.value}} {{/each}}'}</7>. If template is not defined then\n                                multiple values are joined with commas.",
  "youCanUseThisTemplateToRenderJsonValues": "You can use this template to render JSON values (if the JSON is an array then the array is\n                                exposed as <1>values</1>, otherwise you can access the JSON keys directly).",
  "text": "Text",
  "website": "Website",
  "multilineText": "Multi-line text",
  "gpgPublicKey": "GPG Public Key",
  "number": "Number",
  "checkboxesFromOptionFields": "Checkboxes (from option fields)",
  "radioButtonsFromOptionFields": "Radio Buttons (from option fields)",
  "dropDownFromOptionFields": "Drop Down (from option fields)",
  "radioButtonsEnumerated": "Radio Buttons (enumerated)",
  "dropDownEnumerated": "Drop Down (enumerated)",
  "birthday": "Birthday",
  "jsonValueForCustomRendering": "JSON value for custom rendering",
  "option": "Option",
  "thePlaintextVersionForThisEmail": "The plaintext version for this email",
  "layout": "Layout",
  "formInputStyle": "Form Input Style",
  "thisCssStylesheetDefinesTheAppearanceOf": "This CSS stylesheet defines the appearance of form input elements and alerts",
  "webSubscribe": "Web - Subscribe",
  "webConfirmSubscriptionNotice": "Web - Confirm Subscription Notice",
  "mailConfirmSubscriptionMjml": "Mail - Confirm Subscription (MJML)",
  "mailConfirmSubscriptionText": "Mail - Confirm Subscription (Text)",
  "mailAlreadySubscribedMjml": "Mail - Already Subscribed (MJML)",
  "mailAlreadySubscribedText": "Mail - Already Subscribed (Text)",
  "webSubscribedNotice": "Web - Subscribed Notice",
  "mailSubscriptionConfirmedMjml": "Mail - Subscription Confirmed (MJML)",
  "mailSubscriptionConfirmedText": "Mail - Subscription Confirmed (Text)",
  "webManagePreferences": "Web - Manage Preferences",
  "webManageAddress": "Web - Manage Address",
  "mailConfirmAddressChangeMjml": "Mail - Confirm Address Change (MJML)",
  "mailConfirmAddressChangeText": "Mail - Confirm Address Change (Text)",
  "webUpdatedNotice": "Web - Updated Notice",
  "webUnsubscribe": "Web - Unsubscribe",
  "webConfirmUnsubscriptionNotice": "Web - Confirm Unsubscription Notice",
  "mailConfirmUnsubscriptionMjml": "Mail - Confirm Unsubscription (MJML)",
  "mailConfirmUnsubscriptionText": "Mail - Confirm Unsubscription (Text)",
  "webUnsubscribedNotice": "Web - Unsubscribed Notice",
  "mailUnsubscriptionConfirmedMjml": "Mail - Unsubscription Confirmed (MJML)",
  "mailUnsubscriptionConfirmedText": "Mail - Unsubscription Confirmed (Text)",
  "webManualUnsubscribeNotice": "Web - Manual Unsubscribe Notice",
  "privacyPolicy": "Privacy policy",
  "general": "General",
  "subscribe": "Subscribe",
  "manage": "Manage",
  "unsubscribe": "Unsubscribe",
  "dataProtection": "Data protection",
  "sourceCustomFormsMustNotBeEmpty": "sourceCustomFormsMustNotBeEmpty",
  "listOfErrorsInTemplates": "List of errors in templates",
  "customFormsUpdated": "Custom forms updated",
  "customFormsCreated": "Custom forms created",
  "deletingForm": "Deleting form ...",
  "formDeleted": "Form deleted",
  "editCustomForms": "Edit Custom Forms",
  "createCustomForms": "Create Custom Forms",
  "cloneFromExistingCustomForms": "Clone from existing custom forms",
  "sourceCustomForms": "Source custom forms",
  "formsPreview": "Forms Preview",
  "listToPreviewOn": "List To Preview On",
  "selectListWhoseFieldsWillBeUsedToPreview": "Select list whose fields will be used to preview the forms.",
  "noteTheseLinksAreSolelyForAQuickPreview": "Note: These links are solely for a quick preview. To get the address of the subscription form, go to the list's subscribers and click on \"Subscription Form\".",
  "formPreview": "Form preview:",
  "refresh": "Refresh",
  "closePreview": "Close preview",
  "templates": "Templates",
  "customFormsUseMjmlForFormattingSeeThe": "Custom forms use MJML for formatting. See the MJML documentation <1>here</1>",
  "createCustomForm": "Create Custom Form",
  "fileMustBeSelected": "File must be selected",
  "csvDelimiterMustNotBeEmpty": "CSV delimiter must not be empty",
  "emailMappingHasToBeProvided": "Email mapping has to be provided",
  "importSaved": "Import saved",
  "file": "File",
  "delimiter": "Delimiter",
  "preparationInProgressPleaseWaitTillItIs": "Preparation in progress. Please wait till it is done or visit this page later.",
  "––Select ––": "–– Select ––",
  "eg": "e.g.:",
  "checkImportedEmails": "Check imported emails",
  "mapping": "Mapping",
  "saveAndEditSettings": "Save and edit settings",
  "saveAndRun": "Save and Run",
  "deletingImport": "Deleting import ...",
  "importDeleted": "Import deleted",
  "editImport": "Edit Import",
  "createImport": "Create Import",
  "source": "Source",
  "lastRun": "Last run",
  "never": "never",
  "detailedStatus": "Detailed status",
  "row": "Row",
  "reason": "Reason",
  "importRunStatus": "Import Run Status",
  "importName": "Import name",
  "importSource": "Import source",
  "runStarted": "Run started",
  "runFinished": "Run finished",
  "runStatus": "Run status",
  "processedEntries": "Processed entries",
  "newEntries": "New entries",
  "failedEntries": "Failed entries",
  "error": "Error",
  "failedRows": "Failed Rows",
  "started": "Started",
  "processed": "Processed",
  "new": "New",
  "failed": "Failed",
  "importStatus": "Import Status",
  "actions": "Actions",
  "start": "Start",
  "stop": "Stop",
  "importRuns": "Import Runs",
  "csvFile": "CSV file",
  "preparing": "Preparing",
  "stopping": "Stopping",
  "ready": "Ready",
  "preparationFailed": "Preparation failed",
  "running": "Running",
  "starting": "Starting",
  "basicImportOfSubscribers": "Basic import of subscribers",
  "unsubscribeEmails": "Unsubscribe emails",
  "listName": "List \"{{name}}\"",
  "fieldName-1": "Field \"{{name}}\"",
  "segmentName": "Segment \"{{name}}\"",
  "importName-1": "Import \"{{name}}\"",
  "run": "Run",
  "customFormsName": "Custom Forms \"{{name}}\"",
  "newRule": "New rule",
  "segmentUpdated": "Segment updated",
  "segmentCreated": "Segment created",
  "deletingSegment": "Deleting segment ...",
  "segmentDeleted": "Segment deleted",
  "editSegment": "Edit Segment",
  "createSegment": "Create Segment",
  "segmentOptions": "Segment Options",
  "toplevelMatchType": "Toplevel match type",
  "addCompositeRule": "Add Composite Rule",
  "addRule": "Add Rule",
  "rules": "Rules",
  "fieldMustBeSelected": "Field must be selected",
  "field": "Field",
  "select-1": "-- Select --",
  "ruleOptions": "Rule Options",
  "ok": "OK",
  "allRulesMustMatch": "All rules must match",
  "atLeastOneRuleMustMatch": "At least one rule must match",
  "noRuleMayMatch": "No rule may match",
  "equalTo": "Equal to",
  "valueInColumnColNameIsEqualToValue": "Value in column \"{{colName}}\" is equal to \"{{value}}\"",
  "matchWithSqlLike": "Match (with SQL LIKE)",
  "valueInColumnColNameMatchesWithSqlLike": "Value in column \"{{colName}}\" matches (with SQL LIKE) \"{{value}}\"",
  "matchWithRegularExpressions": "Match (with regular expressions)",
  "valueInColumnColNameMatchesWithRegular": "Value in column \"{{colName}}\" matches (with regular expressions) \"{{value}}\"",
  "alphabeticallyBefore": "Alphabetically before",
  "valueInColumnColNameIsAlphabetically": "Value in column \"{{colName}}\" is alphabetically before \"{{value}}\"",
  "alphabeticallyBeforeOrEqualTo": "Alphabetically before or equal to",
  "valueInColumnColNameIsAlphabetically-1": "Value in column \"{{colName}}\" is alphabetically before or equal to \"{{value}}\"",
  "alphabeticallyAfter": "Alphabetically after",
  "valueInColumnColNameIsAlphabetically-2": "Value in column \"{{colName}}\" is alphabetically after \"{{value}}\"",
  "alphabeticallyAfterOrEqualTo": "Alphabetically after or equal to",
  "valueInColumnColNameIsAlphabetically-3": "Value in column \"{{colName}}\" is alphabetically after or equal to \"{{value}}\"",
  "valueInColumnColNameIsEqualToValue-1": "Value in column \"{{colName}}\" is equal to {{value}}",
  "lessThan": "Less than",
  "valueInColumnColNameIsLessThanValue": "Value in column \"{{colName}}\" is less than {{value}}",
  "lessThanOrEqualTo": "Less than or equal to",
  "valueInColumnColNameIsLessThanOrEqualTo": "Value in column \"{{colName}}\" is less than or equal to {{value}}",
  "greaterThan": "Greater than",
  "valueInColumnColNameIsGreaterThanValue": "Value in column \"{{colName}}\" is greater than {{value}}",
  "greaterThanOrEqualTo": "Greater than or equal to",
  "valueInColumnColNameIsGreaterThanOrEqual": "Value in column \"{{colName}}\" is greater than or equal to {{value}}",
  "on": "On",
  "dateInColumnColNameIsValue": "Date in column \"{{colName}}\" is {{value}}",
  "before": "Before",
  "dateInColumnColNameIsBeforeValue": "Date in column \"{{colName}}\" is before {{value}}",
  "beforeOrOn": "Before or on",
  "dateInColumnColNameIsBeforeOrOnValue": "Date in column \"{{colName}}\" is before or on {{value}}",
  "after": "After",
  "dateInColumnColNameIsAfterValue": "Date in column \"{{colName}}\" is after {{value}}",
  "afterOrOn": "After or on",
  "dateInColumnColNameIsAfterOrOnValue": "Date in column \"{{colName}}\" is after or on {{value}}",
  "onXthDayBeforeafterCurrentDate": "On x-th day before/after current date",
  "dateInColumnColNameIsTheCurrentDate": "Date in column \"{{colName}}\" is the current date",
  "dateInColumnColNameIsTheValuethDayAfter": "Date in column \"{{colName}}\" is the {{value}}-th day after the current date",
  "dateInColumnColNameIsTheValuethDayBefore": "Date in column \"{{colName}}\" is the {{value}}-th day before the current date",
  "beforeXthDayBeforeafterCurrentDate": "Before x-th day before/after current date",
  "dateInColumnColNameIsBeforeTheCurrent": "Date in column \"{{colName}}\" is before the current date",
  "dateInColumnColNameIsBeforeTheValuethDay": "Date in column \"{{colName}}\" is before the {{value}}-th day after the current date",
  "dateInColumnColNameIsBeforeTheValuethDay-1": "Date in column \"{{colName}}\" is before the {{value}}-th day before the current date",
  "beforeOrOnXthDayBeforeafterCurrentDate": "Before or on x-th day before/after current date",
  "dateInColumnColNameIsBeforeOrOnThe": "Date in column \"{{colName}}\" is before or on the current date",
  "dateInColumnColNameIsBeforeOrOnThe-1": "Date in column \"{{colName}}\" is before or on the {{value}}-th day after the current date",
  "dateInColumnColNameIsBeforeOrOnThe-2": "Date in column \"{{colName}}\" is before or on the {{value}}-th day before the current date",
  "afterXthDayBeforeafterCurrentDate": "After x-th day before/after current date",
  "dateInColumnColNameIsAfterTheCurrentDate": "Date in column \"{{colName}}\" is after the current date",
  "dateInColumnColNameIsAfterTheValuethDay": "Date in column \"{{colName}}\" is after the {{value}}-th day after the current date",
  "dateInColumnColNameIsAfterTheValuethDay-1": "Date in column \"{{colName}}\" is after the {{value}}-th day before the current date",
  "afterOrOnXthDayBeforeafterCurrentDate": "After or on x-th day before/after current date",
  "dateInColumnColNameIsAfterOrOnTheCurrent": "Date in column \"{{colName}}\" is after or on the current date",
  "dateInColumnColNameIsAfterOrOnTheValueth": "Date in column \"{{colName}}\" is after or on the {{value}}-th day after the current date",
  "dateInColumnColNameIsAfterOrOnTheValueth-1": "Date in column \"{{colName}}\" is after or on the {{value}}-th day before the current date",
  "isSelected": "Is selected",
  "valueInColumnColNameIsSelected": "Value in column \"{{colName}}\" is selected",
  "isNotSelected": "Is not selected",
  "valueInColumnColNameIsNotSelected": "Value in column \"{{colName}}\" is not selected",
  "keyEqualTo": "Key equal to",
  "theSelectedKeyInColumnColNameIsEqualTo": "The selected key in column \"{{colName}}\" is equal to \"{{value}}\"",
  "keyMatchWithSqlLike": "Key match (with SQL LIKE)",
  "theSelectedKeyInColumnColNameMatchesWith": "The selected key in column \"{{colName}}\" matches (with SQL LIKE) \"{{value}}\"",
  "keyMatchWithRegularExpressions": "Key match (with regular expressions)",
  "theSelectedKeyInColumnColNameMatchesWith-1": "The selected key in column \"{{colName}}\" matches (with regular expressions) \"{{value}}\"",
  "keyAlphabeticallyBefore": "Key alphabetically before",
  "theSelectedKeyInColumnColNameIs": "The selected key in column \"{{colName}}\" is alphabetically before \"{{value}}\"",
  "keyAlphabeticallyBeforeOrEqualTo": "Key alphabetically before or equal to",
  "theSelectedKeyInColumnColNameIs-1": "The selected key in column \"{{colName}}\" is alphabetically before or equal to \"{{value}}\"",
  "keyAlphabeticallyAfter": "Key alphabetically after",
  "theSelectedKeyInColumnColNameIs-2": "The selected key in column \"{{colName}}\" is alphabetically after \"{{value}}\"",
  "keyAlphabeticallyAfterOrEqualTo": "Key alphabetically after or equal to",
  "theSelectedKeyInColumnColNameIs-3": "The selected key in column \"{{colName}}\" is alphabetically after or equal to \"{{value}}\"",
  "value": "Value",
  "valueMustNotBeEmpty": "Value must not be empty",
  "valueMustBeANumber": "Value must be a number",
  "numberOfDays": "Number of days",
  "beforeAfter": "Before/After",
  "beforeCurrentDate": "Before current date",
  "afterCurrentDate": "After current date",
  "numberOfDaysMustNotBeEmpty": "Number of days must not be empty",
  "numberOfDaysMustBeANumber": "Number of days must be a number",
  "emailAddress-1": "Email address",
  "signupCountry": "Signup country",
  "signUpDate": "Sign up date",
  "testUser": "Test user",
  "subscribed": "Subscribed",
  "dropdown": "Dropdown",
  "notSelected": "Not selected",
  "anotherSubscriptionWithTheSameEmail": "Another subscription with the same email already exists.",
  "subscriptionUpdated": "Subscription updated",
  "subscriptionCreated": "Subscription created",
  "itSeemsThatAnotherSubscriptionWithThe": "It seems that another subscription with the same email has been created in the meantime. Refresh your page to start anew. Please note that your changes will be lost.",
  "areYouSureYouWantToDeleteSubscriptionFor": "Are you sure you want to delete subscription for \"{{email}}\"?",
  "deletingSubscription": "Deleting subscription ...",
  "subscriptionDeleted": "Subscription deleted",
  "editSubscription": "Edit Subscription",
  "createSubscription": "Create Subscription",
  "subscriptionStatus": "Subscription status",
  "testUser?": "Test user?",
  "ifCheckedThenThisSubscriptionCanBeUsed": "If checked then this subscription can be used for previewing campaign messages",
  "erased": "[ERASED]",
  "confirmUnsubscription": "Confirm Unsubscription",
  "areYouSureYouWantToUnsubscribeEmail?": "Are you sure you want to unsubscribe {{email}}?",
  "unsubscribingEmail": "Unsubscribing {{email}}",
  "emailUnsubscribed": "{{email}} unsubscribed",
  "confirmEmailBlacklisting": "Confirm Email Blacklisting",
  "areYouSureYouWantToBlacklistEmail?": "Are you sure you want to blacklist {{email}}?",
  "blacklistingEmail": "Blacklisting {{email}}",
  "emailBlacklisted": "{{email}} blacklisted",
  "allSubscriptions": "All subscriptions",
  "subscriptionForm-1": "Subscription Form",
  "exportAsCsv": "Export as CSV",
  "addSubscriber": "Add Subscriber",
  "unubscribed": "Unubscribed",
  "usernameOrEmailMustNotBeEmpty": "Username or email must not be empty",
  "processing-1": "Processing ...",
  "ifTheUsernameEmailExistsInTheSystem": "If the username / email exists in the system, password reset link will be sent to the registered email.",
  "pleaseEnterYourUsernameEmailAndTryAgain": "Please enter your username / email and try again.",
  "passwordReset": "Password Reset",
  "pleaseProvideTheUsernameOrEmailAddress": "Please provide the username or email address that is registered with your Mailtrain account.",
  "weWillSendYouAnEmailThatWillAllowYouTo": "We will send you an email that will allow you to reset your password.",
  "usernameOrEmail": "Username or email",
  "sendEmail": "Send email",
  "userNameMustNotBeEmpty": "User name must not be empty",
  "passwordMustNotBeEmpty": "Password must not be empty",
  "verifyingCredentials": "Verifying credentials ...",
  "pleaseEnterYourCredentialsAndTryAgain": "Please enter your credentials and try again.",
  "invalidUsernameOrPassword": "Invalid username or password.",
  "forgotYourPassword?": "Forgot your password?",
  "signIn": "Sign in",
  "username": "Username",
  "password": "Password",
  "rememberMe": "Remember me",
  "resettingPassword": "Resetting password ...",
  "passwordReset-1": "Password reset",
  "yourPasswordCannotBeReset": "Your password cannot be reset.",
  "thePasswordResetTokenHasExpired": "The password reset token has expired.",
  "clickHereToRequestANewPasswordResetLink": "Click here to request a new password reset link.",
  "validatingPasswordResetToken": "Validating password reset token ...",
  "thePasswordCannotBeReset": "The password cannot be reset",
  "setNewPasswordFor": "Set new password for",
  "resetPassword": "Reset password",
  "parentNamespaceMustBeSelected": "Parent Namespace must be selected",
  "namespaceUpdated": "Namespace updated",
  "namespaceCreated": "Namespace created",
  "thereHasBeenALoopDetectedInTheAssignment": "There has been a loop detected in the assignment of the parent namespace. This is most likely because someone else has changed the parent of some namespace in the meantime. Refresh your page to start anew. Please note that your changes will be lost.",
  "itSeemsThatTheParentNamespaceHasBeen": "It seems that the parent namespace has been deleted in the meantime. Refresh your page to start anew. Please note that your changes will be lost.",
  "deletingNamespace": "Deleting namespace ...",
  "namespaceDeleted": "Namespace deleted",
  "editNamespace": "Edit Namespace",
  "createNamespace": "Create Namespace",
  "parentNamespace": "Parent Namespace",
  "namespaces": "Namespaces",
  "namespaceName": "Namespace \"{{name}}\"",
  "reportTemplateMustBeSelected": "Report template must be selected",
  "exactlyOneItemHasToBeSelected": "Exactly one item has to be selected",
  "atLeastCountItemsHaveToBeSelected": "At least {{ count }} item(s) have to be selected",
  "atMostCountItemsCanToBeSelected": "At most {{ count }} item(s) can to be selected",
  "reportParametersAreNotSelectedWaitFor": "Report parameters are not selected. Wait for them to get displayed and then fill them in.",
  "reportUpdated": "Report updated",
  "reportCreated": "Report created",
  "unknownFieldTypeType": "Unknown field type \"{{type}}\"",
  "deletingReport": "Deleting report ...",
  "reportDeleted": "Report deleted",
  "editReport": "Edit Report",
  "createReport": "Create Report",
  "reportTemplate-1": "Report Template",
  "reportParameters": "Report parameters",
  "loadingReportTemplate": "Loading report template...",
  "processing-2": "Processing",
  "view": "View",
  "refreshReport": "Refresh report",
  "reportGenerationFailed": "Report generation failed",
  "regenerateReport": "Regenerate report",
  "viewConsoleOutput": "View console output",
  "reportTemplates": "Report Templates",
  "reports": "Reports",
  "reportName": "Report {{name}}",
  "loadingReport": "Loading report ...",
  "outputForReportName": "Output for report {{name}}",
  "loadingReportOutput": "Loading report output ...",
  "reportIsBeingGenerated": "Report is being generated",
  "reportNotGenerated": "Report not generated",
  "reportName-1": "Report \"{{name}}\"",
  "output": "Output",
  "templateName": "Template \"{{name}}\"",
  "mimeTypeMustBeSelected": "MIME Type must be selected",
  "syntaxErrorInTheUserFieldsSpecification": "Syntax error in the user fields specification",
  "reportTemplateUpdated": "Report template updated",
  "reportTemplateCreated": "Report template created",
  "deletingReportTemplate": "Deleting report template ...",
  "reportTemplateDeleted": "Report template deleted",
  "editReportTemplate": "Edit Report Template",
  "createReportTemplate": "Create Report Template",
  "csv": "CSV",
  "userSelectableFields": "User selectable fields",
  "jsonSpecificationOfUserSelectableFields": "JSON specification of user selectable fields.",
  "dataProcessingCode": "Data processing code",
  "renderingTemplate": "Rendering template",
  "writeTheBodyOfTheJavaScriptFunctionWith": "Write the body of the JavaScript function with signature <1>function(inputs, callback)</1> that returns an object to be rendered by the Handlebars template below.",
  "useHtmlWithHandlebarsSyntaxSee": "Use HTML with Handlebars syntax. See documentation <1>here</1>.",
  "blank": "Blank",
  "openCounts": "Open counts",
  "openCountsAsCsv": "Open counts as CSV",
  "aggregatedOpenCounts": "Aggregated open counts",
  "current": "(current)",
  "administration": "Administration",
  "users": "Users",
  "globalSettings": "Global Settings",
  "sendConfigurations": "Send configurations",
  "logOut": "Log out",
  "home": "Home",
  "mailerTypeMustBeSelected": "Mailer type must be selected",
  "verpHostnameMustNotBeEmpty": "VERP hostname must not be empty",
  "sendConfigurationUpdated": "Send configuration updated",
  "sendConfigurationCreated": "Send configuration created",
  "deletingSendConfiguration": "Deleting send configuration ...",
  "sendConfigurationDeleted": "Send configuration deleted",
  "editSendConfiguration": "Edit Send Configuration",
  "createSendConfiguration": "Create Send Configuration",
  "emailHeader": "Email Header",
  "defaultFromEmail": "Default \"from\" email",
  "overridable": "Overridable",
  "defaultFromName": "Default \"from\" name",
  "defaultReplytoEmail": "Default \"reply-to\" email",
  "xMailer": "X-Mailer",
  "verpBounceHandling": "VERP Bounce Handling",
  "verpStatus": "VERP status",
  "serverHostname": "Server hostname",
  "theVerpServerHostnameEgBouncesexamplecom": "The VERP server hostname, eg. bounces.example.com",
  "verpBounceHandlingServerHostnameThis": "VERP bounce handling server hostname. This hostname is used in the SMTP envelope FROM address and the MX DNS records should point to this server",
  "disableSenderHeader": "Disable sender header",
  "withDmarcTheReturnPathAndFromAddressMust": "With DMARC, the Return-Path and From address must match the same domain. By default we get around this by using the VERP address in the Sender header, with the side effect that some email clients diplay an ugly on behalf of message. You can safely disable this Sender header if you're not using DMARC or your VERP hostname is in the same domain as the From address.",
  "mailtrainIsAbleToUseVerpBasedRoutingTo": "<0>Mailtrain is able to use VERP based routing to detect bounces. In this case the message is sent to the recipient using a custom VERP address as the return path of the message. If the message is not accepted a bounce email is sent to this special VERP address and thus a bounce is detected.</0>",
  "toGetVerpWorkingYouNeedToSetUpADnsMx": "<0>To get VERP working you need to set up a DNS MX record that points to your Mailtrain hostname. You must also ensure that Mailtrain VERP interface is available from port 25 of your server (port 25 usually requires root user privileges). This way if anyone tries to send email to someuser@verp-hostname then the email should end up to this server.</0>",
  "verpUsuallyOnlyWorksIfYouAreUsingYourOwn": "<0>VERP usually only works if you are using your own SMTP server. Regular relay services (SES, SparkPost, Gmail etc.) tend to remove the VERP address from the message.</0>",
  "verpBounceHandlingServerIsNotEnabled": "<0>VERP bounce handling server is not enabled. Modify your server configuration file and restart server to enable it.</0>",
  "sendConfigurations-1": "Send Configurations",
  "labelMustNotBeEmpty": "{{label}} must not be empty",
  "labelMustBeANumber": "{{label}} must be a number",
  "genericSmtp": "Generic SMTP",
  "zoneMta": "Zone MTA",
  "amazonSes": "Amazon SES",
  "doNotUseEncryption": "Do not use encryption",
  "useTls –UsuallySelectedForPort465": "Use TLS – usually selected for port 465",
  "useStarttls –UsuallySelectedForPort587": "Use STARTTLS – usually selected for port 587 and 25",
  "usEastOhio": "US East (Ohio)",
  "usEastNVirginia": "US East (N. Virginia)",
  "usWestNCalifornia": "US West (N. California)",
  "usWestOregon": "US West (Oregon)",
  "africaCapeTown": "Africa (Cape Town)",
  "asiaPacificHongKong": "Asia Pacific (Hong Kong)",
  "asiaPacificMumbai": "Asia Pacific (Mumbai)",
  "asiaPacificOsaka": "Asia Pacific (Osaka)",
  "asiaPacificSeoul": "Asia Pacific (Seoul)",
  "asiaPacificSingapore": "Asia Pacific (Singapore)",
  "asiaPacificSydney": "Asia Pacific (Sydney)",
  "asiaPacificTokyo": "Asia Pacific (Tokyo)",
  "canadaCentral": "Canada (Central)",
  "europeFrankfurt": "Europe (Frankfurt)",
  "europeIreland": "Europe (Ireland)",
  "europeLondon": "Europe (London)",
  "europeMilan": "Europe (Milan)",
  "europeParis": "Europe (Paris)",
  "europeStockholm": "Europe (Stockholm)",
  "middleEastBahrain": "Middle East (Bahrain)",
  "southAmericaSaoPaulo": "South America (São Paulo)",
  "builtinZoneMta": "Built-in ZoneMTA",
  "dynamicConfigurationOfDkimKeysViaZoneMt": "Dynamic configuration of DKIM keys via ZoneMTA's Mailtrain plugin",
  "dynamicConfigurationOfDkimKeysViaZoneMt-1": "Dynamic configuration of DKIM keys via ZoneMTA's HTTP config plugin",
  "noDynamicConfigurationOfDkimKeys": "No dynamic configuration of DKIM keys",
  "mailerSettings": "Mailer Settings",
  "mailerType": "Mailer type",
  "hostname": "Hostname",
  "hostnameEgSmtpexamplecom": "Hostname, eg. smtp.example.com",
  "port": "Port",
  "portEg465AutodetectedIfLeftBlank": "Port, eg. 465. Autodetected if left blank",
  "encryption": "Encryption",
  "enableSmtpAuthentication": "Enable SMTP authentication",
  "usernameEgMyaccount@examplecom": "Username, eg. myaccount@example.com",
  "advancedMailerSettings": "Advanced Mailer Settings",
  "logSmtpTransactions": "Log SMTP transactions",
  "allowSelfsignedCertificates": "Allow self-signed certificates",
  "maxConnections": "Max connections",
  "theCountOfMaxConnectionsEg10": "The count of max connections, eg. 10",
  "theCountOfMaximumSimultaneousConnections": "The count of maximum simultaneous connections to make against the SMTP server (defaults to 5). This limit is per sending process.",
  "maxMessages": "Max messages",
  "theCountOfMaxMessagesEg100": "The count of max messages, eg. 100",
  "theNumberOfMessagesToSendThroughASingle": "The number of messages to send through a single connection before the connection is closed and reopened (defaults to 100)",
  "throttling": "Throttling",
  "messagesPerHourEg1000": "Messages per hour eg. 1000",
  "maximumNumberOfMessagesToSendInAnHour": "Maximum number of messages to send in an hour. Leave empty or zero for no throttling. If your provider uses a different speed limit (messages/minute or messages/second) then convert this limit into messages/hour (1m/s => 3600m/h). This limit is per sending process.",
  "dynamicConfiguration": "Dynamic configuration",
  "dkimSigning": "DKIM Signing",
  "zoneMtaDkimApiKey": "ZoneMTA DKIM API key",
  "secretValueKnownToZoneMtaForRequesting": "Secret value known to ZoneMTA for requesting DKIM key information. If this value was generated by the Mailtrain installation script then you can keep it as it is.",
  "dkimDomain": "DKIM domain",
  "leaveBlankToUseTheSenderEmailAddress": "Leave blank to use the sender email address domain.",
  "dkimKeySelector": "DKIM key selector",
  "signingIsDisabledWithoutAValidSelector": "Signing is disabled without a valid selector value.",
  "dkimPrivateKey": "DKIM private key",
  "beginsWithBeginRsaPrivateKey": "Begins with \"-----BEGIN RSA PRIVATE KEY-----\"",
  "signingIsDisabledWithoutAValidPrivateKey": "Signing is disabled without a valid private key.",
  "accessKey": "Access key",
  "awsAccessKeyId": "AWS access key ID",
  "accessSecret": "Access Secret",
  "awsSecretAccessKey": "AWS secret access key",
  "region": "Region",
  "ifYouAreUsingZoneMtaThenMailtrainCan": "<0>If you are using ZoneMTA then Mailtrain can provide a DKIM key for signing all outgoing messages. Other services usually provide their own means to DKIM sign your messages.</0>",
  "doNotUseSensitiveKeysHereThePrivateKeyIs": "<0>Do not use sensitive keys here. The private key is not encrypted in the database.</0>",
  "globalSettingsSaved": "Global settings saved",
  "adminEmail": "Admin email",
  "thisEmailIsUsedAsTheMainContactAndAsA": "This email is used as the main contact and as a default email address if no email address is specified in list settings.",
  "defaultHomepageUrl": "Default homepage URL",
  "thisUrlWillBeUsedInListSubscriptionForms": "This URL will be used in list subscription forms if no homepage is specified in list settings.",
  "trackingId": "Tracking ID",
  "uaxxxxxxx": "UA-XXXXX-XX",
  "enterGoogleAnalyticsTrackingCode": "Enter Google Analytics tracking code",
  "googleMapsApiKey": "Google Maps API Key",
  "xxxxxx": "XXXXXX",
  "theMapOverviewInCampaignStatistics": "The map overview in campaign statistics requires a Google Maps API key. Please enter it here. If no key is given, Google may throttle map requests, which will result in occassional unavailability of the map in the campaign statistics.",
  "frontpageShoutOut": "Frontpage shout out",
  "htmlCodeShownInTheFrontPageHeaderSection": "HTML code shown in the front page header section",
  "gpgSigning": "GPG Signing",
  "privateKeyPassphrase": "Private key passphrase",
  "passphraseForTheKeyIfSet": "Passphrase for the key if set",
  "onlyFillThisIfYourPrivateKeyIsEncrypted": "Only fill this if your private key is encrypted with a passphrase",
  "gpgPrivateKey": "GPG private key",
  "beginsWithBeginPgpPrivateKeyBlock": "Begins with '-----BEGIN PGP PRIVATE KEY BLOCK-----'",
  "thisValueIsOptionalIfYouDoNotProvideA": "This value is optional. If you do not provide a private key GPG encrypted messages are sent without signing.",
  "onlyMessagesThatAreEncryptedCanBeSigned": "<0>Only messages that are encrypted can be signed. Subsribers who have not set up a GPG public key in their profile receive normal email messages. Users with GPG key set receive encrypted messages and if you have signing key also set, the messages are signed with this key.</0>",
  "doNotUseSensitiveKeysHereThePrivateKey": "<0>Do not use sensitive keys here. The private key and passphrase are not encrypted in the database.</0>",
  "userMustNotBeEmpty": "User must not be empty",
  "roleMustBeSelected": "Role must be selected",
  "role": "Role",
  "unshare": "Unshare",
  "confirmUnsharing": "Confirm Unsharing",
  "areYouSureYouWantToRemoveTheShareToUser": "Are you sure you want to remove the share to user \"{{username}}\"?",
  "removingShareForUserUsername": "Removing share for user \"{{username}}\"",
  "shareForUserUsernameRemoved": "Share for user \"{{username}}\" removed",
  "addUser": "Add User",
  "existingUsers": "Existing Users",
  "areYouSureYouWantToRemoveTheSharingOfThe": "Are you sure you want to remove the sharing of the {{typeName}} \"{{name}}\"?",
  "removingSharingOfTheTypeNameName": "Removing sharing of the {{typeName}} \"{{name}}\"",
  "sharingOfTheTypeNameNameRemoved": "Sharing of the {{typeName}} \"{{name}}\" removed",
  "sharesForUserUsername": "Shares for user \"{{username}}\"",
  "namespace-1": "namespace",
  "list-1": "list",
  "template-1": "template",
  "mosaicoTemplates": "Mosaico Templates",
  "campaign-1": "campaign",
  "customForms-2": "custom forms",
  "report-1": "report",
  "reportTemplate-2": "report template",
  "sourceTemplateMustNotBeEmpty": "Source template must not be empty",
  "templateUpdated": "Template updated",
  "templateCreated": "Template created",
  "deletingTemplate": "Deleting template ...",
  "templateDeleted": "Template deleted",
  "editTemplate": "Edit Template",
  "createTemplate": "Create Template",
  "cloneFromAnExistingTemplate": "Clone from an existing template",
  "sourceTemplate": "Source template",
  "warning!YouDoNotHaveNecessaryPermissions-2": "<0>Warning!</0> You do not have necessary permissions to edit this template. Any changes that you perform here will be lost.",
  "simple": "Simple",
  "handlebars": "Handlebars",
  "mosaicoTemplateMustBeSelected": "Mosaico template must be selected",
  "changeMosaicoTemplate": "Change Mosaico Template",
  "cancel": "Cancel",
  "apply": "Apply",
  "mosaico": "Mosaico",
  "change": "Change",
  "templateContentHtml": "Template content (HTML)",
  "mosaicoTemplateDesigner": "Mosaico Template Designer",
  "mosaicoWithPredefinedTemplates": "Mosaico with predefined templates",
  "mosaicoTemplate-1": "Mosaico Template",
  "grapesJs": "GrapesJS",
  "grapesJsTemplateDesigner": "GrapesJS Template Designer",
  "ckEditor4": "CKEditor 4",
  "ckEditor4TemplateDesigner": "CKEditor 4 Template Designer",
  "codeEditor": "Code Editor",
  "codeEditorTemplateDesigner": "Code Editor Template Designer",
  "mergeTagReference": "Merge tag reference",
  "templateContentPlainText": "Template content (plain text)",
  "warning!SwitchingTheMosaicoTemplateWorks": "<0>Warning!</0> Switching the Mosaico template works only if the original and the new templates use the same fields. If they do not, your data will be lost. Please make sure you save your work before performing this operation.",
  "mergeTagsAreTagsThatAreReplacedBefore": "\n                        <1>Merge tags are tags that are replaced before sending out the message. The format of the merge tag is the following: <1>[TAG_NAME]</1> or <3>[TAG_NAME/fallback]</3> where <5>fallback</5> is an optional text value used when <7>TAG_NAME</7> is empty.</1>\n                    ",
  "youCanUseAnyOfTheStandardMergeTagsBelow": "\n                        <1>You can use any of the standard merge tags below. In addition to that every custom field has its own merge tag. Check the fields of the list you are going to send to.</1>\n                    ",
  "mergeTagsAreTagsThatAreReplacedBefore-1": "\n                    <1>Merge tags are tags that are replaced before sending out the message. The format of the merge tag is the following: <1>{tg('TAG_NAME')}</1>. </1>\n                ",
  "theWholeMessageIsInterpretedAsHandlebars": "\n                    <1>The whole message is interpreted as Handlebars template (see <1>http://handlebarsjs.com/</1>). You can use any Handlebars blocks and expressions\n                        in the template. The merge tags form the root context of the Handlebars template.</1>\n                ",
  "urlThatPointsToTheSubscribePageOfThe": "URL that points to the subscribe page of the first list in the campaign that allows public subscriptions",
  "urlThatPointsToTheUnsubscribePage": "URL that points to the unsubscribe page",
  "urlThatPointsToThePreferencesPageOfThe": "URL that points to the preferences page of the subscriber",
  "urlToPreviewTheMessageInABrowser": "URL to preview the message in a browser",
  "uniqueIdThatIdentifiesTheRecipient": "Unique ID that identifies the recipient",
  "uniqueIdThatIdentifiesTheListUsedForThis": "Unique ID that identifies the list used for this campaign",
  "uniqueIdThatIdentifiesTheListTheIndexIs0": "Unique ID that identifies the list. The <1>index</1> is 0-based index of the list in the campaign. <3>LIST_ID_0</3> thus means the first list in the campaign.",
  "theSameAsAboveButOnlyTakingIntoAccount": "The same as above, but only taking into account the lists for which public subscribe is enabled. <1>PUBLIC_LIST_ID_0</1> thus means the first public list in the campaign.",
  "uniqueIdThatIdentifiesCurrentCampaign": "Unique ID that identifies current campaign",
  "forRssCampaignsTheFollowingFurtherTags": "\n                        <1>For RSS campaigns, the following further tags can be used.</1>\n                    ",
  "rssEntryTitle": "RSS entry title",
  "rssEntryDate": "RSS entry date",
  "rssEntryLink": "RSS entry link",
  "contentOfAnRssEntry": "Content of an RSS entry",
  "rssEntrySummary": "RSS entry summary",
  "rssEntryImageUrl": "RSS entry image URL",
  "mailtrainCustomTagsTheCustomTagsCanBe": "Mailtrain custom tags. The custom tags can be passed in via <1>mt:entries-json</1> element in RSS entry. The text contents of the elements is interpreted as JSON-formatted object..",
  "toExtractTheTextFromHtmlClickHerePlease": "To extract the text from HTML click <1>here</1>. Please note that your existing plaintext in the field above will be overwritten.",
  "mosaicoTemplateUpdated": "Mosaico template updated",
  "mosaicoTemplateCreated": "Mosaico template created",
  "deletingMosaicoTemplate": "Deleting Mosaico template ...",
  "mosaicoTemplateDeleted": "Mosaico template deleted",
  "editMosaicoTemplate": "Edit Mosaico Template",
  "createMosaicoTemplate": "Create Mosaico Template",
  "warning!YouDoNotHaveNecessaryPermissions-3": "<0>Warning!</0> You do not have necessary permissions to edit this Mosaico template. Any changes that you perform here will be lost.",
  "blockThumbnails": "Block thumbnails",
  "versafixOne": "Versafix One",
  "mjmlSample": "MJML Sample",
  "invalidMjml": "Invalid MJML",
  "mjmlIsValid": "MJML is valid.",
  "invalidMjml-1": "Invalid MJML.",
  "templateContent": "Template content",
  "validate": "Validate",
  "mosaicoTemplateName": "Mosaico Template \"{{name}}\"",
  "theseFilesArePubliclyAvailableViaHttpSo-1": "These files are publicly available via HTTP so that they can be linked to from the Mosaico template.",
  "theseFilesWillBeUsedByMosaicoToSearchFor": "These files will be used by Mosaico to search for block thumbnails (the \"edres\" directory). Place here one file per block type that you have defined in the Mosaico template. Each file must have the same name as the block id. The file will be used as the thumbnail of the corresponding block.",
  "theUserNameAlreadyExistsInTheSystem": "The user name already exists in the system.",
  "userUpdated": "User updated",
  "userCreated": "User created",
  "theUsernameIsAlreadyAssignedToAnother": "The username is already assigned to another user.",
  "theEmailIsAlreadyAssignedToAnotherUser-1": "The email is already assigned to another user.",
  "deletingUser": "Deleting user ...",
  "userDeleted": "User deleted",
  "editUser": "Edit User",
  "createUser": "Create User",
  "userName": "User Name",
  "repeatPassword": "Repeat Password",
  "deleteUser": "Delete User",
  "userName-1": "User \"{{name}}\"",
  "shares": "Shares",
  "subscriptionConfirmed": "Subscription Confirmed",
  "listEmailAddressAlreadyRegistered": "{{list}}: Email Address Already Registered",
  "listPleaseConfirmEmailChangeIn": "{{list}}: Please Confirm Email Change in Subscription",
  "pleaseConfirmSubscription": "Please Confirm Subscription",
  "listPleaseConfirmUnsubscription": "{{list}}: Please Confirm Unsubscription",
  "listUnsubscriptionConfirmed": "{{list}}: Unsubscription Confirmed",
  "invalidEmailAddressEmailMxRecordNotFound": "Invalid email address \"{{email}}\": MX record not found for domain",
  "invalidEmailAddressEmailAddressDomainNot": "Invalid email address \"{{email}}\": Address domain not found",
  "invalidEmailAddressEmailAddressDomain": "Invalid email address \"{{email}}\": Address domain name is required",
  "invalidEmailAddressEmail": "Invalid email address  \"{{email}}\"",
  "mailerPasswordChangeRequest": "Mailer password change request",
  "mailtrain": "Mailtrain",
  "emailAddressChanged": "Email address changed",
  "emailAddressNotSet": "Email address not set",
  "nothingSeemsToBeChanged": "Nothing seems to be changed",
  "anEmailWithFurtherInstructionsHasBeen": "An email with further instructions has been sent to the provided address",
  "foundAddedMessagesNewCampaignMessages": "Found {{addedMessages}} new campaign messages from feed {{campaignId}}",
  "foundNothingNewFromTheFeed": "Found nothing new from the feed",
  "missingEmail": "Missing email",
  "emailAddressAlreadyRegistered": "Email address already registered",
  "weHaveReceivedASubscriptionRequestYour": "We have received a subscription request. Your email address is however already registered.",
  "ifYouReceivedThisEmailByMistakeSimply": "If you received this email by mistake, simply delete it. Your existing subscription won't be affected.",
  "ifYouWantToModifyYourSubscriptionThenYou": "If you want to modify your subscription then you can",
  "manageYourPreferences": "manage your preferences",
  "or": "or",
  "unsubscribeHere": "unsubscribe here",
  "returnToOurWebsite": "Return to our website",
  "forQuestionsAboutThisListPleaseContact": "For questions about this list, please contact:",
  "pleaseConfirmSubscriptionAddressChange": "Please Confirm Subscription Address Change",
  "yesSubscribeMeToThisList": "Yes, subscribe me to this list",
  "ifYouReceivedThisEmailByMistakeSimply-1": "If you received this email by mistake, simply delete it. You won't be subscribed unless you click the confirmation link above.",
  "yesSubscribeThisEmailAddressToTheList": "Yes, subscribe this email address to the list",
  "pleaseConfirmUnsubscription": "Please Confirm Unsubscription",
  "yesUnsubscribeMe": "Yes. Unsubscribe me.",
  "ifYouReceivedThisEmailByMistakeSimply-2": "If you received this email by mistake, simply delete it. You won't be unsubscribed if you don't click the confirmation link above.",
  "yourSubscriptionToOurListHasBeen": "Your subscription to our list has been confirmed.",
  "youAreNowUnsubscribed": "You Are Now Unsubscribed",
  "weHaveRemovedYourEmailAddressFromOurList": "We have removed your email address from our list.",
  "ifYouUnsubscribedByMistakeYouCan": "If you unsubscribed by mistake, you can re-subscribe at",
  "emailAddress-2": "Email Address",
  "wantToChangeIt?": "want to change it?",
  "downloadSignatureVerificationKey": "Download signature verification key",
  "beginsWithAnd#39BeginPgpPublicKeyBloc": "Begins with &#39;-----BEGIN PGP PUBLIC KEY BLOCK-----&#39;",
  "insertYourGpgPublicKeyHereToEncrypt": "Insert your GPG public key here to encrypt messages sent to your address <em>(optional)</em>",
  "existingEmailAddress": "Existing Email Address",
  "newEmailAddress": "New Email Address",
  "youWillReceiveAConfirmationRequestToYour": "You will receive a confirmation request to your new email address that you need to accept before your email is actually changed",
  "updateEmailAddress": "Update Email Address",
  "updateProfile": "Update Profile",
  "subscribeToList": "Subscribe to list",
  "almostFinished": "Almost Finished",
  "weNeedToConfirmYourEmailAddressTo": "We need to confirm your email address. To complete the subscription process, please click the link in the email we just sent you.",
  "ifYouDontReceiveItPleaseCheckYourSpam": "If you don't receive it, please check your spam folder.",
  "thankYouForSubscribing!": "Thank you for subscribing!",
  "unsubscriptionConfirmed": "Unsubscription Confirmed",
  "youHaveBeenRemovedFrom": "You have been removed from:",
  "thePasswordMustBeAtLeastMinLength": "The password must be at least {{ minLength }} characters long",
  "thePasswordMustBeFewerThanMaxLength": "The password must be fewer than {{ maxLength }} characters",
  "thePasswordMayNotContainSequencesOfThree": "The password may not contain sequences of three or more repeated characters",
  "thePasswordMustContainAtLeastOne": "The password must contain at least one lowercase letter",
  "thePasswordMustContainAtLeastOne-1": "The password must contain at least one uppercase letter",
  "thePasswordMustContainAtLeastOneNumber": "The password must contain at least one number",
  "thePasswordMustContainAtLeastOneSpecial": "The password must contain at least one special character",  
  "extraThrottlingMailerSettings":"Extra throttling settings",
  "throttlingWarmUpDays":"Warm-up interval",
  "throttlingWarmUpDaysEg10":"Warm-up interval in days, e.g. 10",
  "senderWarmUpPeriodInDays":"Gradually increase the volume each day until reaching your throttling settings.",
  "throttlingWarmUpFrom":"Warm-up starting date",
  "throttlingWarmUpFromDateInUnixTimestampEg1648735303000":"e.g. 1648735303000",
  "senderWarmUpPeriodStartingDayInUnixTimestamp":"Set the starting date and time in Unix Epoch Format",
  "enableSenderOnDaySun":"Sending emails on Sunday",
  "enableSenderOnDayMon":"Sending emails on Monday",
  "enableSenderOnDayTue":"Sending emails on Tuesday",
  "enableSenderOnDayWed":"Sending emails on  Wednesday",
  "enableSenderOnDayThu":"Sending emails on Thursday",
  "enableSenderOnDayFri":"Sending emails on Friday",
  "enableSenderOnDaySat":"Sending emails on Saturday"
}
