{
  "name": "mailtrain-shared",
  "version": "2.0.0",
  "description": "Self hosted email newsletter app - shared lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/Mailtrain-org/mailtrain.git"
  },
  "license": "GPL-3.0",
  "homepage": "https://mailtrain.org/",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "owasp-password-strength-test": "github:bures/owasp-password-strength-test"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/plugin-proposal-function-bind": "^7.12.13",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
