{
    "Download": "Download",
    "Test": "Test",
    "Save": "Save",
    "Downloading...": "Downloading...",
    "Invalid email address": "Invalid email address",
    "Test email sent...": "Test email sent...",
    "Unexpected error talking to server: contact us!": "Unexpected error talking to server: contact us!",
    "Insert here the recipient email address": "Insert here the recipient email address",
    "Test email address": "Test email address",
    "Block removed: use undo button to restore it...": "Block removed: use undo button to restore it...",
    "New block added after the selected one (__pos__)": "New block added after the selected one (__pos__)",
    "New block added at the model bottom (__pos__)": "New block added at the model bottom (__pos__)",
    "Undo (#COUNT#)": "Undo (#COUNT#)",
    "Redo": "Redo",
    "Selected element has no editable properties": "Selected element has no editable properties",
    "This style is specific for this block: click here to remove the custom style and revert to the theme value": "This style is specific for this block: click here to remove the custom style and revert to the theme value",
    "Switch between global and block level styles editing": "Switch between global and block level styles editing",
    "Undo last operation": "Undo last operation",
    "Redo last operation": "Redo last operation",
    "Show image gallery": "Show image gallery",
    "Gallery": "Gallery",
    "Preview": "Preview",
    "Show live preview": "Show live preview",
    "Large screen": "Large screen",
    "Tablet": "Tablet",
    "Smartphone": "Smartphone",
    "Show preview and send test": "Show preview and send test",
    "Download template": "Download template",
    "Save template": "Save template",
    "Saved model is obsolete": "Saved model is obsolete",
    "<p>The saved model has been created with a previous, non completely compatible version, of the template</p><p>Some content or style in the model <b>COULD BE LOST</b> if you will <b>save</b></p><p>Contact us for more informations!</p>": "<p>The saved model has been created with a previous, non completely compatible version, of the template</p><p>Some content or style in the model <b>COULD BE LOST</b> if you will <b>save</b></p><p>Contact us for more informations!</p>",
    "Blocks": "Blocks",
    "Blocks ready to be added to the template": "Blocks ready to be added to the template",
    "Content": "Content",
    "Edit content options": "Edit content options",
    "Style": "Style",
    "Edit style options": "Edit style options",
    "Block __name__": "Block __name__",
    "Click or drag to add this block to the template": "Click or drag to add this block to the template",
    "Add": "Add",
    "By clicking on message parts you will select a block and content options, if any, will show here": "By clicking on message parts you will select a block and content options, if any, will show here",
    "By clicking on message parts you will select a block and style options, if available, will show here": "By clicking on message parts you will select a block and style options, if available, will show here",
    "Click or drag files here": "Click or drag files here",
    "No images uploaded, yet": "No images uploaded, yet",
    "Show images from the gallery": "Show images from the gallery",
    "Loading...": "Loading...",
    "Load gallery": "Load gallery",
    "Loading gallery...": "Loading gallery...",
    "The gallery is empty": "The gallery is empty",
    "Remove image": "Remove image",
    "Open the image editing tool": "Open the image editing tool",
    "Upload a new image": "Upload a new image",
    "Drop an image here": "Drop an image here",
    "Drop an image here or click the upload button": "Drop an image here or click the upload button",
    "Drag this image and drop it on any template image placeholder": "Drag this image and drop it on any template image placeholder",
    "Gallery:": "Gallery:",
    "Session images": "Session images",
    "Recents": "Recents",
    "Remote gallery": "Remote gallery",
    "Customized block.<ul><li>In this status changes to properties will be specific to the current block (instead of being global to all blocks in the same section)</li><li>A <span class=\"customStyled\"><span>\"small cube\" </span></span> icon beside the property will mark the customization. By clicking this icon the property value will be reverted to the value defined for the section.</li></ul>": "Customized block.<ul><li>In this status changes to properties will be specific to the current block (instead of being global to all blocks in the same section)</li><li>A <span class=\"customStyled\"><span>\"small cube\" </span></span> icon beside the property will mark the customization. By clicking this icon the property value will be reverted to the value defined for the section.</li></ul>",
    "Drop here blocks from the \"Blocks\" tab": "Drop here blocks from the \"Blocks\" tab",
    "Drag this handle to move the block": "Drag this handle to move the block",
    "Move this block upside": "Move this block upside",
    "Move this block downside": "Move this block downside",
    "Delete block": "Delete block",
    "Duplicate block": "Duplicate block",
    "Switch block variant": "Switch block variant",
    "Theme Colors,Standard Colors,Web Colors,Theme Colors,Back to Palette,History,No history yet.": "Theme Colors,Standard Colors,Web Colors,Theme Colors,Back to Palette,History,No history yet.",
    "Drop here": "Drop here",
    "Unknown error": "Unknown error",
    "Uploaded bytes exceed file size": "Uploaded bytes exceed file size",
    "File type not allowed": "File type not allowed",
    "File is too large": "File is too large",
    "The uploaded file exceeds the post_max_size directive in php.ini": "The uploaded file exceeds the post_max_size directive in php.ini",
    "File is too big": "File is too big",
    "File is too small": "File is too small",
    "Filetype not allowed": "Filetype not allowed",
    "Maximum number of files exceeded": "Maximum number of files exceeded",
    "Image exceeds maximum width": "Image exceeds maximum width",
    "Image requires a minimum width": "Image requires a minimum width",
    "Image exceeds maximum height": "Image exceeds maximum height",
    "Image requires a minimum height": "Image requires a minimum height",
    "File upload aborted": "File upload aborted",
    "Failed to resize image": "Failed to resize image",
    "Unexpected upload error": "Unexpected upload error",
    "Unexpected error listing files": "Unexpected error listing files",
    "__current__ of __total__": "__current__ of __total__",
    "Select from gallery": "Select from gallery"
}