{
    "Download": "Скачать",
    "Test": "Тест",
    "Save": "Сохранить",
    "Downloading...": "Загрузка...",
    "Invalid email address": "Неверный адрес электронной почты",
    "Test email sent...": "Сообщение для проверки электронной почты отправлено...",
    "Unexpected error talking to server: contact us!": "Неожиданная ошибка при общении с сервером: свяжитесь с нами!",
    "Insert here the recipient email address": "Вставьте здесь адрес электронной почты получателя",
    "Test email address": "Проверить адрес электронной почты",
    "Block removed: use undo button to restore it...": "Блок удален: используйте кнопку отмены, чтобы восстановить его...",
    "New block added after the selected one (__pos__)": "Новый блок, добавленный после выбранного (__pos__)",
    "New block added at the model bottom (__pos__)": "Новый блок, добавленный в нижней части модели (__pos__)",
    "Undo (#COUNT#)": "Отменить (#COUNT#)",
    "Redo": "Повторить",
    "Selected element has no editable properties": "Выбранный элемент не имеет редактируемых свойств",
    "This style is specific for this block: click here to remove the custom style and revert to the theme value": "Этот стиль специфичен для данного блока: щелкните здесь, чтобы удалить пользовательский стиль и вернуться к значению темы",
    "Switch between global and block level styles editing": "Переключение между глобальным и блочным стилями редактирования",
    "Undo last operation": "Отменить последнюю операцию",
    "Redo last operation": "Повторить последнюю операцию",
    "Show image gallery": "Показать галерею изображений",
    "Gallery": "Галерея",
    "Preview": "Просмотр",
    "Show live preview": "Показать интерактивный просмотр",
    "Large screen": "Большой экран",
    "Tablet": "Планшет",
    "Smartphone": "Смартфон",
    "Show preview and send test": "Показать предварительный просмотр и отправить тест",
    "Download template": "Загрузить шаблон",
    "Save template": "Сохранить шаблон",
    "Saved model is obsolete": "Сохраненная модель устарела",
    "<p>The saved model has been created with a previous, non completely compatible version, of the template</p><p>Some content or style in the model <b>COULD BE LOST</b> if you will <b>save</b></p><p>Contact us for more informations!</p>": "<p>Сохраненная модель была создана с помощью предыдущей, не полностью совместимой версии шаблона</p><p>Часть содержимого или стиль в модели<b>МОЖЕТ БЫТЬ ПОТЕРЯНО</b> если вы <b>сохраните</b></p><p>Свяжитесь с нами для получения дополнительных сведений!</p>",
    "Blocks": "Блоки",
    "Blocks ready to be added to the template": "Блоки готовы к добавлению в шаблон",
    "Content": "Содержимое",
    "Edit content options": "Изменить параметры содержимого",
    "Style": "Стиль",
    "Edit style options": "Изменить параметры стиля",
    "Block __name__": "Блок __name__",
    "Click or drag to add this block to the template": "Щелкните или перетащите, чтобы добавить этот блок в шаблон",
    "Add": "Добавить",
    "By clicking on message parts you will select a block and content options, if any, will show here": "При нажатии на части сообщения будут выбраны параметры блока и содержимого, если таковые будут здесь отображаться.",
    "By clicking on message parts you will select a block and style options, if available, will show here": "При нажатии на части сообщения будут выбраны параметры блока и стиля, если они доступны, будут показаны здесь",
    "Click or drag files here": "Щелкните или перетащите сюда файлы",
    "No images uploaded, yet": "Нет загруженных изображений",
    "Show images from the gallery": "Показать изображения из галереи",
    "Loading...": "Загрузка...",
    "Load gallery": "Загрузить галерею",
    "Loading gallery...": "Загрузка галереи...",
    "The gallery is empty": "Галерея пуста",
    "Remove image": "Удалить изображение",
    "Open the image editing tool": "Открыть инструмент редактирования изображений",
    "Upload a new image": "Загрузить новое изображение",
    "Drop an image here": "Бросьте изображение здесь",
    "Drop an image here or click the upload button": "Бросьте изображение здесь или нажмите кнопку загрузки",
    "Drag this image and drop it on any template image placeholder": "Перетащите это изображение и поместите его на любой заполнитель шаблона",
    "Gallery:": "Галерея:",
    "Session images": "Изображения сеанса",
    "Recents": "Недавние",
    "Remote gallery": "Удаленная галерея",
    "Customized block.<ul><li>In this status changes to properties will be specific to the current block (instead of being global to all blocks in the same section)</li><li>A <span class=\"customStyled\"><span>\"small cube\" </span></span> icon beside the property will mark the customization. By clicking this icon the property value will be reverted to the value defined for the section.</li></ul>": "Настраиваемый блок.<ul><li>В этом статусе изменения свойств будут специфичны для текущего блока (вместо того, чтобы быть глобальными для всех блоков в том же разделе).</li><li>Значок<span class=\"customStyled\"><span>\"маленький куб\"</span></span>рядом с объектом отметит настройку. Нажав на этот значок, значение свойства вернется к значению, определенному для раздела.</li></ul>",
    "Drop here blocks from the \"Blocks\" tab": "Бросьте сюда блоки с вкладки \"блоки\"",
    "Drag this handle to move the block": "Перетащите этот маркер для перемещения блока",
    "Move this block upside": "Переместите этот блок вверх",
    "Move this block downside": "Переместите этот блок вниз",
    "Delete block": "Удалить блок",
    "Duplicate block": "Дублировать блок",
    "Switch block variant": "Переключение варианта блока",
    "Theme Colors,Standard Colors,Web Colors,Theme Colors,Back to Palette,History,No history yet.": "Тематические цвета,Стандартные цвета,Цветовая гамма,Цвет темы,Назад в палитру,История,История еще не существует.",
    "Drop here": "Бросьте сюда",
    "Unknown error": "Неизвестная ошибка",
    "Uploaded bytes exceed file size": "Загруженные байты превышают размер файла",
    "File type not allowed": "Тип файла не разрешен",
    "File is too large": "Слишком большой файл",
    "The uploaded file exceeds the post_max_size directive in php.ini": "Выгруженный файл post_max_size превышает директиву в php.ini",
    "File is too big": "Слишком большой файл",
    "File is too small": "Файл слишком мал",
    "Filetype not allowed": "Тип файла не разрешен",
    "Maximum number of files exceeded": "Превышение максимального числа файлов",
    "Image exceeds maximum width": "Размер изображения превышает максимальную ширину",
    "Image requires a minimum width": "Размер изображения превышает минимальную ширину",
    "Image exceeds maximum height": "Размер изображения превышает максимальную длину",
    "Image requires a minimum height": "Размер изображения превышает минимальную длину",
    "File upload aborted": "Выгрузка файла прервана",
    "Failed to resize image": "Не удалось изменить размер изображения.",
    "Unexpected upload error": "Неожиданная ошибка загрузки",
    "Unexpected error listing files": "Неожиданная ошибка при просмотре файлов",
    "__current__ of __total__": "__current__ из __total__",
    "Select from gallery": "Выберите из галереи"
}