{
    "Download": "Baixar",
    "Test": "Testar",
    "Save": "Salvar",
    "Downloading...": "Baixando...",
    "Invalid email address": "Endereço de email inválido",
    "Test email sent...": "Email de teste enviado",
    "Unexpected error talking to server: contact us!": "Erro inesperado ao contactar ao servidor: Informe-nos!",
    "Insert here the recipient email address": "Insira aqui o endereço de email de destino",
    "Test email address": "Endereço de email para teste",
    "Block removed: use undo button to restore it...": "Bloco removido: use o botão Desfazer para restaurá-lo...",
    "New block added after the selected one (__pos__)": "Novo bloco adicionado após o selecionado (__pos__)",
    "New block added at the model bottom (__pos__)": "Novo bloco adicionado ao final do template (__pos__)",
    "Undo (#COUNT#)": "Desfazer (#COUNT#)",
    "Redo": "Refazer",
    "Selected element has no editable properties": "O elemento selecionado não tem propriedades editáveis",
    "This style is specific for this block: click here to remove the custom style and revert to the theme value": "Este estilo é específico para este bloco: clique aqui para eliminar o estilo personalizado e restaurar o valor do tema.",
    "Switch between global and block level styles editing": "Trocar entre edição de estilos a nível global ou a nível de bloco",
    "Undo last operation": "Desfazer a última operação",
    "Redo last operation": "Refazer a última operação",
    "Show image gallery": "Mostrar a galeria de imagens",
    "Gallery": "Galeria",
    "Preview": "Pré-visualizar",
    "Show live preview": "Mostrar prévia ao vivo",
    "Large screen": "Desktop",
    "Tablet": "Tablet",
    "Smartphone": "Mobile",
    "Show preview and send test": "Mostrar prévia e enviar teste",
    "Download template": "Baixar template",
    "Save template": "Salvar template",
    "Saved model is obsolete": "O modelo salvo é obsoleto",
    "<p>The saved model has been created with a previous, non completely compatible version, of the template</p><p>Some content or style in the model <b>COULD BE LOST</b> if you will <b>save</b></p><p>Contact us for more informations!</p>": "<p>O modelo foi salvo em uma versão antiga e não totalmente compatível com o template</p><p>Alguns conteúdos ou estilos no modelo <b>PODEM SE PERDER</b> se for <b>salvo</b></p><p>Entre em contato para mais informações!</p>",
    "Blocks": "Blocos",
    "Blocks ready to be added to the template": "Blocos prontos para serem adicionados ao template",
    "Content": "Conteúdo",
    "Edit content options": "Editar opções do conteúdo",
    "Style": "Estilo",
    "Edit style options": "Editar opções de estilo",
    "Block __name__": "Bloco __name__",
    "Click or drag to add this block to the template": "Clique ou arraste e solte para adicionar este bloco ao template",
    "Add": "Adicionar",
    "By clicking on message parts you will select a block and content options, if any, will show here": "Ao clicar em partes da mensagem, você selecionará um bloco. As opções de conteúdo, se houverem, serão exibidas aqui ",
    "By clicking on message parts you will select a block and style options, if available, will show here": "Ao clicar em partes da mensagem, você selecionará um bloco. As opções de estilo, se houverem, serão exibidas aqui ",
    "Click or drag files here": "Clique ou arraste arquivos aqui",
    "No images uploaded, yet": "Nenhuma imagem adicionada, ainda",
    "Show images from the gallery": "Mostrar imagens da galeria",
    "Loading...": "Carregando...",
    "Load gallery": "Carregar galeria",
    "Loading gallery...": "Carregando galeria...",
    "The gallery is empty": "A galeria está vazia",
    "Remove image": "Remover imagem",
    "Open the image editing tool": "Abrir a ferramenta de edição de imagem",
    "Upload a new image": "Carregar uma nova imagem",
    "Drop an image here": "Arraste uma imagem aqui",
    "Drop an image here or click the upload button": "Arraste uma imagem aqui ou clique no botão carregar",
    "Drag this image and drop it on any template image placeholder": "Arraste esta imagem e solte-a sobre qualquer placeholder de imagem",
    "Gallery:": "Galeria:",
    "Session images": "Sessão de imagens",
    "Recents": "Recentes",
    "Remote gallery": "Galeria remota",
    "Customized block.<ul><li>In this status changes to properties will be specific to the current block (instead of being global to all blocks in the same section)</li><li>A <span class=\"customStyled\"><span>\"small cube\" </span></span> icon beside the property will mark the customization. By clicking this icon the property value will be reverted to the value defined for the section.</li></ul>": "Bloco personalizado.<ul><li>Neste estado, as modificações das propiedades serão específicas ao bloco atual (não serão aplicados aos blocos da mesma seção)</li><li>O <span class=\"customStyled\">ícone <span>\"small cube\" </span></span>, da propriedade, marcará a personalização. Se clicar neste ícone o valor da propiedade será revertido ao valor padrão.</li></ul>",
    "Drop here blocks from the \"Blocks\" tab": "Arraste aqui os blocos a partir do menu \"Blocos\"",
    "Drag this handle to move the block": "Arraste para mover o bloco",
    "Move this block upside": "Mover este bloco para cima",
    "Move this block downside": "Mover este bloco para baixo",
    "Delete block": "Eliminar bloco",
    "Duplicate block": "Duplicar bloco",
    "Switch block variant": "Alternar variante do bloco",
    "Theme Colors,Standard Colors,Web Colors,Theme Colors,Back to Palette,History,No history yet.": "Cores do tema,Cores padrão,Cores Web,Cores do Tema,Voltar a paleta,Historico,Nenhum histórico ainda",
    "Drop here": "Soltar aqui",
    "Unknown error": "Erro desconhecido",
    "Uploaded bytes exceed file size": "Os dados excedem o tamanho do arquivo",
    "File type not allowed": "Tipo de arquivo não permitido",
    "File is too large": "Arquivo muito grande",
    "The uploaded file exceeds the post_max_size directive in php.ini": "O upload excede o valor da diretiva post_max_size do php.ini",
    "File is too big": "Arquivo demasiadamente grande",
    "File is too small": "Arquivo demasiadamente pequeno",
    "Filetype not allowed": "Tipo de arquivo não permitido",
    "Maximum number of files exceeded": "Número máximo de arquivos excedido",
    "Image exceeds maximum width": "Imagem excede a largura máxima",
    "Image requires a minimum width": "Largura mínima de imagem requirida",
    "Image exceeds maximum height": "Imagem excede a altura máxima",
    "Image requires a minimum height": "Altura mínima de imagem requirida",
    "File upload aborted": "Upload abortado",
    "Failed to resize image": "Falha ao redimensionar imagem",
    "Unexpected upload error": "Erro inesperado em upload",
    "Unexpected error listing files": "Erro inesperado ao listar arquivos",
    "__current__ of __total__": "__current__ de __total__",
    "Select from gallery": "Selecione a partir da galeria"
}