{
    "Download": "Preuzmi",
    "Test": "Testiraj",
    "Save": "Sačuvaj",
    "Downloading...": "Preuzimanje...",
    "Invalid email address": "Nevažeća email adresa",
    "Test email sent...": "Test email poslat...",
    "Unexpected error talking to server: contact us!": "Neočekivana greška pri komunikaciji sa serverom: kontaktirajte nas!",
    "Insert here the recipient email address": "Unesite email primaoca",
    "Test email address": "Testiraj email adresu",
    "Block removed: use undo button to restore it...": "Blok uklonjen: Koristite dugme Povrati da povratite blok...",
    "New block added after the selected one (__pos__)": "Novi blok dodat nakon odabranog (__pos__)",
    "New block added at the model bottom (__pos__)": "Novi blok dodat na dnu (__pos__)",
    "Undo (#COUNT#)": "Povrati (#COUNT#)",
    "Redo": "Ponovo izvrši",
    "Selected element has no editable properties": "Odabrani element nema svojstva koja se mogu urediti",
    "This style is specific for this block: click here to remove the custom style and revert to the theme value": "Stil je specifičan za ovaj blok: Kliknite ovde da izmenite prilagođeni stil i povratite na podrazumevanu vrednost teme",
    "Switch between global and block level styles editing": "Uređenje globalnog stila ili stila na nivou bloka",
    "Undo last operation": "Povrati poslednju operaciju",
    "Redo last operation": "Ponovo izvrši poslednju operaciju",
    "Show image gallery": "Prikaži galeriju sa slikama",
    "Gallery": "Galerija",
    "Preview": "Pregledaj",
    "Show live preview": "Prikaži pregled uživo",
    "Large screen": "Veliki ekran",
    "Tablet": "Tablet",
    "Smartphone": "Smartfon",
    "Show preview and send test": "Prikaži pregled i pošalji test",
    "Download template": "Preuzmi šablon",
    "Save template": "Sačuvaj šablon",
    "Saved model is obsolete": "Sačuvani model je prevaziđen",
    "<p>The saved model has been created with a previous, non completely compatible version, of the template</p><p>Some content or style in the model <b>COULD BE LOST</b> if you will <b>save</b></p><p>Contact us for more informations!</p>": "<p>Sačuvani model je kreiran sa prethodnom verzijom šablona, koja nije u potpunosti kompatibilna</p><p>Neki sadržaj ili stil u modelu<b>MOŽE BITI IZGUBLJEN</b>ukoliko <b>sačuvate model</b><p>Kontaktirajte nas za više informacija!</p>",
    "Blocks": "Blokovi",
    "Blocks ready to be added to the template": "Blokovi koji su spremni za dodavanje u šablo",
    "Content": "Sadržaj",
    "Edit content options": "Uredi opcije sadržaja",
    "Style": "Stil",
    "Edit style options": "Uredi opcije stila",
    "Block __name__": "Blok __ime__",
    "Click or drag to add this block to the template": "Kliknite ili prevucite ovaj blok u šablon",
    "Add": "Dodaj",
    "By clicking on message parts you will select a block and content options, if any, will show here": "Klikom na delove poruke ćete izabrati blok i opcije za sadržaj, ukoliko postoje će biti prikazane ovde",
    "By clicking on message parts you will select a block and style options, if available, will show here": "Klikom na delove poruke ćete izabrati blok i opcije za stil će, ukoliko postoje biti prikazane ovde",
    "Click or drag files here": "Kliknite ili prevucite fajlove ovde",
    "No images uploaded, yet": "Još uvek nema postavljenih slika",
    "Show images from the gallery": "Prikaži slike iz galerije",
    "Loading...": "Učitavanje...",
    "Load gallery": "Učitaj galeriju",
    "Loading gallery...": "Učitavanje galerije...",
    "The gallery is empty": "Galerija je prazna",
    "Remove image": "Ukloni sliku",
    "Open the image editing tool": "Otvori alatku za uređivanje slika",
    "Upload a new image": "Postavi novu sliku",
    "Drop an image here": "Ubaci sliku ovde",
    "Drop an image here or click the upload button": "Ubacite sliku ovde ili kliknite na dugme za postavljanje",
    "Drag this image and drop it on any template image placeholder": "Prevucite ovu sliku na poziciju za sliku u šablonu",
    "Gallery:": "Galerija:",
    "Session images": "Slike sesije",
    "Recents": "Poslednje",
    "Remote gallery": "Odaljena galerija",
    "Customized block.<ul><li>In this status changes to properties will be specific to the current block (instead of being global to all blocks in the same section)</li><li>A <span class=\"customStyled\"><span>\"small cube\" </span></span> icon beside the property will mark the customization. By clicking this icon the property value will be reverted to the value defined for the section.</li></ul>": "Prilagođeni blok. <ul><li>U ovom statusu će promene svojstava biti direktno vezane za trenutno odabrani blok (umesto da se vezuju za sve blokove u istoj sekciji)</li><li>Ikonica<span class=\"customStyled\"> <span>\"mala kocka\"</span></span> pored svojstva će obeležiti prilagođavanje. Klikom na ovu ikonicu, svojstvo će biti vraćeno na podrazumevanu vrednost definisanu u sekciji.</li></ul>",
    "Drop here blocks from the \"Blocks\" tab": "Ovde možete dodati blokove sa \"Blok\" kartice",
    "Drag this handle to move the block": "Pomeranjem ove ručice možete menjati poziciju bloka",
    "Move this block upside": "Pomerite ovaj blok gore",
    "Move this block downside": "Pomerite ovaj blok dole",
    "Delete block": "Obriši blok",
    "Duplicate block": "Dupliraj blok",
    "Switch block variant": "Promeni varijantu bloka",
    "Theme Colors,Standard Colors,Web Colors,Theme Colors,Back to Palette,History,No history yet.": "Boje teme, standardne boje, web boje, boje teme, nazad na paletu, prethodno, bez zapisa o prethodnim akcijama.",
    "Drop here": "Prevucite ovde",
    "Unknown error": "Nepoznata greška",
    "Uploaded bytes exceed file size": "Postavljeni fajl je veći od očekivane veličine",
    "File type not allowed": "Tip fajla nije podržan",
    "File is too large": "Fajl je prevelik",
    "The uploaded file exceeds the post_max_size directive in php.ini": "Postavljeni fajl je veći od post_max_size direktive u php.ini",
    "File is too big": "Fajl je prevelik",
    "File is too small": "Fajl je premali",
    "Filetype not allowed": "Tip fajla nije podržan",
    "Maximum number of files exceeded": "Više od maksimalnog broja fajlova",
    "Image exceeds maximum width": "Slika je šira od maksimalne podržane širine",
    "Image requires a minimum width": "Slika mora imati minimalnu širinu",
    "Image exceeds maximum height": "Slika ima veću visinu od maksimalne podržane",
    "Image requires a minimum height": "Slika mora imati minimalnu visinu",
    "File upload aborted": "Postavljanje fajla prekinuto",
    "Failed to resize image": "Izmena dimenzija slike nije uspela",
    "Unexpected upload error": "Neočekivana greška pri postavljanju",
    "Unexpected error listing files": "Neočekivana greška pri listingu fajlova",
    "__current__ of __total__": "__current__ од __total__",
    "Select from gallery": "Изаберите из галерије"
}