{
    "Download": "Download",
    "Test": "Test",
    "Save": "Salva",
    "Downloading...": "Download in corso...",
    "Invalid email address": "Indirizzo email invalido",
    "Test email sent...": "Email di test inviata...",
    "Unexpected error talking to server: contact us!": "Errore di comunicazione con il server: contattaci!",
    "Insert here the recipient email address": "Inserisci qui l'indirizzo email a cui spedire",
    "Test email address": "Indirizzo email di test",
    "Block removed: use undo button to restore it...": "Blocco eliminato: usa il pulsante annulla per recuperarlo...",
    "New block added after the selected one (__pos__)": "Nuovo blocco aggiunto sotto a quello selezionato (__pos__)",
    "New block added at the model bottom (__pos__)": "Nuovo blocco aggiunto in fondo al modello (__pos__)",
    "Undo (#COUNT#)": "Annulla (#COUNT#)",
    "Redo": "Ripristina",
    "Selected element has no editable properties": "L'elemento selezionato non fornisce proprietà editabili",
    "This style is specific for this block: click here to remove the custom style and revert to the theme value": "Questo stile è specifico di questo blocco: clicca qui per annullare lo stile personalizzato",
    "Switch between global and block level styles editing": "Permette di specificare se si vuole modificare lo stile generale o solamente quello specifico del blocco selezionato",
    "Undo last operation": "Annulla ultima operazione",
    "Redo last operation": "Ripeti operazione annullata",
    "Show image gallery": "Visualizza galleria immagini",
    "Gallery": "Galleria",
    "Preview": "Anteprima",
    "Show live preview": "Mostra anteprima live",
    "Large screen": "Schermo grande",
    "Tablet": "Tablet",
    "Smartphone": "Smartphone",
    "Show preview and send test": "Visualizza una anteprima e fai un invio di test",
    "Download template": "Scarica il template",
    "Save template": "Salva il template",
    "Saved model is obsolete": "Il modello salvato è obsoleto",
    "<p>The saved model has been created with a previous, non completely compatible version, of the template</p><p>Some content or style in the model <b>COULD BE LOST</b> if you will <b>save</b></p><p>Contact us for more informations!</p>": "<p>Il modello salvato è stato creato con una versione precedente del template non del tutto compatibile</p><p>Alcuni contenuti o stili del modello <b>POTREBBERO ESSERE PERSI</b> se procederai e deciderai di <b>salvare</b></p><p>Contattaci se hai dei dubbi!</p>",
    "Blocks": "Blocchi",
    "Blocks ready to be added to the template": "Elenco contenuti aggiungibili al messaggio",
    "Content": "Contenuto",
    "Edit content options": "Modifica opzioni contenuti",
    "Style": "Stile",
    "Edit style options": "Modifica opzioni grafiche",
    "Block __name__": "Blocco __name__",
    "Click or drag to add this block to the template": "Clicca o trascina per aggiungere al messaggio",
    "Add": "Aggiungi",
    "By clicking on message parts you will select a block and content options, if any, will show here": "Cliccando su alcune parti del messaggio selezionerai un blocco e le opzioni contenutistiche, se disponibili, compariranno qui",
    "By clicking on message parts you will select a block and style options, if available, will show here": "Cliccando su alcune parti del messaggio selezionerai un blocco e le opzioni di stile, se disponibili, compariranno qui",
    "Click or drag files here": "Clicca o trascina i file qui!",
    "No images uploaded, yet": "Non hai ancora caricato immagini",
    "Show images from the gallery": "Visualizza le immagini caricate nella tua area",
    "Loading...": "Caricamento...",
    "Load gallery": "Carica galleria",
    "Loading gallery...": "Caricamento in corso...",
    "The gallery is empty": "Nessuna immagine nella galleria",
    "Remove image": "Rimuovi immagine",
    "Open the image editing tool": "Avvia strumento modifica immagine",
    "Upload a new image": "Carica una nuova immagine",
    "Drop an image here": "Trascina una immagine qui",
    "Drop an image here or click the upload button": "Trascina una immagine qui o clicca sul pulsante di caricamento",
    "Drag this image and drop it on any template image placeholder": "Trascina questa immagine sulla posizione in cui vuoi inserirla",
    "Gallery:": "Galleria:",
    "Session images": "Immagini di sessione",
    "Recents": "Recenti",
    "Remote gallery": "Galleria remota",
    "Customized block.<ul><li>In this status changes to properties will be specific to the current block (instead of being global to all blocks in the same section)</li><li>A <span class=\"customStyled\"><span>\"small cube\" </span></span> icon beside the property will mark the customization. By clicking this icon the property value will be reverted to the value defined for the section.</li></ul>": "Blocco personalizzato.<ul><li>In questa modalità se cambi una proprietà verrà modificata solamente per questo specifico blocco (invece che per tutti i blocchi della stessa sezione).</li><li>Per segnalare la personalizzazione apparirà l'icona <span class=\"customStyled\"><span> del \"cubetto\"</span></span> a fianco delle proprietà. Cliccando questa icona tornerai al valore comune.</li></ul>",
    "Drop here blocks from the \"Blocks\" tab": "Trascina qui i blocchi dalla scheda 'Blocchi'",
    "Drag this handle to move the block": "Trascina per spostare il blocco altrove",
    "Move this block upside": "Sposta il blocco in su",
    "Move this block downside": "Sposta il blocco in giu",
    "Delete block": "Elimina blocco",
    "Duplicate block": "Duplica blocco",
    "Switch block variant": "Cambia variante blocco",
    "Theme Colors,Standard Colors,Web Colors,Theme Colors,Back to Palette,History,No history yet.": "Colori Tema,Colori Standard,Colori Web,Colori Tema,Torna alla tavolozza,Storico,storico colori vuoto",
    "Drop here": "Rilascia qui",
    "Unknown error": "Errore sconosciuto durante il caricamento",
    "Uploaded bytes exceed file size": "Errore inaspettato durante il caricamento (uploaded bytes)",
    "File type not allowed": "Tipo di file non supportato",
    "File is too large": "File troppo grande",
    "The uploaded file exceeds the post_max_size directive in php.ini": "Il server ha rifiutato il file perchè troppo grande (post_max_size)",
    "File is too big": "Il server ha rifiutato il file perch&egrave; troppo grande (max_file_size)",
    "File is too small": "Il server ha rifiutato il file perch&egrave; troppo piccolo",
    "Filetype not allowed": "Il server ha rifiutato questo tipo di file",
    "Maximum number of files exceeded": "Numero massimo di file caricabili superato (max_number_of_files)",
    "Image exceeds maximum width": "L'Immagine supera la larghezza massima consentita",
    "Image requires a minimum width": "L'Immagine non è abbastanza larga",
    "Image exceeds maximum height": "L'Immagine supera l'altezza massima consentita",
    "Image requires a minimum height": "L'Immagine non è abbastanza alta",
    "File upload aborted": "Caricamento del file annullato",
    "Failed to resize image": "Impossibile ridimensionare l'immagine",
    "Unexpected upload error": "Errore inaspettato durante il caricamento",
    "Unexpected error listing files": "Errore inaspettato caricando la lista dei file",
    "__current__ of __total__": "__current__ di __total__",
    "Select from gallery": "Seleziona dalla galleria"
}