{
    "Download": "İndir",
    "Test": "Test",
    "Save": "Kaydet",
    "Downloading...": "İndiriliyor...",
    "Invalid email address": "Geçersiz e-posta adresi!",
    "Test email sent...": "E-posta gönderme test ediliyor...",
    "Unexpected error talking to server: contact us!": "Sunucu ile iletişim kurulamıyor: bizimle iletişime geçin!",
    "Insert here the recipient email address": "Alıcının e-posta adresini buraya ekleyin",
    "Test email address": "E-posta adresini test et",
    "Block removed: use undo button to restore it...": "Blok kaldırıldı: geri yüklemek için geri al butonunu kullanın...",
    "New block added after the selected one (__pos__)": "Blok seçilerek yeni blok eklendi (__pos__)",
    "New block added at the model bottom (__pos__)": "Modelin alt kısmına yeni blok eklendi (__pos__)",
    "Undo (#COUNT#)": "Geri Al (#COUNT#)",
    "Redo": "Yinele",
    "Selected element has no editable properties": "Seçilen öğenin düzenlenebilir nitelikleri yok",
    "This style is specific for this block: click here to remove the custom style and revert to the theme value": "Bu stil bu bloğa özgüdür: özel stili kaldırmak ve tema değerine dönmek için burayı tıklayın",
    "Switch between global and block level styles editing": "Genel ve blok stilleri düzenleme arasında geçiş yap",
    "Undo last operation": "Son işlemi geri al",
    "Redo last operation": "Son işlemi yinele",
    "Show image gallery": "Resim galerisini görüntüle",
    "Gallery": "Galeri",
    "Preview": "Önizle",
    "Show live preview": "Canlı önizlemeyi göster",
    "Large screen": "Geniş ekran",
    "Tablet": "Tablet",
    "Smartphone": "Akıllı Telefon",
    "Show preview and send test": "Önizlemeyi göster ve test et",
    "Download template": "Şablonu indir",
    "Save template": "Şablonu kaydet",
    "Saved model is obsolete": "Kaydedilen model kullanılmıyor",
    "<p>The saved model has been created with a previous, non completely compatible version, of the template</p><p>Some content or style in the model <b>COULD BE LOST</b> if you will <b>save</b></p><p>Contact us for more informations!</p>": "<p>Kaydedilen şablonun versiyonu önceki haliyle tamamen uyumlu değil.</p><p>Şablondaki bazı içerik veya stiller şablonu kaydettiğin durumda <b>KAYBOLABİLİR</b></p><p>Daha fazla bilgi için bizimle iletişime geçin!</p>",
    "Blocks": "Bloklar",
    "Blocks ready to be added to the template": "Bloklar şablona eklenmeye hazır",
    "Content": "İçerik",
    "Edit content options": "İçerik seçeneklerini düzenle",
    "Style": "Stil",
    "Edit style options": "Stil seçeneklerini düzenle",
    "Block __name__": "Blok __name__",
    "Click or drag to add this block to the template": "Bu bloğu şablona eklemek için tıkla veya sürükle",
    "Add": "Ekle",
    "By clicking on message parts you will select a block and content options, if any, will show here": "Mesaj parçalarına tıklayarak blok ve içerik seçenekleri seçeceksiniz, eğer varsa burada gösterilecektir",
    "By clicking on message parts you will select a block and style options, if available, will show here": "Mesaj parçalarına tıklayarak blok ve stil seçenekleri seçeceksiniz, eğer uygunsa burada gösterilecektir",
    "Click or drag files here": "Tıkla veya dosyaları buraya sürükle",
    "No images uploaded, yet": "Henüz hiç resim yüklenmedi",
    "Show images from the gallery": "Galerideki resimleri görüntüle",
    "Loading...": "Yükleniyor...",
    "Load gallery": "Galeri yükle",
    "Loading gallery...": "Galeri yükleniyor...",
    "The gallery is empty": "Galeri boş",
    "Remove image": "Resmi kaldır",
    "Open the image editing tool": "Resim düzenleme aracını aç",
    "Upload a new image": "Yeni bir resim yükle",
    "Drop an image here": "Buraya resim bırak",
    "Drop an image here or click the upload button": "Buraya bir resim bırak veya yükle butonuna tıkla",
    "Drag this image and drop it on any template image placeholder": "Bu resmi herhangi bir şablonun üzerine sürükleyip bırak",
    "Gallery:": "Galeri:",
    "Session images": "Geçerli oturum resimleri",
    "Recents": "Son kullanılanlar",
    "Remote gallery": "Galeriyi uzaktan yönet",
    "Customized block.<ul><li>In this status changes to properties will be specific to the current block (instead of being global to all blocks in the same section)</li><li>A <span class=\"customStyled\"><span>\"small cube\" </span></span> icon beside the property will mark the customization. By clicking this icon the property value will be reverted to the value defined for the section.</li></ul>": "Özelleştirilmiş blok.<ul><li>Bu durumda, değişiklikler geçerli bloğa özeldir (aynı bölümdeki tüm bloklarda global olmak yerine)</li><li>A <span class=\\\"customStyled\\\"><span>\\\"small cube\\\" </span></span> ikon özelleştirme gösterilecektir. Bu ikona tıklayarak, bölüm için tanımlanan değere geri dönülür.</li></ul>",
    "Drop here blocks from the \"Blocks\" tab": "Buraya \"Bloklar\" sekmesinden blok ekle",
    "Drag this handle to move the block": "Bloğu taşımak için buradan sürükle",
    "Move this block upside": "Bu bloğu yukarıya taşı",
    "Move this block downside": "Bu bloğu aşağıya taşı",
    "Delete block": "Bloğu sil",
    "Duplicate block": "Bloğu kopyala",
    "Switch block variant": "Block içerisindeki alan yerlerini değiştir",
    "Theme Colors,Standard Colors,Web Colors,Theme Colors,Back to Palette,History,No history yet.": "Tema Renkleri,Standart Renkler,Web Renkleri,Tema Renkleri,Palet Sayfasına Geri Dön,Geçmiş,Henüz bir geçmiş kaydı yok.",
    "Drop here": "Buraya bırak",
    "Unknown error": "Bilinmeyen hata!",
    "Uploaded bytes exceed file size": "Yüklenen bayt dosya boyutunu aşıyor!",
    "File type not allowed": "Dosya türüne izin verilmiyor!",
    "File is too large": "Dosya çok büyük!",
    "The uploaded file exceeds the post_max_size directive in php.ini": "Yüklenen dosya, php.ini dosyasındaki post_max_size değerini aşıyor!",
    "File is too big": "Dosya çok büyük!",
    "File is too small": "Dosya çok küçük!",
    "Filetype not allowed": "Dosya türüne izin verilmiyor!",
    "Maximum number of files exceeded": "Maksimum dosya sayısı aşıldı!",
    "Image exceeds maximum width": "Resim maksimum genişliği aşıyor!",
    "Image requires a minimum width": "Resim minimum genişliğe ulaşmadı!",
    "Image exceeds maximum height": "Resim maksimum yüksekliği aşıyor!",
    "Image requires a minimum height": "Resim minimum yüksekliğe ulaşmadı!",
    "File upload aborted": "Dosya yükleme iptal edildi!",
    "Failed to resize image": "Resim yeniden boyutlandırılamadı!",
    "Unexpected upload error": "Bilinmeyen yükleme hatası!",
    "Unexpected error listing files": "Dosya yüklemede bilinmeyen hata listesi!",
    "__current__ of __total__": "__current__ ile ilgili __total__",
    "Select from gallery": "Galeriden seç"
}