{
  "mailtrain2": "Mailtrain 2",
  "mailtrain2 - TODO: update line above and then delete this line to mark that the translation has been fixed": "Mailtrain 2",
  "build": "Build",
  "build - TODO: update line above and then delete this line to mark that the translation has been fixed": "Build",
  "personalAccessToken": "Token de acceso personal",
  "accessTokenNotYetGenerated": "El token de acceso aun no se ha generado",
  "api": "API",
  "resetAccessToken": "Reiniciar token de acceso",
  "generateAccessToken": "Generar token de acceso",
  "notesAboutTheApi": "Notas sobre la API",
  "getSubscribers": "Obtener suscripciones",
  "queryParams": "Query params",
  "queryParams - TODO: update line above and then delete this line to mark that the translation has been fixed": "Query params",
  "yourPersonalAccessToken": "tu token de acceso personal",
  "startPosition": "Empezar posición",
  "optionalDefault0": "optional, default 0",
  "limitEmailsCountInResponse": "limit emails count in response",
  "optionalDefault10000": "opcional, por defecto 10000",
  "example": "Ejemplo",
  "addSubscription": "Añadir suscripción",
  "thisApiCallEitherInsertsANewSubscription": "Esta llamada a la API inserta una nueva suscripción o actualiza las existentes. Los campos no incluidos se dejan como están, por lo que si actualiza solo el valor de LAST_NAME, FIRST_NAME se mantiene intacto para una suscripción existente.",
  "arguments": "argumentos",
  "subscribersEmailAddress": "email del suscriptor",
  "required": "requerido",
  "subscribersFirstName": "nombre del suscriptor",
  "subscribersLastName": "apellidos del suscriptor",
  "subscribersTimezoneEgEuropeTallinnPstOr": "zona horaria del suscriptor (eg. \"Europe/Tallinn\", \"PST\" or \"UTC\"). Si no, asigna por defecto a \"UTC\"",
  "customFieldValueUseYesnoForOptionGroup": "valor de campo personalizado. Usa si/no para opciones grupales (checkboxes, radios, drop downs)",
  "additionalPostArguments": "argumentos POST adicionales",
  "setToYesIfYouWantToMakeSureTheEmailIs": "set to \"yes\" if you want to make sure the email is marked as subscribed even if it was previously marked as unsubscribed. If the email was already unsubscribed/blocked then subscription status is not changed",
  "setToYesIfYouWantToSendConfirmationEmail": "set to \"yes\" if you want to send confirmation email to the subscriber before actually marking as subscribed",
  "responseExample": "Response example",
  "responseExample - TODO: update line above and then delete this line to mark that the translation has been fixed": "Response example",
  "removeSubscription": "Eliminar suscripción",
  "thisApiCallMarksASubscriptionAs": "Esta llamada a la API marca una suscripción como desuscrita",
  "deleteSubscription": "Borrar suscripción",
  "thisApiCallDeletesASubscription": "Esta llamada a la API borra una suscripción",
  "addNewCustomField": "Añadir un campo personalizado",
  "thisApiCallCreatesANewCustomFieldForA": "Esta llamada a la API crea un nuevo campo personalizado para una lista.",
  "fieldName": "Nombre del campo",
  "oneOfTheFollowingTypes": "uno de los siguientes tipos:",
  "ifTheTypeIsOptionThenYouAlsoNeedTo": "Si el tipo es 'opción' entonces también necesitas especificar el ID del elemento padre",
  "templateForTheGroupElementIfNotSetThen": "Template for the group element. If not set, then values of the elements are joined with commas",
  "ifNotVisibleThenTheSubscriberCanNotView": "if not visible then the subscriber can not view or modify this value at the profile page",
  "getListOfBlacklistedEmails": "Get list of blacklisted emails",
  "thisApiCallGetListOfBlacklistedEmails": "This API call get list of blacklisted emails.",
  "filterByPartOfEmail": "filtrar por parte del email",
  "optionalDefault": "opcional, por defecto \"\"",
  "addEmailToBlacklist": "Add email to blacklist",
  "thisApiCallEitherAddEmailsToBlacklist": "This API call either add emails to blacklist",
  "emailAddress": "dirección de correo",
  "deleteEmailFromBlacklist": "Borrar email de la lista negra",
  "thisApiCallEitherDeleteEmailsFrom": "This API call either delete emails from blacklist",
  "getTheListsAUserHasSubscribedTo": "Get the lists a user has subscribed to",
  "retrieveTheListsThatTheUserWithEmailHas": "Retrieve the lists that the user with :email has subscribed to.",
  "getTheListsInANamespace": "Get the lists in a namespace",
  "getTheListsInANamespace - TODO: update line above and then delete this line to mark that the translation has been fixed": "Get the lists in a namespace",
  "retrieveTheListsThatTheNamespaceWith": "Retrieve the lists that the namespace with :namespaceId has.",
  "retrieveTheListsThatTheNamespaceWith - TODO: update line above and then delete this line to mark that the translation has been fixed": "Retrieve the lists that the namespace with :namespaceId has.",
  "createList": "Crear Lista",
  "createsANewListOfSubscribers": "Creates a new list of subscribers.",
  "createsANewListOfSubscribers - TODO: update line above and then delete this line to mark that the translation has been fixed": "Creates a new list of subscribers.",
  "namespace": "Espacio de nombres",
  "namespace_plural": "Espacios de nombres",
  "unsubscription": "Unsubscription",
  "onestepIeNoEmailWithConfirmationLink": "One-step (i.e. no email with confirmation link)",
  "onestepWithUnsubscriptionFormIeNoEmail": "One-step with unsubscription form (i.e. no email with confirmation link)",
  "twostepIeAnEmailWithConfirmationLinkWill": "Two-step (i.e. an email with confirmation link will be sent)",
  "twostepWithUnsubscriptionFormIeAnEmail": "Two-step with unsubscription form (i.e. an email with confirmation link will be sent)",
  "manualIeUnsubscriptionHasToBePerformedBy": "Manual (i.e. unsubscription has to be performed by the list administrator)",
  "name": "Nombre",
  "description": "Descripción",
  "homepage": "Homepage",
  "contactEmail": "Email de contacto",
  "webAndEmailFormsAndTemplatesUsedIn": "Web and email forms and templates used in subscription management process.",
  "representationOfSubscribersName": "Representation of subscriber's name",
  "representationOfSubscribersName - TODO: update line above and then delete this line to mark that the translation has been fixed": "Representation of subscriber's name",
  "emptyCustomNoFields": "Empty / Custom (no fields)",
  "emptyCustomNoFields - TODO: update line above and then delete this line to mark that the translation has been fixed": "Empty / Custom (no fields)",
  "nameOneField": "Name (one field)",
  "nameOneField - TODO: update line above and then delete this line to mark that the translation has been fixed": "Name (one field)",
  "firstNameAndLastNameTwoFields": "First name and Last name (two fields)",
  "firstNameAndLastNameTwoFields - TODO: update line above and then delete this line to mark that the translation has been fixed": "First name and Last name (two fields)",
  "recipientsNameTemplate": "Recipients name template",
  "doNotSendListUnsubscribeHeaders": "Do not send List-Unsubscribe headers",
  "allowPublicUsersToSubscribeThemselves": "Allow public users to subscribe themselves",
  "sendConfiguration": "configuración de envío",
  "deleteList": "Delete List",
  "deleteList - TODO: update line above and then delete this line to mark that the translation has been fixed": "Delete List",
  "deletesAListOfSubscribers": "Deletes a list of subscribers.",
  "deletesAListOfSubscribers - TODO: update line above and then delete this line to mark that the translation has been fixed": "Deletes a list of subscribers.",
  "emptyObject": "Empty object",
  "emptyObject - TODO: update line above and then delete this line to mark that the translation has been fixed": "Empty object",
  "triggerFetchOfACampaign": "Trigger fetch of a campaign",
  "triggerFetchOfACampaign - TODO: update line above and then delete this line to mark that the translation has been fixed": "Trigger fetch of a campaign",
  "forcesTheRssFeedCheckToImmediatelyCheck": "Forces the RSS feed check to immediately check the campaign with the given CID (in :campaignCid). It works only for RSS campaigns.",
  "forcesTheRssFeedCheckToImmediatelyCheck - TODO: update line above and then delete this line to mark that the translation has been fixed": "Forces the RSS feed check to immediately check the campaign with the given CID (in :campaignCid). It works only for RSS campaigns.",
  "sendTransactionalEmail": "Send transactional email",
  "sendSingleEmailByTemplateWithGiven": "Send single email by template with given templateId",
  "sendSingleEmailByTemplateWithGiven - TODO: update line above and then delete this line to mark that the translation has been fixed": "Send single email by template with given templateId",
  "idOfConfigurationUsedToCreateMailer": "ID of configuration used to create mailer instance. If omitted, the default system send configuration is used.",
  "idOfConfigurationUsedToCreateMailer - TODO: update line above and then delete this line to mark that the translation has been fixed": "ID of configuration used to create mailer instance. If omitted, the default system send configuration is used.",
  "subject": "Subject",
  "mapOfTemplateVariablesToReplace": "Map of template variables to replace",
  "mapOfTemplateVariablesToReplace - TODO: update line above and then delete this line to mark that the translation has been fixed": "Map of template variables to replace",
  "attachmentsFormatAsConsumedByNodemailer": "Attachments (format as consumed by nodemailer)",
  "attachmentsFormatAsConsumedByNodemailer - TODO: update line above and then delete this line to mark that the translation has been fixed": "Attachments (format as consumed by nodemailer)",
  "apiResponseIsAJsonStructureWithErrorAnd": "API response is a JSON structure with <1>error</1> and <3>data</3> properties. If the response <5>error</5> has a value set then the request failed.",
  "youNeedToDefineProperContentTypeWhen": "You need to define proper <1>Content-Type</1> when making a request. You can either use <3>application/x-www-form-urlencoded</3> for normal form data or <5>application/json</5> for a JSON payload. Using <7>multipart/form-data</7> is not supported.",
  "emailMustNotBeEmpty": "El email no debe estar vacío.",
  "invalidEmailAddress": "Email inválido.",
  "theEmailIsAlreadyAssociatedWithAnother": "El email ya está asociado a otro usuario del sistema.",
  "validationIsInProgress": "Validación en progreso...",
  "fullNameMustNotBeEmpty": "El nombre completo no debe estar vacío.",
  "currentPasswordMustNotBeEmpty": "La contraseña actual no debe estar vacía.",
  "incorrectPassword": "Contraseña incorrecta.",
  "passwordsMustMatch": "Las contraseñas deben coincidir",
  "updatingUserProfile": "Actualizando perfil del usuario ...",
  "userProfileUpdated": "Perfil del usuario actualizado",
  "thereAreErrorsInTheFormPleaseFixThemAnd": "Hay errores en el formulario. Por favor, arréglalos y vuelve a enviar el formulario.",
  "yourUpdatesCannotBeSaved": "Tus actualizaciones no pudieron guardarse.",
  "thePasswordIsIncorrectPossiblyJust": "Tu contraseña es incorrecta (probablemente la cambiaras en otra ventana/sesión). Introduce la correcta y vuélvelo a intentar.",
  "theEmailIsAlreadyAssignedToAnotherUser": "Este email ya está asignado a otro usuario. Introduce otro email y vuélvelo a intentar.",
  "account": "Cuenta",
  "generalSettings": "Ajustes Generales",
  "fullName": "Nombre completo",
  "email": "Email",
  "thisAddressIsUsedForAccountRecoveryIn": "Esta dirección se utilizará para recuperar tu cuenta en el caso de que pierdas tu contraseña",
  "passwordChange": "Cambiar Contraseña",
  "youOnlyNeedToFillOutThisFormIfYouWantTo": "Sólo necesitas rellenar este formulario si quieres cambiar tu contraseña actual",
  "currentPassword": "Contraseña actual",
  "newPassword": "Contraseña nueva",
  "confirmPassword": "Confirma contraseña",
  "update": "Actualizar",
  "accountManagementIsNotPossibleBecause": "No es posible gestionar las cuentas de usuario porque Mailtrain está configurado para usar usuarios externos.",
  "ifYouWantToChangeThePasswordUseThisLink": "Si quieres cambiar tu contraseña, usa <1>este enlace</1>.",
  "emailMustNotBeEmpty-1": "Email must not be empty",
  "theEmailIsAlreadyOnBlacklist": "The email is already on blacklist.",
  "saving": "Guardando ...",
  "thereAreErrorsInTheFormPleaseFixThemAnd-1": "There are errors in the form. Please fix them and try again.",
  "removeFromBlacklist": "Eliminar de la lista negra",
  "confirmRemovalFromBlacklist": "Confirmar eliminación de la lista negra",
  "areYouSureYouWantToRemoveEmailFromThe": "¿Estás seguro de que deseas eliminar {{email}} de la lista negra?",
  "removingEmailFromTheBlacklist": "Eliminando {{email}} de la lista negra",
  "emailRemovedFromTheBlacklist": "{{email}} ha sido eliminado de la lista negra",
  "blacklist": "Lista negra",
  "addEmailToBlacklist-1": "Añadir email a la lista negra",
  "addToBlacklist": "Añadir a la lista negra",
  "blacklistedEmails": "Emails en la lista negra",
  "createRegularCampaign": "Crear Campaña Regular",
  "createRssCampaign": "Crear Campaña RSS",
  "createTriggeredCampaign": "Crear Campaña Triggered",
  "editRegularCampaign": "Edit Regular Campaign",
  "editRssCampaign": "Edit RSS Campaign",
  "editTriggeredCampaign": "Edit Triggered Campaign",
  "customContent": "Contenido personalizado",
  "customContentClonedFromAnotherCampaign": "Contenido personalizado clonado desde otra campaña",
  "template": "Plantilla",
  "template_plural": "Plantillas",
  "customContentClonedFromTemplate": "Contenido personalizado clonado desde la plantilla",
  "url": "URL",
  "nameMustNotBeEmpty": "El nombre no puede estar vacío",
  "subjectLineMustNotBeEmpty": "\"Subject\" line must not be empty\"",
  "subjectLineMustNotBeEmpty - TODO: update line above and then delete this line to mark that the translation has been fixed": "\"Subject\" line must not be empty\"",
  "sendConfigurationMustBeSelected": "Configuración del envío debe ser serleccionada",
  "fromEmailMustNotBeEmpty": "\"From\" email no puede estar vacío",
  "templateMustBeSelected": "La plantilla debe ser seleccionada",
  "campaignMustBeSelected": "La campaña debe ser seleccionada",
  "typeMustBeSelected": "Type must be selected",
  "tagLanguageMustBeSelected": "Debes seleccionar un lenguaje de marcado",
  "urlMustNotBeEmpty": "La URL no puede estar vacía",
  "rssFeedUrlMustBeGiven": "RSS feed URL must be given",
  "campaignUpdated": "Campaña actualizada",
  "campaignCreated": "Campaña creada",
  "rssFeedUrl": "RSS Feed Url",
  "id": "ID",
  "type": "Tipo",
  "override": "Sobreescribir",
  "fromName": "\"From\" name",
  "fromEmailAddress": "\"From\" email address",
  "replytoEmailAddress": "\"Reply-to\" email address",
  "loadingSendConfiguration": "Cargando configuración de envío ...",
  "contentSource": "Fuente de contenido",
  "created": "Creado",
  "selectingATemplateCreatesACampaign": "Selecting a template creates a campaign specific copy from it.",
  "campaign": "Campaña",
  "campaign_plural": "Campañas",
  "contentOfTheSelectedCampaignWillBeCopied": "Content of the selected campaign will be copied into this campaign.",
  "tagLanguage": "Lenguaje de marcado",
  "renderUrl": "Render URL",
  "ifAMessageIsSentThenThisUrlWillBePosTed": "If a message is sent then this URL will be POSTed to using Merge Tags as POST body. Use this if you want to generate the HTML message yourself. Example: http://www.example.com/foo",
  "ifAMessageIsSentThenThisUrlWillBePosTed - TODO: update line above and then delete this line to mark that the translation has been fixed": "If a message is sent then this URL will be POSTed to using Merge Tags as POST body. Use this if you want to generate the HTML message yourself. Example: http://www.example.com/foo",
  "deletingCampaign": "Borrando campaña ...",
  "campaignDeleted": "Campaña borrada",
  "formCannotBeEditedBecauseTheCampaignIs": "Form cannot be edited because the campaign is currently being sent out. Wait till the sending is finished and refresh.",
  "thisIsTheCampaignIdDisplayedToThe": "This is the campaign ID displayed to the subscribers",
  "channel": "Canal",
  "sendSettings": "Ajustes de envío",
  "sendConfiguration-1": "Configuración de envío",
  "sendConfiguration-1_plural": "Configuraciones de envío",
  "subjectLine": "\"Subject\" line",
  "customUnsubscribeUrl": "Custom unsubscribe URL",
  "tracking": "Tracking",
  "tracking - TODO: update line above and then delete this line to mark that the translation has been fixed": "Tracking",
  "disableOpenedTracking": "Desactivar seguimiento de correos abiertos",
  "disableClickedTracking": "Desactivar seguimiento de clicks",
  "saveAndEditContent": "Guardar y editar contenido",
  "save": "Guardar",
  "saveAndLeave": "Guardar y salir",
  "saveAndGoToStatus": "Guardar e ir a estado",
  "delete": "Borrar",
  "warning!YouDoNotHaveNecessaryPermissions": "<0>Warning!</0> You do not have necessary permissions to edit this campaign. Any changes that you perform here will be lost.",
  "warning!YouDoNotHaveNecessaryPermissions - TODO: update line above and then delete this line to mark that the translation has been fixed": "<0>Warning!</0> You do not have necessary permissions to edit this campaign. Any changes that you perform here will be lost.",
  "selectCampaignToBeCloned": "Elige la campaña que será clonada.",
  "createCampaign": "Crear Campaña",
  "next": "Siguiente",
  "editCustomContent": "Editar Contenido Personalizado",
  "customTemplateEditor": "Editor de plantillas personalizado",
  "testSend": "Enviar test",
  "status": "Estado",
  "sendingScheduled": "Sending scheduled",
  "sending": "Enviando",
  "statistics": "Estadísticas",
  "edit": "Editar",
  "content": "Contenido",
  "files": "Archivos",
  "attachments": "Adjuntos",
  "triggers": "Triggers",
  "share": "Compartir",
  "cloneCampaign": "Clonar campaña",
  "regular": "Regular",
  "rss": "RSS",
  "triggered": "Triggered",
  "campaigns": "Campañas",
  "campaignStatistics": "Estadísticas de la Campaña",
  "total": "Total",
  "delivered": "Entregado",
  "blacklisted": "Blacklisted",
  "bounced": "Rebotado",
  "complaints": "Quejas",
  "unsubscribed": "Unsubscribed",
  "opened": "Abiertos",
  "clicked": "Clicked",
  "quickReports": "Quick Reports",
  "quickReports - TODO: update line above and then delete this line to mark that the translation has been fixed": "Quick Reports",
  "belowYouCanDownloadPremadeReportsRelated": "Below, you can download pre-made reports related to this campaign. Each link generates a CSV file that can be viewed in a spreadsheet editor. Custom reports and reports that cover more than one campaign can be created through <1>Reports</1> functionality of Mailtrain.",
  "belowYouCanDownloadPremadeReportsRelated - TODO: update line above and then delete this line to mark that the translation has been fixed": "Below, you can download pre-made reports related to this campaign. Each link generates a CSV file that can be viewed in a spreadsheet editor. Custom reports and reports that cover more than one campaign can be created through <1>Reports</1> functionality of Mailtrain.",
  "uniqueVisitors": "Visitantes únicos",
  "totalClicks": "Clicks totales",
  "campaignLinks": "Campaign links",
  "subscriptionId": "Subscription ID",
  "listId": "List ID",
  "list": "Lista",
  "list_plural": "Listas",
  "listNamespace": "List namespace",
  "opensCount": "Opens count",
  "countries": "Paises",
  "devices": "Dispositivos",
  "desktop": "Desktop",
  "tv": "TV",
  "tablet": "Tablet",
  "phone": "Phone",
  "bot": "Bot",
  "car": "Car",
  "console": "Console",
  "distributionByDeviceType": "Distribution by device type",
  "loadingChart": "Loading chart",
  "deviceType": "Tipo de dispositivo",
  "count": "Cuenta",
  "unknown": "Desconocido",
  "distributionByCountry": "Distribucion por pais",
  "country": "País",
  "detailedStatistics": "Estadísticas detalladas",
  "listOfSubscribersThatOpenedTheCampaign": "Lista de suscriptores que han abierto la campaña",
  "subscriptionHasToBeSelectedToShowThe": "La suscripción debe ser seleccionada para mostrar la campaña a un usuario.",
  "previewCampaign": "Preview Campaign",
  "previewCampaign - TODO: update line above and then delete this line to mark that the translation has been fixed": "Preview Campaign",
  "preview": "Vista previa",
  "close": "Cerrar",
  "previewAs": "Preview as",
  "previewAs - TODO: update line above and then delete this line to mark that the translation has been fixed": "Preview as",
  "dateMustNotBeEmpty": "La fecha no debe estar vacía",
  "dateIsInvalid": "La fecha es inválida",
  "timeMustNotBeEmpty": "El tiempo no debe estar vacío",
  "timeIsInvalid": "El tiempo es inválido",
  "timezoneMustBeSelected": "Timezone must be selected",
  "timezoneMustBeSelected - TODO: update line above and then delete this line to mark that the translation has been fixed": "Timezone must be selected",
  "confirmLaunch": "Confirm launzamiento",
  "doYouWantToLaunchTheCampaign?": "¿Quieres lanzar la campaña?",
  "doYouWantToScheduleTheCampaignForLaunch?": "Do you want to schedule the campaign for launch?",
  "doYouWantToScheduleTheCampaignForLaunch? - TODO: update line above and then delete this line to mark that the translation has been fixed": "Do you want to schedule the campaign for launch?",
  "confirmReset": "Confirmar reinicio",
  "doYouWantToResetTheCampaign?All": "¿Quieres reiniciar la campaña? Todas las estadísticas se perderán.",
  "no": "No",
  "yes": "Si",
  "sendStatus": "Estado de envío",
  "campaignIsScheduledForDelivery": "Campaign is scheduled for delivery.",
  "campaignIsReadyToBeSentOut": "Campaign is ready to be sent out.",
  "campaignIsBeingPausedPleaseWait": "Campaign is being paused. Please wait.",
  "campaignIsBeingPausedPleaseWait - TODO: update line above and then delete this line to mark that the translation has been fixed": "Campaign is being paused. Please wait.",
  "campaignIsBeingSentOut": "Campaign is being sent out.",
  "allMessagesSent!HitContinueIfYouWantTo": "All messages sent! Hit \"Continue\" if you want to send this campaign to new subscribers.",
  "allMessagesSent!": "All messages sent!",
  "allMessagesSent! - TODO: update line above and then delete this line to mark that the translation has been fixed": "All messages sent!",
  "yourCampaignIsCurrentlyDisabledClick": "Tu campaña esta desactivada. Pulsa el botón Activar para iniciar su activación.",
  "yourCampaignIsCurrentlyDisabled": "Your campaign is currently disabled.",
  "yourCampaignIsCurrentlyDisabled - TODO: update line above and then delete this line to mark that the translation has been fixed": "Your campaign is currently disabled.",
  "yourCampaignIsEnabledAndSendingMessages": "Tu campaña está activa y está enviando mensajes.",
  "timezone": "Timezone",
  "selectDateTimeAndATimezoneToDisplayThe": "Select date, time and a timezone to display the date and time with offset",
  "selectDateTimeAndATimezoneToDisplayThe - TODO: update line above and then delete this line to mark that the translation has been fixed": "Select date, time and a timezone to display the date and time with offset",
  "scheduledDatetimeSeemsToBeInThePastIfYou": "Scheduled date/time seems to be in the past. If you schedule the send, campaign will be sent immediately.",
  "scheduledDatetimeSeemsToBeInThePastIfYou - TODO: update line above and then delete this line to mark that the translation has been fixed": "Scheduled date/time seems to be in the past. If you schedule the send, campaign will be sent immediately.",
  "sendLater": "Enviar después",
  "scheduleDeliveryAtAParticularDatetime": "Programar el envío a una determinada fecha/hora",
  "date": "Fecha",
  "time": "Hora",
  "enter24HourTimeInFormatHhmmEg1348": "Introducela en formato 24 horas HH:MM (ej. 13:48)",
  "rescheduleSend": "Reschedule send",
  "scheduleSend": "Schedule send",
  "send": "Enviar",
  "cancelScheduling": "Cancel scheduling",
  "cancelScheduling - TODO: update line above and then delete this line to mark that the translation has been fixed": "Cancel scheduling",
  "reset": "Restablecer",
  "viewStatistics": "Ver estadísticas",
  "pausing": "Pausando",
  "pause": "Pausa",
  "continue": "Continuar",
  "enable": "Activar",
  "disable": "Desactivar",
  "segment": "Segmento",
  "campaignStatus": "Estado de Campaña",
  "sent": "Enviado",
  "targetListssegments": "Objetivo listas/segmentos",
  "ifANewEntryIsFoundFromCampaignFeedANew": "If a new entry is found from campaign feed a new subcampaign is created of that entry and it will be listed here",
  "test": " [Test]",
  "sendingTestEmail": "Enviando email de prueba",
  "listHasToBeSelected": "La lista debe ser seleccionada.",
  "sendConfigurationHasToBeSelected": "Send configuration has to be selected.",
  "subscriptionHasToBeSelected": "La suscripción debe ser seleccionada.",
  "listMustBeSelected": "La lista debe desr seleccionada",
  "segmentMustBeSelected": "El segmento debe ser seleccionado",
  "singleTestUserOfTheCampaign": "Single test user of the campaign",
  "singleTestUserOfTheCampaign - TODO: update line above and then delete this line to mark that the translation has been fixed": "Single test user of the campaign",
  "allTestUsersOfTheCampaign": "All test users of the campaign",
  "allTestUsersOfTheCampaign - TODO: update line above and then delete this line to mark that the translation has been fixed": "All test users of the campaign",
  "singleTestUserFromAList": "Single test user from a list",
  "singleTestUserFromAList - TODO: update line above and then delete this line to mark that the translation has been fixed": "Single test user from a list",
  "allTestUsersFromAListsegment": "All test users from a list/segment",
  "allTestUsersFromAListsegment - TODO: update line above and then delete this line to mark that the translation has been fixed": "All test users from a list/segment",
  "selectToWhereYouWantToSendTheTest": "Select to where you want to send the test",
  "selectToWhereYouWantToSendTheTest - TODO: update line above and then delete this line to mark that the translation has been fixed": "Select to where you want to send the test",
  "subscribers": "Suscriptores",
  "subscription": "Suscripción",
  "useAParticularSegment": "Use a particular segment",
  "prependToSubject": "Prepend to subject",
  "prependToSubject - TODO: update line above and then delete this line to mark that the translation has been fixed": "Prepend to subject",
  "appendToSubject": "Append to subject",
  "appendToSubject - TODO: update line above and then delete this line to mark that the translation has been fixed": "Append to subject",
  "sendTestEmail": "Enviar email de prueba",
  "idle": "Idle",
  "scheduled": "Programada",
  "paused": "Pausada",
  "finished": "Finalizada",
  "inactive": "Inactiva",
  "active": "Activa",
  "remove": "Eliminar",
  "insertNewEntryBeforeThisOne": "Insertar nueva entrada antes de ésta",
  "moveUp": "Mover arriba",
  "moveDown": "Mover abajo",
  "lists": "Listas",
  "addList": "Añadir lista",
  "campaignName": "Campaña \"{{name}}\"",
  "deliveredEmails": "Delivered Emails",
  "complained": "Quejado",
  "subscribersThatComplained": "Subscribers that Complained",
  "emailsThatBounced": "Emails that Bounced",
  "subscribersThatUnsubscribed": "Subscribers that Unsubscribed",
  "clicks": "Clicks",
  "theseFilesArePubliclyAvailableViaHttpSo": "These files are publicly available via HTTP so that they can be linked to from the content of the campaign.",
  "theseFilesWillBeAttachedToTheCampaign": "These files will be attached to the campaign emails as proper attachments. This means they count towards to the eventual size of the email.",
  "triggerName": "Trigger \"{{name}}\"",
  "create": "Crear",
  "valuesMustNotBeEmpty": "Los valores no pueden estar vacíos",
  "valueMustBeANonnegativeNumber": "El valor tiene que ser un número positivo",
  "sourceCampaignMustNotBeEmpty": "Source campaign must not be empty",
  "triggerUpdated": "Trigger updated",
  "triggerUpdated - TODO: update line above and then delete this line to mark that the translation has been fixed": "Trigger updated",
  "triggerCreated": "Trigger created",
  "triggerCreated - TODO: update line above and then delete this line to mark that the translation has been fixed": "Trigger created",
  "deletingTrigger": "Deleting trigger ...",
  "triggerDeleted": "Trigger deleted",
  "editTrigger": "Editar Trigger",
  "createTrigger": "Crear Trigger",
  "entity": "Entidad",
  "selectTheTypeOfTheTriggerRule": "Select the type of the trigger rule.",
  "triggerFires": "Trigger fires",
  "event": "Evento",
  "selectTheEventThatTriggersSendingThe": "Select the event that triggers sending the campaign.",
  "enabled": "Activado",
  "daysAfter": "Días después",
  "updated": "Actualizado",
  "latestOpen": "Última apertura",
  "latestClick": "Último click",
  "notOpened": "No abiertos",
  "notClicked": "No clicked",
  "channelUpdated": "Canal actualizado",
  "channelCreated": "Canal creado",
  "deletingChannel": "Borrando canal ...",
  "channelDeleted": "Canal borrado",
  "editChannel": "Editar Canal",
  "createChannel": "Crear Canal",
  "campaignDefaults": "Campaign defaults",
  "campaignDefaults - TODO: update line above and then delete this line to mark that the translation has been fixed": "Campaign defaults",
  "campaignName-1": "Campaign name",
  "campaignName-1 - TODO: update line above and then delete this line to mark that the translation has been fixed": "Campaign name",
  "campaignDescription": "Campaign description",
  "campaignDescription - TODO: update line above and then delete this line to mark that the translation has been fixed": "Campaign description",
  "warning!YouDoNotHaveNecessaryPermissions-1": "<0>Warning!</0> You do not have necessary permissions to edit this channel. Any changes that you perform here will be lost.",
  "warning!YouDoNotHaveNecessaryPermissions-1 - TODO: update line above and then delete this line to mark that the translation has been fixed": "<0>Warning!</0> You do not have necessary permissions to edit this channel. Any changes that you perform here will be lost.",
  "channels": "Canales",
  "channelName": "Canal \"{{name}}\"",
  "countFileAdded": "{{count}} archivo añadido",
  "countFileAdded_plural": "{{count}} archivos añadidos",
  "countFileReplaced": "{{count}} archivo reemplazado",
  "countFileReplaced_plural": "{{count}} archivos reemplazados",
  "countFileIgnored": "{{count}} archivo ignorado",
  "countFileIgnored_plural": "{{count}} archivos ignorados",
  "countFileUploaded": "{{count}} archivo subido",
  "countFileUploaded_plural": "{{count}} archivos subidos",
  "uploadingCountFile": "Uploading {{count}} file",
  "uploadingCountFile_plural": "Uploading {{count}} files",
  "fileUploadFailed": "Subida de archivo fallida:",
  "noFilesToUpload": "No hay archivos para subir",
  "deletingFile": "Borrando archivo ...",
  "fileDeleted": "Archivo borrado",
  "deleteFileFailed": "Ha fallado el borrado de archivo:",
  "size": "Tamaño",
  "download": "Descargar",
  "confirmFileDeletion": "Confirmar borrado de archivo",
  "areYouSureYouWantToDeleteTheFile?": "¿Estás seguro que quieres borrar este archivo?",
  "dropCountFile": "Drop {{count}} file",
  "dropCountFile_plural": "Drop {{count}} files",
  "dropFilesHere": "Drop files here",
  "loading": "Cargando ...",
  "hints": "Hints",
  "hints - TODO: update line above and then delete this line to mark that the translation has been fixed": "Hints",
  "h": "h",
  "h - TODO: update line above and then delete this line to mark that the translation has been fixed": "h",
  "min": "min",
  "min - TODO: update line above and then delete this line to mark that the translation has been fixed": "min",
  "sec": "sec",
  "sec - TODO: update line above and then delete this line to mark that the translation has been fixed": "sec",
  "openCalendar": "Abrir calendario",
  "select": "Seleccionar",
  "clear": "Clear",
  "clear - TODO: update line above and then delete this line to mark that the translation has been fixed": "Clear",
  "someoneElseHasIntroducedModificationIn": "Someone else has introduced modification in the meantime. Refresh your page to start anew with fresh data. Please note that your changes will be lost.",
  "itSeemsThatSomeoneElseHasDeletedThe": "It seems that someone else has deleted the target namespace in the meantime. Refresh your page to start anew with fresh data. Please note that your changes will be lost.",
  "itSeemsThatSomeoneElseHasDeletedThe-1": "It seems that someone else has deleted the entity in the meantime.",
  "customForms": "Formularios personalizados",
  "report": "Informe",
  "report_plural": "Informes",
  "reportTemplate": "Plantilla de informe",
  "reportTemplate_plural": "Plantillas de informe",
  "mosaicoTemplate": "Plantilla Mosaico",
  "mosaicoTemplate_plural": "Plantillas Mosaico",
  "user": "Usuario",
  "cannoteDeleteNameDueToTheFollowing": "No pudo borrarse \"{{name}}\" debido a las siguientes dependencias:",
  "andMore": "... y más",
  "cannotDeleteNameDueToHiddenDependencies": "Cannot delete {{name}} due to hidden dependencies",
  "cannotDeleteNameDueToHiddenDependencies - TODO: update line above and then delete this line to mark that the translation has been fixed": "Cannot delete {{name}} due to hidden dependencies",
  "confirmDeletion": "Confirmar borrado",
  "areYouSureYouWantToDeleteName?": "¿Estás seguro que quieres borrar \"{{name}}\"?",
  "namespaceMustBeSelected": "Namespace debe ser seleccionado",
  "sourceOnGitHub": "Source on GitHub",
  "authenticationSuccessful": "Autentificación completada con éxito",
  "authenticationSuccessful - TODO: update line above and then delete this line to mark that the translation has been fixed": "Authentication successful",
  "logoutSuccessful": "Logout completado con éxito",
  "logoutSuccessful - TODO: update line above and then delete this line to mark that the translation has been fixed": "Logout successful",
  "authenticationFailed": "Autentificación fallida",
  "authenticationFailed - TODO: update line above and then delete this line to mark that the translation has been fixed": "Authentication failed",
  "sendTestEmail-1": "Enviar e-mail de prueba",
  "showHtml": "Mostrar HTML",
  "maximizeEditor": "Maximizar editor",
  "mjml": "MJML",
  "html": "HTML",
  "disableWordWrap": "Disable word wrap",
  "disableWordWrap - TODO: update line above and then delete this line to mark that the translation has been fixed": "Disable word wrap",
  "enableWordWrap": "Enable word wrap",
  "enableWordWrap - TODO: update line above and then delete this line to mark that the translation has been fixed": "Enable word wrap",
  "hidePreview": "Ocultar vista previa",
  "showPreview": "Mostrar vista previa",
  "showMjml": "Mostrar MJML",
  "countEntriesSelected": "{{ count }} entradas seleccionadas.",
  "noDataAvailableInTable": "Ningún dato disponible en esta tabla",
  "showingStartToEndOfTotalEntries": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
  "showing0To0Of0Entries": "Mostrando registros del 0 al 0 de un total de 0 registros",
  "filteredFromMaxTotalEntries": "(filtrado de un total de _MAX_ registros)",
  "": "",
  " - TODO: update line above and then delete this line to mark that the translation has been fixed": "",
  "-1": ".",
  "-1 - TODO: update line above and then delete this line to mark that the translation has been fixed": ",",
  "showMenuEntries": "Mostrar _MENU_ registros",
  "loading-1": "Cargando...",
  "processing": "Procesando...",
  "search": "Buscar:",
  "noMatchingRecordsFound": "No se encontraron resultados",
  "firs": "Primero",
  "last": "Último",
  "previous": "Anterior",
  "activateToSortColumnAscending": ": Activar para ordenar la columna de manera ascendente",
  "activateToSortColumnDescending": ": Activar para ordenar la columna de manera descendente",
  "customFormMustBeSelected": "El formulario personalizado debe ser seleccionado",
  "listUpdated": "Lista actualizada",
  "listCreated": "Lista creada",
  "defaultMailtrainForms": "Default Mailtrain Forms",
  "customFormsSelectFormBelow": "Custom Forms (select form below)",
  "specifyUsingMergeTagsOfThisListHowTo": "Specify using merge tags of this list how to construct full name of the recipient. This full name is used as \"To\" header when sending emails.",
  "selectHowTheNameOfASubscriberWillBe": "Select how the name of a subscriber will be represented. The fields in list will be created accordingly. You can always adjust the choice later by editing the list fields. If you select \"Empty / Custom\", provide a template below in \"Recipients name template\" that will be used as subscriber's name as it will appear in the emails' \"To\" field.",
  "selectHowTheNameOfASubscriberWillBe - TODO: update line above and then delete this line to mark that the translation has been fixed": "Select how the name of a subscriber will be represented. The fields in list will be created accordingly. You can always adjust the choice later by editing the list fields. If you select \"Empty / Custom\", provide a template below in \"Recipients name template\" that will be used as subscriber's name as it will appear in the emails' \"To\" field.",
  "deletingList": "Borrando lista ...",
  "listDeleted": "Lista borrada",
  "editList": "Editar Lista",
  "thisIsTheListIdDisplayedToTheSubscribers": "This is the list ID displayed to the subscribers",
  "contactEmailUsedInSubscriptionFormsAnd": "Contact email used in subscription forms and emails that are sent out. If not filled in, the admin email from the global settings will be used.",
  "homepageUrlUsedInSubscriptionFormsAnd": "Homepage URL used in subscription forms and emails that are sent out. If not filled in, the default homepage from global settings will be used.",
  "sendConfigurationThatWillBeUsedFor": "Send configuration that will be used for sending out subscription-related emails.",
  "forms": "Formularios",
  "selectHowAnUnsuscriptionRequestBy": "Select how an unsuscription request by subscriber is handled.",
  "unsubscribeHeader": "Unsubscribe header",
  "theCustomFormUsedForThisListYouCanCreate": "The custom form used for this list. You can create a form <1>here</1>.",
  "fields": "Campos",
  "segments": "Segmentos",
  "imports": "Importaciones",
  "customForms-1": "Formularios Personalizados",
  "mergeTagIsInvalidMayMustBeUppercaseAnd": "Merge tag is invalid. May must be uppercase and contain only characters A-Z, 0-9, _. It must start with a letter.",
  "anotherFieldWithTheSameMergeTagExists": "Another field with the same merge tag exists. Please choose another merge tag.",
  "groupHasToBeSelected": "Group has to be selected",
  "defaultValueIsNotIntegerNumber": "Default value is not integer number",
  "defaultValueIsNotAProperlyFormattedDate": "Default value is not a properly formatted date",
  "defaultValueIsNotAProperlyFormatted": "Default value is not a properly formatted birthday date",
  "defaultValueIsNotOneOfTheAllowedOptions": "Default value is not one of the allowed options",
  "errorOnLineLine": "Error on line {{ line }}",
  "fieldUpdated": "Campo actualizado",
  "fieldCreated": "Campo creado",
  "notVisible": "Not visible",
  "beforeNameType": "ante {{name}} ({{type}})",
  "atEndOfList": "Final de lista",
  "fieldSettings": "Ajustes de Campo",
  "defaultValue": "Valor por defecto",
  "defaultValueUsedWhenTheFieldIsEmpty": "Valor por defecto utilizado cuando el campo está vacío.",
  "options": "Opciones",
  "dateFormat": "Formato de fecha",
  "mmddyyyy": "MM/DD/YYYY",
  "ddmmyyyy": "DD/MM/YYYY",
  "yyyymmdd": "YYYY-MM-DD",
  "yyyymmdd - TODO: update line above and then delete this line to mark that the translation has been fixed": "YYYY-MM-DD",
  "mmdd": "MM/DD",
  "ddmm": "DD/MM",
  "mergeTag": "Merge Tag",
  "group": "Grupo",
  "belongsToCheckboxDropdownRadioGroup": "Belongs to checkbox / dropdown / radio group",
  "belongsToCheckboxDropdownRadioGroup - TODO: update line above and then delete this line to mark that the translation has been fixed": "Belongs to checkbox / dropdown / radio group",
  "containingGroup": "Containing group",
  "containingGroup - TODO: update line above and then delete this line to mark that the translation has been fixed": "Containing group",
  "selectGroupToWhichTheOptionsShouldBelong": "Select group to which the options should belong.",
  "checkedLabel": "Checked label",
  "checkedLabel - TODO: update line above and then delete this line to mark that the translation has been fixed": "Checked label",
  "labelThatWillBeDisplayedInListAnd": "Label that will be displayed in list and subscription when the option is checked",
  "labelThatWillBeDisplayedInListAnd - TODO: update line above and then delete this line to mark that the translation has been fixed": "Label that will be displayed in list and subscription when the option is checked",
  "uncheckedLabel": "Unchecked label",
  "uncheckedLabel - TODO: update line above and then delete this line to mark that the translation has been fixed": "Unchecked label",
  "labelThatWillBeDisplayedInListAnd-1": "Label that will be displayed in list and subscription when the option is unchecked",
  "labelThatWillBeDisplayedInListAnd-1 - TODO: update line above and then delete this line to mark that the translation has been fixed": "Label that will be displayed in list and subscription when the option is unchecked",
  "deletingField": "Borrando campo ...",
  "fieldDeleted": "Campo borrado",
  "editField": "Editar Campo",
  "createField": "Crear Campo",
  "mergeTag-1": "Merge tag",
  "helpText": "Texto de ayuda",
  "requiredClientsideValidationOnly": "Obligatorio (solo validación del lado del cliente)",
  "fieldOrder": "Orden del Campo",
  "listings": "Listings",
  "selectTheFieldBeforeWhichThisFieldShould": "Select the field before which this field should appear in listings. To exclude the field from listings, select \"Not visible\".",
  "subscriptionForm": "Subscription form",
  "selectTheFieldBeforeWhichThisFieldShould-1": "Select the field before which this field should appear in new subscription form. To exclude the field from the new subscription form, select \"Not visible\".",
  "managementForm": "Management form",
  "selectTheFieldBeforeWhichThisFieldShould-2": "Select the field before which this field should appear in subscription management. To exclude the field from the subscription management form, select \"Not visible\".",
  "youCanControlTheAppearanceOfTheMergeTag": "You can control the appearance of the merge tag with this template. The template\n                                uses handlebars syntax and you can find all values from <1>{'{{values}}'}</1> array, for\n                                example <3>{'{{#each values}} {{this}} {{/each}}'}</3>. If template is not defined then\n                                multiple values are joined with commas.",
  "specifyTheOptionsToSelectFromInThe": "<0>Specify the options to select from in the following format:<1>key|label</1>. For example:</0>\n                                <2><0>au|Australia</0></2><3><0>at|Austria</0></3>",
  "defaultKeyEgAuUsedWhenTheFieldIsEmpty": "Default key (e.g. <1>au</1> used when the field is empty.')",
  "youCanControlTheAppearanceOfTheMergeTag-1": "You can control the appearance of the merge tag with this template. The template\n                                uses handlebars syntax and you can find all values from <1>{'{{values}}'}</1> array.\n                                Each entry in the array is an object with attributes <3>key</3> and <5>label</5>.\n                                For example <7>{'{{#each values}} {{this.value}} {{/each}}'}</7>. If template is not defined then\n                                multiple values are joined with commas.",
  "youCanUseThisTemplateToRenderJsonValues": "You can use this template to render JSON values (if the JSON is an array then the array is\n                                exposed as <1>values</1>, otherwise you can access the JSON keys directly).",
  "text": "Texto",
  "website": "Website",
  "multilineText": "Texto mulilínea",
  "gpgPublicKey": "GPG Public Key",
  "number": "Numero",
  "checkboxesFromOptionFields": "Checkboxes (from option fields)",
  "radioButtonsFromOptionFields": "Radio Buttons (from option fields)",
  "dropDownFromOptionFields": "Drop Down (from option fields)",
  "radioButtonsEnumerated": "Radio Buttons (enumerated)",
  "dropDownEnumerated": "Drop Down (enumerated)",
  "birthday": "Cumpleaños",
  "jsonValueForCustomRendering": "JSON value for custom rendering",
  "option": "Opción",
  "thePlaintextVersionForThisEmail": "La versión en texto plano para este email",
  "layout": "Layout",
  "formInputStyle": "Form Input Style",
  "thisCssStylesheetDefinesTheAppearanceOf": "This CSS stylesheet defines the appearance of form input elements and alerts",
  "webSubscribe": "Web - Subscribe",
  "webConfirmSubscriptionNotice": "Web - Confirm Subscription Notice",
  "mailConfirmSubscriptionMjml": "Mail - Confirm Subscription (MJML)",
  "mailConfirmSubscriptionText": "Mail - Confirm Subscription (Text)",
  "mailAlreadySubscribedMjml": "Mail - Already Subscribed (MJML)",
  "mailAlreadySubscribedText": "Mail - Already Subscribed (Text)",
  "webSubscribedNotice": "Web - Subscribed Notice",
  "mailSubscriptionConfirmedMjml": "Mail - Subscription Confirmed (MJML)",
  "mailSubscriptionConfirmedText": "Mail - Subscription Confirmed (Text)",
  "webManagePreferences": "Web - Manage Preferences",
  "webManageAddress": "Web - Manage Address",
  "mailConfirmAddressChangeMjml": "Mail - Confirm Address Change (MJML)",
  "mailConfirmAddressChangeText": "Mail - Confirm Address Change (Text)",
  "webUpdatedNotice": "Web - Updated Notice",
  "webUnsubscribe": "Web - Unsubscribe",
  "webConfirmUnsubscriptionNotice": "Web - Confirm Unsubscription Notice",
  "mailConfirmUnsubscriptionMjml": "Mail - Confirm Unsubscription (MJML)",
  "mailConfirmUnsubscriptionText": "Mail - Confirm Unsubscription (Text)",
  "webUnsubscribedNotice": "Web - Unsubscribed Notice",
  "mailUnsubscriptionConfirmedMjml": "Mail - Unsubscription Confirmed (MJML)",
  "mailUnsubscriptionConfirmedText": "Mail - Unsubscription Confirmed (Text)",
  "webManualUnsubscribeNotice": "Web - Manual Unsubscribe Notice",
  "privacyPolicy": "Política de privacidad",
  "general": "General",
  "subscribe": "Suscribir",
  "manage": "Gestionar",
  "unsubscribe": "Desuscribir",
  "dataProtection": "Protección de datos",
  "sourceCustomFormsMustNotBeEmpty": "sourceCustomFormsMustNotBeEmpty",
  "sourceCustomFormsMustNotBeEmpty - TODO: update line above and then delete this line to mark that the translation has been fixed": "sourceCustomFormsMustNotBeEmpty",
  "listOfErrorsInTemplates": "Listado de errores en plantillas",
  "customFormsUpdated": "Formularios personalizados actualizados",
  "customFormsCreated": "Formularios personalizados creados",
  "deletingForm": "Borrando formulario ...",
  "formDeleted": "Formulario borrado",
  "editCustomForms": "Editar Formularios Personalizados",
  "createCustomForms": "Crear Formularios Personalizados",
  "cloneFromExistingCustomForms": "Clonar a partir de formularios personalizados ya existentes",
  "sourceCustomForms": "Source custom forms",
  "sourceCustomForms - TODO: update line above and then delete this line to mark that the translation has been fixed": "Source custom forms",
  "formsPreview": "Vista previa de Formularios",
  "listToPreviewOn": "List To Preview On",
  "selectListWhoseFieldsWillBeUsedToPreview": "Select list whose fields will be used to preview the forms.",
  "noteTheseLinksAreSolelyForAQuickPreview": "Note: These links are solely for a quick preview. To get the address of the subscription form, go to the list's subscribers and click on \"Subscription Form\".",
  "formPreview": "Vista previa de formulario personalizado:",
  "refresh": "Refrescar",
  "closePreview": "Cerrar vista previa",
  "templates": "Plantillas",
  "customFormsUseMjmlForFormattingSeeThe": "Custom forms use MJML for formatting. See the MJML documentation <1>here</1>",
  "createCustomForm": "Crear Formulario Personalizado",
  "fileMustBeSelected": "Debes seleccionar un archivo",
  "csvDelimiterMustNotBeEmpty": "El delimitador del CSV no puede estar vacío",
  "emailMappingHasToBeProvided": "Debes completar el mapeo de Email",
  "importSaved": "Importación guardada",
  "file": "Archivo",
  "delimiter": "Delimitador",
  "preparationInProgressPleaseWaitTillItIs": "Preparation in progress. Please wait till it is done or visit this page later.",
  "––Select ––": "–– Selecciona ––",
  "eg": "e.g.:",
  "checkImportedEmails": "Check imported emails",
  "mapping": "Mapeo",
  "saveAndEditSettings": "Guardar y editar ajustes",
  "saveAndRun": "Guardar y ejecutar",
  "deletingImport": "Borrando importación ...",
  "importDeleted": "Importación borrada",
  "editImport": "Editar Importación",
  "createImport": "Crear Importación",
  "source": "Origen",
  "lastRun": "Última ejecución",
  "never": "nunca",
  "detailedStatus": "Estado detallado",
  "row": "Fila",
  "reason": "Razón",
  "importRunStatus": "Estado de ejecución de la importación",
  "importName": "Nombre de la importación",
  "importSource": "Fuente de la importación",
  "runStarted": "Iniciada ejecución",
  "runFinished": "Finalizada ejecución",
  "runStatus": "Estado de ejecución",
  "processedEntries": "Processed entries",
  "newEntries": "Nuevas entradas",
  "failedEntries": "Entradas fallidas",
  "error": "Error",
  "failedRows": "Filas fallidas",
  "started": "Started",
  "processed": "Procesados",
  "new": "Nuevo",
  "failed": "Fallos",
  "importStatus": "Estado de Importación",
  "actions": "Acciones",
  "start": "Iniciar",
  "stop": "Parar",
  "importRuns": "Ejecuciones de importación",
  "csvFile": "Archivo CSV",
  "preparing": "Preparando",
  "stopping": "Parando",
  "ready": "Listo",
  "preparationFailed": "La preparación falló",
  "running": "Ejecutando",
  "starting": "Iniciando",
  "basicImportOfSubscribers": "Importación básica de suscriptores",
  "unsubscribeEmails": "Desuscribir emails",
  "listName": "Lista \"{{name}}\"",
  "fieldName-1": "Campo \"{{name}}\"",
  "segmentName": "Segmento \"{{name}}\"",
  "importName-1": "Importación \"{{name}}\"",
  "run": "Ejecutar",
  "customFormsName": "Formularios Personalizados \"{{name}}\"",
  "newRule": "Nueva regla",
  "segmentUpdated": "Segmento actualizado",
  "segmentCreated": "Segmento creado",
  "deletingSegment": "Borrando segmento ...",
  "segmentDeleted": "Segmento borrado",
  "editSegment": "Editar Segmento",
  "createSegment": "Crear Segmento",
  "segmentOptions": "Opciones de Segmento",
  "toplevelMatchType": "Toplevel match type",
  "addCompositeRule": "Añadir Regla de Composición",
  "addRule": "Añadir Regla",
  "rules": "Reglas",
  "fieldMustBeSelected": "El campo debe ser seleccionado",
  "field": "Campo",
  "select-1": "-- Seleccionar --",
  "ruleOptions": "Rule Options",
  "ok": "OK",
  "allRulesMustMatch": "Deben cumplirse todas las reglas",
  "atLeastOneRuleMustMatch": "Al menos una regla debe cumplirse",
  "noRuleMayMatch": "Ninguna regla debe cumplirse",
  "equalTo": "Igual a",
  "valueInColumnColNameIsEqualToValue": "Valor en columna \"{{colName}}\" es igual a \"{{value}}\"",
  "matchWithSqlLike": "Match (with SQL LIKE)",
  "valueInColumnColNameMatchesWithSqlLike": "Value in column \"{{colName}}\" matches (with SQL LIKE) \"{{value}}\"",
  "matchWithRegularExpressions": "Match (with regular expressions)",
  "valueInColumnColNameMatchesWithRegular": "Value in column \"{{colName}}\" matches (with regular expressions) \"{{value}}\"",
  "alphabeticallyBefore": "Alphabetically before",
  "valueInColumnColNameIsAlphabetically": "Value in column \"{{colName}}\" is alphabetically before \"{{value}}\"",
  "alphabeticallyBeforeOrEqualTo": "Alphabetically before or equal to",
  "valueInColumnColNameIsAlphabetically-1": "Value in column \"{{colName}}\" is alphabetically before or equal to \"{{value}}\"",
  "alphabeticallyAfter": "Alphabetically after",
  "valueInColumnColNameIsAlphabetically-2": "Value in column \"{{colName}}\" is alphabetically after \"{{value}}\"",
  "alphabeticallyAfterOrEqualTo": "Alphabetically after or equal to",
  "valueInColumnColNameIsAlphabetically-3": "Value in column \"{{colName}}\" is alphabetically after or equal to \"{{value}}\"",
  "valueInColumnColNameIsEqualToValue-1": "Value in column \"{{colName}}\" is equal to {{value}}",
  "lessThan": "Menor que",
  "valueInColumnColNameIsLessThanValue": "Valor en columna \"{{colName}}\" es menor que {{value}}",
  "lessThanOrEqualTo": "Menor o igual que",
  "valueInColumnColNameIsLessThanOrEqualTo": "Valor en columna \"{{colName}}\" es menor o igual que {{value}}",
  "greaterThan": "Mayor que",
  "valueInColumnColNameIsGreaterThanValue": "Valor en columna \"{{colName}}\" es mayor que {{value}}",
  "greaterThanOrEqualTo": "Mayor o igual que",
  "valueInColumnColNameIsGreaterThanOrEqual": "Valor en columna \"{{colName}}\" es mayor o igual que {{value}}",
  "on": "On",
  "dateInColumnColNameIsValue": "Fecha en columna \"{{colName}}\" es {{value}}",
  "before": "Anterior",
  "dateInColumnColNameIsBeforeValue": "Fecha en columna \"{{colName}}\" es anterior a {{value}}",
  "beforeOrOn": "Anterior o igual",
  "dateInColumnColNameIsBeforeOrOnValue": "Fecha en columna \"{{colName}}\" es anterior o igual a {{value}}",
  "after": "Posterior",
  "dateInColumnColNameIsAfterValue": "Fecha en columna \"{{colName}}\" es posterior a {{value}}",
  "afterOrOn": "Posterior o igual",
  "dateInColumnColNameIsAfterOrOnValue": "Fecha en columna \"{{colName}}\" es posterior o igual a {{value}}",
  "onXthDayBeforeafterCurrentDate": "On x-th day before/after current date",
  "dateInColumnColNameIsTheCurrentDate": "Date in column \"{{colName}}\" is the current date",
  "dateInColumnColNameIsTheValuethDayAfter": "Date in column \"{{colName}}\" is the {{value}}-th day after the current date",
  "dateInColumnColNameIsTheValuethDayBefore": "Date in column \"{{colName}}\" is the {{value}}-th day before the current date",
  "beforeXthDayBeforeafterCurrentDate": "Before x-th day before/after current date",
  "dateInColumnColNameIsBeforeTheCurrent": "Date in column \"{{colName}}\" is before the current date",
  "dateInColumnColNameIsBeforeTheValuethDay": "Date in column \"{{colName}}\" is before the {{value}}-th day after the current date",
  "dateInColumnColNameIsBeforeTheValuethDay-1": "Date in column \"{{colName}}\" is before the {{value}}-th day before the current date",
  "beforeOrOnXthDayBeforeafterCurrentDate": "Before or on x-th day before/after current date",
  "dateInColumnColNameIsBeforeOrOnThe": "Date in column \"{{colName}}\" is before or on the current date",
  "dateInColumnColNameIsBeforeOrOnThe-1": "Date in column \"{{colName}}\" is before or on the {{value}}-th day after the current date",
  "dateInColumnColNameIsBeforeOrOnThe-2": "Date in column \"{{colName}}\" is before or on the {{value}}-th day before the current date",
  "afterXthDayBeforeafterCurrentDate": "After x-th day before/after current date",
  "dateInColumnColNameIsAfterTheCurrentDate": "Date in column \"{{colName}}\" is after the current date",
  "dateInColumnColNameIsAfterTheValuethDay": "Date in column \"{{colName}}\" is after the {{value}}-th day after the current date",
  "dateInColumnColNameIsAfterTheValuethDay-1": "Date in column \"{{colName}}\" is after the {{value}}-th day before the current date",
  "afterOrOnXthDayBeforeafterCurrentDate": "After or on x-th day before/after current date",
  "dateInColumnColNameIsAfterOrOnTheCurrent": "Date in column \"{{colName}}\" is after or on the current date",
  "dateInColumnColNameIsAfterOrOnTheValueth": "Date in column \"{{colName}}\" is after or on the {{value}}-th day after the current date",
  "dateInColumnColNameIsAfterOrOnTheValueth-1": "Date in column \"{{colName}}\" is after or on the {{value}}-th day before the current date",
  "isSelected": "Está seleccionado",
  "valueInColumnColNameIsSelected": "Valor en columna \"{{colName}}\" está seleccionado",
  "isNotSelected": "No está seleccionado",
  "valueInColumnColNameIsNotSelected": "Valor en columna \"{{colName}}\" no está seleccionado",
  "keyEqualTo": "Clave igual a",
  "theSelectedKeyInColumnColNameIsEqualTo": "The selected key in column \"{{colName}}\" is equal to \"{{value}}\"",
  "keyMatchWithSqlLike": "Key match (with SQL LIKE)",
  "theSelectedKeyInColumnColNameMatchesWith": "The selected key in column \"{{colName}}\" matches (with SQL LIKE) \"{{value}}\"",
  "keyMatchWithRegularExpressions": "Key match (with regular expressions)",
  "theSelectedKeyInColumnColNameMatchesWith-1": "The selected key in column \"{{colName}}\" matches (with regular expressions) \"{{value}}\"",
  "keyAlphabeticallyBefore": "Key alphabetically before",
  "theSelectedKeyInColumnColNameIs": "The selected key in column \"{{colName}}\" is alphabetically before \"{{value}}\"",
  "keyAlphabeticallyBeforeOrEqualTo": "Key alphabetically before or equal to",
  "theSelectedKeyInColumnColNameIs-1": "The selected key in column \"{{colName}}\" is alphabetically before or equal to \"{{value}}\"",
  "keyAlphabeticallyAfter": "Key alphabetically after",
  "theSelectedKeyInColumnColNameIs-2": "The selected key in column \"{{colName}}\" is alphabetically after \"{{value}}\"",
  "keyAlphabeticallyAfterOrEqualTo": "Key alphabetically after or equal to",
  "theSelectedKeyInColumnColNameIs-3": "The selected key in column \"{{colName}}\" is alphabetically after or equal to \"{{value}}\"",
  "value": "Valor",
  "valueMustNotBeEmpty": "El valor no puede estar vacío",
  "valueMustBeANumber": "El valor debe ser un número",
  "numberOfDays": "Número de días",
  "beforeAfter": "Antes/Después",
  "beforeCurrentDate": "Antes de la fecha actual",
  "afterCurrentDate": "Después de la fecha actual",
  "numberOfDaysMustNotBeEmpty": "Number of days must not be empty",
  "numberOfDaysMustBeANumber": "Number of days must be a number",
  "emailAddress-1": "Dirección de email",
  "signupCountry": "Signup country",
  "signUpDate": "Sign up date",
  "testUser": "Usuario de prueba",
  "subscribed": "Suscrito",
  "dropdown": "Dropdown",
  "dropdown - TODO: update line above and then delete this line to mark that the translation has been fixed": "Dropdown",
  "notSelected": "No seleccionado",
  "anotherSubscriptionWithTheSameEmail": "Otra suscripción con el mismo email existía previamente.",
  "subscriptionUpdated": "Suscripción actualizada",
  "subscriptionCreated": "Suscripción creada",
  "itSeemsThatAnotherSubscriptionWithThe": "It seems that another subscription with the same email has been created in the meantime. Refresh your page to start anew. Please note that your changes will be lost.",
  "areYouSureYouWantToDeleteSubscriptionFor": "¿Estás seguro que quieres borrar las suscripciones de \"{{email}}\"?",
  "deletingSubscription": "Borrando suscripción ...",
  "subscriptionDeleted": "Suscripción borrada",
  "editSubscription": "Editar Suscripción",
  "createSubscription": "Crear Suscripción",
  "subscriptionStatus": "Estado de suscripción",
  "testUser?": "¿Usuario de prueba?",
  "ifCheckedThenThisSubscriptionCanBeUsed": "If checked then this subscription can be used for previewing campaign messages",
  "erased": "[BORRADO]",
  "confirmUnsubscription": "Confirmar Desuscripción",
  "areYouSureYouWantToUnsubscribeEmail?": "¿Estás seguro que quieres desuscribir {{email}}?",
  "unsubscribingEmail": "Desuscribir {{email}}",
  "emailUnsubscribed": "{{email}} desuscrito",
  "confirmEmailBlacklisting": "Confirmar Email Blacklisting",
  "areYouSureYouWantToBlacklistEmail?": "¿Estás seguro que quieres añadir a la lista negra {{email}}?",
  "blacklistingEmail": "Blacklisting {{email}}",
  "emailBlacklisted": "{{email}} blacklisted",
  "allSubscriptions": "Todas las suscripciones",
  "subscriptionForm-1": "Formulario de Suscripción",
  "exportAsCsv": "Exportar como CSV",
  "addSubscriber": "Añadir suscriptor",
  "unubscribed": "Desuscrito",
  "usernameOrEmailMustNotBeEmpty": "El nombre de usuario y email no pueden estar vacíos",
  "processing-1": "Procesando ...",
  "ifTheUsernameEmailExistsInTheSystem": "Si el nombre de usuario / email existe en el sistema, el enlace para reestablecer contraseña será enviado al email registrado.",
  "pleaseEnterYourUsernameEmailAndTryAgain": "Por favor introduce tu nombre de usuario / email y vuélvelo a intentar.",
  "passwordReset": "Reestablecer contraseña",
  "pleaseProvideTheUsernameOrEmailAddress": "Por favor utiliza el nombre de usuario o email que esté registrado en tu cuenta de Mailtrain.",
  "weWillSendYouAnEmailThatWillAllowYouTo": "Te enviaremos un email que te permitirá reestablecer tu contraseña.",
  "usernameOrEmail": "Nombre de usuario o email",
  "sendEmail": "Enviar email",
  "userNameMustNotBeEmpty": "El nombre de usuario no puede estar vacío",
  "passwordMustNotBeEmpty": "La contraseña no puede estar vacía",
  "verifyingCredentials": "Verificando credenciales ...",
  "pleaseEnterYourCredentialsAndTryAgain": "Por favor introduce tus credenciales e inténtalo de nuevo.",
  "invalidUsernameOrPassword": "Nombre de usuario o contraseña inválida.",
  "forgotYourPassword?": "¿Olvidaste tu contraseña?",
  "signIn": "Iniciar sesión",
  "username": "Usuario",
  "password": "Contraseña",
  "rememberMe": "Recuérdame",
  "resettingPassword": "Reestableciendo contraseña ...",
  "passwordReset-1": "Reestablecida contraseña",
  "yourPasswordCannotBeReset": "Tu contraseña no pudo ser reestablecida.",
  "thePasswordResetTokenHasExpired": "El token para resetear tu contraseña ha caducado.",
  "clickHereToRequestANewPasswordResetLink": "Click here to request a new password reset link.",
  "validatingPasswordResetToken": "Validating password reset token ...",
  "thePasswordCannotBeReset": "La contraseña no pudo ser reestablecida.",
  "setNewPasswordFor": "Establece una nueva contraseña para",
  "resetPassword": "Reestablecer contraseña",
  "parentNamespaceMustBeSelected": "Debes escoger un espacio de nombres padre",
  "namespaceUpdated": "Espacio de nombres actualizado",
  "namespaceCreated": "Espacio de nombres creado",
  "thereHasBeenALoopDetectedInTheAssignment": "There has been a loop detected in the assignment of the parent namespace. This is most likely because someone else has changed the parent of some namespace in the meantime. Refresh your page to start anew. Please note that your changes will be lost.",
  "itSeemsThatTheParentNamespaceHasBeen": "It seems that the parent namespace has been deleted in the meantime. Refresh your page to start anew. Please note that your changes will be lost.",
  "deletingNamespace": "Borrando espacio de nombres ...",
  "namespaceDeleted": "Espacio de nombres borrado",
  "editNamespace": "Editar Espacio de Nombres",
  "createNamespace": "Crear Espacio de Nombre",
  "parentNamespace": "Namespace Padre",
  "namespaces": "Espacios de nombres",
  "namespaceName": "Espacio de nombres \"{{name}}\"",
  "reportTemplateMustBeSelected": "Report template must be selected",
  "exactlyOneItemHasToBeSelected": "Exactly one item has to be selected",
  "atLeastCountItemsHaveToBeSelected": "At least {{ count }} item(s) have to be selected",
  "atMostCountItemsCanToBeSelected": "At most {{ count }} item(s) can to be selected",
  "reportParametersAreNotSelectedWaitFor": "Report parameters are not selected. Wait for them to get displayed and then fill them in.",
  "reportUpdated": "Informe actualizado",
  "reportCreated": "Informe creado",
  "unknownFieldTypeType": "Unknown field type \"{{type}}\"",
  "deletingReport": "Borrando informe ...",
  "reportDeleted": "Informe borrado",
  "editReport": "Editar Informe",
  "createReport": "Crear Informe",
  "reportTemplate-1": "Plantilla de Informe",
  "reportParameters": "Parámetros de informe",
  "loadingReportTemplate": "Cargando plantilla de informe...",
  "processing-2": "Procesando",
  "view": "Ver",
  "refreshReport": "Refrescar informe",
  "reportGenerationFailed": "Fallo en la generación de informe",
  "regenerateReport": "Regenerar informe",
  "viewConsoleOutput": "View console output",
  "reportTemplates": "Plantillas de Informe",
  "reports": "Informes",
  "reportName": "Informe {{name}}",
  "loadingReport": "Cargando informe ...",
  "outputForReportName": "Salida del informe {{name}}",
  "loadingReportOutput": "Cargando salida del informe ...",
  "reportIsBeingGenerated": "El informe está siendo generado",
  "reportNotGenerated": "Informe no generado",
  "reportName-1": "Informe \"{{name}}\"",
  "output": "Salida",
  "templateName": "Plantilla \"{{name}}\"",
  "mimeTypeMustBeSelected": "MIME Type must be selected",
  "syntaxErrorInTheUserFieldsSpecification": "Syntax error in the user fields specification",
  "reportTemplateUpdated": "Plantilla de informe actualizada",
  "reportTemplateCreated": "Plantilla de informe creada",
  "deletingReportTemplate": "Borrando plantilla de informe ...",
  "reportTemplateDeleted": "Plantilla de informe borrada",
  "editReportTemplate": "Editar Plantilla de Informe",
  "createReportTemplate": "Crear Plantilla de Informe",
  "csv": "CSV",
  "userSelectableFields": "User selectable fields",
  "jsonSpecificationOfUserSelectableFields": "JSON specification of user selectable fields.",
  "dataProcessingCode": "Data processing code",
  "renderingTemplate": "Rendering template",
  "writeTheBodyOfTheJavaScriptFunctionWith": "Write the body of the JavaScript function with signature <1>function(inputs, callback)</1> that returns an object to be rendered by the Handlebars template below.",
  "useHtmlWithHandlebarsSyntaxSee": "Use HTML with Handlebars syntax. See documentation <1>here</1>.",
  "blank": "Blank",
  "openCounts": "Open counts",
  "openCountsAsCsv": "Open counts as CSV",
  "aggregatedOpenCounts": "Aggregated open counts",
  "current": "(actual)",
  "administration": "Administración",
  "users": "Usuarios",
  "globalSettings": "Ajustes Globales",
  "sendConfigurations": "Configuraciones de envío",
  "logOut": "Salir",
  "home": "Inicio",
  "mailerTypeMustBeSelected": "Mailer type must be selected",
  "verpHostnameMustNotBeEmpty": "VERP hostname must not be empty",
  "sendConfigurationUpdated": "Configuración de envío actualizada",
  "sendConfigurationCreated": "Configuración de envío creada",
  "deletingSendConfiguration": "Borrando configuración de envío ...",
  "sendConfigurationDeleted": "Configuración de envío borrada",
  "editSendConfiguration": "Editar Configuración de Envío",
  "createSendConfiguration": "Crear Configuracón de Envío",
  "emailHeader": "Cabecera de Email",
  "defaultFromEmail": "Default \"from\" email",
  "overridable": "Sobreescribible",
  "defaultFromName": "Default \"from\" name",
  "defaultReplytoEmail": "Default \"reply-to\" email",
  "xMailer": "X-Mailer",
  "verpBounceHandling": "VERP Bounce Handling",
  "verpStatus": "VERP status",
  "serverHostname": "Server hostname",
  "theVerpServerHostnameEgBouncesexamplecom": "The VERP server hostname, eg. bounces.example.com",
  "verpBounceHandlingServerHostnameThis": "VERP bounce handling server hostname. This hostname is used in the SMTP envelope FROM address and the MX DNS records should point to this server",
  "disableSenderHeader": "Disable sender header",
  "withDmarcTheReturnPathAndFromAddressMust": "With DMARC, the Return-Path and From address must match the same domain. By default we get around this by using the VERP address in the Sender header, with the side effect that some email clients diplay an ugly on behalf of message. You can safely disable this Sender header if you're not using DMARC or your VERP hostname is in the same domain as the From address.",
  "mailtrainIsAbleToUseVerpBasedRoutingTo": "<0>Mailtrain is able to use VERP based routing to detect bounces. In this case the message is sent to the recipient using a custom VERP address as the return path of the message. If the message is not accepted a bounce email is sent to this special VERP address and thus a bounce is detected.</0>",
  "toGetVerpWorkingYouNeedToSetUpADnsMx": "<0>To get VERP working you need to set up a DNS MX record that points to your Mailtrain hostname. You must also ensure that Mailtrain VERP interface is available from port 25 of your server (port 25 usually requires root user privileges). This way if anyone tries to send email to someuser@verp-hostname then the email should end up to this server.</0>",
  "verpUsuallyOnlyWorksIfYouAreUsingYourOwn": "<0>VERP usually only works if you are using your own SMTP server. Regular relay services (SES, SparkPost, Gmail etc.) tend to remove the VERP address from the message.</0>",
  "verpBounceHandlingServerIsNotEnabled": "<0>VERP bounce handling server is not enabled. Modify your server configuration file and restart server to enable it.</0>",
  "sendConfigurations-1": "Configuraciones de envío",
  "labelMustNotBeEmpty": "{{label}} no puede estar vacía",
  "labelMustBeANumber": "{{label}} debe ser un número",
  "genericSmtp": "SMTP Genérico",
  "zoneMta": "Zone MTA",
  "amazonSes": "Amazon SES",
  "doNotUseEncryption": "No usar cifrado",
  "useTls –UsuallySelectedForPort465": "Use TLS – usually selected for port 465",
  "useStarttls –UsuallySelectedForPort587": "Use STARTTLS – usually selected for port 587 and 25",
  "usEastOhio": "US East (Ohio)",
  "usEastOhio - TODO: update line above and then delete this line to mark that the translation has been fixed": "US East (Ohio)",
  "usEastNVirginia": "US East (N. Virginia)",
  "usEastNVirginia - TODO: update line above and then delete this line to mark that the translation has been fixed": "US East (N. Virginia)",
  "usWestNCalifornia": "US West (N. California)",
  "usWestNCalifornia - TODO: update line above and then delete this line to mark that the translation has been fixed": "US West (N. California)",
  "usWestOregon": "US West (Oregon)",
  "usWestOregon - TODO: update line above and then delete this line to mark that the translation has been fixed": "US West (Oregon)",
  "africaCapeTown": "Africa (Cape Town)",
  "africaCapeTown - TODO: update line above and then delete this line to mark that the translation has been fixed": "Africa (Cape Town)",
  "asiaPacificHongKong": "Asia Pacific (Hong Kong)",
  "asiaPacificHongKong - TODO: update line above and then delete this line to mark that the translation has been fixed": "Asia Pacific (Hong Kong)",
  "asiaPacificMumbai": "Asia Pacific (Mumbai)",
  "asiaPacificMumbai - TODO: update line above and then delete this line to mark that the translation has been fixed": "Asia Pacific (Mumbai)",
  "asiaPacificOsaka": "Asia Pacific (Osaka)",
  "asiaPacificOsaka - TODO: update line above and then delete this line to mark that the translation has been fixed": "Asia Pacific (Osaka)",
  "asiaPacificSeoul": "Asia Pacific (Seoul)",
  "asiaPacificSeoul - TODO: update line above and then delete this line to mark that the translation has been fixed": "Asia Pacific (Seoul)",
  "asiaPacificSingapore": "Asia Pacific (Singapore)",
  "asiaPacificSingapore - TODO: update line above and then delete this line to mark that the translation has been fixed": "Asia Pacific (Singapore)",
  "asiaPacificSydney": "Asia Pacific (Sydney)",
  "asiaPacificSydney - TODO: update line above and then delete this line to mark that the translation has been fixed": "Asia Pacific (Sydney)",
  "asiaPacificTokyo": "Asia Pacific (Tokyo)",
  "asiaPacificTokyo - TODO: update line above and then delete this line to mark that the translation has been fixed": "Asia Pacific (Tokyo)",
  "canadaCentral": "Canada (Central)",
  "canadaCentral - TODO: update line above and then delete this line to mark that the translation has been fixed": "Canada (Central)",
  "europeFrankfurt": "Europe (Frankfurt)",
  "europeFrankfurt - TODO: update line above and then delete this line to mark that the translation has been fixed": "Europe (Frankfurt)",
  "europeIreland": "Europe (Ireland)",
  "europeIreland - TODO: update line above and then delete this line to mark that the translation has been fixed": "Europe (Ireland)",
  "europeLondon": "Europe (London)",
  "europeLondon - TODO: update line above and then delete this line to mark that the translation has been fixed": "Europe (London)",
  "europeMilan": "Europe (Milan)",
  "europeMilan - TODO: update line above and then delete this line to mark that the translation has been fixed": "Europe (Milan)",
  "europeParis": "Europe (Paris)",
  "europeParis - TODO: update line above and then delete this line to mark that the translation has been fixed": "Europe (Paris)",
  "europeStockholm": "Europe (Stockholm)",
  "europeStockholm - TODO: update line above and then delete this line to mark that the translation has been fixed": "Europe (Stockholm)",
  "middleEastBahrain": "Middle East (Bahrain)",
  "middleEastBahrain - TODO: update line above and then delete this line to mark that the translation has been fixed": "Middle East (Bahrain)",
  "southAmericaSaoPaulo": "South America (São Paulo)",
  "southAmericaSaoPaulo - TODO: update line above and then delete this line to mark that the translation has been fixed": "South America (São Paulo)",
  "builtinZoneMta": "Built-in ZoneMTA",
  "dynamicConfigurationOfDkimKeysViaZoneMt": "Dynamic configuration of DKIM keys via ZoneMTA's Mailtrain plugin",
  "dynamicConfigurationOfDkimKeysViaZoneMt-1": "Dynamic configuration of DKIM keys via ZoneMTA's HTTP config plugin",
  "noDynamicConfigurationOfDkimKeys": "No dynamic configuration of DKIM keys",
  "mailerSettings": "Mailer Settings",
  "mailerType": "Mailer type",
  "hostname": "Hostname",
  "hostnameEgSmtpexamplecom": "Hostname, eg. smtp.example.com",
  "port": "Port",
  "portEg465AutodetectedIfLeftBlank": "Port, eg. 465. Autodetected if left blank",
  "encryption": "Encryption",
  "enableSmtpAuthentication": "Enable SMTP authentication",
  "usernameEgMyaccount@examplecom": "Username, eg. myaccount@example.com",
  "advancedMailerSettings": "Advanced Mailer Settings",
  "logSmtpTransactions": "Log SMTP transactions",
  "allowSelfsignedCertificates": "Allow self-signed certificates",
  "maxConnections": "Max connections",
  "theCountOfMaxConnectionsEg10": "The count of max connections, eg. 10",
  "theCountOfMaximumSimultaneousConnections": "The count of maximum simultaneous connections to make against the SMTP server (defaults to 5). This limit is per sending process.",
  "maxMessages": "Max messages",
  "theCountOfMaxMessagesEg100": "The count of max messages, eg. 100",
  "theNumberOfMessagesToSendThroughASingle": "The number of messages to send through a single connection before the connection is closed and reopened (defaults to 100)",
  "throttling": "Throttling",
  "messagesPerHourEg1000": "Messages per hour eg. 1000",
  "maximumNumberOfMessagesToSendInAnHour": "Maximum number of messages to send in an hour. Leave empty or zero for no throttling. If your provider uses a different speed limit (messages/minute or messages/second) then convert this limit into messages/hour (1m/s => 3600m/h). This limit is per sending process.",
  "dynamicConfiguration": "Dynamic configuration",
  "dkimSigning": "DKIM Signing",
  "zoneMtaDkimApiKey": "ZoneMTA DKIM API key",
  "secretValueKnownToZoneMtaForRequesting": "Secret value known to ZoneMTA for requesting DKIM key information. If this value was generated by the Mailtrain installation script then you can keep it as it is.",
  "dkimDomain": "DKIM domain",
  "leaveBlankToUseTheSenderEmailAddress": "Leave blank to use the sender email address domain.",
  "dkimKeySelector": "DKIM key selector",
  "signingIsDisabledWithoutAValidSelector": "Signing is disabled without a valid selector value.",
  "dkimPrivateKey": "DKIM private key",
  "beginsWithBeginRsaPrivateKey": "Begins with \"-----BEGIN RSA PRIVATE KEY-----\"",
  "signingIsDisabledWithoutAValidPrivateKey": "Signing is disabled without a valid private key.",
  "accessKey": "Access key",
  "awsAccessKeyId": "AWS access key ID",
  "accessSecret": "Access Secret",
  "awsSecretAccessKey": "AWS secret access key",
  "region": "Region",
  "ifYouAreUsingZoneMtaThenMailtrainCan": "<0>If you are using ZoneMTA then Mailtrain can provide a DKIM key for signing all outgoing messages. Other services usually provide their own means to DKIM sign your messages.</0>",
  "doNotUseSensitiveKeysHereThePrivateKeyIs": "<0>Do not use sensitive keys here. The private key is not encrypted in the database.</0>",
  "globalSettingsSaved": "Ajustes globales guardados",
  "adminEmail": "Admin email",
  "thisEmailIsUsedAsTheMainContactAndAsA": "This email is used as the main contact and as a default email address if no email address is specified in list settings.",
  "defaultHomepageUrl": "Default homepage URL",
  "thisUrlWillBeUsedInListSubscriptionForms": "This URL will be used in list subscription forms if no homepage is specified in list settings.",
  "trackingId": "Tracking ID",
  "uaxxxxxxx": "UA-XXXXX-XX",
  "enterGoogleAnalyticsTrackingCode": "Enter Google Analytics tracking code",
  "googleMapsApiKey": "Google Maps API Key",
  "xxxxxx": "XXXXXX",
  "theMapOverviewInCampaignStatistics": "The map overview in campaign statistics requires a Google Maps API key. Please enter it here. If no key is given, Google may throttle map requests, which will result in occassional unavailability of the map in the campaign statistics.",
  "frontpageShoutOut": "Frontpage shout out",
  "htmlCodeShownInTheFrontPageHeaderSection": "HTML code shown in the front page header section",
  "gpgSigning": "GPG Signing",
  "privateKeyPassphrase": "Private key passphrase",
  "passphraseForTheKeyIfSet": "Passphrase for the key if set",
  "onlyFillThisIfYourPrivateKeyIsEncrypted": "Only fill this if your private key is encrypted with a passphrase",
  "gpgPrivateKey": "clave privada GPG",
  "beginsWithBeginPgpPrivateKeyBlock": "Empieza con '-----BEGIN PGP PRIVATE KEY BLOCK-----'",
  "thisValueIsOptionalIfYouDoNotProvideA": "This value is optional. If you do not provide a private key GPG encrypted messages are sent without signing.",
  "onlyMessagesThatAreEncryptedCanBeSigned": "<0>Only messages that are encrypted can be signed. Subsribers who have not set up a GPG public key in their profile receive normal email messages. Users with GPG key set receive encrypted messages and if you have signing key also set, the messages are signed with this key.</0>",
  "doNotUseSensitiveKeysHereThePrivateKey": "<0>Do not use sensitive keys here. The private key and passphrase are not encrypted in the database.</0>",
  "userMustNotBeEmpty": "El usuario no puede estar vacío",
  "roleMustBeSelected": "El rol debe ser seleccionado",
  "role": "Rol",
  "unshare": "Unshare",
  "unshare - TODO: update line above and then delete this line to mark that the translation has been fixed": "Unshare",
  "confirmUnsharing": "Confirm Unsharing",
  "confirmUnsharing - TODO: update line above and then delete this line to mark that the translation has been fixed": "Confirm Unsharing",
  "areYouSureYouWantToRemoveTheShareToUser": "Are you sure you want to remove the share to user \"{{username}}\"?",
  "areYouSureYouWantToRemoveTheShareToUser - TODO: update line above and then delete this line to mark that the translation has been fixed": "Are you sure you want to remove the share to user \"{{username}}\"?",
  "removingShareForUserUsername": "Removing share for user \"{{username}}\"",
  "removingShareForUserUsername - TODO: update line above and then delete this line to mark that the translation has been fixed": "Removing share for user \"{{username}}\"",
  "shareForUserUsernameRemoved": "Share for user \"{{username}}\" removed",
  "shareForUserUsernameRemoved - TODO: update line above and then delete this line to mark that the translation has been fixed": "Share for user \"{{username}}\" removed",
  "addUser": "Añadir Usuario",
  "existingUsers": "Usuarios Existentes",
  "areYouSureYouWantToRemoveTheSharingOfThe": "Are you sure you want to remove the sharing of the {{typeName}} \"{{name}}\"?",
  "areYouSureYouWantToRemoveTheSharingOfThe - TODO: update line above and then delete this line to mark that the translation has been fixed": "Are you sure you want to remove the sharing of the {{typeName}} \"{{name}}\"?",
  "removingSharingOfTheTypeNameName": "Removing sharing of the {{typeName}} \"{{name}}\"",
  "removingSharingOfTheTypeNameName - TODO: update line above and then delete this line to mark that the translation has been fixed": "Removing sharing of the {{typeName}} \"{{name}}\"",
  "sharingOfTheTypeNameNameRemoved": "Sharing of the {{typeName}} \"{{name}}\" removed",
  "sharingOfTheTypeNameNameRemoved - TODO: update line above and then delete this line to mark that the translation has been fixed": "Sharing of the {{typeName}} \"{{name}}\" removed",
  "sharesForUserUsername": "Shares for user \"{{username}}\"",
  "namespace-1": "espacio de nombres",
  "list-1": "lista",
  "template-1": "plantilla",
  "mosaicoTemplates": "Plantillas Mosaico",
  "campaign-1": "campaña",
  "customForms-2": "formularios personalizados",
  "report-1": "informe",
  "reportTemplate-2": "plantilla de informe",
  "sourceTemplateMustNotBeEmpty": "Source template must not be empty",
  "sourceTemplateMustNotBeEmpty - TODO: update line above and then delete this line to mark that the translation has been fixed": "Source template must not be empty",
  "templateUpdated": "Plantilla actualizada",
  "templateCreated": "Plantilla creada",
  "deletingTemplate": "Borrando plantilla ...",
  "templateDeleted": "Plantilla borrada",
  "editTemplate": "Editar Plantilla",
  "createTemplate": "Crear Plantilla",
  "cloneFromAnExistingTemplate": "Clonar a partir de templates ya existentes",
  "sourceTemplate": "Source template",
  "sourceTemplate - TODO: update line above and then delete this line to mark that the translation has been fixed": "Source template",
  "warning!YouDoNotHaveNecessaryPermissions-2": "<0>Warning!</0> You do not have necessary permissions to edit this template. Any changes that you perform here will be lost.",
  "warning!YouDoNotHaveNecessaryPermissions-2 - TODO: update line above and then delete this line to mark that the translation has been fixed": "<0>Warning!</0> You do not have necessary permissions to edit this template. Any changes that you perform here will be lost.",
  "simple": "Simple",
  "simple - TODO: update line above and then delete this line to mark that the translation has been fixed": "Simple",
  "handlebars": "Handlebars",
  "handlebars - TODO: update line above and then delete this line to mark that the translation has been fixed": "Handlebars",
  "mosaicoTemplateMustBeSelected": "Mosaico template must be selected",
  "changeMosaicoTemplate": "Change Mosaico Template",
  "changeMosaicoTemplate - TODO: update line above and then delete this line to mark that the translation has been fixed": "Change Mosaico Template",
  "cancel": "Cancel",
  "cancel - TODO: update line above and then delete this line to mark that the translation has been fixed": "Cancel",
  "apply": "Apply",
  "apply - TODO: update line above and then delete this line to mark that the translation has been fixed": "Apply",
  "mosaico": "Mosaico",
  "change": "Change",
  "change - TODO: update line above and then delete this line to mark that the translation has been fixed": "Change",
  "templateContentHtml": "Contenido de plantilla (HTML)",
  "mosaicoTemplateDesigner": "Mosaico Template Designer",
  "mosaicoWithPredefinedTemplates": "Mosaico with predefined templates",
  "mosaicoTemplate-1": "Mosaico Template",
  "grapesJs": "GrapesJS",
  "grapesJsTemplateDesigner": "GrapesJS Template Designer",
  "ckEditor4": "CKEditor 4",
  "ckEditor4TemplateDesigner": "CKEditor 4 Template Designer",
  "codeEditor": "Code Editor",
  "codeEditorTemplateDesigner": "Code Editor Template Designer",
  "mergeTagReference": "Merge tag reference",
  "templateContentPlainText": "Template content (plain text)",
  "warning!SwitchingTheMosaicoTemplateWorks": "<0>Warning!</0> Switching the Mosaico template works only if the original and the new templates use the same fields. If they do not, your data will be lost. Please make sure you save your work before performing this operation.",
  "warning!SwitchingTheMosaicoTemplateWorks - TODO: update line above and then delete this line to mark that the translation has been fixed": "<0>Warning!</0> Switching the Mosaico template works only if the original and the new templates use the same fields. If they do not, your data will be lost. Please make sure you save your work before performing this operation.",
  "mergeTagsAreTagsThatAreReplacedBefore": "\n                        <1>Merge tags are tags that are replaced before sending out the message. The format of the merge tag is the following: <1>[TAG_NAME]</1> or <3>[TAG_NAME/fallback]</3> where <5>fallback</5> is an optional text value used when <7>TAG_NAME</7> is empty.</1>\n                    ",
  "youCanUseAnyOfTheStandardMergeTagsBelow": "\n                        <1>You can use any of the standard merge tags below. In addition to that every custom field has its own merge tag. Check the fields of the list you are going to send to.</1>\n                    ",
  "mergeTagsAreTagsThatAreReplacedBefore-1": "\n                    <1>Merge tags are tags that are replaced before sending out the message. The format of the merge tag is the following: <1>{tg('TAG_NAME')}</1>. </1>\n                ",
  "mergeTagsAreTagsThatAreReplacedBefore-1 - TODO: update line above and then delete this line to mark that the translation has been fixed": "\n                    <1>Merge tags are tags that are replaced before sending out the message. The format of the merge tag is the following: <1>{tg('TAG_NAME')}</1>. </1>\n                ",
  "theWholeMessageIsInterpretedAsHandlebars": "\n                    <1>The whole message is interpreted as Handlebars template (see <1>http://handlebarsjs.com/</1>). You can use any Handlebars blocks and expressions\n                        in the template. The merge tags form the root context of the Handlebars template.</1>\n                ",
  "theWholeMessageIsInterpretedAsHandlebars - TODO: update line above and then delete this line to mark that the translation has been fixed": "\n                    <1>The whole message is interpreted as Handlebars template (see <1>http://handlebarsjs.com/</1>). You can use any Handlebars blocks and expressions\n                        in the template. The merge tags form the root context of the Handlebars template.</1>\n                ",
  "urlThatPointsToTheSubscribePageOfThe": "URL that points to the subscribe page of the first list in the campaign that allows public subscriptions",
  "urlThatPointsToTheSubscribePageOfThe - TODO: update line above and then delete this line to mark that the translation has been fixed": "URL that points to the subscribe page of the first list in the campaign that allows public subscriptions",
  "urlThatPointsToTheUnsubscribePage": "URL that points to the unsubscribe page",
  "urlThatPointsToThePreferencesPageOfThe": "URL that points to the preferences page of the subscriber",
  "urlToPreviewTheMessageInABrowser": "URL to preview the message in a browser",
  "uniqueIdThatIdentifiesTheRecipient": "Unique ID that identifies the recipient",
  "uniqueIdThatIdentifiesTheListUsedForThis": "Unique ID that identifies the list used for this campaign",
  "uniqueIdThatIdentifiesTheListTheIndexIs0": "Unique ID that identifies the list. The <1>index</1> is 0-based index of the list in the campaign. <3>LIST_ID_0</3> thus means the first list in the campaign.",
  "uniqueIdThatIdentifiesTheListTheIndexIs0 - TODO: update line above and then delete this line to mark that the translation has been fixed": "Unique ID that identifies the list. The <1>index</1> is 0-based index of the list in the campaign. <3>LIST_ID_0</3> thus means the first list in the campaign.",
  "theSameAsAboveButOnlyTakingIntoAccount": "The same as above, but only taking into account the lists for which public subscribe is enabled. <1>PUBLIC_LIST_ID_0</1> thus means the first public list in the campaign.",
  "theSameAsAboveButOnlyTakingIntoAccount - TODO: update line above and then delete this line to mark that the translation has been fixed": "The same as above, but only taking into account the lists for which public subscribe is enabled. <1>PUBLIC_LIST_ID_0</1> thus means the first public list in the campaign.",
  "uniqueIdThatIdentifiesCurrentCampaign": "Unique ID that identifies current campaign",
  "forRssCampaignsTheFollowingFurtherTags": "\n                        <1>For RSS campaigns, the following further tags can be used.</1>\n                    ",
  "rssEntryTitle": "Título de la entrada RSS",
  "rssEntryDate": "Fecha de la entrada RSS",
  "rssEntryLink": "Enlace de la entrada RSS",
  "contentOfAnRssEntry": "Contenido de la entrada RSS",
  "rssEntrySummary": "Resumen de la entrada RSS",
  "rssEntryImageUrl": "Enlace a la imágen RSS",
  "mailtrainCustomTagsTheCustomTagsCanBe": "Mailtrain custom tags. The custom tags can be passed in via <1>mt:entries-json</1> element in RSS entry. The text contents of the elements is interpreted as JSON-formatted object..",
  "mailtrainCustomTagsTheCustomTagsCanBe - TODO: update line above and then delete this line to mark that the translation has been fixed": "Mailtrain custom tags. The custom tags can be passed in via <1>mt:entries-json</1> element in RSS entry. The text contents of the elements is interpreted as JSON-formatted object..",
  "toExtractTheTextFromHtmlClickHerePlease": "To extract the text from HTML click <1>here</1>. Please note that your existing plaintext in the field above will be overwritten.",
  "toExtractTheTextFromHtmlClickHerePlease - TODO: update line above and then delete this line to mark that the translation has been fixed": "To extract the text from HTML click <1>here</1>. Please note that your existing plaintext in the field above will be overwritten.",
  "mosaicoTemplateUpdated": "Plantilla Mosaico actualizada",
  "mosaicoTemplateCreated": "Plantilla Mosaico creada",
  "deletingMosaicoTemplate": "Borrando plantilla Mosaico ...",
  "mosaicoTemplateDeleted": "Borrada plantilla Mosaico",
  "editMosaicoTemplate": "Editar plantilla Mosaico",
  "createMosaicoTemplate": "Crear plantilla Mosaico",
  "warning!YouDoNotHaveNecessaryPermissions-3": "<0>Warning!</0> You do not have necessary permissions to edit this Mosaico template. Any changes that you perform here will be lost.",
  "warning!YouDoNotHaveNecessaryPermissions-3 - TODO: update line above and then delete this line to mark that the translation has been fixed": "<0>Warning!</0> You do not have necessary permissions to edit this Mosaico template. Any changes that you perform here will be lost.",
  "blockThumbnails": "Block thumbnails",
  "versafixOne": "Versafix One",
  "mjmlSample": "Ejemplo MJML",
  "invalidMjml": "MJML inválido.",
  "mjmlIsValid": "MJML válido.",
  "invalidMjml-1": "MJML inválido.",
  "templateContent": "Contenido de plantilla",
  "validate": "Validar",
  "mosaicoTemplateName": "Plantilla Mosaico \"{{name}}\"",
  "theseFilesArePubliclyAvailableViaHttpSo-1": "These files are publicly available via HTTP so that they can be linked to from the Mosaico template.",
  "theseFilesWillBeUsedByMosaicoToSearchFor": "These files will be used by Mosaico to search for block thumbnails (the \"edres\" directory). Place here one file per block type that you have defined in the Mosaico template. Each file must have the same name as the block id. The file will be used as the thumbnail of the corresponding block.",
  "theUserNameAlreadyExistsInTheSystem": "El nombre de usuario ya existe en el sistema.",
  "userUpdated": "Usuario actualizado",
  "userCreated": "Usuario creado",
  "theUsernameIsAlreadyAssignedToAnother": "El nombre de usuario ya está asignado a otra persona.",
  "theEmailIsAlreadyAssignedToAnotherUser-1": "El email ya está asignado a otra persona.",
  "deletingUser": "Borrando usuario ...",
  "userDeleted": "Usuario borrado",
  "editUser": "Editar Usuario",
  "createUser": "Crear Usario",
  "userName": "Nombre de Usuario",
  "repeatPassword": "Repite Contraseña",
  "deleteUser": "Borrar Usuario",
  "userName-1": "Usuario \"{{name}}\"",
  "shares": "Shares",
  "subscriptionConfirmed": "Suscripción confirmada",
  "listEmailAddressAlreadyRegistered": "{{list}}: El email ya estaba registrado",
  "listPleaseConfirmEmailChangeIn": "{{list}}: Por favor confirma el cambio de email en la suscripción",
  "pleaseConfirmSubscription": "Por favor confirma tu suscripción",
  "listPleaseConfirmUnsubscription": "{{list}}: Por favor confirm tu desuscripción",
  "listUnsubscriptionConfirmed": "{{list}}: Desuscripción confirmada",
  "invalidEmailAddressEmailMxRecordNotFound": "Invalid email address \"{{email}}\": MX record not found for domain",
  "invalidEmailAddressEmailAddressDomainNot": "Invalid email address \"{{email}}\": Address domain not found",
  "invalidEmailAddressEmailAddressDomain": "Invalid email address \"{{email}}\": Address domain name is required",
  "invalidEmailAddressEmail": "Dirección de correo inválida \"{{email}}\"",
  "mailerPasswordChangeRequest": "Mailer password change request",
  "mailtrain": "Mailtrain",
  "emailAddressChanged": "Email address changed",
  "emailAddressNotSet": "Email address not set",
  "nothingSeemsToBeChanged": "Nothing seems to be changed",
  "anEmailWithFurtherInstructionsHasBeen": "An email with further instructions has been sent to the provided address",
  "foundAddedMessagesNewCampaignMessages": "Found {{addedMessages}} new campaign messages from feed {{campaignId}}",
  "foundNothingNewFromTheFeed": "Found nothing new from the feed",
  "missingEmail": "Missing email",
  "emailAddressAlreadyRegistered": "El email ya estaba registrado",
  "weHaveReceivedASubscriptionRequestYour": "Hemos recibido una petición de suscripción. Sin embargo tu email ya estaba registrado.",
  "ifYouReceivedThisEmailByMistakeSimply": "Si has recibido este email por error, tan solo bórralo. Tu suscripción actual no se verá afectada.",
  "ifYouWantToModifyYourSubscriptionThenYou": "Si quieres modificar tu suscripción puedes",
  "manageYourPreferences": "gestionar tus preferencias",
  "or": "o",
  "unsubscribeHere": "desuscribirte aquí",
  "returnToOurWebsite": "Volver a nuestra página web",
  "forQuestionsAboutThisListPleaseContact": "Para preguntas sobre esta lista, por favor contáctanos en:",
  "pleaseConfirmSubscriptionAddressChange": "Por favor confirma el cambio de dirección en la suscripción",
  "yesSubscribeMeToThisList": "Sí, suscribirme a esta lista",
  "ifYouReceivedThisEmailByMistakeSimply-1": "Si has recibido este email por error, tan solo bórralo. Solo serás suscrito si haces click en el enlace de confirmación de arriba.",
  "yesSubscribeThisEmailAddressToTheList": "Sí, suscribir este dirección de correo a la lista",
  "pleaseConfirmUnsubscription": "Por favor confirma tu desuscripción",
  "yesUnsubscribeMe": "Sí, desuscríbeme de esta lista",
  "yesUnsubscribeMe - TODO: update line above and then delete this line to mark that the translation has been fixed": "Yes. Unsubscribe me.",
  "ifYouReceivedThisEmailByMistakeSimply-2": "Si has recibido este email por error, tan solo bórralo. Solo serás desuscrito si haces click en el enlace de confirmación de arriba.",
  "yourSubscriptionToOurListHasBeen": "Tu suscripción a nuestra lista ha sido confirmada.",
  "youAreNowUnsubscribed": "Ya estás desuscrito",
  "weHaveRemovedYourEmailAddressFromOurList": "Hemos eliminado tu dirección de correo de nuestra lista.",
  "ifYouUnsubscribedByMistakeYouCan": "Si te has desuscrito por error, te puedes suscribir de nuevo en",
  "emailAddress-2": "Dirección de email",
  "wantToChangeIt?": "¿Quieres cambiarlo?",
  "downloadSignatureVerificationKey": "Download signature verification key",
  "beginsWithAnd#39BeginPgpPublicKeyBloc": "Begins with &#39;-----BEGIN PGP PUBLIC KEY BLOCK-----&#39;",
  "insertYourGpgPublicKeyHereToEncrypt": "Introduce tu clave pública GPG para cifrar los mensajes enviados a tu correo <em>(opcional)</em>",
  "existingEmailAddress": "Existing Email Address",
  "newEmailAddress": "Nueva dirección de correo",
  "youWillReceiveAConfirmationRequestToYour": "Recibirás un correo a tu nueva dirección que debes aceptar antes de que tu correo se cambie",
  "updateEmailAddress": "Actualizar Email",
  "updateProfile": "Actualizar Perfil",
  "subscribeToList": "Subscribirme a la lista",
  "almostFinished": "Ya casi hemos acabado",
  "weNeedToConfirmYourEmailAddressTo": "Necesitamos confirmar tu dirección de correo electrónico. Para completar el proceso de suscripción, por favor sigue el enlace que encontrarás en el email que te acabamos de enviar.",
  "ifYouDontReceiveItPleaseCheckYourSpam": "Si no lo has recibido, por favor comprueba en tu carpeta de spam.",
  "thankYouForSubscribing!": "¡Gracias por suscribirte!",
  "unsubscriptionConfirmed": "Desuscripción confirmada",
  "youHaveBeenRemovedFrom": "Te has desuscrito de",
  "thePasswordMustBeAtLeastMinLength": "La contraseña debe tener al menos {{ minLength }} caracteres",
  "thePasswordMustBeFewerThanMaxLength": "La contraseña no puede tener más de {{ maxLength }} caracteres",
  "thePasswordMayNotContainSequencesOfThree": "La contraseña no puede tener secuencias de tres o más caracteres repetidos",
  "thePasswordMustContainAtLeastOne": "La contraseña debe tener al menos una letra minúscula",
  "thePasswordMustContainAtLeastOne-1": "La contraseña debe tener al menos una letra mayúscula",
  "thePasswordMustContainAtLeastOneNumber": "La contraseña debe tener al menos un número",
  "thePasswordMustContainAtLeastOneSpecial": "La contraseña debe tener al menos un caracter especial"
}