{
  "mailtrain2": "Mailtrain 2",
  "mailtrain2 - TODO: update line above and then delete this line to mark that the translation has been fixed": "Mailtrain 2",
  "build": "Build",
  "personalAccessToken": "Persönliches Zugriffs-Token",
  "accessTokenNotYetGenerated": "Zugriffs-Token noch nicht generiert",
  "api": "API",
  "resetAccessToken": "Zugriffs-Token zurücksetzen",
  "generateAccessToken": "Zugriffs-Token generieren",
  "notesAboutTheApi": "Hinweise zur API",
  "getSubscribers": "Get subscribers",
  "getSubscribers - TODO: update line above and then delete this line to mark that the translation has been fixed": "Get subscribers",
  "queryParams": "Query params",
  "queryParams - TODO: update line above and then delete this line to mark that the translation has been fixed": "Query params",
  "yourPersonalAccessToken": "Persönliches Zugriffs-Token",
  "startPosition": "Startposition",
  "optionalDefault0": "optional, Standardwert 0",
  "limitEmailsCountInResponse": "Maximale Anzahl",
  "optionalDefault10000": "optional, Standardwert 10000",
  "example": "Beispiel",
  "addSubscription": "Abonnement hinzufügen",
  "thisApiCallEitherInsertsANewSubscription": "Dieser API-Aufruf fügt ein Abonnement hinzu oder aktualisiert es. Nicht angegebene Felder werden nicht aktualisiert. Wenn also nur der LAST_NAME angegeben wird, bleibt der FIRST_NAME unverändert.",
  "arguments": "Argumente",
  "subscribersEmailAddress": "Abonnenten-E-Mail-Adresse",
  "required": "benötigt",
  "subscribersFirstName": "Abonnenten-Vorname",
  "subscribersLastName": "Abonnenten-Nachname",
  "subscribersTimezoneEgEuropeTallinnPstOr": "Abonnenten-Zeitzone (bsp. \"Europe/Tallinn\", \"PST\" oder \"UTC\"). Standardwert \"UTC\"",
  "customFieldValueUseYesnoForOptionGroup": "Inhalt für benutzerdefiniertes Feld. Ja/Nein für Gruppenwerte benutzen (checkboxes, radios, drop downs)",
  "additionalPostArguments": "Weitere POST-Argumente",
  "setToYesIfYouWantToMakeSureTheEmailIs": "Auf \"Ja\" setzen, wenn die E-Mail auf abonniert gesetzt werden soll, selbst wenn diese vorher als abgemeldet gesetzt war. Wenn die E-Mail bereits als abgemeldet/blockiert gesetzt ist, wird der Status nicht geändert.",
  "setToYesIfYouWantToSendConfirmationEmail": "Auf \"Ja\" setzen, wenn eine Bestätigungsmail an Abonnenten gesendet werden soll, bevor diese als abonniert markiert werden.",
  "responseExample": "Response example",
  "responseExample - TODO: update line above and then delete this line to mark that the translation has been fixed": "Response example",
  "removeSubscription": "Abonnement entfernen",
  "thisApiCallMarksASubscriptionAs": "Dieser API-Aufruf markiert ein Abonnement als abgemeldet",
  "deleteSubscription": "Abonnement löschen",
  "thisApiCallDeletesASubscription": "Dieser API-Aufruf löscht ein Abonnement",
  "addNewCustomField": "Neues benutzerdefiniertes Feld hinzufügen",
  "thisApiCallCreatesANewCustomFieldForA": "Dieser API-Aufruf fügt ein neues benutzerdefiniertes Feld hinzu",
  "fieldName": "Feldname",
  "oneOfTheFollowingTypes": "Einer der folgenden Typen:",
  "ifTheTypeIsOptionThenYouAlsoNeedTo": "Wenn der Typ 'Option' ist, dann muss die ID des übergeordneten Element angegeben werden",
  "templateForTheGroupElementIfNotSetThen": "Vorlage für Gruppenelement. Wenn leer, werden die Werte der Elemente mit Kommas verbunden",
  "ifNotVisibleThenTheSubscriberCanNotView": "Wenn nicht sichtbar, können Abonnenten diesen Wert nicht im Profil sehen oder modifizieren",
  "getListOfBlacklistedEmails": "Liste der E-Mails auf der Blacklist",
  "thisApiCallGetListOfBlacklistedEmails": "Dieser API-Aufruf gibt die Liste der E-Mails auf der Blacklist zurück",
  "filterByPartOfEmail": "Nach Teilen der E-Mail filtern",
  "optionalDefault": "optional, Standardwert \"\"",
  "addEmailToBlacklist": "E-Mail zur Blacklist hinzufügen",
  "thisApiCallEitherAddEmailsToBlacklist": "Dieser API-Aufruf fügt E-Mails zur Blacklist hinzu",
  "emailAddress": "E-Mail-Adresse",
  "deleteEmailFromBlacklist": "E-Mail von der Blacklist löschen",
  "thisApiCallEitherDeleteEmailsFrom": "Dieser API-Aufruf löscht E-Mails von einer Blacklist",
  "getTheListsAUserHasSubscribedTo": "Alle Listen des Abonnenten anzeigen",
  "retrieveTheListsThatTheUserWithEmailHas": "Alle Listen des Abonnenten :email zurückgeben",
  "getTheListsInANamespace": "Get the lists in a namespace",
  "getTheListsInANamespace - TODO: update line above and then delete this line to mark that the translation has been fixed": "Get the lists in a namespace",
  "retrieveTheListsThatTheNamespaceWith": "Retrieve the lists that the namespace with :namespaceId has.",
  "retrieveTheListsThatTheNamespaceWith - TODO: update line above and then delete this line to mark that the translation has been fixed": "Retrieve the lists that the namespace with :namespaceId has.",
  "createList": "Liste erstellen",
  "createsANewListOfSubscribers": "Creates a new list of subscribers.",
  "createsANewListOfSubscribers - TODO: update line above and then delete this line to mark that the translation has been fixed": "Creates a new list of subscribers.",
  "namespace": "Namensraum",
  "namespace_plural": "Namesnräume",
  "unsubscription": "Abmeldung",
  "onestepIeNoEmailWithConfirmationLink": "Ein Schritt (keine E-Mail mit Bestätigungslink)",
  "onestepWithUnsubscriptionFormIeNoEmail": "Ein Schritt mit Abmeldungsformular (keine E-Mail mit Bestätigungslink)",
  "twostepIeAnEmailWithConfirmationLinkWill": "Zwei Schritte (eine E-Mail mit Bestätigungslink wird verschickt)",
  "twostepWithUnsubscriptionFormIeAnEmail": "Zwei Schritte mit Abmeldungsformular (eine E-Mail mit Bestätigungslink wird verschickt)",
  "manualIeUnsubscriptionHasToBePerformedBy": "Manuell (Abmeldung muss von einem Listenadministrator gemacht werden)",
  "name": "Name",
  "description": "Beschreibung",
  "homepage": "Homepage",
  "contactEmail": "Kontakt-E-Mail",
  "webAndEmailFormsAndTemplatesUsedIn": "Im Abonnement-Management benutzte Web/E-Mail-Formulare und Vorlagen.",
  "representationOfSubscribersName": "Darstellung des Abonnentennamen",
  "emptyCustomNoFields": "Kein/benutzerdefiniert (keine Felder)",
  "nameOneField": "Name (ein Feld)",
  "firstNameAndLastNameTwoFields": "Vor- und Nachname (zwei Felder)",
  "recipientsNameTemplate": "Format des Empfängernamens",
  "doNotSendListUnsubscribeHeaders": "Unterdrücke \"List-Unsubscribe\"-Header in Mails",
  "allowPublicUsersToSubscribeThemselves": "Öffentlich: Benutzer können sich selbst anmelden",
  "sendConfiguration": "Versand-Konfiguration",
  "deleteList": "Delete List",
  "deleteList - TODO: update line above and then delete this line to mark that the translation has been fixed": "Delete List",
  "deletesAListOfSubscribers": "Deletes a list of subscribers.",
  "deletesAListOfSubscribers - TODO: update line above and then delete this line to mark that the translation has been fixed": "Deletes a list of subscribers.",
  "emptyObject": "Empty object",
  "emptyObject - TODO: update line above and then delete this line to mark that the translation has been fixed": "Empty object",
  "triggerFetchOfACampaign": "RSS-Feed überprüfen",
  "forcesTheRssFeedCheckToImmediatelyCheck": "Prüfe RSS-Feed der Kampagne :campaignCid sofort. (Funktioniert nur bei RSS-Kampagnen.)",
  "sendTransactionalEmail": "Sende transaktionale E-Mail",
  "sendSingleEmailByTemplateWithGiven": "Einzelne E-Mail mit gegebener Vorlage versenden.",
  "idOfConfigurationUsedToCreateMailer": "ID der Konfiguration für die Mailer-Instanz. Standardkonfiguration, wenn leer.",
  "idOfConfigurationUsedToCreateMailer - TODO: update line above and then delete this line to mark that the translation has been fixed": "ID of configuration used to create mailer instance. If omitted, the default system send configuration is used.",
  "subject": "Betreff",
  "mapOfTemplateVariablesToReplace": "Vorlagen-Variablen",
  "mapOfTemplateVariablesToReplace - TODO: update line above and then delete this line to mark that the translation has been fixed": "Map of template variables to replace",
  "attachmentsFormatAsConsumedByNodemailer": "Attachments (format as consumed by nodemailer)",
  "attachmentsFormatAsConsumedByNodemailer - TODO: update line above and then delete this line to mark that the translation has been fixed": "Attachments (format as consumed by nodemailer)",
  "apiResponseIsAJsonStructureWithErrorAnd": "API-Antwort ist ein JSON mit Feldern <1>error</1> und <3>data</3>. Falls <5>error</5> gesetzt ist, lief etwas schief.",
  "youNeedToDefineProperContentTypeWhen": "Die Anfrage benötigt einen passenden <1>Content-Type</1>: <3>application/x-www-form-urlencoded</3> für normale Formulardaten oder <5>application/json</5> für JSON. <7>multipart/form-data</7> wird nicht unterstützt.",
  "emailMustNotBeEmpty": "E-Mail darf nicht leer sein.",
  "invalidEmailAddress": "Ungültige E-Mail-Adresse.",
  "theEmailIsAlreadyAssociatedWithAnother": "Diese E-Mail ist bereits mit einem Benutzer im System verknüpft.",
  "validationIsInProgress": "Validierung läuft...",
  "fullNameMustNotBeEmpty": "Vollständiger Name darf nicht leer sen.",
  "currentPasswordMustNotBeEmpty": "Aktuelles Passwort darf nicht leer sein.",
  "incorrectPassword": "Falsches Passwort.",
  "passwordsMustMatch": "Passwörter müssen gleich sein.",
  "updatingUserProfile": "Benutzerprofil wird aktualisiert...",
  "userProfileUpdated": "Benutzerprofil wird aktualisiert",
  "thereAreErrorsInTheFormPleaseFixThemAnd": "Es gibt Fehler im Formular. Bitte korrigieren und erneut absenden.",
  "yourUpdatesCannotBeSaved": "Änderungen konnten nicht gespeichert werden.",
  "thePasswordIsIncorrectPossiblyJust": "Passwort ungültig (vermutlich in einen anderen Fenster / Sitzung geändert). Bitte richtiges Passwort eingeben und erneut versuchen.",
  "theEmailIsAlreadyAssignedToAnotherUser": "Diese E-Mail ist bereits einem Benutzer zugeordnet. Mit anderer E-Mail-Adresse erneut versuchen.",
  "account": "Account",
  "generalSettings": "Einstellungen",
  "fullName": "Vollständiger Name",
  "email": "E-Mail",
  "thisAddressIsUsedForAccountRecoveryIn": "Diese Adresse wird für die Passwortwiederherstellung benötigt.",
  "passwordChange": "Passwort ändern",
  "youOnlyNeedToFillOutThisFormIfYouWantTo": "Formular muss nur ausgefüllt werden, wenn das aktuelle Passwort geändert werden soll",
  "currentPassword": "Aktuelles Passwort",
  "newPassword": "Neues Passwort",
  "confirmPassword": "Passwort bestätigen",
  "update": "Update",
  "accountManagementIsNotPossibleBecause": "Benutzer können nicht hier verwaltet werden, da eine externe Benutzerverwaltung konfiguriert ist.",
  "ifYouWantToChangeThePasswordUseThisLink": "Um das Passwort zu ändern, <1>diesen Link</1> benutzen.",
  "emailMustNotBeEmpty-1": "E-Mail darf nicht leer sein",
  "theEmailIsAlreadyOnBlacklist": "E-Mail-Adresse ist bereits auf der Blacklist.",
  "saving": "Speichern ...",
  "thereAreErrorsInTheFormPleaseFixThemAnd-1": "Fehler im Formular. Bitte beheben und erneut versuchen.",
  "removeFromBlacklist": "Von Blacklist entfernen",
  "confirmRemovalFromBlacklist": "Entfernung von der Blacklist bestätigen",
  "areYouSureYouWantToRemoveEmailFromThe": "{{email}} definitiv von der Blacklist entfernen?",
  "removingEmailFromTheBlacklist": "{{email}} wird von Blacklist entfernt",
  "emailRemovedFromTheBlacklist": "{{email}} von Blacklist entfernt",
  "blacklist": "Blacklist",
  "addEmailToBlacklist-1": "E-Mail-Adresse zur Blacklist hinzufügen",
  "addToBlacklist": "Zur Blacklist hinzufügen",
  "blacklistedEmails": "E-Mail-Adresse auf Blacklist",
  "createRegularCampaign": "Reguläre Kampagne erstellen",
  "createRssCampaign": "RSS-Kampagne erstellen",
  "createTriggeredCampaign": "Ereignis-basierte Kampagne erstellen",
  "editRegularCampaign": "Reguläre Kampagne bearbeiten",
  "editRssCampaign": "RSS-Kampagne bearbeiten",
  "editTriggeredCampaign": "Ereignis-basierte Kampagne bearbeiten",
  "customContent": "Benutzerdefinierter Inhalt",
  "customContentClonedFromAnotherCampaign": "Benutzerdefinierter Inhalt von einer Kampagne kopiert",
  "template": "Vorlage",
  "template_plural": "Vorlagen",
  "customContentClonedFromTemplate": "Benutzerdefinierter Inhalt von einer Vorlage kopiert",
  "url": "URL",
  "nameMustNotBeEmpty": "Name darf nicht leer sein",
  "subjectLineMustNotBeEmpty": "\"Betreff\" Zeile darf nicht leer sein\"",
  "sendConfigurationMustBeSelected": "Konfiguration für Versand nicht ausgewählt",
  "fromEmailMustNotBeEmpty": "\"From\" E-Mail-Adresse darf nicht leer sein",
  "templateMustBeSelected": "Vorlage muss ausgewählt werden",
  "campaignMustBeSelected": "Kampagne muss ausgewählt werden",
  "typeMustBeSelected": "Typ muss ausgewählt werden",
  "tagLanguageMustBeSelected": "Ersetzungsformat für Variablennamen muss ausgewählt werden",
  "tagLanguageMustBeSelected - TODO: update line above and then delete this line to mark that the translation has been fixed": "Tag language must be selected",
  "urlMustNotBeEmpty": "URL darf nicht leer sein",
  "rssFeedUrlMustBeGiven": "RSS-Feed-URL muss angegeben werden",
  "campaignUpdated": "Kampagne aktualisiert",
  "campaignCreated": "Kampagne erstellt",
  "rssFeedUrl": "RSS-Feed-URL",
  "id": "ID",
  "type": "Typ",
  "override": "Überschreiben",
  "fromName": "Name des Absenders",
  "fromEmailAddress": "E-Mail-Adresse des Absenders",
  "replytoEmailAddress": "E-Mail-Adresse für \"Reply-to\" (nur falls anders)",
  "loadingSendConfiguration": "Versand-Konfiguration wird geladen ...",
  "contentSource": "Inhaltsquelle",
  "created": "Erstellt",
  "selectingATemplateCreatesACampaign": "Auswahl einer Vorlage erstellt eine Kopie für dieser Kampagne.",
  "campaign": "Kampagne",
  "campaign_plural": "Kampagnen",
  "contentOfTheSelectedCampaignWillBeCopied": "Inhalt der ausgewählten Kampagne wird kopiert.",
  "tagLanguage": "Ersetzungsformat für Variablennamen",
  "tagLanguage - TODO: update line above and then delete this line to mark that the translation has been fixed": "Tag language",
  "renderUrl": "URL eines Rendering-Dienstes",
  "ifAMessageIsSentThenThisUrlWillBePosTed": "Externer Dienst zur Erstellung der HTML-Nachricht statt Verwendung der Vorlage. Die Variablen werden als an diese URL gePOSTed.",
  "ifAMessageIsSentThenThisUrlWillBePosTed - TODO: update line above and then delete this line to mark that the translation has been fixed": "If a message is sent then this URL will be POSTed to using Merge Tags as POST body. Use this if you want to generate the HTML message yourself. Example: http://www.example.com/foo",
  "deletingCampaign": "Kampagne wird gelöscht ...",
  "campaignDeleted": "Kampagne gelöscht",
  "formCannotBeEditedBecauseTheCampaignIs": "Kampagne wird gerade verschickt. Formular kann erst nach Ende des Versands bearbeitet werden.",
  "thisIsTheCampaignIdDisplayedToThe": "Diese Kampagnen-ID wird den Abonnenten angezeigt",
  "channel": "Kanal",
  "sendSettings": "Versand-Einstellung",
  "sendConfiguration-1": "Versand-Konfiguration",
  "sendConfiguration-1_plural": "Versand-Konfigurationen",
  "subjectLine": "Betreff",
  "customUnsubscribeUrl": "Benutzerdefinierte URL für Abmeldung",
  "tracking": "Tracking",
  "disableOpenedTracking": "Öffnen der Mail nicht tracken",
  "disableClickedTracking": "Klicken der Inhalte nicht tracken",
  "saveAndEditContent": "Speichern und Inhalt bearbeiten",
  "save": "Speichern",
  "saveAndLeave": "Speichern und schließen",
  "saveAndGoToStatus": "Speichern und zu Status wechseln",
  "delete": "Löschen",
  "warning!YouDoNotHaveNecessaryPermissions": "<0>Warnung!</0> Ihnen fehlen die notwendigen Berechtigungen, um diese Kampagne zu editieren. Alle Änderungen, die Sie vornehmen, werden nicht gespeichert und gehen.",
  "selectCampaignToBeCloned": "Wähle zu klonende Kampagne",
  "createCampaign": "Kampagne erstellen",
  "next": "Nächste",
  "editCustomContent": "Benutzerdefinierten Inhalt bearbeiten",
  "customTemplateEditor": "Editor für benutzerdefinierte Vorlagen",
  "testSend": "Teste Versand",
  "status": "Status",
  "sendingScheduled": "Versand geplant",
  "sending": "Wird versandt",
  "statistics": "Statistiken",
  "edit": "Bearbeiten",
  "content": "Inhalt",
  "files": "Dateien",
  "attachments": "Anhänge",
  "triggers": "Ereignisse",
  "share": "Teilen",
  "cloneCampaign": "Kampagne klonen",
  "regular": "Regulär",
  "rss": "RSS",
  "triggered": "Ereignis-basiert",
  "campaigns": "Kampagnen",
  "campaignStatistics": "Kampagnen-Statistik",
  "total": "Gesamt",
  "delivered": "Verschickt",
  "blacklisted": "Blacklisted",
  "bounced": "Unzustellbar",
  "complaints": "Beschwerden",
  "unsubscribed": "Abgemeldet",
  "opened": "Geöffnet",
  "clicked": "Geklickt",
  "quickReports": "Schneller Bericht",
  "belowYouCanDownloadPremadeReportsRelated": "Unten können Standardauswertungen zu dieser Kampagne heruntergeladen werden. Jeder Link erzeugt eine CSV-Datei, welche in einer Tabellenkalkulation angezeigt werden kann. Maßgeschneiderte bzw. Kampagnen-übergreifende Auswertung können im Menü unter <1>Berichte</1> erstellt werden.",
  "uniqueVisitors": "Eindeutige Besucher",
  "totalClicks": "Gesamte Klicks",
  "campaignLinks": "Kampagnen-Links",
  "subscriptionId": "Abonnementen-ID",
  "listId": "Listen-ID",
  "list": "Liste",
  "list_plural": "Listen",
  "listNamespace": "Namensraum der Liste",
  "opensCount": "Anzahl erkannte Öffnungen",
  "countries": "Länder",
  "devices": "Geräte",
  "desktop": "Desktop",
  "tv": "TV",
  "tablet": "Tablet",
  "phone": "Phone",
  "bot": "Bot",
  "car": "Auto",
  "console": "Konsole",
  "distributionByDeviceType": "Verteilung nach Gerätetyp",
  "loadingChart": "Grafik wird geladen",
  "deviceType": "Gerätetyp",
  "count": "Anzahl",
  "unknown": "Unbekannt",
  "distributionByCountry": "Verteilung nach Land",
  "country": "Land",
  "detailedStatistics": "Detailierte Statistik",
  "listOfSubscribersThatOpenedTheCampaign": "Liste von Abonnenten, die die Kampagne geöffnet haben",
  "subscriptionHasToBeSelectedToShowThe": "Abonnement muss ausgewählt werden um die Kampagne einem Testbenutzer anzuzeigen.",
  "previewCampaign": "Kampagnenvorschau",
  "preview": "Vorschau",
  "close": "Schließen",
  "previewAs": "Vorschau als",
  "dateMustNotBeEmpty": "Datum fehlt",
  "dateIsInvalid": "Datum ist ungültig",
  "timeMustNotBeEmpty": "Zeit fehlt",
  "timeIsInvalid": "Zeit ist ungültig",
  "timezoneMustBeSelected": "Eine Zeitzone muss gewählt werden",
  "confirmLaunch": "Start bestätigen",
  "doYouWantToLaunchTheCampaign?": "Soll die Kampagne gestartet werden?",
  "doYouWantToScheduleTheCampaignForLaunch?": "Wollen Sie den Kampagnenstart zeitlich planen?",
  "confirmReset": "Zurücksetzen bestätigen",
  "doYouWantToResetTheCampaign?All": "Kampagne zurücksetzen? Alle Statistiken und Zahl der versendeten Nachrichten geht verloren.",
  "no": "Nein",
  "yes": "Ja",
  "sendStatus": "Versandstatus",
  "campaignIsScheduledForDelivery": "Versand der Kampagne ist geplant.",
  "campaignIsReadyToBeSentOut": "Kampagne ist zum Versand bereit.",
  "campaignIsBeingPausedPleaseWait": "Kampagne wurde pausiert, bitte warten.",
  "campaignIsBeingSentOut": "Kampagne wird versandt.",
  "allMessagesSent!HitContinueIfYouWantTo": "Alle Nachrichten versandt! \"Fortsetzen\" klicken, um diese Kampagne an neue Abonnenten zu versenden.",
  "allMessagesSent!": "Alle Nachrichten versandt!",
  "yourCampaignIsCurrentlyDisabledClick": "Kampagne ist derzeit deaktiviert. Aktivieren?",
  "yourCampaignIsCurrentlyDisabled": "Ihre Kampagne ist derzeit deaktiviert.",
  "yourCampaignIsEnabledAndSendingMessages": "Kampagne ist aktiviert und Nachrichten werden verschickt.",
  "timezone": "Zeitzone",
  "selectDateTimeAndATimezoneToDisplayThe": "Wählen Sie Datum, Zeit und Zeitzone, um Datumsangaben mit entsprechendem Zeitversatz auszugeben.",
  "scheduledDatetimeSeemsToBeInThePastIfYou": "Der gesetzte Zeitpunkt scheint in der Vergangenheit zu liegen. Falls Sie den Versand zu diesem Zeitpunkt planen, wird die Kampagne per sofort verschickt.",
  "sendLater": "Später versenden",
  "scheduleDeliveryAtAParticularDatetime": "Versand zu einem späteren Zeitpunkt planen",
  "date": "Datum",
  "time": "Zeit",
  "enter24HourTimeInFormatHhmmEg1348": "Zeit im 24-Stunden-Format HH:MM (z.B. 13:48) eingeben",
  "rescheduleSend": "Versand erneut planen",
  "scheduleSend": "Versand planen",
  "send": "Versenden",
  "cancelScheduling": "Planung abbrechen",
  "reset": "Zurücksetzen",
  "viewStatistics": "Statistik anzeigen",
  "pausing": "Pausiert",
  "pause": "Pause",
  "continue": "Fortsetzen",
  "enable": "Aktivieren",
  "disable": "Deaktivieren",
  "segment": "Segment",
  "campaignStatus": "Kampagnenstatus",
  "sent": "Versendet",
  "targetListssegments": "Empfänger-Listen/-Segmente",
  "ifANewEntryIsFoundFromCampaignFeedANew": "Wenn ein neuer Eintrag in einem Kampagnenfeed gefunden wird, wird eine Subkampagne mit diesem Eintrag erstellt",
  "test": " [Test]",
  "sendingTestEmail": "Test-E-Mail wird versenden ...",
  "listHasToBeSelected": "Liste muss ausgewählt werden.",
  "sendConfigurationHasToBeSelected": "Versand-Konfiguration muss ausgewählt werden.",
  "subscriptionHasToBeSelected": "Abonnement muss ausgewählt werden.",
  "listMustBeSelected": "Liste muss ausgewählt werden",
  "segmentMustBeSelected": "Segment muss ausgewählt werden",
  "singleTestUserOfTheCampaign": "Einzelner Testbenutzer der Kampagne",
  "allTestUsersOfTheCampaign": "Alle Testbenutzer der Kampagne",
  "singleTestUserFromAList": "Einzelner Testbenutzer einer Liste",
  "allTestUsersFromAListsegment": "Alle Testbenutzer einer Liste/eines Segments",
  "selectToWhereYouWantToSendTheTest": "Wählen Sie das Versandziel für den Test aus",
  "subscribers": "Abonnenten",
  "subscription": "Abonnement",
  "useAParticularSegment": "Segment auswählen",
  "prependToSubject": "Dem Betreff voranstellen",
  "appendToSubject": "An den Betreff anhängen",
  "sendTestEmail": "Test-E-Mail versenden",
  "idle": "Untätig",
  "scheduled": "Geplant",
  "paused": "Pausiert",
  "finished": "Beendet",
  "inactive": "Inaktiv",
  "active": "Aktiv",
  "remove": "Entfernen",
  "insertNewEntryBeforeThisOne": "Neuen Eintrag vor diesem einfügen",
  "moveUp": "Nach oben",
  "moveDown": "Nach unten",
  "lists": "Listen",
  "addList": "Liste hinzufügen",
  "campaignName": "Kampagne \"{{name}}\"",
  "deliveredEmails": "Verschickte Emails",
  "complained": "Beschwerden",
  "subscribersThatComplained": "Abonnenten, die sich beschwert haben",
  "emailsThatBounced": "Unzustellbare E-Mails",
  "subscribersThatUnsubscribed": "Abgemeldete Abonnenten",
  "clicks": "Klicks",
  "theseFilesArePubliclyAvailableViaHttpSo": "Diese Dateien sind öffentlich via HTTP erreichbar, damit sie im Inhalt der Kampagne verlinkt werden können.",
  "theseFilesWillBeAttachedToTheCampaign": "Diese Dateien werden an die E-Mails angehängt. Das heißt, sie erhöhen auch die E-Mail-Dateigröße",
  "triggerName": "Ereignis \"{{name}}\"",
  "create": "Erstellen",
  "valuesMustNotBeEmpty": "Werte dürfen nicht leer sein",
  "valueMustBeANonnegativeNumber": "Wert darf nicht negativ sein",
  "sourceCampaignMustNotBeEmpty": "Quell-Kampagne darf nicht leer sein",
  "triggerUpdated": "Ereignis aktualisiert",
  "triggerCreated": "Ereignis erstellt",
  "deletingTrigger": "Ereignis wird gelöscht ...",
  "triggerDeleted": "Ereignis gelöscht",
  "editTrigger": "Ereignis bearbeiten",
  "createTrigger": "Ereignis erstellen",
  "entity": "Einheit",
  "selectTheTypeOfTheTriggerRule": "Art der Regel auswählen.",
  "triggerFires": "Ereignis angestoßen",
  "event": "Event",
  "selectTheEventThatTriggersSendingThe": "Ereignis auswählen, das den Versand der Kampagne auslöst.",
  "enabled": "Aktiviert",
  "daysAfter": "Tage nach",
  "updated": "Aktualisiert",
  "latestOpen": "Zuletzt geöffnet",
  "latestClick": "Zuletzt geklickt",
  "notOpened": "Nicht geöffnet",
  "notClicked": "Nicht geklickt",
  "channelUpdated": "Kanal aktualisiert",
  "channelCreated": "Kanal erstellt",
  "deletingChannel": "Kanal löschen ...",
  "channelDeleted": "Kanal gelöscht",
  "editChannel": "Kanal bearbeiten",
  "createChannel": "Kanal erstellen",
  "campaignDefaults": "Kampagnen-Standardeinstellungen",
  "campaignName-1": "Kampagnenname",
  "campaignDescription": "Kampagnenbeschreibung",
  "warning!YouDoNotHaveNecessaryPermissions-1": "<0>Warnung!</0> Ihnen fehlen die notwendigen Berechtigungen, um diesen Kanal zu editieren. Alle Änderungen, die Sie vornehmen, werden nicht gespeichert und verloren gehen.",
  "channels": "Kanäle",
  "channelName": "Kanal \"{{name}}\"",
  "countFileAdded": "{{count}} Datei hinzugefügt",
  "countFileAdded_plural": "{{count}} Dateien hinzugefügt",
  "countFileReplaced": "{{count}} Datei ersetzt",
  "countFileReplaced_plural": "{{count}} Dateien ersetzt",
  "countFileIgnored": "{{count}} Datei ignoriert",
  "countFileIgnored_plural": "{{count}} Dateien ignoriert",
  "countFileUploaded": "{{count}} Datei hochgeladen",
  "countFileUploaded_plural": "{{count}} Dateien hochgeladen",
  "uploadingCountFile": "{{count}} Datei wird hochgeladen",
  "uploadingCountFile_plural": "{{count}} Dateien werden hochgeladen",
  "fileUploadFailed": "Hochladen der Datei fehlgeschlagen:",
  "noFilesToUpload": "Keine Dateien zum Hochladen",
  "deletingFile": "Datei wird gelöscht ...",
  "fileDeleted": "Datei gelöscht",
  "deleteFileFailed": "Löschen fehlgeschlagen:",
  "size": "Größe",
  "download": "Download",
  "confirmFileDeletion": "Löschen bestätigen",
  "areYouSureYouWantToDeleteTheFile?": "Diese Datei unwiderbringlich löschen?",
  "dropCountFile": "{{count}} Datei abgelegt",
  "dropCountFile_plural": "{{count}} Dateien abgelegt",
  "dropFilesHere": "Dateien hier ablegen",
  "loading": "Wird geladen ...",
  "hints": "Hinweise",
  "h": "Std.",
  "min": "Min.",
  "sec": "Sek.",
  "openCalendar": "Kalender öffnen",
  "select": "Auswählen",
  "clear": "Zurücksetzen",
  "someoneElseHasIntroducedModificationIn": "Änderungen können nicht gesichert werden, da zwischenzeitlich ein anderer Nutzer Änderungen vorgenommen hat. Lade die Seite neu, um mit jenen Daten fortzufahren. Deine Änderungen gehen verloren.",
  "itSeemsThatSomeoneElseHasDeletedThe": "Änderungen können nicht gesichert werden, da zwischenzeitlich ein anderer Nutzer diesen Namensraum gelöscht hat. Lade die Seite neu, um neu zu beginnen. Deine Änderungen gehen verloren.",
  "itSeemsThatSomeoneElseHasDeletedThe-1": "Ein anderer Nutzer hat diese Einheit zwischenzeitlich gelöscht.",
  "customForms": "Benutzerdefinierte Formulare",
  "report": "Bericht",
  "report_plural": "Berichte",
  "reportTemplate": "Berichtsvorlage",
  "reportTemplate_plural": "Berichtsvorlagen",
  "mosaicoTemplate": "Mosaico-Vorlage",
  "mosaicoTemplate_plural": "Mosaico-Vorlagen",
  "user": "Benutzer",
  "cannoteDeleteNameDueToTheFollowing": "\"{{name}}\" kann nicht gelöscht werden wegen folgender Abhängigkeit:",
  "andMore": "... weitere",
  "cannotDeleteNameDueToHiddenDependencies": "{{name}} kann aufgrund versteckter Abhängigkeiten nicht gelöscht werden",
  "confirmDeletion": "Löschen bestätigen",
  "areYouSureYouWantToDeleteName?": "\"{{name}}\" unwiderruflich löschen?",
  "namespaceMustBeSelected": "Namensraum auswählen",
  "sourceOnGitHub": "Quelltext auf GitHub",
  "authenticationSuccessful": "Authentifizierung erfolgreich",
  "logoutSuccessful": "Abmeldung erfolgreich",
  "authenticationFailed": "Authentifizierung schlug fehl",
  "sendTestEmail-1": "Test-E-Mail verschicken",
  "showHtml": "HTML anzeigen",
  "maximizeEditor": "Editor maximieren",
  "mjml": "MJML",
  "html": "HTML",
  "disableWordWrap": "Zeilenumbruch deaktivieren",
  "enableWordWrap": "Zeilenumbruch aktivieren",
  "hidePreview": "Vorschau ausblenden",
  "showPreview": "Vorschau einblenden",
  "showMjml": "MJML anzeigen",
  "countEntriesSelected": "{{ count }} Einträge ausgewählt.",
  "noDataAvailableInTable": "Keine Daten in der Tabelle vorhanden",
  "showingStartToEndOfTotalEntries": "_START_ bis _END_ von _TOTAL_ Einträgen",
  "showing0To0Of0Entries": "Keine Daten vorhanden",
  "filteredFromMaxTotalEntries": "(Filterung von _MAX_ Einträgen)",
  "": "",
  "-1": ".",
  "-1 - TODO: update line above and then delete this line to mark that the translation has been fixed": ",",
  "showMenuEntries": "_MENU_ Einträge anzeigen",
  "loading-1": "Laden ...",
  "processing": "Datenverarbeitung ...",
  "search": "Suchen",
  "noMatchingRecordsFound": "Keine Einträge vorhanden",
  "firs": "Erste",
  "firs - TODO: update line above and then delete this line to mark that the translation has been fixed": "Firs",
  "last": "Zurück",
  "last - TODO: update line above and then delete this line to mark that the translation has been fixed": "Last",
  "previous": "Vorherige",
  "previous - TODO: update line above and then delete this line to mark that the translation has been fixed": "Previous",
  "activateToSortColumnAscending": ": aktivieren, um Spalte aufsteigend zu sortieren",
  "activateToSortColumnDescending": ": aktivieren, um Spalte absteigend zu sortieren",
  "customFormMustBeSelected": "Benutzerdefiniertes Formular muss ausgewählt werden",
  "listUpdated": "Liste aktualisiert",
  "listCreated": "Liste erstellt",
  "defaultMailtrainForms": "Standardformulare",
  "customFormsSelectFormBelow": "Benutzerdefinierte Formulare (Auswahl unten)",
  "specifyUsingMergeTagsOfThisListHowTo": "Gibt an, aus welchen Variablen der Empfängername zusammengesetzt wird.",
  "selectHowTheNameOfASubscriberWillBe": "Wie soll der Name des Abonnenten dargestellt werden? Die Felder können nachträglich jederzeit geändert werden. Bei \"Kein/benutzerdefiniert\" legt das \"Format des Empfängernamens\" fest, wie der Empfängername (\"An\"/\"To\"-Feld der E-Mail) zusammengesetzt werden soll.",
  "deletingList": "Liste wird gelöscht ...",
  "listDeleted": "Liste gelöscht",
  "editList": "Liste bearbeiten",
  "thisIsTheListIdDisplayedToTheSubscribers": "Diese Listen-ID wird den Abonnenten angezeigt.",
  "contactEmailUsedInSubscriptionFormsAnd": "In Formularen und E-Mails benutzte Kontakt-E-Mail-Adresse. Wenn leer, wird die globale Administratoradresse benutzt.",
  "homepageUrlUsedInSubscriptionFormsAnd": "In Formularen und E-Mails benutzte Homepage-URL. Wenn leer, wird die globale Standard-Homepage benutzt.",
  "sendConfigurationThatWillBeUsedFor": "Konfiguration für den Versand von E-Mails.",
  "forms": "Formulare",
  "selectHowAnUnsuscriptionRequestBy": "Ablauf bei Abmeldungen.",
  "unsubscribeHeader": "Unsubscribe-Header",
  "theCustomFormUsedForThisListYouCanCreate": "Das benutzerdefinierte Formular für diese Liste. Formular kann <1>hier</1> erstellt werden.",
  "fields": "Felder",
  "segments": "Segmente",
  "imports": "Import",
  "customForms-1": "Benutzerdefinierte Formulare",
  "mergeTagIsInvalidMayMustBeUppercaseAnd": "Variablenname ungültig. Kann nur großgeschriebene Zeichen A-Z und 0-9, _ enthalten. Muss mit einem Buchstaben beginnen.",
  "anotherFieldWithTheSameMergeTagExists": "Ein anderes Feld mit dem selben Variablennamen existiert bereits. Anderen Namen auswählen.",
  "groupHasToBeSelected": "Gruppe muss ausgewählt werden",
  "defaultValueIsNotIntegerNumber": "Standardwert ist keine Zahl",
  "defaultValueIsNotAProperlyFormattedDate": "Standardwert ist kein gültiges Datum",
  "defaultValueIsNotAProperlyFormatted": "Standardwert ist kein gültiges Geburtsdatum",
  "defaultValueIsNotOneOfTheAllowedOptions": "Standardwert ist keine der erlaubten Optionen",
  "errorOnLineLine": "Fehler in Zeile {{ line }}",
  "fieldUpdated": "Feld aktualisiert",
  "fieldCreated": "Feld erstellt",
  "notVisible": "nicht sichtbar",
  "beforeNameType": "vor {{name}} ({{type}})",
  "atEndOfList": "am Ende der Liste",
  "fieldSettings": "Feld-Einstellungen",
  "defaultValue": "Standardwert",
  "defaultValueUsedWhenTheFieldIsEmpty": "Standardwert, wenn dieses Feld leer ist.",
  "options": "Optionen",
  "dateFormat": "Datumsformat",
  "mmddyyyy": "MM/DD/YYYY",
  "ddmmyyyy": "DD/MM/YYYY",
  "yyyymmdd": "YYYY-MM-DD",
  "yyyymmdd - TODO: update line above and then delete this line to mark that the translation has been fixed": "YYYY-MM-DD",
  "mmdd": "MM/DD",
  "ddmm": "DD/MM",
  "mergeTag": "Variablenname",
  "group": "Gruppe",
  "belongsToCheckboxDropdownRadioGroup": "Gehört zu Checkbox-/Dropdown-/Radio-Gruppe",
  "containingGroup": "Zugehörige Guppe",
  "selectGroupToWhichTheOptionsShouldBelong": "Gruppe auswählen, zu der die Optionen gehören soll.",
  "checkedLabel": "Label wenn ausgewählt",
  "labelThatWillBeDisplayedInListAnd": "Label, dass in der Liste und Abonnenten angezeigt wird, wenn Option gewählt ist.",
  "uncheckedLabel": "Label wenn nicht ausgewählt",
  "labelThatWillBeDisplayedInListAnd-1": "Label, dass in der Liste und Abonnenten angezeigt wird, wenn Option nicht gewählt ist.",
  "deletingField": "Feld wird gelöscht ...",
  "fieldDeleted": "Feld gelöscht",
  "editField": "Feld bearbeiten",
  "createField": "Feld erstellen",
  "mergeTag-1": "Variablenname",
  "helpText": "Hilfetext",
  "requiredClientsideValidationOnly": "Erforderlich (nur clientseitige Validierung)",
  "fieldOrder": "Reihenfolge der Felder",
  "listings": "In Listen",
  "selectTheFieldBeforeWhichThisFieldShould": "Wähle, an welcher Position bzw. vor welchem anderen Feld dieses Feld in Listen erscheinen soll. Mit \"Nicht sichtbar\" wird es ausgeblendet.",
  "subscriptionForm": "Im Anmeldeformular",
  "selectTheFieldBeforeWhichThisFieldShould-1": "Wähle, an welcher Position bzw. vor welchem anderen Feld dieses Feld im Anmeldeformular erscheinen soll. Mit \"Nicht sichtbar\" wird es ausgeblendet.",
  "managementForm": "Im Managementformular",
  "selectTheFieldBeforeWhichThisFieldShould-2": "Wähle, an welcher Position bzw. vor welchem anderen Feld dieses Feld im Managementformular erscheinen soll. Mit \"Nicht sichtbar\" wird es ausgeblendet.",
  "youCanControlTheAppearanceOfTheMergeTag": "Diese Vorlage in Handlebars-Syntax definiert das Erscheinungsbild von Handlebars-Variablen.\nWerte des <code>{'{{values}}'}</code>-Arrays können mit <code>{'{{#each values}} {{this}} {{/each}}'}</code> ausgelesen werden. Ohne Vorlage werden mehrere Werte mit Kommas getrennt.",
  "specifyTheOptionsToSelectFromInThe": "<0>Die möglichen Optionen werden in folgendem Format erwartet:<1>Wert|Beschreibung</1>. Beispiel:</0>\n<2><0>au|Australien</0></2><3><0>at|Österreich</0></3>",
  "defaultKeyEgAuUsedWhenTheFieldIsEmpty": "Standardwert (z.B. <1>au</1>), falls das Feld leer ist.",
  "youCanControlTheAppearanceOfTheMergeTag-1": "Diese Vorlage in Handlebars-Syntax definiert das Erscheinungsbild von Handlebars-Variablen.\nWerte des <1>{'{{values}}'}</1>-Arrays sind Objekte mit <3>key</3> (Wert) and <5>label</5> (Beschreibung) und können z.B. mit <7>{'{{#each values}} {{this.value}} {{/each}}'}</7> aufgelistet werden. Ohne Vorlage werden mehrere Werte mit Kommas getrennt.",
  "youCanUseThisTemplateToRenderJsonValues": "Mit dieser Vorlage werden JSON-Werte ausgegeben. Falls das JSON ein Array ist,\nsteht er als <1>values</1> zur Verfügung, ansonsten kann direkt auf JSON-Elemente zugegriffen werden.",
  "text": "Text",
  "website": "Webseite",
  "multilineText": "Mehrzeiliger Text",
  "gpgPublicKey": "Öffentlicher PGP-Schlüssel",
  "number": "Zahl",
  "checkboxesFromOptionFields": "Checkboxes (aus Optionsfeld)",
  "radioButtonsFromOptionFields": "Radiobuttons (aus Optionsfeld)",
  "dropDownFromOptionFields": "Dropdown (aus Optionsfeld)",
  "radioButtonsEnumerated": "Radio Buttons (aufgezählt)",
  "dropDownEnumerated": "Dropdown (aufgezählt)",
  "birthday": "Geburtstag",
  "jsonValueForCustomRendering": "JSON-Wert für benutzerdefinierte Anzeige",
  "option": "Option",
  "thePlaintextVersionForThisEmail": "Klartext-Version für diese E-Mail",
  "layout": "Layout",
  "formInputStyle": "Eingabeart des Formulars",
  "thisCssStylesheetDefinesTheAppearanceOf": "Dieses CSS-Stylesheet bestimmt die Anzeige der Eingabeelemente und Warnungen",
  "webSubscribe": "Web - Anmeldung",
  "webConfirmSubscriptionNotice": "Web - Anmeldebestätigung",
  "mailConfirmSubscriptionMjml": "Mail - Anmeldebestätigung (MJML)",
  "mailConfirmSubscriptionText": "Mail - Anmeldebestätigung (Text)",
  "mailAlreadySubscribedMjml": "Mail - Bereits angemeldet (MJML)",
  "mailAlreadySubscribedText": "Mail - Bereits angemeldet (Text)",
  "webSubscribedNotice": "Web - Anmeldehinweis",
  "mailSubscriptionConfirmedMjml": "Mail - Anmeldebestätigung (MJML)",
  "mailSubscriptionConfirmedText": "Mail - Anmeldebestätigung (Text)",
  "webManagePreferences": "Web - Einstellungen verwalten",
  "webManageAddress": "Web - Adresse verwalten",
  "mailConfirmAddressChangeMjml": "Mail - Änderung bestätigen (MJML)",
  "mailConfirmAddressChangeText": "Mail - Änderung bestätigen (Text)",
  "webUpdatedNotice": "Web - Änderungshinweis",
  "webUnsubscribe": "Web - Abmelden",
  "webConfirmUnsubscriptionNotice": "Web - Abmeldebestätigung",
  "mailConfirmUnsubscriptionMjml": "Mail - Abmeldebestätigung (MJML)",
  "mailConfirmUnsubscriptionText": "Mail - Abmeldebestätigung (Text)",
  "webUnsubscribedNotice": "Web - Abmeldehinweis",
  "mailUnsubscriptionConfirmedMjml": "Mail - Abmeldung bestätigt (MJML)",
  "mailUnsubscriptionConfirmedText": "Mail - Abmeldung bestätigt (Text)",
  "webManualUnsubscribeNotice": "Web - manueller Abmeldungshinweis",
  "privacyPolicy": "Datenschutzrichtlinie",
  "general": "Allgemein",
  "subscribe": "Abonnieren",
  "manage": "Bearbeiten",
  "unsubscribe": "Abmelden",
  "dataProtection": "Datenschutz",
  "sourceCustomFormsMustNotBeEmpty": "sourceCustomFormsMustNotBeEmpty",
  "sourceCustomFormsMustNotBeEmpty - TODO: update line above and then delete this line to mark that the translation has been fixed": "sourceCustomFormsMustNotBeEmpty",
  "listOfErrorsInTemplates": "Liste von Fehlern in Vorlagen",
  "customFormsUpdated": "Benutzerdefiniertes Formular aktualisiert",
  "customFormsCreated": "Benutzerdefiniertes Formular erstellt",
  "deletingForm": "Formular wird gelöscht ...",
  "formDeleted": "Formular gelöscht",
  "editCustomForms": "Benutzerdefiniertes Formular bearbeiten",
  "createCustomForms": "Benutzerdefiniertes Formular erstellen",
  "cloneFromExistingCustomForms": "Kopieren eines benutzerdefinierten Formulars",
  "sourceCustomForms": "Source custom forms",
  "sourceCustomForms - TODO: update line above and then delete this line to mark that the translation has been fixed": "Source custom forms",
  "formsPreview": "Formularvorschau",
  "listToPreviewOn": "Liste für die Vorschau",
  "selectListWhoseFieldsWillBeUsedToPreview": "Liste auswählen, deren Felder für die Vorschau genutzt werden soll.",
  "noteTheseLinksAreSolelyForAQuickPreview": "Hinweis: Diese Links dienen ausschließlich der Vorschau. Für die Adresse des Anmeldeformulars in der entsprechenden Liste auf \"Anmeldeformular\" klicken.",
  "formPreview": "Formularvorschau:",
  "refresh": "Aktualisieren",
  "closePreview": "Vorschau schließen",
  "templates": "Vorlagen",
  "customFormsUseMjmlForFormattingSeeThe": "Benutzerdefiniertes Formular nutzt MJML zur Formatierung. Siehe MJML-Dokumentation <1>hier</1>",
  "createCustomForm": "Benutzerdefiniertes Formular erstellen",
  "fileMustBeSelected": "Datei muss ausgewählt werden",
  "csvDelimiterMustNotBeEmpty": "CSV-Trennzeichen darf nicht leer sein",
  "emailMappingHasToBeProvided": "E-Mail-Zuordnung muss angegeben werden",
  "importSaved": "Import gespeichert",
  "file": "Datei",
  "delimiter": "Trennzeichen",
  "preparationInProgressPleaseWaitTillItIs": "Vorbereitung läuft. Bitte warten bis der Vorgang beendet ist.",
  "––Select ––": "–– Auswahl ––",
  "eg": "z.B.:",
  "checkImportedEmails": "Importierte E-Mail-Adressen überprüfen",
  "mapping": "Zuordnung",
  "saveAndEditSettings": "Speichern und Einstellungen bearbeiten",
  "saveAndRun": "Speichern und ausführen",
  "deletingImport": "Import wird gelöscht ...",
  "importDeleted": "Import gelöscht",
  "editImport": "Import bearbeiten",
  "createImport": "Import erstellen",
  "source": "Quelle",
  "lastRun": "Zuletzt ausgeführt",
  "never": "nie",
  "detailedStatus": "Detailierter Status",
  "row": "Zeile",
  "reason": "Grund",
  "importRunStatus": "Importstatus",
  "importName": "Importname",
  "importSource": "Importquelle",
  "runStarted": "Durchlauf gestartet",
  "runFinished": "Durchlauf beendet",
  "runStatus": "Durchlauf-Status",
  "processedEntries": "Verarbeitete Einträge",
  "newEntries": "Neue Einträge",
  "failedEntries": "Zurückgewiesene Einträge",
  "error": "Fehler",
  "failedRows": "Zurückgewiesene Zeilen",
  "started": "Gestartet",
  "processed": "Verarbeitet",
  "new": "Neue",
  "failed": "Fehlgeschlagen",
  "importStatus": "Import-Status",
  "actions": "Aktionen",
  "start": "Start",
  "stop": "Anhalten",
  "importRuns": "Importläufe",
  "csvFile": "CSV-Datei",
  "preparing": "Vorbereiten",
  "stopping": "Anhalten",
  "ready": "Bereit",
  "preparationFailed": "Vorbereitung fehlgeschlagen",
  "running": "Läuft",
  "starting": "Wird gestartet",
  "basicImportOfSubscribers": "Einfacher Import von Abonnenten",
  "unsubscribeEmails": "E-Mails abbestellen",
  "listName": "Liste \"{{name}}\"",
  "fieldName-1": "Feld \"{{name}}\"",
  "segmentName": "Segment \"{{name}}\"",
  "importName-1": "Import \"{{name}}\"",
  "run": "Durchlauf",
  "customFormsName": "Benutzerdefiniertes Formular \"{{name}}\"",
  "newRule": "Neue Regel",
  "segmentUpdated": "Segment aktualisiert",
  "segmentCreated": "Segment erstellt",
  "deletingSegment": "Segment wird gelöscht ...",
  "segmentDeleted": "Segment gelöscht",
  "editSegment": "Segment bearbeiten",
  "createSegment": "Segment erstellen",
  "segmentOptions": "Segment-Optionen",
  "toplevelMatchType": "Regelwerk",
  "addCompositeRule": "Zusammengesetze Regel hinzufügen",
  "addRule": "Regel hinzufügen",
  "rules": "Regeln",
  "fieldMustBeSelected": "Feld muss ausgewählt werden",
  "field": "Feld",
  "select-1": "-- Auswahl --",
  "ruleOptions": "Regel-Optionen",
  "ok": "OK",
  "allRulesMustMatch": "Alle Regeln müssen zutreffen",
  "atLeastOneRuleMustMatch": "Mindestens eine Regel muss zutreffen",
  "noRuleMayMatch": "Keine Regel darf zutreffen",
  "equalTo": "Text identisch",
  "valueInColumnColNameIsEqualToValue": "Wert in Spalte \"{{colName}}\" identisch mit \"{{value}}\"",
  "matchWithSqlLike": "Text entspricht (mit SQL LIKE)",
  "valueInColumnColNameMatchesWithSqlLike": "Wert in Spalte \"{{colName}}\" entspricht (mit SQL LIKE) \"{{value}}\"",
  "matchWithRegularExpressions": "Text entspricht (mit Regulärem Ausdruck)",
  "valueInColumnColNameMatchesWithRegular": "Wert in Spalte \"{{colName}}\" entspricht (mit Regulärem Ausdruck) \"{{value}}\"",
  "alphabeticallyBefore": "Alphabetisch vor",
  "valueInColumnColNameIsAlphabetically": "Wert in Spalte \"{{colName}}\" ist alphabetisch vor \"{{value}}\"",
  "alphabeticallyBeforeOrEqualTo": "Alphabetisch vor oder gleich",
  "valueInColumnColNameIsAlphabetically-1": "Wert in Spalte \"{{colName}}\" ist alphabetisch vor und gleich \"{{value}}\"",
  "alphabeticallyAfter": "Alphabetisch nach",
  "valueInColumnColNameIsAlphabetically-2": "Wert in Spalte \"{{colName}}\" ist alphabetisch nach \"{{value}}\"",
  "alphabeticallyAfterOrEqualTo": "Alphabetisch nach oder gleich",
  "valueInColumnColNameIsAlphabetically-3": "Wert in Spalte \"{{colName}}\" ist alphabetisch nach oder gleich \"{{value}}\"",
  "valueInColumnColNameIsEqualToValue-1": "Wert in Spalte \"{{colName}}\" ist gleich {{value}}",
  "lessThan": "Zahl kleiner als",
  "valueInColumnColNameIsLessThanValue": "Wert in Spalte \"{{colName}}\" ist kleiner als {{value}}",
  "lessThanOrEqualTo": "Zahl kleiner oder gleich",
  "valueInColumnColNameIsLessThanOrEqualTo": "Wert in Spalte \"{{colName}}\" ist kleiner oder gleich {{value}}",
  "greaterThan": "Zahl größer als",
  "valueInColumnColNameIsGreaterThanValue": "Wert in Spalte \"{{colName}}\" ist größer als {{value}}",
  "greaterThanOrEqualTo": "Zahl größer oder gleich",
  "valueInColumnColNameIsGreaterThanOrEqual": "Wert in Spalte \"{{colName}}\" ist größer oder gleich {{value}}",
  "on": "Datum gleich",
  "dateInColumnColNameIsValue": "Datum in Reihe \"{{colName}}\" ist {{value}}",
  "before": "Datum vor",
  "dateInColumnColNameIsBeforeValue": "Datum in Spalte \"{{colName}}\" ist vor {{value}}",
  "beforeOrOn": "Datum vor oder gleich",
  "dateInColumnColNameIsBeforeOrOnValue": "Datum in Spalte \"{{colName}}\" ist vor oder gleich {{value}}",
  "after": "Datum nach",
  "dateInColumnColNameIsAfterValue": "Datum in Spalte \"{{colName}}\" ist nach {{value}}",
  "afterOrOn": "Datum nach oder gleich",
  "dateInColumnColNameIsAfterOrOnValue": "Datum in Spalte \"{{colName}}\" ist nach oder gleich {{value}}",
  "onXthDayBeforeafterCurrentDate": "Am x-ten Tag vor oder nach dem aktuellen Datum",
  "dateInColumnColNameIsTheCurrentDate": "Datum in Spalte \"{{colName}}\" ist das aktuelle Datum",
  "dateInColumnColNameIsTheValuethDayAfter": "Datum in Spalte \"{{colName}}\" ist der {{value}}. Tag nach dem aktuellen Datum",
  "dateInColumnColNameIsTheValuethDayBefore": "Datum in Spalte \"{{colName}}\" is the {{value}}. Tag vor dem aktuellen Datum",
  "beforeXthDayBeforeafterCurrentDate": "Vor dem x-ten Tag vor/nach dem aktuellen Datum",
  "dateInColumnColNameIsBeforeTheCurrent": "Datum in Spalte \"{{colName}}\" ist vor dem aktuellen Datum",
  "dateInColumnColNameIsBeforeTheValuethDay": "Datum in Spalte \"{{colName}}\" ist vor dem {{value}}. Tag nach dem aktuellen Datum",
  "dateInColumnColNameIsBeforeTheValuethDay-1": "Datum in Spalte \"{{colName}}\" ist vor dem {{value}}. Tag vor dem aktuellen Datum",
  "beforeOrOnXthDayBeforeafterCurrentDate": "Vor oder am x-ten Tag vor/nach dem aktuellen Datum",
  "dateInColumnColNameIsBeforeOrOnThe": "Datum in Spalte \"{{colName}}\" ist vor oder am aktuellen Datum",
  "dateInColumnColNameIsBeforeOrOnThe-1": "Datum in Spalte \"{{colName}}\" ist vor oder am {{value}}. Tag nach dem aktuellen Datum",
  "dateInColumnColNameIsBeforeOrOnThe-2": "Datum in Spalte \"{{colName}}\" ist vor oder am {{value}}. Tag vor dem aktuellen Datum",
  "afterXthDayBeforeafterCurrentDate": "Nach dem x-ten Tag vor oder nach dem aktuellen Tag",
  "dateInColumnColNameIsAfterTheCurrentDate": "Datum in Spalte \"{{colName}}\" ist nach dem aktuellen Datum",
  "dateInColumnColNameIsAfterTheValuethDay": "Datum in Spalte \"{{colName}}\" ist nach dem {{value}}. Tag nach aktuellen Datum",
  "dateInColumnColNameIsAfterTheValuethDay-1": "Datum in Spalte \"{{colName}}\" ist nach dem {{value}}. Tag vor dem aktuellen Datum",
  "afterOrOnXthDayBeforeafterCurrentDate": "Nach oder am x-ten Tag vor oder nach dem aktuellen Datum",
  "dateInColumnColNameIsAfterOrOnTheCurrent": "Datum in Spalte \"{{colName}}\" ist nach oder am aktuellen Datum",
  "dateInColumnColNameIsAfterOrOnTheValueth": "Datum in Spalte \"{{colName}}\" ist nach oder am {{value}}. Tag nach dem aktuellen Datum",
  "dateInColumnColNameIsAfterOrOnTheValueth-1": "Datum in Spalte \"{{colName}}\" ist nach oder am {{value}}. Tag vor dem aktuellen Datum",
  "isSelected": "Ist ausgewählt",
  "valueInColumnColNameIsSelected": "Wert in Spalte \"{{colName}}\" ist ausgewählt",
  "isNotSelected": "Ist nicht ausgewählt",
  "valueInColumnColNameIsNotSelected": "Wert in Spalte \"{{colName}}\" ist nicht ausgewählt",
  "keyEqualTo": "Schlüssel gleich",
  "theSelectedKeyInColumnColNameIsEqualTo": "Der ausgewählte Wert in Spalte \"{{colName}}\" ist gleich \"{{value}}\"",
  "keyMatchWithSqlLike": "Schlüssel entspricht (mit SQL LIKE)",
  "theSelectedKeyInColumnColNameMatchesWith": "Der ausgewählte Wert in Spalte \"{{colName}}\" entspricht (mit SQL LIKE) \"{{value}}\"",
  "keyMatchWithRegularExpressions": "Schlüssel entspricht (mit Regulärem Ausdruck)",
  "theSelectedKeyInColumnColNameMatchesWith-1": "Der ausgwählte Wert in Spalte \"{{colName}}\" entspricht (mit Regulärem Ausdruck) \"{{value}}\"",
  "keyAlphabeticallyBefore": "Schlüssel alphabetisch vor",
  "theSelectedKeyInColumnColNameIs": "Der ausgewählte Wert in Spalte \"{{colName}}\" ist alphabetisch vor \"{{value}}\"",
  "keyAlphabeticallyBeforeOrEqualTo": "Schlüssel alphabetisch vor oder gleich",
  "theSelectedKeyInColumnColNameIs-1": "Der ausgewählte Wert in Spalte \"{{colName}}\" ist alphabetisch vor or gleich \"{{value}}\"",
  "keyAlphabeticallyAfter": "Schlüssel alphabetisch nach",
  "theSelectedKeyInColumnColNameIs-2": "Der ausgewählte Wert in Spalte \"{{colName}}\" ist alphabetisch nach \"{{value}}\"",
  "keyAlphabeticallyAfterOrEqualTo": "Schlüssel alphabetisch nach oder gleich",
  "theSelectedKeyInColumnColNameIs-3": "Der ausgewählte Wert in Spalte \"{{colName}}\" ist alphabetisch nach oder gleich \"{{value}}\"",
  "value": "Wert",
  "valueMustNotBeEmpty": "Wert darf nicht leer sein",
  "valueMustBeANumber": "Wert muss eine Zahl sein",
  "numberOfDays": "Anzahl der Tage",
  "beforeAfter": "vor/nach",
  "beforeCurrentDate": "vor dem aktuellem Datum",
  "afterCurrentDate": "nach dem aktuellem Datum",
  "numberOfDaysMustNotBeEmpty": "Anzahl der Tage darf nicht leer sein",
  "numberOfDaysMustBeANumber": "Anzahl der Tage muss eine Zahl sein",
  "emailAddress-1": "E-Mail-Adresse",
  "signupCountry": "Land der Anmeldung",
  "signUpDate": "Datum der Anmeldung",
  "testUser": "Testbenutzer",
  "subscribed": "Angemeldet",
  "dropdown": "Dropdown",
  "notSelected": "Nicht ausgewählt",
  "anotherSubscriptionWithTheSameEmail": "Ein anderes Abonnement mit derselben E-Mail-Adresse existiert bereits.",
  "subscriptionUpdated": "Abonnement aktualisiert",
  "subscriptionCreated": "Abonnement erstellt",
  "itSeemsThatAnotherSubscriptionWithThe": "In der Zwischenzeit wurde ein anderes Abonnement mit der gleichen E-Mail-Adresse erstellt. Seite neu laden und mit neuen Daten beginnen. Alle Änderungen gehen verloren.",
  "areYouSureYouWantToDeleteSubscriptionFor": "Das Abonnement von \"{{email}}\" jetzt löschen?",
  "deletingSubscription": "Abonnement wird gelöscht ...",
  "subscriptionDeleted": "Abonnement gelöscht",
  "editSubscription": "Abonnement bearbeiten",
  "createSubscription": "Abonnement erstellen",
  "subscriptionStatus": "Abonnementsstatus",
  "testUser?": "Testbenutzer?",
  "ifCheckedThenThisSubscriptionCanBeUsed": "Wenn ausgewählt, kann dieses Abonnement für Kampagnenvorschau genutzt werden",
  "erased": "[GELÖSCHT]",
  "confirmUnsubscription": "Entfernen bestätigen",
  "areYouSureYouWantToUnsubscribeEmail?": "{{email}} wirklich abmelden?",
  "unsubscribingEmail": "{{email}} wird abgemeldet",
  "emailUnsubscribed": "{{email}} erfolgreich abgemeldet",
  "confirmEmailBlacklisting": "E-Mail-Adresse auf Blacklist setzen",
  "areYouSureYouWantToBlacklistEmail?": "{{email}} auf die Blacklist setzen?",
  "blacklistingEmail": "{{email}} wird zur Blacklist hinzugefügt",
  "emailBlacklisted": "{{email}} zur Blacklist hinzugefügt",
  "allSubscriptions": "Alle Abonnements",
  "subscriptionForm-1": "Anmeldeformular",
  "exportAsCsv": "Exportieren als CSV",
  "addSubscriber": "Abonnent hinzufügen",
  "unubscribed": "Abgemeldet",
  "usernameOrEmailMustNotBeEmpty": "Benutzername oder E-Mail-Adresse darf nicht leer sein",
  "processing-1": "Wird bearbeitet ...",
  "ifTheUsernameEmailExistsInTheSystem": "Wenn der Benutzername/die E-Mail-Adresse im System existiert, wird der Link zum Zurücksetzen des Passworts an die registrierte E-Mail-Adresse gesendet.",
  "pleaseEnterYourUsernameEmailAndTryAgain": "Bitte Benutzername/E-Mail-Adresse eingeben und erneut versuchen.",
  "passwordReset": "Passwort zurücksetzen",
  "pleaseProvideTheUsernameOrEmailAddress": "Bitte Benutzername/E-Mail-Adresse des Mailtrain-Kontos angeben.",
  "weWillSendYouAnEmailThatWillAllowYouTo": "Eine E-Mail mit einem Link zum Zurücksetzen des Passworts wird versendet.",
  "usernameOrEmail": "Benutzername oder E-Mail-Adresse",
  "sendEmail": "E-Mail verschicken",
  "userNameMustNotBeEmpty": "Benutzername darf nicht leer sein",
  "passwordMustNotBeEmpty": "Passwort darf nicht leer sein",
  "verifyingCredentials": "Zugangsdaten werden validiert ...",
  "pleaseEnterYourCredentialsAndTryAgain": "Bitte Zugangsdaten eingeben und erneut versuchen.",
  "invalidUsernameOrPassword": "Ungültiger Benutzername oder Passwort.",
  "forgotYourPassword?": "Passwort vergessen?",
  "signIn": "Anmelden",
  "username": "Benutzername",
  "password": "Passwort",
  "rememberMe": "Eingeloggt bleiben",
  "resettingPassword": "Passwort wird zurückgesetzt ...",
  "passwordReset-1": "Passwort zurücksetzen",
  "yourPasswordCannotBeReset": "Passwort konnte nicht zurückgesetzt werden.",
  "thePasswordResetTokenHasExpired": "Passwort-Wiederherstellungs-Token abgelaufen.",
  "clickHereToRequestANewPasswordResetLink": "Hier klicken um einen neuen Link zum Zurücksetzen des Passworts anzufordern.",
  "validatingPasswordResetToken": "Passwort-Wiederherstellungs-Token wird validiert ...",
  "thePasswordCannotBeReset": "Passwort konnte nicht zurückgesetzt werden.",
  "setNewPasswordFor": "Neues Passwort setzen für",
  "resetPassword": "Passwort zurücksetzen",
  "parentNamespaceMustBeSelected": "Übergeordneter Namensraum muss ausgewählt sein",
  "namespaceUpdated": "Namensraum aktualisiert",
  "namespaceCreated": "Namensraum erstellt",
  "thereHasBeenALoopDetectedInTheAssignment": "Es wurde eine Schleife in der Namensraum-Zuweisung erkannt. Vermutlich hat jemand zwischenzeitlich den übergeordneten Namensraum geändert. Seite neu laden und mit neuen Daten beginnen. Alle Änderungen gehen verloren.",
  "itSeemsThatTheParentNamespaceHasBeen": "Der Namesraum wurde zwischenzeitlich gelöscht. Seite neu laden und mit neuen Daten beginnen. Alle Änderungen gehen verloren.",
  "deletingNamespace": "Namensraum wird gelöscht ...",
  "namespaceDeleted": "Namensraum gelöscht",
  "editNamespace": "Namensraum bearbeiten",
  "createNamespace": "Namensraum erstellen",
  "parentNamespace": "Übergeordneter Namensraum",
  "namespaces": "Namesräume",
  "namespaceName": "Namensraum \"{{name}}\"",
  "reportTemplateMustBeSelected": "Berichtsvorlage muss ausgewählt sein",
  "exactlyOneItemHasToBeSelected": "Genau ein Element muss ausgewählt werden",
  "atLeastCountItemsHaveToBeSelected": "Mindestens {{ count }} Element(e) müssen ausgewählt werden",
  "atMostCountItemsCanToBeSelected": "Maximal {{ count }} Element(e) können ausgewählt werden",
  "reportParametersAreNotSelectedWaitFor": "Berichtsparameter nicht ausgewählt. Warten bis sie angezeigt werden und dann ausfüllen.",
  "reportUpdated": "Bericht aktualisiert",
  "reportCreated": "Bericht erstellt",
  "unknownFieldTypeType": "Unbekannter Feldtyp \"{{type}}\"",
  "deletingReport": "Bericht wird gelöscht ...",
  "reportDeleted": "Bericht gelöscht",
  "editReport": "Bericht bearbeiten",
  "createReport": "Bericht erstellen",
  "reportTemplate-1": "Berichtsvorlage",
  "reportParameters": "Berichtsparameter",
  "loadingReportTemplate": "Berichtsvorlage wird geladen ...",
  "processing-2": "Wird bearbeitet ...",
  "view": "Anzeigen",
  "refreshReport": "Bericht neu laden",
  "reportGenerationFailed": "Erstellung des Berichts fehlgeschlagen",
  "regenerateReport": "Bericht neu generieren",
  "viewConsoleOutput": "Konsolenausgabe anzeigen",
  "reportTemplates": "Berichtsvorlagen",
  "reports": "Berichte",
  "reportName": "Bericht {{name}}",
  "loadingReport": "Bericht wird geladen ...",
  "outputForReportName": "Ausgabe für Bericht {{name}}",
  "loadingReportOutput": "Ausgabe wird geladen ...",
  "reportIsBeingGenerated": "Bericht wird generiert ",
  "reportNotGenerated": "Bericht nicht generiert",
  "reportName-1": "Bericht \"{{name}}\"",
  "output": "Ausgabe",
  "templateName": "Vorlage \"{{name}}\"",
  "mimeTypeMustBeSelected": "MIME-Typ muss ausgewählt werden",
  "syntaxErrorInTheUserFieldsSpecification": "Syntaxfehler in der Spezifikation des benutzerdefinierten Feldes",
  "reportTemplateUpdated": "Berichtsvorlage aktualisiert",
  "reportTemplateCreated": "Berichtsvorlage erstellt",
  "deletingReportTemplate": "Berichtsvorlage wird gelöscht ...",
  "reportTemplateDeleted": "Berichtsvorlage gelöscht",
  "editReportTemplate": "Berichtsvorlage bearbeiten",
  "createReportTemplate": "Berichtsvorlage erstellen",
  "csv": "CSV",
  "userSelectableFields": "Vom Benutzer auswählbare Felder",
  "jsonSpecificationOfUserSelectableFields": "JSON-Spezifikation für vom Benutzer auswählbare Felder.",
  "dataProcessingCode": "Code für Datenverarbeitung",
  "renderingTemplate": "Vorlage für Anzeige",
  "writeTheBodyOfTheJavaScriptFunctionWith": "Schreiben Sie den Javascript-Funktionskörper für die Signatur <1>function(inputs, callback)</1>. Das zurückgegebene Objekt wird mit Handlebars angezeigt.",
  "useHtmlWithHandlebarsSyntaxSee": "Benutze HTML mit Handlebars-Syntax. Siehe Dokumentation <1>hier</1>.",
  "blank": "Leer",
  "openCounts": "Anzahl Öffnungen",
  "openCountsAsCsv": "Anzahl als CSV öffnen",
  "aggregatedOpenCounts": "Aggregierte Anzahl Öffnungen",
  "current": "(aktuell)",
  "administration": "Administration",
  "users": "Benutzer",
  "globalSettings": "Einstellungen",
  "sendConfigurations": "Versandeinstellungen",
  "logOut": "Abmelden",
  "home": "Home",
  "mailerTypeMustBeSelected": "Mailer-Typ muss ausgewählt werden",
  "verpHostnameMustNotBeEmpty": "VERP-Hostname darf nicht leer sein",
  "sendConfigurationUpdated": "Versand-Konfiguration aktualisiert",
  "sendConfigurationCreated": "Versand-Konfiguration erstellt",
  "deletingSendConfiguration": "Versand-Konfiguration wird gelöscht ...",
  "sendConfigurationDeleted": "Versand-Konfiguration gelöscht",
  "editSendConfiguration": "Versand-Konfiguration bearbeiten",
  "createSendConfiguration": "Versand-Konfiguration erstellen",
  "emailHeader": "E-Mail-Header",
  "defaultFromEmail": "Standardabsenderadresse (für \"From\")",
  "overridable": "Überschreibar",
  "defaultFromName": "Standardabsendername (für \"From\")",
  "defaultReplytoEmail": "Standardadresse für \"Reply-To\" (nur wenn unterschiedlich)",
  "xMailer": "X-Mailer",
  "verpBounceHandling": "VERP-Behandlung abgewiesener Mails",
  "verpStatus": "VERP-Status",
  "serverHostname": "Hostname des VERP-Servers",
  "theVerpServerHostnameEgBouncesexamplecom": "Hostname des VERP-Server, z.B. bounces.example.com",
  "verpBounceHandlingServerHostnameThis": "Hostname des Mailservers, der abgewiesene Mails annimmt. Dieser Name wird beim SMTP-Mailversand in der \"Envelope-From\"-Adresse eingesetzt. Sein MX-Eintrag im DNS sollte zu diesem Server zeigen.",
  "disableSenderHeader": "\"Sender\"-Header unterdrücken",
  "withDmarcTheReturnPathAndFromAddressMust": "Mit DMARC müssen die \"Return-Path\"- und \"From\"-Adressen zur selben Domäne gehören. Durch Verwendung der VERP-Adresse im \"Sender\"-Header kann das umgangen werden. Einige Mailprogramme zeigen dann eine unschöne Information, dass die Mail im Auftrag einer Drittperson versendet worden sei. Der \"Sender\"-Header kann problemlos unterdrückt werden, wenn DMARC nicht aktiviert ist oder der VERP-Hostname in derselben Domäne liegt wie die \"From\"-Adresse.",
  "mailtrainIsAbleToUseVerpBasedRoutingTo": "<0>Mailtrain kann VERP-Routing verwenden, um abgewiesene Mails zu erkennen. Dazu wird die Nachricht an den Empfänger mit einer eindeutigen VERP-Adresse für die Auslieferung von Zustellfehlern versehen, woran die Ablehnung dann erkannt wird.</0>",
  "toGetVerpWorkingYouNeedToSetUpADnsMx": "<0>Zur Aktivierung von VERP muss ein \"MX\"-Eintrag im DNS eingetragen werden, der auf den Mailtrain-Server zeigt. Der Betreiber des Mailtrain-Servers muss ebenfalls dafür sorgen, dass Mailtrain VERP auf Port 25 anbieten kann, was \"root\"-Privilegien erfordert. So kann eine Mail an \"jemand@verp-hostname\" von Mailtrain empfangen werden.",
  "verpUsuallyOnlyWorksIfYouAreUsingYourOwn": "<0>VERP funktioniert meist nur, wenn ein eigener Mailserver verwendet wird. Viele zentrale Anbieter von Mailversanddiensten (SES, SparkPost, Gmail etc.) entfernen VERP-Adressen aus der Nachricht.</0>",
  "verpBounceHandlingServerIsNotEnabled": "<0>VERP-Server ist nicht aktiviert. Bitte passe deine Serverkonfiguration an und starte den Server neu.</0>",
  "sendConfigurations-1": "Versand-Konfigurationen",
  "labelMustNotBeEmpty": "{{label}} darf nicht leer sein",
  "labelMustBeANumber": "{{label}} muss eine Zahl sein",
  "genericSmtp": "Sonstiger SMTP-Server",
  "zoneMta": "ZoneMTA",
  "amazonSes": "Amazon SES",
  "doNotUseEncryption": "Keine Verschlüsselung benutzen",
  "useTls –UsuallySelectedForPort465": "TLS benutzen – normalerweise für Port 465",
  "useStarttls –UsuallySelectedForPort587": "STARTTLS benutzen – normalerweise für Port 587 und 25 (empfohlen)",
  "usEastOhio": "US East (Ohio)",
  "usEastOhio - TODO: update line above and then delete this line to mark that the translation has been fixed": "US East (Ohio)",
  "usEastNVirginia": "US East (N. Virginia)",
  "usEastNVirginia - TODO: update line above and then delete this line to mark that the translation has been fixed": "US East (N. Virginia)",
  "usWestNCalifornia": "US West (N. California)",
  "usWestNCalifornia - TODO: update line above and then delete this line to mark that the translation has been fixed": "US West (N. California)",
  "usWestOregon": "US West (Oregon)",
  "usWestOregon - TODO: update line above and then delete this line to mark that the translation has been fixed": "US West (Oregon)",
  "africaCapeTown": "Africa (Cape Town)",
  "africaCapeTown - TODO: update line above and then delete this line to mark that the translation has been fixed": "Africa (Cape Town)",
  "asiaPacificHongKong": "Asia Pacific (Hong Kong)",
  "asiaPacificHongKong - TODO: update line above and then delete this line to mark that the translation has been fixed": "Asia Pacific (Hong Kong)",
  "asiaPacificMumbai": "Asia Pacific (Mumbai)",
  "asiaPacificMumbai - TODO: update line above and then delete this line to mark that the translation has been fixed": "Asia Pacific (Mumbai)",
  "asiaPacificOsaka": "Asia Pacific (Osaka)",
  "asiaPacificOsaka - TODO: update line above and then delete this line to mark that the translation has been fixed": "Asia Pacific (Osaka)",
  "asiaPacificSeoul": "Asia Pacific (Seoul)",
  "asiaPacificSeoul - TODO: update line above and then delete this line to mark that the translation has been fixed": "Asia Pacific (Seoul)",
  "asiaPacificSingapore": "Asia Pacific (Singapore)",
  "asiaPacificSingapore - TODO: update line above and then delete this line to mark that the translation has been fixed": "Asia Pacific (Singapore)",
  "asiaPacificSydney": "Asia Pacific (Sydney)",
  "asiaPacificSydney - TODO: update line above and then delete this line to mark that the translation has been fixed": "Asia Pacific (Sydney)",
  "asiaPacificTokyo": "Asia Pacific (Tokyo)",
  "asiaPacificTokyo - TODO: update line above and then delete this line to mark that the translation has been fixed": "Asia Pacific (Tokyo)",
  "canadaCentral": "Canada (Central)",
  "canadaCentral - TODO: update line above and then delete this line to mark that the translation has been fixed": "Canada (Central)",
  "europeFrankfurt": "Europe (Frankfurt)",
  "europeFrankfurt - TODO: update line above and then delete this line to mark that the translation has been fixed": "Europe (Frankfurt)",
  "europeIreland": "Europe (Ireland)",
  "europeIreland - TODO: update line above and then delete this line to mark that the translation has been fixed": "Europe (Ireland)",
  "europeLondon": "Europe (London)",
  "europeLondon - TODO: update line above and then delete this line to mark that the translation has been fixed": "Europe (London)",
  "europeMilan": "Europe (Milan)",
  "europeMilan - TODO: update line above and then delete this line to mark that the translation has been fixed": "Europe (Milan)",
  "europeParis": "Europe (Paris)",
  "europeParis - TODO: update line above and then delete this line to mark that the translation has been fixed": "Europe (Paris)",
  "europeStockholm": "Europe (Stockholm)",
  "europeStockholm - TODO: update line above and then delete this line to mark that the translation has been fixed": "Europe (Stockholm)",
  "middleEastBahrain": "Middle East (Bahrain)",
  "middleEastBahrain - TODO: update line above and then delete this line to mark that the translation has been fixed": "Middle East (Bahrain)",
  "southAmericaSaoPaulo": "South America (São Paulo)",
  "southAmericaSaoPaulo - TODO: update line above and then delete this line to mark that the translation has been fixed": "South America (São Paulo)",
  "builtinZoneMta": "Eingebauter ZoneMTA",
  "dynamicConfigurationOfDkimKeysViaZoneMt": "Dynamische Konfiguration von DKIM-Schlüsseln mittels des Mailtrain-Plugins für ZoneMTA",
  "dynamicConfigurationOfDkimKeysViaZoneMt-1": "Dynamische Konfiguration von DKIM-Schlüsseln mittels des HTTP-Konfigurations-Plugins für ZoneMTA",
  "noDynamicConfigurationOfDkimKeys": "Keye dynamische Konfiguration von DKIM-Schlüsseln",
  "mailerSettings": "Mailer-Einstellungen",
  "mailerType": "Art des Mailers",
  "hostname": "Hostname",
  "hostnameEgSmtpexamplecom": "Hostname (z.B. smtp.example.com)",
  "port": "Port",
  "portEg465AutodetectedIfLeftBlank": "Port, bsp. 587. Leer lassen für automatische Erkennung",
  "encryption": "Verschlüsselung",
  "enableSmtpAuthentication": "Benutzeranmeldung für SMTP aktivieren",
  "usernameEgMyaccount@examplecom": "Benutzername (z.B. myaccount@example.com)",
  "advancedMailerSettings": "Erweiterte Mailer-Einstellungen",
  "logSmtpTransactions": "SMTP-Transaktionen loggen",
  "allowSelfsignedCertificates": "Selbst-signierte Zertifikate erlauben",
  "maxConnections": "Maximale Verbindungen",
  "theCountOfMaxConnectionsEg10": "Anzahl der maximalen gleichzeitigen Verbindungen (z.B. 10)",
  "theCountOfMaximumSimultaneousConnections": "Anzahl der maximalen gleichzeitigen SMTP-Verbidungen (Standardwert: 5). Diese Limite gilt pro Versandprozess.",
  "maxMessages": "Maximale Nachrichten",
  "theCountOfMaxMessagesEg100": "Anzahl der maximalen Nachrichten (z.B. 100)",
  "theNumberOfMessagesToSendThroughASingle": "Die Anzahl der Nachrichten, die über eine Verbindung verschickt werden, bis diese erneut geöffnet wird (Standardwert: 100)",
  "throttling": "Drosselung",
  "messagesPerHourEg1000": "Maximale Anzahl Nachrichten per Stunde (z.B. 1000)",
  "maximumNumberOfMessagesToSendInAnHour": "Maximum Anzahl Nachrichten, die in einer Stunde versendet werden. Leer oder Null deaktiviert die Drosselung. Nachrichten pro Minute oder pro Sekunde müssen in Nachrichten pro Stunde umgerechnet werden. Diese Limite gilt pro Versandprozess.",
  "dynamicConfiguration": "Dynamische Konfiguration",
  "dkimSigning": "DKIM-Signierung",
  "zoneMtaDkimApiKey": "DKIM-API-Schlüssel für ZoneMTA",
  "secretValueKnownToZoneMtaForRequesting": "Geheimnis, mit dem ZoneMTA die DKIM-Schlüssel erfragen kann. Das von Mailtrain bei der Installation erzeugte Geheimnis muss nicht geändert werden.",
  "dkimDomain": "DKIM-Domäne",
  "leaveBlankToUseTheSenderEmailAddress": "Leer lassen, um die Domäne der Absenderadresse zu verwenden.",
  "dkimKeySelector": "DKIM-Selektor",
  "signingIsDisabledWithoutAValidSelector": "Ohne Selektor ist keine DKIM-Signatur möglich.",
  "dkimPrivateKey": "Privater DKIM-Schlüssel",
  "beginsWithBeginRsaPrivateKey": "Schlüssel, mit dem DKIM die Nachrichten signiert. Beginng mit \"-----BEGIN RSA PRIVATE KEY-----\"",
  "signingIsDisabledWithoutAValidPrivateKey": "Ohne privaten Schlüssel ist keine DKIM-Signatur möglich.",
  "accessKey": "Zugriffssschlüssel",
  "awsAccessKeyId": "Zugriffsschluüssel (\"access key\") für AWS",
  "accessSecret": "Zugriffsgeheimnis",
  "awsSecretAccessKey": "Zugriffsgeheimnis (\"access secret\") für AWS",
  "region": "Region",
  "ifYouAreUsingZoneMtaThenMailtrainCan": "<0>ZoneMTA kann auf den DKIM-Schlüssel von Mailtrain zugreifen. Andere Dienste müssen individuell für die DKIM-Signatur konfiguriert werden, siehe deren Dokumentation.</0>",
  "doNotUseSensitiveKeysHereThePrivateKeyIs": "<0>Diesen Schlüssel aus Sicherheitsgründen für keine anderen Zwecke verwenden. Der private Schlüssel wird in der Datenbank nicht verschlüsselt.</0>",
  "globalSettingsSaved": "Einstellungen gespeichert",
  "adminEmail": "E-Mail-Adresse des Administrators",
  "thisEmailIsUsedAsTheMainContactAndAsA": "Diese E-Mail-Adresse wird als Hauptkontakt verwendet und wenn in den Listeneinstellungen keine andere Adresse angegeben wird.",
  "defaultHomepageUrl": "Standard-URL für die Homepage",
  "thisUrlWillBeUsedInListSubscriptionForms": "Diese URL wird in den Anmeldeformularen verwendet, wenn in den Listeneinstellungen keine andere Seite angegeben wird.",
  "trackingId": "Tracking-ID",
  "uaxxxxxxx": "UA-XXXXX-XX",
  "enterGoogleAnalyticsTrackingCode": "Tracking-Code für Google Analytics",
  "googleMapsApiKey": "API-Schlüssel für Google Maps",
  "xxxxxx": "XXXXXX",
  "theMapOverviewInCampaignStatistics": "Die Kartenübersicht in der Kampagnenstatistik benötigt einen API-Schlüssel. Ohne diese Schlüssel wird Google die Anzahl Kartenanfragen limitieren, was in nicht richtig dargestellten Karten resultieren kann.",
  "frontpageShoutOut": "Mitteilung auf der Startseite",
  "htmlCodeShownInTheFrontPageHeaderSection": "HTML-Code, der auf der Startseite angezeigt werden soll.",
  "gpgSigning": "Signierung mit OpenPGP-Schlüsseln",
  "privateKeyPassphrase": "Passwort für den privaten Schlüssel",
  "passphraseForTheKeyIfSet": "Optionales Passwort für den Schlüssel",
  "onlyFillThisIfYourPrivateKeyIsEncrypted": "Nur ausfüllen, wenn der private Schlüssel mit einem Passwort geschützt ist",
  "gpgPrivateKey": "Privater OpenPGP-Schlüssel",
  "beginsWithBeginPgpPrivateKeyBlock": "Beginnt mit '-----BEGIN PGP PRIVATE KEY BLOCK-----'",
  "thisValueIsOptionalIfYouDoNotProvideA": "Notwendig zur Signierung der E-Mails mit OpenPGP.",
  "onlyMessagesThatAreEncryptedCanBeSigned": "<0>Nur verschlüsselte Nachrichten können signiert werden. Abonnenten ohne hinterlegen öffentlichen OpenPGP-Schlüssel erhalten die Nachricht unverschlüsselt. Abonnenten mit hinterlegtem Schlüssel erhalten sie verschlüsselt und optional mit diesem Schlüssel signiert.",
  "doNotUseSensitiveKeysHereThePrivateKey": "<0>Keinen wichtigen bzw. anderweitig verwenden Schlüssel verwenden. Dieser Schlüssel bzw. das Passwort dazu liegt unverschlüsselt in der Datenbank.</0>",
  "userMustNotBeEmpty": "Benutzer darf nicht leer sein",
  "roleMustBeSelected": "Rolle muss ausgewählt werden",
  "role": "Rolle",
  "unshare": "Teilen beenden",
  "confirmUnsharing": "Bestätigung: Teilen beenden",
  "areYouSureYouWantToRemoveTheShareToUser": "Teilen mit Benutzer \"{{username}}\" beenden?",
  "removingShareForUserUsername": "Teilen für Benutzer\"{{username}}\" wird beendet",
  "shareForUserUsernameRemoved": "Share für Benutzer \"{{username}}\" beendet",
  "addUser": "Benutzer hinzufügen",
  "existingUsers": "Bestehende Benutzer",
  "areYouSureYouWantToRemoveTheSharingOfThe": "Soll das Teilen von {{typeName}} \"{{name}}\" beendet werden?",
  "removingSharingOfTheTypeNameName": "Teilen von {{typeName}} \"{{name}}\" wird beendet",
  "sharingOfTheTypeNameNameRemoved": "Teilen vor {{typeName}} \"{{name}}\" beendet",
  "sharesForUserUsername": "Geteilt vom Benutzer \"{{username}}\"",
  "namespace-1": "Namesraum",
  "list-1": "Liste",
  "template-1": "Vorlage",
  "mosaicoTemplates": "Mosaico-Vorlagen",
  "campaign-1": "Kampagne",
  "customForms-2": "Benutzerdefinierte Formulare",
  "report-1": "Bericht",
  "reportTemplate-2": "Berichtvorlage",
  "sourceTemplateMustNotBeEmpty": "Vorlagenquelle darf nicht leer sein",
  "templateUpdated": "Vorlage aktualisiert",
  "templateCreated": "Vorlage erstellt",
  "deletingTemplate": "Vorlage wird gelöscht ...",
  "templateDeleted": "Vorlage gelöscht",
  "editTemplate": "Vorlage bearbeiten",
  "createTemplate": "Vorlage erstellen",
  "cloneFromAnExistingTemplate": "Kopieren einer bestehenden Vorlage",
  "sourceTemplate": "Source template",
  "sourceTemplate - TODO: update line above and then delete this line to mark that the translation has been fixed": "Source template",
  "warning!YouDoNotHaveNecessaryPermissions-2": "<0>Warnung!</0> Ihnen fehlen die notwendigen Berechtigungen, um diese Vorlage zu editieren. Alle Änderungen, die Sie vornehmen werden nicht gespeichert und verloren gehen.",
  "simple": "Simple",
  "simple - TODO: update line above and then delete this line to mark that the translation has been fixed": "Simple",
  "handlebars": "Handlebars",
  "handlebars - TODO: update line above and then delete this line to mark that the translation has been fixed": "Handlebars",
  "mosaicoTemplateMustBeSelected": "Mosaico-Vorlage muss ausgewählt werden",
  "changeMosaicoTemplate": "Change Mosaico Template",
  "changeMosaicoTemplate - TODO: update line above and then delete this line to mark that the translation has been fixed": "Change Mosaico Template",
  "cancel": "Abbrechen",
  "apply": "Anwenden",
  "mosaico": "Mosaico",
  "change": "Ändern",
  "templateContentHtml": "Vorlageninhalt (HTML)",
  "mosaicoTemplateDesigner": "Mosaico-Vorlagendesigner",
  "mosaicoWithPredefinedTemplates": "Mosaico mit vordefinierten Vorlagen",
  "mosaicoTemplate-1": "Mosaico-Vorlage",
  "grapesJs": "GrapesJS",
  "grapesJsTemplateDesigner": "GrapesJS-Vorlagendesigner",
  "ckEditor4": "CKEditor 4",
  "ckEditor4TemplateDesigner": "CKEditor 4-Vorlagendesigner",
  "codeEditor": "Code-Editor",
  "codeEditorTemplateDesigner": "Code-Editor-Vorlagendesigner",
  "mergeTagReference": "Variablenübersicht",
  "templateContentPlainText": "Vorlageninhalt (Klartext)",
  "warning!SwitchingTheMosaicoTemplateWorks": "<0>Warning!</0> Switching the Mosaico template works only if the original and the new templates use the same fields. If they do not, your data will be lost. Please make sure you save your work before performing this operation.",
  "warning!SwitchingTheMosaicoTemplateWorks - TODO: update line above and then delete this line to mark that the translation has been fixed": "<0>Warning!</0> Switching the Mosaico template works only if the original and the new templates use the same fields. If they do not, your data will be lost. Please make sure you save your work before performing this operation.",
  "mergeTagsAreTagsThatAreReplacedBefore": "\n<1>Variablennamen werden vor dem Nachrichtenversand ersetzt.Format: <1>[VARIABLEN_NAME]</1> or <3>[VARIABLEN_NAME/Ersatz]</3>; <5>Ersatz</5> ist ein optionaler Text, der eingefügt wird, wenn <7>VARIABLEN_NAME</7> leer ist.</1>\n",
  "youCanUseAnyOfTheStandardMergeTagsBelow": "\n<1>Diese Liste beinhaltet die systemweit verfügbaren Variablennamen. Jedem Feld einer Liste ist ebenfalls ein Variablenname zugeordnet, der in der Felddefinition der jeweiligen Liste zu finden ist.</1>\n",
  "mergeTagsAreTagsThatAreReplacedBefore-1": "\n                    <1>Merge tags are tags that are replaced before sending out the message. The format of the merge tag is the following: <1>{tg('TAG_NAME')}</1>. </1>\n                ",
  "mergeTagsAreTagsThatAreReplacedBefore-1 - TODO: update line above and then delete this line to mark that the translation has been fixed": "\n                    <1>Merge tags are tags that are replaced before sending out the message. The format of the merge tag is the following: <1>{tg('TAG_NAME')}</1>. </1>\n                ",
  "theWholeMessageIsInterpretedAsHandlebars": "\n                    <1>The whole message is interpreted as Handlebars template (see <1>http://handlebarsjs.com/</1>). You can use any Handlebars blocks and expressions\n                        in the template. The merge tags form the root context of the Handlebars template.</1>\n                ",
  "theWholeMessageIsInterpretedAsHandlebars - TODO: update line above and then delete this line to mark that the translation has been fixed": "\n                    <1>The whole message is interpreted as Handlebars template (see <1>http://handlebarsjs.com/</1>). You can use any Handlebars blocks and expressions\n                        in the template. The merge tags form the root context of the Handlebars template.</1>\n                ",
  "urlThatPointsToTheSubscribePageOfThe": "URL that points to the subscribe page of the first list in the campaign that allows public subscriptions",
  "urlThatPointsToTheSubscribePageOfThe - TODO: update line above and then delete this line to mark that the translation has been fixed": "URL that points to the subscribe page of the first list in the campaign that allows public subscriptions",
  "urlThatPointsToTheUnsubscribePage": "URL der Abmeldeseite",
  "urlThatPointsToThePreferencesPageOfThe": "URL für die Einstellungen des Abonnenten",
  "urlToPreviewTheMessageInABrowser": "URL für den Nachrichtenvorschau im Browser",
  "uniqueIdThatIdentifiesTheRecipient": "Eindeutige ID des Empfängers",
  "uniqueIdThatIdentifiesTheListUsedForThis": "Eindeutige ID der für diese Kampagne verwendeten Liste",
  "uniqueIdThatIdentifiesTheListTheIndexIs0": "Unique ID that identifies the list. The <1>index</1> is 0-based index of the list in the campaign. <3>LIST_ID_0</3> thus means the first list in the campaign.",
  "uniqueIdThatIdentifiesTheListTheIndexIs0 - TODO: update line above and then delete this line to mark that the translation has been fixed": "Unique ID that identifies the list. The <1>index</1> is 0-based index of the list in the campaign. <3>LIST_ID_0</3> thus means the first list in the campaign.",
  "theSameAsAboveButOnlyTakingIntoAccount": "The same as above, but only taking into account the lists for which public subscribe is enabled. <1>PUBLIC_LIST_ID_0</1> thus means the first public list in the campaign.",
  "theSameAsAboveButOnlyTakingIntoAccount - TODO: update line above and then delete this line to mark that the translation has been fixed": "The same as above, but only taking into account the lists for which public subscribe is enabled. <1>PUBLIC_LIST_ID_0</1> thus means the first public list in the campaign.",
  "uniqueIdThatIdentifiesCurrentCampaign": "Eindeutige ID dieser Kampagne",
  "forRssCampaignsTheFollowingFurtherTags": "\n<1>Für RSS-Kampagnen stehen folgende Variablennamen zusätzlich zur Verfügung:</1>\n",
  "rssEntryTitle": "Titel des RSS-Eintrags",
  "rssEntryDate": "Datum des RSS-Eintrags",
  "rssEntryLink": "Link des RSS-Eintrags",
  "contentOfAnRssEntry": "Inhalt des RSS-Eintrags",
  "rssEntrySummary": "Zusammenfassung des RSS-Eintrags",
  "rssEntryImageUrl": "Bild-URL des RSS-Eintrags",
  "mailtrainCustomTagsTheCustomTagsCanBe": "Mailtrain custom tags. The custom tags can be passed in via <1>mt:entries-json</1> element in RSS entry. The text contents of the elements is interpreted as JSON-formatted object..",
  "mailtrainCustomTagsTheCustomTagsCanBe - TODO: update line above and then delete this line to mark that the translation has been fixed": "Mailtrain custom tags. The custom tags can be passed in via <1>mt:entries-json</1> element in RSS entry. The text contents of the elements is interpreted as JSON-formatted object..",
  "toExtractTheTextFromHtmlClickHerePlease": "<1>Hier</1> klicken, um den Text aus dem HTML zu extrahieren. Hinweis: Der bestehende Klartext wird überschrieben.",
  "toExtractTheTextFromHtmlClickHerePlease - TODO: update line above and then delete this line to mark that the translation has been fixed": "To extract the text from HTML click <1>here</1>. Please note that your existing plaintext in the field above will be overwritten.",
  "mosaicoTemplateUpdated": "Mosaico-Vorlage aktualisiert",
  "mosaicoTemplateCreated": "Mosaico-Vorlage erstellt",
  "deletingMosaicoTemplate": "Mosaico-Vorlage wird gelöscht ...",
  "mosaicoTemplateDeleted": "Mosaico-Vorlage gelöscht",
  "editMosaicoTemplate": "Mosaico-Vorlage bearbeiten",
  "createMosaicoTemplate": "Mosaico-Vorlage erstellen",
  "warning!YouDoNotHaveNecessaryPermissions-3": "<0>Warning!</0> You do not have necessary permissions to edit this Mosaico template. Any changes that you perform here will be lost.",
  "warning!YouDoNotHaveNecessaryPermissions-3 - TODO: update line above and then delete this line to mark that the translation has been fixed": "<0>Warning!</0> You do not have necessary permissions to edit this Mosaico template. Any changes that you perform here will be lost.",
  "blockThumbnails": "Vorschaubilder der Blöcke",
  "versafixOne": "Versafix One",
  "mjmlSample": "MJML-Beispiel",
  "invalidMjml": "MJML ungültig",
  "mjmlIsValid": "MJML gültig.",
  "invalidMjml-1": "MJML ungültig.",
  "templateContent": "Inhalt der Vorlage",
  "validate": "Validieren",
  "mosaicoTemplateName": "Mosaico-Vorlage \"{{name}}\"",
  "theseFilesArePubliclyAvailableViaHttpSo-1": "Diese Dateien sind öffentlich via HTTP erreichbar, so dass sie in der Mosaico-Vorlage verlinkt werden können.",
  "theseFilesWillBeUsedByMosaicoToSearchFor": "Diese Datein werden von Mosaico verwendet, um die Vorschau der Blöcke anzuzeigen (das \"edres\"-Verzeichnis). Pro Blocktyp, der in der Vorlage definiert wurde, wird ein Vorschaubild mit dem Namen der Block-ID benötigt.",
  "theUserNameAlreadyExistsInTheSystem": "Dieser Benutzername existiert bereits.",
  "userUpdated": "Benutzer aktualisiert",
  "userCreated": "Benutzer erstellt",
  "theUsernameIsAlreadyAssignedToAnother": "Benutzername bereits einem anderen Benutzer zugeordnet",
  "theEmailIsAlreadyAssignedToAnotherUser-1": "E-Mail-Adresse bereits einem anderen Benutzer zugeordnet",
  "deletingUser": "Benutzer wird gelöscht ...",
  "userDeleted": "Benutzer gelöscht",
  "editUser": "Benutzer bearbeiten",
  "createUser": "Benutzer erstellen",
  "userName": "Benutzername",
  "repeatPassword": "Passwort wiederholen",
  "deleteUser": "Benutzer löschen",
  "userName-1": "Benutzer \"{{name}}\"",
  "shares": "Geteilt",
  "subscriptionConfirmed": "Abonnement bestätigt",
  "listEmailAddressAlreadyRegistered": "{{list}}: E-Mail-Adresse ist bereits registriert",
  "listPleaseConfirmEmailChangeIn": "{{list}}: Bitte Änderung der E-Mail-Adresse bestätigen",
  "pleaseConfirmSubscription": "Abonnement bestätigen",
  "listPleaseConfirmUnsubscription": "{{list}}: Abmeldung bestätigen",
  "listUnsubscriptionConfirmed": "{{list}}: Abmeldung bestätigt",
  "invalidEmailAddressEmailMxRecordNotFound": "Ungültige E-Mail-Adresse \"{{email}}\": Kein MX-Record für die Domäne gefunden",
  "invalidEmailAddressEmailAddressDomainNot": "Ungültige E-Mail-Adresse \"{{email}}\": Domäne nicht gefunden",
  "invalidEmailAddressEmailAddressDomain": "Ungültige E-Mail-Adresse \"{{email}}\": Domäne wird benötigt",
  "invalidEmailAddressEmail": "Ungültige E-Mail-Adresse \"{{email}}\"",
  "mailerPasswordChangeRequest": "Nachricht beim Zurücksetzen des Passworts",
  "mailtrain": "Mailtrain",
  "emailAddressChanged": "E-Mail-Adresse geändert",
  "emailAddressNotSet": "E-Mail-Adresse nicht gesetzt",
  "nothingSeemsToBeChanged": "Keine Änderungen wurden vorgenommen",
  "anEmailWithFurtherInstructionsHasBeen": "Eine E-Mail mit weiteren Anweisungen wurde an die Adresse verschickt",
  "foundAddedMessagesNewCampaignMessages": "{{addedMessages}} neue Kampagnennachrichten gefunden, via RSS-Feed von {{campaignId}}",
  "foundNothingNewFromTheFeed": "Keine Neuigkeiten in diesem RSS-Feed",
  "missingEmail": "Fehlende E-Mail-Adresse",
  "emailAddress-2": "E-Mail-Adresse",
  "wantToChangeIt?": "Ändern?",
  "downloadSignatureVerificationKey": "Öffentlicher Schlüssel zur Signaturverifikation herunterladen",
  "beginsWithAnd#39BeginPgpPublicKeyBloc": "Beginnt mit &#39;-----BEGIN PGP PUBLIC KEY BLOCK-----&#39;",
  "insertYourGpgPublicKeyHereToEncrypt": "Öffentlichen OpenPGP-Schlüssel hier einfügen, um Nachrichten verschlüsselt zu erhalten <em>(optional)</em>",
  "existingEmailAddress": "Bestehende E-Mail-Adresse",
  "newEmailAddress": "Neue E-Mail-Adresse",
  "youWillReceiveAConfirmationRequestToYour": "Eine Bestätigungsanfrage wurde an die neue E-Mail-Adresse gesendet, die akzeptiert werden muss, bevor die Adresse geändert wird.",
  "updateEmailAddress": "E-Mail-Adresse aktualisieren",
  "updateProfile": "Profil aktualisieren",
  "subscribeToList": "Liste abonnieren",
  "thePasswordMustBeAtLeastMinLength": "Das Passwort muss mindestens {{ minLength }} Zeichen lang sein",
  "thePasswordMustBeFewerThanMaxLength": "Das Passwort darf höchstens als {{ maxLength }} Zeichen haben",
  "thePasswordMayNotContainSequencesOfThree": "Das Passwort darf keine sich wiederholenden Zeichenketten (drei oder mehr Mal) beinhalten",
  "thePasswordMustContainAtLeastOne": "Das Passwort muss mindestens einen Kleinbuchstaben enthalten",
  "thePasswordMustContainAtLeastOne-1": "Das Passwort muss mindestens einen Großbuchstaben enthalten",
  "thePasswordMustContainAtLeastOneNumber": "Das Passwort muss mindestens eine Ziffer enthalten",
  "thePasswordMustContainAtLeastOneSpecial": "Das Passwort muss mindestens ein Sonderzeichen enthalten",
  "almostFinished": "Fast geschafft",
  "weNeedToConfirmYourEmailAddressTo": "Bitte bestätigen Sie Ihre Eintragung über den Link in einer E-Mail, die wir Ihnen gesendet haben, um den Anmeldeprozess abzuschließen.",
  "ifYouDontReceiveItPleaseCheckYourSpam": "Falls Sie keine E-Mail erhalten haben, prüfen Sie bitte Ihren Spam-Ordner.",
  "returnToOurWebsite": "zurück zur Webseite",
  "emailAddressAlreadyRegistered": "E-Mail-Adresse ist bereits registriert",
  "forQuestionsAboutThisListPleaseContact": "Bei Fragen zu dieser Liste bitte kontaktieren Sie:",
  "ifYouReceivedThisEmailByMistakeSimply": "Falls diese E-Mail fälschlicherweise zuging, löschen Sie sie bitte. Ihre vorhandenen Abonnements werden davon nicht betroffen.",
  "ifYouReceivedThisEmailByMistakeSimply-1": "Falls diese E-Mail fälschlicherweise zuging, löschen Sie sie bitte. Sie werden nicht angemeldet, solange Sie nicht auf den Bestätigungslink klicken.",
  "ifYouReceivedThisEmailByMistakeSimply-2": "Falls diese E-Mail fälschlicherweise zuging, löschen Sie sie bitte. Sie werden nicht angemeldet, solange Sie nicht auf den Bestätigungslink klicken.",
  "ifYouUnsubscribedByMistakeYouCan": "Falls die Abmeldung aus Versehen erfolgt ist, können Sie sich hier neu anmelden",
  "ifYouWantToModifyYourSubscriptionThenYou": "Zur Änderung Ihres Abonnement können Sie Ihre",
  "manageYourPreferences": "Präferenzen verwalten",
  "or": "oder",
  "pleaseConfirmSubscriptionAddressChange": "Bitte Adressänderung zum Abonnement bestätigen",
  "pleaseConfirmUnsubscription": "Bitte die Abmeldung bestätigen",
  "thankYouForSubscribing!": "Vielen Dank für Ihre Anmeldung!",
  "unsubscribeHere": "hier abmelden",
  "unsubscriptionConfirmed": "Abmeldung bestätigt",
  "weHaveReceivedASubscriptionRequestYour": "Wir haben eine Abonnement-Anmeldungsanfrage erhalten. Ihre E-Mail Adresse ist aber schon angemeldet.",
  "weHaveRemovedYourEmailAddressFromOurList": "Wir haben Ihre E-Mail-Adresse von unserer Liste entfernt.",
  "yesSubscribeMeToThisList": "Ja, ich will diese Liste abonnieren",
  "yesSubscribeThisEmailAddressToTheList": "Ja, bitte die Liste mit dieser E-Mail-Adresse abonnieren",
  "yesUnsubscribeMe": "Ja, bitte abmelden.",
  "youAreNowUnsubscribed": "Abmeldung erfolgreich",
  "youHaveBeenRemovedFrom": "Ihre E-Mail-Adresse wurde von folgender Liste entfernt:",
  "yourSubscriptionToOurListHasBeen": "Die Eintragung in unsere Liste war erfolgreich."
}
