{
  "name": "mailtrain-locales-extractor",
  "private": true,
  "version": "2.0.0",
  "description": "Extractor for t-functions in the code (client and server)",
  "main": "extract.js",
  "scripts": {},
  "license": "GPL-3.0",
  "homepage": "https://mailtrain.org/",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "acorn": "^6.0.4",
    "acorn-jsx": "^5.0.0",
    "camelcase": "^5.0.0",
    "deep-keys": "^0.5.0",
    "ellipsize": "^0.1.0",
    "fast-deep-equal": "^2.0.1",
    "klaw-sync": "^6.0.0",
    "slugify": "^1.3.3"
  }
}
