{
  "name": "mailtrain-ivis-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "js": "webpack",
    "watch-js": "webpack --watch",
    "css": "npm-run-all --sequential css-compile css-minify",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 ../ivis-core/client/src/scss/ivis.scss dist/ivis.css",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/ivis.min.css dist/ivis.css",
    "watch-css": "nodemon --watch ../ivis-core/client/src/scss -e scss -x \"npm run css\"",
    "watch": "node ../ivis-core/client/pre-build.js && npm-run-all --parallel watch-css watch-js",
    "build": "node ../ivis-core/client/pre-build.js && npm-run-all --parallel css js"
  },
  "author": "Tomas Bures",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-function-bind": "^7.7.4",
    "@babel/preset-env": "^7.7.5",
    "@babel/preset-react": "^7.7.4",
    "@coreui/coreui": "^2.1.16",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "babel-loader": "^8.0.4",
    "bootstrap": "^4.4.1",
    "clean-css-cli": "^4.2.1",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "optionalDependencies": {},
  "dependencies": {}
}
