{
  "name": "mailtrain-client",
  "version": "2.0.0",
  "description": "Self hosted email newsletter app - client components",
  "main": "index.js",
  "scripts": {
    "js": "webpack",
    "watch-js": "webpack --watch",
    "css": "npm-run-all --sequential css-compile css-minify",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 src/scss/mailtrain.scss dist/mailtrain.css",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/mailtrain.min.css dist/mailtrain.css",
    "watch-css": "nodemon --watch src/scss -e scss -x \"npm run css\"",
    "watch": "npm-run-all --parallel watch-css watch-js",
    "build": "npm-run-all --parallel css js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Mailtrain-org/mailtrain.git"
  },
  "license": "GPL-3.0",
  "homepage": "https://mailtrain.org/",
  "dependencies": {
    "@coreui/coreui": "^2.1.16",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "axios": "^0.19.2",
    "bootstrap": "^4.6.0",
    "clone": "^2.1.2",
    "datatables.net": "^1.10.24",
    "datatables.net-bs4": "^1.10.24",
    "ellipsize": "^0.1.0",
    "grapesjs": "^0.14.62",
    "grapesjs-mjml": "^0.1.19",
    "grapesjs-preset-newsletter": "^0.2.21",
    "htmlparser2": "^3.10.1",
    "i18next": "^19.9.2",
    "i18next-browser-languagedetector": "^4.3.1",
    "immutable": "^4.0.0-rc.12",
    "juice": "^6.0.0",
    "lodash": "^4.17.21",
    "mjml4-in-browser": "^1.1.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "querystringify": "^2.2.0",
    "react": "^16.14.0",
    "react-ace": "^8.1.0",
    "react-ckeditor-component": "^1.1.0",
    "react-color": "^2.19.3",
    "react-day-picker": "^7.4.10",
    "react-dnd": "^9.5.1",
    "react-dnd-html5-backend": "^9.5.1",
    "react-dnd-touch-backend": "^9.5.1",
    "react-dom": "^16.14.0",
    "react-dropzone": "^10.2.2",
    "react-google-charts": "^3.0.15",
    "react-i18next": "^11.8.15",
    "react-router-dom": "^5.2.0",
    "react-sortable-tree": "^2.8.0",
    "shallowequal": "^1.1.0",
    "shortid": "^2.2.16",
    "slugify": "^1.5.2",
    "url-parse": "^1.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/plugin-proposal-function-bind": "^7.12.13",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "clean-css-cli": "^4.2.1",
    "copy-webpack-plugin": "^5.1.2",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "node-sass": "^4.14.1",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
