{
  "mailtrain2": "Mailtrain 2",
  "build": "version",
  "personalAccessToken": "Jeton d'accès personnel",
  "accessTokenNotYetGenerated": "Jeton d'accès non encore généré",
  "api": "API",
  "resetAccessToken": "Réinitialiser le jeton d'accès",
  "generateAccessToken": "Générer un jeton d'accès",
  "notesAboutTheApi": "Notes sur l'API",
  "getSubscribers": "Obtenir des abonnés",
  "queryParams": "Paramètres de la requête",
  "yourPersonalAccessToken": "votre jeton d'accès personnel",
  "startPosition": "Position de départ",
  "optionalDefault0": "facultatif, 0 par défaut",
  "limitEmailsCountInResponse": "limiter le nombre d'e-mails en réponse",
  "optionalDefault10000": "facultatif, 10000 par défaut",
  "example": "Exemple",
  "addSubscription": "Ajouter un abonnement",
  "thisApiCallEitherInsertsANewSubscription": "Cet appel d'API insère un nouvel abonnement ou met à jour un existant. Les champs non inclus sont laissés tels quels. Par conséquent, si vous ne mettez à jour que la valeur de LAST_NAME, FIRST_NAME n'est pas modifié pour un abonnement existant.",
  "arguments": "arguments",
  "subscribersEmailAddress": "adresse e-mail de l'abonné",
  "required": "obligatoire",
  "subscribersFirstName": "prénom de l'abonné",
  "subscribersLastName": "nom de l'abonné",
  "subscribersTimezoneEgEuropeTallinnPstOr": "fuseau horaire de l'abonné (par exemple. \"Europe / Tallinn\", \"PST\" ou \"UTC\"). S'il n'est pas défini par défaut sur \"UTC\"",
  "customFieldValueUseYesnoForOptionGroup": "valeur de champ personnalisé. Utilisez oui / non pour les valeurs des groupes d'options (cases à cocher, radios, listes déroulantes)",
  "additionalPostArguments": "Arguments POST supplémentaires",
  "setToYesIfYouWantToMakeSureTheEmailIs": "défini sur \"oui\" si vous voulez vous assurer que l'e-mail est marqué comme abonné même s'il a été précédemment marqué comme non abonné. Si l'e-mail était déjà désabonné / bloqué, le statut de l'abonnement n'est pas modifié",
  "setToYesIfYouWantToSendConfirmationEmail": "défini sur \"oui\" si vous souhaitez envoyer un e-mail de confirmation à l'abonné avant de le marquer comme abonné",
  "responseExample": "Exemple de réponse",
  "removeSubscription": "Supprimer l'abonnement",
  "thisApiCallMarksASubscriptionAs": "Cet appel API marque un abonnement comme non souscrit",
  "deleteSubscription": "Supprimer l'abonnement",
  "thisApiCallDeletesASubscription": "Cet appel API supprime un abonnement",
  "addNewCustomField": "Ajouter un nouveau champ personnalisé",
  "thisApiCallCreatesANewCustomFieldForA": "Cet appel d'API crée un nouveau champ personnalisé pour une liste.",
  "fieldName": "nom de domaine",
  "oneOfTheFollowingTypes": "",
  "ifTheTypeIsOptionThenYouAlsoNeedTo": "Si le type est 'option', vous devez également spécifier l'ID de l'élément parent",
  "templateForTheGroupElementIfNotSetThen": "Modèle pour l'élément de groupe. S'il n'est pas défini, les valeurs des éléments sont jointes par des virgules",
  "ifNotVisibleThenTheSubscriberCanNotView": "s'il n'est pas visible, l'abonné ne peut pas afficher ou modifier cette valeur sur la page de profil",
  "getListOfBlacklistedEmails": "Obtenir la liste des e-mails sur liste noire",
  "thisApiCallGetListOfBlacklistedEmails": "Cet appel API obtient la liste des e-mails sur liste noire.",
  "filterByPartOfEmail": "filtrer par partie de l'e-mail",
  "optionalDefault": "facultatif, par défaut \"\"",
  "addEmailToBlacklist": "Ajouter un e-mail à la liste noire",
  "thisApiCallEitherAddEmailsToBlacklist": "Cet appel d'API ajoute des e-mails à la liste noire",
  "emailAddress": "adresse électronique",
  "deleteEmailFromBlacklist": "Supprimer l'e-mail de la liste noire",
  "thisApiCallEitherDeleteEmailsFrom": "Cet appel API supprime les e-mails de la liste noire",
  "getTheListsAUserHasSubscribedTo": "Obtenez les listes auxquelles un utilisateur s'est abonné",
  "retrieveTheListsThatTheUserWithEmailHas": "e-mail auquel vous êtes abonné. ",
  "getTheListsInANamespace": "Récupérer les listes d'un espace de noms",
  "retrieveTheListsThatTheNamespaceWith": "Récuperer les listes d'un espace de nom avec :namespaceId .",
  "createList": "Créer une liste",
  "createsANewListOfSubscribers": "Créer une nouvelle liste d'abonnés.",
  "namespace": "Espace de noms",
  "namespace_plural": "Espaces de noms",
  "unsubscription": "Désabonnement",
  "onestepIeNoEmailWithConfirmationLink": "En une seule étape (c'est-à-dire pas d'e-mail avec lien de confirmation)",
  "onestepWithUnsubscriptionFormIeNoEmail": "En une seule étape avec le formulaire de désabonnement (c'est-à-dire sans e-mail avec lien de confirmation)",
  "twostepIeAnEmailWithConfirmationLinkWill": "Deux étapes (c'est-à-dire qu'un e-mail avec un lien de confirmation sera envoyé)",
  "twostepWithUnsubscriptionFormIeAnEmail": "Deux étapes avec formulaire de désabonnement (c'est-à-dire qu'un e-mail avec un lien de confirmation sera envoyé)",
  "manualIeUnsubscriptionHasToBePerformedBy": "Manuel (c'est-à-dire que le désabonnement doit être effectué par l'administrateur de la liste)",
  "name": "Nom",
  "description": "Description",
  "homepage": "Page d'accueil",
  "contactEmail": "Email du contact",
  "webAndEmailFormsAndTemplatesUsedIn": "Formulaires et modèles Web et de messagerie utilisés dans le processus de gestion des abonnements.",
  "representationOfSubscribersName": "Affichage du nom de l'abonné",
  "emptyCustomNoFields": "Vide / Personnalisé (pas de champs)",
  "nameOneField": "Nom (un champ)",
  "firstNameAndLastNameTwoFields": "Prénom et nom (deux champs)",
  "recipientsNameTemplate": "Modèle de nom des destinataires",
  "doNotSendListUnsubscribeHeaders": "N'envoyez pas d'en-têtes de désabonnement à la liste",
  "allowPublicUsersToSubscribeThemselves": "Autoriser les utilisateurs publics à s'abonner",
  "sendConfiguration": "Configuration d'envoi",
  "deleteList": "Supprimer la liste",
  "deletesAListOfSubscribers": "Supprimer une liste d'abonnés.",
  "emptyObject": "Objet vide",
  "triggerFetchOfACampaign": "Déclencher l'extraction d'une campagne",
  "forcesTheRssFeedCheckToImmediatelyCheck": "Cela ne fonctionne que pour les campagnes RSS. ",
  "sendTransactionalEmail": "Envoyer un e-mail transactionnel",
  "sendSingleEmailByTemplateWithGiven": "Envoyer un seul e-mail par modèle avec un templateId donné",
  "idOfConfigurationUsedToCreateMailer": "ID de la configuration utilisée pour créer l'instance de mailer. S'il est omis, la configuration d'envoi système par défaut est utilisée.",
  "subject": "Matière",
  "mapOfTemplateVariablesToReplace": "Ensemble des variables de modèles à remplacer",
  "attachmentsFormatAsConsumedByNodemailer": "Pièces jointes (format utilisé par nodemailer)",
  "apiResponseIsAJsonStructureWithErrorAnd": "La réponse de l'API est une structure JSON avec des propriétés <1> erreur </1> et <3> données </3>. Si la réponse <5> erreur </5> a une valeur définie, la demande a échoué.",
  "youNeedToDefineProperContentTypeWhen": "Vous devez définir le <1> Content-Type </1> approprié lors de la demande. Vous pouvez utiliser <3> application / x-www-form-urlencoded </3> pour les données de formulaire normales ou <5> application / json </5> pour une charge utile JSON. L'utilisation de <7> multipart / form-data </7> n'est pas prise en charge. ",
  "emailMustNotBeEmpty": "L'e-mail ne doit pas être vide.",
  "invalidEmailAddress": "Adresse e-mail invalide.",
  "theEmailIsAlreadyAssociatedWithAnother": "L'e-mail est déjà associé à un autre utilisateur du système.",
  "validationIsInProgress": "La validation est en cours ...",
  "fullNameMustNotBeEmpty": "Le nom complet ne doit pas être vide",
  "currentPasswordMustNotBeEmpty": "Le mot de passe actuel ne doit pas être vide.",
  "incorrectPassword": "Mot de passe incorrect.",
  "passwordsMustMatch": "Les mots de passe doivent correspondre",
  "updatingUserProfile": "Mise à jour du profil utilisateur ...",
  "userProfileUpdated": "Profil utilisateur mis à jour",
  "thereAreErrorsInTheFormPleaseFixThemAnd": "Il y a des erreurs dans le formulaire. Veuillez les corriger et soumettre à nouveau.",
  "yourUpdatesCannotBeSaved": "Vos mises à jour ne peuvent pas être enregistrées.",
  "thePasswordIsIncorrectPossiblyJust": "Le mot de passe est incorrect (peut-être vient d'être changé dans une autre fenêtre / session). Entrez le mot de passe correct et réessayez.",
  "theEmailIsAlreadyAssignedToAnotherUser": "L'e-mail est déjà attribué à un autre utilisateur. Saisissez un autre e-mail et réessayez.",
  "account": "Compte",
  "generalSettings": "Réglages généraux",
  "fullName": "Nom complet",
  "email": "Email",
  "thisAddressIsUsedForAccountRecoveryIn": "Cette adresse est utilisée pour récupérer le compte au cas où vous perdriez votre mot de passe",
  "passwordChange": "Changement de mot de passe",
  "youOnlyNeedToFillOutThisFormIfYouWantTo": "Vous ne devez remplir ce formulaire que si vous souhaitez modifier votre mot de passe actuel",
  "currentPassword": "Mot de passe actuel",
  "newPassword": "Nouveau mot de passe",
  "confirmPassword": "Confirmez le mot de passe",
  "update": "Mise à jour",
  "accountManagementIsNotPossibleBecause": "La gestion des comptes n'est pas possible car Mailtrain est configuré pour utiliser des utilisateurs gérés en externe.",
  "ifYouWantToChangeThePasswordUseThisLink": "Si vous souhaitez modifier le mot de passe, utilisez <1> ce lien </1>.",
  "emailMustNotBeEmpty-1": "L'email ne doit pas être vide",
  "theEmailIsAlreadyOnBlacklist": "L'e-mail est déjà dans la liste noire.",
  "saving": "Enregistrement ...",
  "thereAreErrorsInTheFormPleaseFixThemAnd-1": "Il y a des erreurs dans le formulaire. Veuillez les corriger et réessayer.",
  "removeFromBlacklist": "Supprimer de la liste noire",
  "confirmRemovalFromBlacklist": "Confirmer la suppression de la liste noire",
  "areYouSureYouWantToRemoveEmailFromThe": "Voulez-vous vraiment supprimer {{email}} de la liste noire ?",
  "removingEmailFromTheBlacklist": "Supprimer {{email}} de la liste noire",
  "emailRemovedFromTheBlacklist": "{{email}} supprimé de la liste noire",
  "blacklist": "Liste noire",
  "addEmailToBlacklist-1": "Ajouter un e-mail à la liste noire",
  "addToBlacklist": "Ajouter à la liste noire",
  "blacklistedEmails": "Emails sur liste noire",
  "createRegularCampaign": "Créer une campagne régulière",
  "createRssCampaign": "Créer une campagne RSS",
  "createTriggeredCampaign": "Créer une campagne déclenchée",
  "editRegularCampaign": "Modifier la campagne régulière",
  "editRssCampaign": "Modifier la campagne RSS",
  "editTriggeredCampaign": "Modifier la campagne déclenchée",
  "customContent": "Contenu personnalisé",
  "customContentClonedFromAnotherCampaign": "Contenu personnalisé cloné d'une autre campagne",
  "template": "Modèle",
  "template_plural": "Modèles",
  "customContentClonedFromTemplate": "Contenu personnalisé cloné à partir du modèle",
  "url": "URL",
  "nameMustNotBeEmpty": "Le nom ne doit pas être vide",
  "subjectLineMustNotBeEmpty": "La ligne \"Objet\" ne doit pas être vide",
  "sendConfigurationMustBeSelected": "La configuration d'envoi doit être sélectionnée",
  "fromEmailMustNotBeEmpty": "\"De\" l'e-mail ne doit pas être vide",
  "templateMustBeSelected": "Le modèle doit être sélectionné",
  "campaignMustBeSelected": "La campagne doit être sélectionnée",
  "typeMustBeSelected": "Le type doit être sélectionné",
  "tagLanguageMustBeSelected": "La langue du tag doit être sélectionnée",
  "urlMustNotBeEmpty": "L'URL ne doit pas être vide",
  "rssFeedUrlMustBeGiven": "L'URL du flux RSS doit être indiquée",
  "campaignUpdated": "Campagne mise à jour",
  "campaignCreated": "Campagne créée",
  "rssFeedUrl": "URL du flux RSS",
  "id": "ID",
  "type": "Type",
  "override": "Passer outre",
  "fromName": "Nom Expéditeur (champs From) ",
  "fromEmailAddress": "Adresse email expéditeur (champs From)",
  "replytoEmailAddress": "Adresse e-mail de réponse ",
  "loadingSendConfiguration": "Chargement de la configuration d'envoi ...",
  "contentSource": "Source du contenu",
  "created": "Créé",
  "selectingATemplateCreatesACampaign": "La sélection d'un modèle en crée une copie spécifique à la campagne.",
  "campaign": "Campagne",
  "campaign_plural": "Campagnes",
  "contentOfTheSelectedCampaignWillBeCopied": "Le contenu de la campagne sélectionnée sera copié dans cette campagne.",
  "tagLanguage": "Langue du tag",
  "renderUrl": "URL de rendu",
  "ifAMessageIsSentThenThisUrlWillBePosTed": "Si un message est envoyé, cette URL sera utilisée pour les étiquettes de fusion. Utilisez-le si vous souhaitez générer le message HTML vous-même. Exemple: http://www.example.com/foo",
  "deletingCampaign": "Suppression de la campagne en cours...",
  "campaignDeleted": "Campagne supprimée",
  "formCannotBeEditedBecauseTheCampaignIs": "Le formulaire ne peut pas être modifié car la campagne est en cours d'envoi. Attendez la fin de l'envoi et actualisez.",
  "thisIsTheCampaignIdDisplayedToThe": "Il s'agit de l'ID de campagne affiché pour les abonnés",
  "channel": "Canal",
  "sendSettings": "Paramètres d'envoi",
  "sendConfiguration-1": "Configuration d'envoi",
  "sendConfiguration-1_plural": "Configurations d'envois",
  "subjectLine": "Ligne \"Sujet\" ",
  "customUnsubscribeUrl": "URL de désabonnement personnalisée",
  "tracking": "Suivi",
  "disableOpenedTracking": "Désactiver le suivi d'ouverture",
  "disableClickedTracking": "Désactiver le suivi des clics",
  "saveAndEditContent": "Enregistrer et modifier le contenu",
  "save": "Sauver",
  "saveAndLeave": "Enregistrer et quitter",
  "saveAndGoToStatus": "Enregistrer et passer au statut",
  "delete": "Supprimer",
  "warning!YouDoNotHaveNecessaryPermissions": "<0>Attention !</0> Vous n'avez pas les autorisations nécessaires pour modifier cette campagne. Toutes les modifications que vous effectuez ici seront perdues.",
  "selectCampaignToBeCloned": "Sélectionner une campagne à cloner.",
  "createCampaign": "Créer une campagne",
  "next": "Suivant",
  "editCustomContent": "Modifier le contenu personnalisé",
  "customTemplateEditor": "Editeur de modèles personnalisés",
  "testSend": "Envoi test",
  "status": "Statut",
  "sendingScheduled": "Envoi programmé",
  "sending": "Envoi en cours",
  "statistics": "Statistiques",
  "edit": "Éditer",
  "content": "Contenu",
  "files": "Fichiers",
  "attachments": "Pièces jointes",
  "triggers": "Déclencheurs",
  "share": "Partager",
  "cloneCampaign": "Cloner Campagne",
  "regular": "Ordinaire",
  "rss": "RSS",
  "triggered": "Déclenchée",
  "campaigns": "Campagnes",
  "campaignStatistics": "Statistiques de campagne",
  "total": "Total",
  "delivered": "Expédiés",
  "blacklisted": "Liste noire",
  "bounced": "Non remis",
  "complaints": "Plaintes",
  "unsubscribed": "Désabonné",
  "opened": "Ouvert",
  "clicked": "Cliqué",
  "quickReports": "Rapports rapides",
  "belowYouCanDownloadPremadeReportsRelated": "Ci-dessous, vous pouvez télécharger des rapports prédéfinis liés à cette campagne. Chaque lien génère un fichier CSV qui peut être affiché dans un éditeur de feuille de calcul. Des rapports personnalisés et des rapports qui couvrent plusieurs campagnes peuvent être créés via <1> Rapports </ 1> fonctionnalité de Mailtrain. ",
  "uniqueVisitors": "Visiteurs uniques",
  "totalClicks": "Nombre total de clics",
  "campaignLinks": "Liens de campagne",
  "subscriptionId": "ID d'abonnement",
  "listId": "ID liste",
  "list": "Liste",
  "list_plural": "Listes",
  "listNamespace": "Espaces de noms",
  "opensCount": "Ouverts",
  "countries": "Pays",
  "devices": "Appareils",
  "desktop": "Bureau",
  "tv": "Télévision",
  "tablet": "Tablette",
  "phone": "Téléphone",
  "bot": "Robot",
  "car": "Voiture",
  "console": "Console",
  "distributionByDeviceType": "Répartition par type d'appareil",
  "loadingChart": "Tableau de chargement",
  "deviceType": "Type d'appareil",
  "count": "Compte",
  "unknown": "Inconnu",
  "distributionByCountry": "Répartition par pays",
  "country": "Pays",
  "detailedStatistics": "Statistiques détaillées",
  "listOfSubscribersThatOpenedTheCampaign": "Liste des abonnés qui ont ouvert la campagne",
  "subscriptionHasToBeSelectedToShowThe": "L'abonnement doit être sélectionné pour afficher la campagne pour un utilisateur test.",
  "previewCampaign": "Prévisualiser la campagne",
  "preview": "Aperçu",
  "close": "Fermer",
  "previewAs": "Prévisualisation en tant que",
  "dateMustNotBeEmpty": "La date ne doit pas être vide",
  "dateIsInvalid": "La date n'est pas valide",
  "timeMustNotBeEmpty": "Le temps ne doit pas être vide",
  "timeIsInvalid": "L'heure n'est pas valide",
  "timezoneMustBeSelected": "Le fuseau horaire doit être sélectionné",
  "confirmLaunch": "Confirmer le lancement",
  "doYouWantToLaunchTheCampaign?": "Voulez-vous lancer la campagne ?",
  "doYouWantToScheduleTheCampaignForLaunch?": "Voulez-vous programmer le lancement de la campagne ?",
  "confirmReset": "Confirmer la réinitialisation",
  "doYouWantToResetTheCampaign?All": "Voulez-vous réinitialiser la campagne? Toutes les statistiques et le suivi des messages livrés seront perdus.",
  "no": "Non",
  "yes": "Oui",
  "sendStatus": "Envoyer l'état",
  "campaignIsScheduledForDelivery": "La campagne doit être livrée.",
  "campaignIsReadyToBeSentOut": "La campagne est prête à être envoyée.",
  "campaignIsBeingPausedPleaseWait": "La campagne est en pause. Veuillez patienter.",
  "campaignIsBeingSentOut": "La campagne est en cours d'envoi.",
  "allMessagesSent!HitContinueIfYouWantTo": "Tous les messages sont envoyés ! Cliquez sur \"Continuer\" si vous souhaitez envoyer cette campagne à de nouveaux abonnés.",
  "allMessagesSent!": "Tous les messages sont envoyés !",
  "yourCampaignIsCurrentlyDisabledClick": "Votre campagne est actuellement désactivée. Cliquez sur le bouton Activer pour l'activer.",
  "yourCampaignIsCurrentlyDisabled": "Votre campagne est actuellement désactivée.",
  "yourCampaignIsEnabledAndSendingMessages": "Votre campagne est activée, envoi des messages en cours.",
  "timezone": "Fuseau horaire",
  "selectDateTimeAndATimezoneToDisplayThe": "Sélectionnez la date, l'heure et un fuseau horaire pour afficher la date et l'heure avec décalage.",
  "scheduledDatetimeSeemsToBeInThePastIfYou": "La date et l'heure programmées semblent appartenir au passé. Si vous planifiez l'envoi, la campagne sera envoyée immédiatement.",
  "sendLater": "Envoyer plus tard",
  "scheduleDeliveryAtAParticularDatetime": "Planifier la livraison à une date / heure particulière",
  "date": "Date",
  "time": "Heure",
  "enter24HourTimeInFormatHhmmEg1348": "Entrer l'heure dans le format HH:MM (ex. 13:48)",
  "rescheduleSend": "Replanifier l'envoi",
  "scheduleSend": "Planifier l'envoi",
  "send": "Envoyer",
  "cancelScheduling": "Annuler la programmation",
  "reset": "Réinitialiser",
  "viewStatistics": "Afficher les statistiques",
  "pausing": "Mise en pause",
  "pause": "Pause",
  "continue": "Continuer",
  "enable": "Activer",
  "disable": "Désactiver",
  "segment": "Segment",
  "campaignStatus": "État de la campagne",
  "sent": "Envoyé",
  "targetListssegments": "Listes / segments cibles",
  "ifANewEntryIsFoundFromCampaignFeedANew": "Si une nouvelle entrée est trouvée dans le flux de campagne, une nouvelle sous-campagne est créée pour cette entrée et elle sera répertoriée ici",
  "test": " [Test]",
  "sendingTestEmail": "Envoi d'un e-mail de test",
  "listHasToBeSelected": "La liste doit être sélectionnée.",
  "sendConfigurationHasToBeSelected": "La configuration d'envoi doit être sélectionnée.",
  "subscriptionHasToBeSelected": "L'abonnement doit être sélectionné.",
  "listMustBeSelected": "La liste doit être sélectionnée",
  "segmentMustBeSelected": "Le segment doit être sélectionné",
  "singleTestUserOfTheCampaign": "Un utilisateur \"test\" de la campagne",
  "allTestUsersOfTheCampaign": "Tous les utilisateurs \"test\" de la campagne",
  "singleTestUserFromAList": "Un utilisateur \"test\" de la liste",
  "allTestUsersFromAListsegment": "Tous les utilisateurs \"test\" de la liste/segment",
  "selectToWhereYouWantToSendTheTest": "Sélectionnez l'endroit où vous voulez envoyer le test",
  "subscribers": "Nombre d'abonnés",
  "subscription": "Abonnement",
  "useAParticularSegment": "Utiliser un segment particulier",
  "prependToSubject": "À ajouter au sujet",
  "appendToSubject": "Ajouter au sujet",
  "sendTestEmail": "Envoyer un e-mail de test",
  "idle": "En attente",
  "scheduled": "Planifié",
  "paused": "En pause",
  "finished": "Terminé",
  "inactive": "Inactif",
  "active": "Actif",
  "remove": "Retirer",
  "insertNewEntryBeforeThisOne": "Insérer une nouvelle entrée avant celle-ci",
  "moveUp": "Déplacer vers le haut",
  "moveDown": "Descendre",
  "lists": "Listes",
  "addList": "Ajouter la liste",
  "campaignName": "{{name}}",
  "deliveredEmails": "Emails expédiés",
  "complained": "Plainte",
  "subscribersThatComplained": "Abonnés qui se sont plaints",
  "emailsThatBounced": "Emails qui n'ont pas été remis (NPAI)",
  "subscribersThatUnsubscribed": "Abonnés qui se sont désabonnés",
  "clicks": "Clics",
  "theseFilesArePubliclyAvailableViaHttpSo": "Ces fichiers sont accessibles au public via HTTP afin qu'ils puissent être liés à partir du contenu de la campagne.",
  "theseFilesWillBeAttachedToTheCampaign": "Ces fichiers seront joints aux e-mails de la campagne en tant que pièces jointes appropriées. Cela signifie qu'ils comptent pour la taille finale de l'e-mail.",
  "triggerName": "Déclencheur \"{{name}}\"",
  "create": "Créer",
  "valuesMustNotBeEmpty": "Les valeurs ne doivent pas être vides",
  "valueMustBeANonnegativeNumber": "La valeur doit être un nombre non négatif",
  "sourceCampaignMustNotBeEmpty": "La campagne source ne doit pas être vide",
  "triggerUpdated": "Déclencheur mis à jour",
  "triggerCreated": "Déclencheur créé",
  "deletingTrigger": "Suppression du déclencheur ...",
  "triggerDeleted": "Déclencheur supprimé",
  "editTrigger": "Modifier le déclencheur",
  "createTrigger": "Créer un déclencheur",
  "entity": "Entité",
  "selectTheTypeOfTheTriggerRule": "Sélectionnez le type de la règle de déclenchement.",
  "triggerFires": "Eléments déclencheurs",
  "event": "Un événement",
  "selectTheEventThatTriggersSendingThe": "Sélectionnez l'événement qui déclenche l'envoi de la campagne.",
  "enabled": "Activée",
  "daysAfter": "jours après",
  "updated": "Mise à jour",
  "latestOpen": "Dernière ouverture",
  "latestClick": "Dernier clic",
  "notOpened": "Pas ouvert",
  "notClicked": "Pas cliqué",
  "channelUpdated": "Canal mis à jour",
  "channelCreated": "Canal créé",
  "deletingChannel": "Suppression du canal en cours ...",
  "channelDeleted": "Canal supprimé",
  "editChannel": "Modifier Canal",
  "createChannel": "Créer Canal",
  "campaignDefaults": "Paramètres par défaut de la Campagne",
  "campaignName-1": "Nom de la campagne",
  "campaignDescription": "Description de la campagne",
  "warning!YouDoNotHaveNecessaryPermissions-1": "<0>Attention !</0> Vous n'avez pas les autorisations nécessaires pour modifier ce canal. Toutes les modifications que vous effectuez ici seront perdues.",
  "channels": "Canaux",
  "channelName": "Canal \"{{name}}\"",
  "countFileAdded": "{{count}} fichier ajouté",
  "countFileAdded_plural": "{{count}} fichiers ajoutés",
  "countFileReplaced": "Fichier {{count}} remplacé",
  "countFileReplaced_plural": "{{count}} fichiers remplacés",
  "countFileIgnored": "{{count}} fichier ignoré",
  "countFileIgnored_plural": "{{count}} fichiers ignorés",
  "countFileUploaded": "{{count}} fichier téléchargé",
  "countFileUploaded_plural": "{{count}} fichiers téléchargés",
  "uploadingCountFile": "Téléchargement du {{count}} fichier",
  "uploadingCountFile_plural": "Téléchargement de {{count}} fichiers",
  "fileUploadFailed": "Erreur d'envoi du fichier :",
  "noFilesToUpload": "Aucun fichier à télécharger",
  "deletingFile": "Suppression de fichier ...",
  "fileDeleted": "Fichier supprimé",
  "deleteFileFailed": "Erreur de suppression du fichier :",
  "size": "Taille",
  "download": "Télécharger",
  "confirmFileDeletion": "Confirmer la suppression du fichier",
  "areYouSureYouWantToDeleteTheFile?": "Voulez-vous vraiment supprimer le fichier ?",
  "dropCountFile": "Déposer {{count}} fichier",
  "dropCountFile_plural": "Supprimer {{count}} fichiers",
  "dropFilesHere": "Déposez les fichiers ici",
  "loading": "Chargement ...",
  "hints": "Indications",
  "h": "h",
  "min": "min",
  "sec": "sec",
  "openCalendar": "Ouvrir le calendrier",
  "select": "Sélectionner",
  "clear": "Effacer",
  "someoneElseHasIntroducedModificationIn": "Quelqu'un d'autre a introduit des modifications entre-temps. Actualisez votre page pour recommencer avec de nouvelles données. Veuillez noter que vos modifications seront perdues.",
  "itSeemsThatSomeoneElseHasDeletedThe": "Il semble que quelqu'un d'autre ait supprimé l'espace de noms cible entre-temps. Actualisez votre page pour recommencer avec de nouvelles données. Veuillez noter que vos modifications seront perdues.",
  "itSeemsThatSomeoneElseHasDeletedThe-1": "Il semble que quelqu'un d'autre ait supprimé l'entité entre-temps.",
  "customForms": "Formulaires personnalisés",
  "report": "Rapport",
  "report_plural": "Rapports",
  "reportTemplate": "Modèle de rapport",
  "reportTemplate_plural": "Modèles de rapport",
  "mosaicoTemplate": "Modèle Mosaico",
  "mosaicoTemplate_plural": "Modèles Mosaico",
  "user": "Utilisateur",
  "cannoteDeleteNameDueToTheFollowing": "Impossible de supprimer \"{{name}}\" à cause de liens existants :",
  "andMore": "... et plus",
  "cannotDeleteNameDueToHiddenDependencies": "Impossible de supprimer {{nom}} en raison de dépendances cachées",
  "confirmDeletion": "Confirmer la suppression",
  "areYouSureYouWantToDeleteName?": "Voulez-vous vraiment supprimer \"{{name}}\" ?",
  "namespaceMustBeSelected": "L'espace de noms doit être sélectionné",
  "sourceOnGitHub": "Source sur GitHub",
  "authenticationSuccessful": "Authentification réussie",
  "logoutSuccessful": "Déconnexion réussie",
  "authenticationFailed": "Echec de l'Authentification ",
  "sendTestEmail-1": "Envoyer un e-mail de test",
  "showHtml": "Afficher HTML",
  "maximizeEditor": "Maximiser l'éditeur",
  "mjml": "MJML",
  "html": "HTML",
  "disableWordWrap": "Désactiver l'habillage de mots",
  "enableWordWrap": "Activer l'habillage de mots",
  "hidePreview": "Masquer l'aperçu",
  "showPreview": "Afficher l'aperçu",
  "showMjml": "Afficher MJML",
  "countEntriesSelected": "{{count}} entrées sélectionnées.",
  "noDataAvailableInTable": "Aucune donnée disponible dans le tableau",
  "showingStartToEndOfTotalEntries": "Affichage de _START_ à _END_ des _TOTAL_ entrées",
  "showing0To0Of0Entries": "Affichage de 0 à 0 des 0 entrées",
  "filteredFromMaxTotalEntries": "(filtré à partir de _MAX_ entrées au totales)",
  "": "",
  "-1": ",",
  "showMenuEntries": "Afficher _MENU_ entrées",
  "loading-1": "Chargement ...",
  "processing": "En traitement ...",
  "search": "Rechercher :",
  "noMatchingRecordsFound": "Aucun résultat pour les termes de recherche",
  "first": "Premières",
  "last": "Dernières",
  "previous": "Précédente",
  "activateToSortColumnAscending": ": activer pour un tri ascendant",
  "activateToSortColumnDescending": ": activer pour un tri descendant",
  "customFormMustBeSelected": "Le formulaire personnalisé doit être sélectionné",
  "listUpdated": "Liste mise à jour",
  "listCreated": "Liste créée",
  "defaultMailtrainForms": "Formulaires Mailtrain par défaut",
  "customFormsSelectFormBelow": "Formulaires personnalisés (sélectionnez le formulaire ci-dessous)",
  "specifyUsingMergeTagsOfThisListHowTo": "Spécifiez à l'aide des balises de fusion de cette liste comment construire le nom complet du destinataire. Ce nom complet est utilisé comme en-tête \" To \"lors de l'envoi d'e-mails.",
  "selectHowTheNameOfASubscriberWillBe": "Sélectionnez la façon dont le nom d'un abonné sera représenté. Les champs de la liste seront créés en conséquence. Vous pouvez toujours ajuster le choix ultérieurement en modifiant les champs de la liste. Si vous sélectionnez \" Vide / Personnalisé \", fournissez un modèle ci-dessous dans \"Modèle de nom des destinataires \" qui sera utilisé comme nom d'abonné tel qu'il apparaîtra dans le champ \"À \" des e-mails. ",
  "deletingList": "Suppression de la liste ...",
  "listDeleted": "Liste supprimée",
  "editList": "Edition de la Liste",
  "thisIsTheListIdDisplayedToTheSubscribers": "Il s'agit de l'ID de liste affiché pour les abonnés",
  "contactEmailUsedInSubscriptionFormsAnd": "E-mail de contact utilisé dans les formulaires d'abonnement et les e-mails envoyés. S'il n'est pas renseigné, l'e-mail d'administration des paramètres globaux sera utilisé.",
  "homepageUrlUsedInSubscriptionFormsAnd": "URL de page d'accueil utilisée dans les formulaires d'abonnement et les e-mails envoyés. Si elle n'est pas renseignée, la page d'accueil par défaut des paramètres globaux sera utilisée.",
  "sendConfigurationThatWillBeUsedFor": "Envoyer la configuration qui sera utilisée pour envoyer les e-mails liés à l'abonnement.",
  "forms": "Formulaires",
  "selectHowAnUnsuscriptionRequestBy": "Sélectionnez le traitement d'une demande de désabonnement par un abonné.",
  "unsubscribeHeader": "En-tête de Désabonnement",
  "theCustomFormUsedForThisListYouCanCreate": "Le formulaire personnalisé utilisé pour cette liste. Vous pouvez créer un formulaire <1> ici </1>.",
  "fields": "Champs",
  "segments": "Segments",
  "imports": "Importations",
  "customForms-1": "Formulaires personnalisés",
  "mergeTagIsInvalidMayMustBeUppercaseAnd": "La balise de fusion n'est pas valide. Peut être en majuscules et contenir uniquement les caractères A-Z, 0-9, _. Elle doit commencer par une lettre.",
  "anotherFieldWithTheSameMergeTagExists": "Il existe un autre champ avec la même balise de fusion. Veuillez choisir une autre balise de fusion.",
  "groupHasToBeSelected": "Le groupe doit être sélectionné",
  "defaultValueIsNotIntegerNumber": "La valeur par défaut n'est pas un nombre entier",
  "defaultValueIsNotAProperlyFormattedDate": "La valeur par défaut n'est pas une date correctement formatée",
  "defaultValueIsNotAProperlyFormatted": "La valeur par défaut n'est pas une date d'anniversaire correctement formatée",
  "defaultValueIsNotOneOfTheAllowedOptions": "La valeur par défaut ne fait pas partie des options autorisées",
  "errorOnLineLine": "Erreur sur la ligne {{line}}",
  "fieldUpdated": "Champ mis à jour",
  "fieldCreated": "Champ créé",
  "notVisible": "Invisible",
  "beforeNameType": "avant {{name}} ({{type}})",
  "atEndOfList": "en fin de liste",
  "fieldSettings": "Paramètres sur place",
  "defaultValue": "Valeur par défaut",
  "defaultValueUsedWhenTheFieldIsEmpty": "Valeur par défaut utilisée lorsque le champ est vide.",
  "options": "Options",
  "dateFormat": "Format de date",
  "mmddyyyy": "MM/JJ/AAAA",
  "ddmmyyyy": "JJ/MM/AAAA",
  "yyyymmdd": "AAAA-MM-JJ",
  "mmdd": "MM/JJ",
  "ddmm": "JJ/MM",
  "mergeTag": "Etiquette à fusionner",
  "group": "Groupe",
  "belongsToCheckboxDropdownRadioGroup": "Appartient à la case à cocher / liste déroulante / groupe radio",
  "containingGroup": "Groupe contenant",
  "selectGroupToWhichTheOptionsShouldBelong": "Sélectionnez le groupe auquel les options doivent appartenir.",
  "checkedLabel": "Étiquette cochée",
  "labelThatWillBeDisplayedInListAnd": "Libellé qui sera affiché dans la liste et l'abonnement lorsque l'option est cochée",
  "uncheckedLabel": "Libellé non coché",
  "labelThatWillBeDisplayedInListAnd-1": "Libellé qui sera affiché dans la liste et l'abonnement lorsque l'option n'est pas cochée",
  "deletingField": "Suppression d'un champ ...",
  "fieldDeleted": "Champ supprimé",
  "editField": "Modifier le champ",
  "createField": "Créer un champ",
  "mergeTag-1": "Etiquette à fusionner",
  "helpText": "Texte d'aide",
  "requiredClientsideValidationOnly": "Obligatoire (validation côté client uniquement)",
  "fieldOrder": "Ordre des champs",
  "listings": "Listes",
  "selectTheFieldBeforeWhichThisFieldShould": "Sélectionnez le champ avant lequel ce champ doit apparaître dans les listes. Pour exclure le champ des listes, sélectionnez \" Non visible \".",
  "subscriptionForm": "Formulaire d'abonnement",
  "selectTheFieldBeforeWhichThisFieldShould-1": "Sélectionnez le champ devant lequel ce champ doit apparaître dans le nouveau formulaire d'abonnement. Pour exclure le champ du nouveau formulaire d'abonnement, sélectionnez \" Non visible \".",
  "managementForm": "Formulaire de gestion",
  "selectTheFieldBeforeWhichThisFieldShould-2": "Sélectionnez le champ devant lequel ce champ doit apparaître dans la gestion des abonnements. Pour exclure le champ du formulaire de gestion des abonnements, sélectionnez \" Non visible \".",
  "youCanControlTheAppearanceOfTheMergeTag": "Vous pouvez contrôler l'apparence de la balise de fusion avec ce modèle. Le modèle \n utilise la syntaxe du guidon et vous pouvez trouver toutes les valeurs du tableau <1> {'{{values}}'} </1>, par exemple \n <3> {'{{#each values}} {{this}} {{/ each}}'} </3>. Si le modèle n'est pas défini, \n plusieurs valeurs sont jointes par des virgules. ",
  "specifyTheOptionsToSelectFromInThe": "",
  "defaultKeyEgAuUsedWhenTheFieldIsEmpty": "Clé par défaut (par exemple <1> au </1> utilisée lorsque le champ est vide. ')",
  "youCanControlTheAppearanceOfTheMergeTag-1": "Vous pouvez contrôler l'apparence de la balise de fusion avec ce modèle. Le modèle \n utilise la syntaxe du guidon et vous pouvez trouver toutes les valeurs du tableau <1> {'{{values}}'} </1>. \n Chaque entrée dans le tableau est un objet avec des attributs <3> clé </3> et <5> étiquette </5>. \n Par exemple <7> {'{{#each values}} {{this.value}} { {/ each}} '} </7>. Si le modèle n'est pas défini, \n plusieurs valeurs sont jointes par des virgules. ",
  "youCanUseThisTemplateToRenderJsonValues": "Vous pouvez utiliser ce modèle pour rendre les valeurs JSON (si le JSON est un tableau, alors le tableau est \n exposé en tant que <1> valeurs </1>, sinon vous pouvez accéder directement aux clés JSON).",
  "text": "Texte",
  "website": "Site Internet",
  "multilineText": "Texte multiligne",
  "gpgPublicKey": "Clé GPG publique",
  "number": "Nombre",
  "checkboxesFromOptionFields": "Cases à cocher (des champs d'option)",
  "radioButtonsFromOptionFields": "Boutons radio (des champs d'option)",
  "dropDownFromOptionFields": "Liste déroulante (des champs d'option)",
  "radioButtonsEnumerated": "Cases à cocher (énumérés)",
  "dropDownEnumerated": "Liste déroulante (énuméré)",
  "birthday": "Anniversaire",
  "jsonValueForCustomRendering": "Valeur JSON pour un rendu personnalisé",
  "option": "Option",
  "thePlaintextVersionForThisEmail": "Version texte brut de ce message",
  "layout": "Disposition",
  "formInputStyle": "Style d'entrée de formulaire",
  "thisCssStylesheetDefinesTheAppearanceOf": "Cette feuille de style CSS définit l'apparence des éléments d'entrée de formulaire et des alertes",
  "webSubscribe": "Web - Abonnez-vous",
  "webConfirmSubscriptionNotice": "Web - Confirmer l'avis d'abonnement",
  "mailConfirmSubscriptionMjml": "Mail - Confirmer l'abonnement (MJML)",
  "mailConfirmSubscriptionText": "Mail - Confirmer l'abonnement (texte)",
  "mailAlreadySubscribedMjml": "Mail - Déjà abonné (MJML)",
  "mailAlreadySubscribedText": "Courrier - Déjà abonné (texte)",
  "webSubscribedNotice": "Web - Avis d'abonnement",
  "mailSubscriptionConfirmedMjml": "Mail - Abonnement confirmé (MJML)",
  "mailSubscriptionConfirmedText": "Mail - Abonnement confirmé (texte)",
  "webManagePreferences": "Web - Gérer les préférences",
  "webManageAddress": "Web - Gérer l'adresse",
  "mailConfirmAddressChangeMjml": "Mail - Confirmer le changement d'adresse (MJML)",
  "mailConfirmAddressChangeText": "Mail - Confirmer le changement d'adresse (texte)",
  "webUpdatedNotice": "Web - Avis mis à jour",
  "webUnsubscribe": "Web - Se désinscrire",
  "webConfirmUnsubscriptionNotice": "Web - Confirmer l'avis de désabonnement",
  "mailConfirmUnsubscriptionMjml": "Mail - Confirmer la désabonnement (MJML)",
  "mailConfirmUnsubscriptionText": "Mail - Confirmer la désabonnement (texte)",
  "webUnsubscribedNotice": "Web - Avis de désabonnement",
  "mailUnsubscriptionConfirmedMjml": "Mail - Désabonnement confirmée (MJML)",
  "mailUnsubscriptionConfirmedText": "Mail - Désabonnement confirmée (texte)",
  "webManualUnsubscribeNotice": "Web - Avis de désabonnement manuel",
  "privacyPolicy": "Politique de confidentialité",
  "general": "Général",
  "subscribe": "S'abonner",
  "manage": "Gérer",
  "unsubscribe": "Se désabonner",
  "dataProtection": "Protection des données",
  "sourceCustomFormsMustNotBeEmpty": "Les formulaires personnalisés de la source ne doivent pas être vides",
  "listOfErrorsInTemplates": "Liste des erreurs dans les modèles",
  "customFormsUpdated": "Formulaires personnalisés mis à jour",
  "customFormsCreated": "Formulaires personnalisés créés",
  "deletingForm": "Suppression du formulaire ...",
  "formDeleted": "Formulaire supprimé",
  "editCustomForms": "Modifier les formulaires personnalisés",
  "createCustomForms": "Créer des formulaires personnalisés",
  "cloneFromExistingCustomForms": "Cloner des formulaires personnalisés existants",
  "sourceCustomForms": "Source des formulaires personnalisés",
  "formsPreview": "Aperçu des formulaires",
  "listToPreviewOn": "Liste à utiliser pour la prévisualisation",
  "selectListWhoseFieldsWillBeUsedToPreview": "Sélectionnez la liste dont les champs seront utilisés pour prévisualiser les formulaires.",
  "noteTheseLinksAreSolelyForAQuickPreview": "Ces liens sont uniquement destinés à un aperçu rapide. Pour obtenir l'adresse du formulaire d'abonnement, accédez aux abonnés de la liste et cliquez sur \"Formulaire d'abonnement \". ",
  "formPreview": "Afficher l'aperçu :",
  "refresh": "Rafraîchir",
  "closePreview": "Fermer l'aperçu",
  "templates": "Modèles",
  "customFormsUseMjmlForFormattingSeeThe": "Les formulaires personnalisés utilisent MJML pour le formatage. Voir la documentation MJML <1> ici </1>",
  "createCustomForm": "Créer un formulaire personnalisé",
  "fileMustBeSelected": "Le fichier doit être sélectionné",
  "csvDelimiterMustNotBeEmpty": "Le délimiteur CSV ne doit pas être vide",
  "emailMappingHasToBeProvided": "Le mappage des e-mails doit être fourni",
  "importSaved": "Importation enregistrée",
  "file": "Fichier",
  "delimiter": "Délimiteur",
  "preparationInProgressPleaseWaitTillItIs": "Préparation en cours. Veuillez attendre la fin ou visitez cette page plus tard.",
  "––Select ––": "–– Sélectionnez ––",
  "eg": "ex.",
  "checkImportedEmails": "Vérifier les e-mails importés",
  "mapping": "Cartographie",
  "saveAndEditSettings": "Enregistrer et modifier les paramètres",
  "saveAndRun": "Enregistrer et exécuter",
  "deletingImport": "Suppression de l'importation ...",
  "importDeleted": "Import supprimé",
  "editImport": "Modifier l'importation",
  "createImport": "Créer importation",
  "source": "Source",
  "lastRun": "Dernière exécution",
  "never": "jamais",
  "detailedStatus": "Statut détaillé",
  "row": "Ligne",
  "reason": "Raison",
  "importRunStatus": "Etat de l'import",
  "importName": "Importer le nom",
  "importSource": "Importer la source",
  "runStarted": "Exécution commencée",
  "runFinished": "Exécution terminée",
  "runStatus": "Exécuter l'état",
  "processedEntries": "Entrées traitées",
  "newEntries": "Nouvelles entrées",
  "failedEntries": "Entrées en échec",
  "error": "Erreur",
  "failedRows": "Lignes échouées",
  "started": "Commencé",
  "processed": "Traité",
  "new": "Nouveau",
  "failed": "Échec",
  "importStatus": "Statut d'importation",
  "actions": "Actions",
  "start": "Démarrer",
  "stop": "Arrêter",
  "importRuns": "Exécutions d'import",
  "csvFile": "Fichier CSV",
  "preparing": "Préparation en cours",
  "stopping": "Arrêt en cours",
  "ready": "Prêt",
  "preparationFailed": "La préparation a échoué",
  "running": "En fonctionement",
  "starting": "Démarrage en cours",
  "basicImportOfSubscribers": "Importation de base des abonnés",
  "unsubscribeEmails": "Désabonnement des e-mails",
  "listName": "Liste \"{{name}}\"",
  "fieldName-1": "Champ \"{{name}}\"",
  "segmentName": "Segment \"{{name}}\"",
  "importName-1": "Importer \"{{name}}\"",
  "run": "Exécuter",
  "customFormsName": "Formulaires personnalisés \"{{name}}\"",
  "newRule": "Nouvelle règle",
  "segmentUpdated": "Segment mis à jour",
  "segmentCreated": "Segment créé",
  "deletingSegment": "Suppression du segment ...",
  "segmentDeleted": "Segment supprimé",
  "editSegment": "Modifier le segment",
  "createSegment": "Créer un segment",
  "segmentOptions": "Options de segment",
  "toplevelMatchType": "Type de correspondance Toplevel",
  "addCompositeRule": "Ajouter une règle composite",
  "addRule": "Ajouter une règle",
  "rules": "Règles",
  "fieldMustBeSelected": "Le champ doit être sélectionné",
  "field": "Champ",
  "select-1": "- Sélectionnez -",
  "ruleOptions": "Options de règle",
  "ok": "D'ACCORD",
  "allRulesMustMatch": "Toutes les règles doivent correspondre",
  "atLeastOneRuleMustMatch": "Au moins une règle doit correspondre",
  "noRuleMayMatch": "Aucune règle ne peut correspondre",
  "equalTo": "Égal à",
  "valueInColumnColNameIsEqualToValue": "La valeur dans la colonne \"{{colName}}\" est égale à \"{{value}}\" ",
  "matchWithSqlLike": "Match (avec SQL LIKE)",
  "valueInColumnColNameMatchesWithSqlLike": "La valeur dans la colonne \"{{colName}}\" correspond (avec SQL LIKE) \"{{value}}\" ",
  "matchWithRegularExpressions": "Correspondance (avec des expressions régulières)",
  "valueInColumnColNameMatchesWithRegular": "La valeur dans la colonne \"{{colName}}\" correspond (avec des expressions régulières) \"{{value}}\" ",
  "alphabeticallyBefore": "Par ordre alphabétique avant",
  "valueInColumnColNameIsAlphabetically": "La valeur dans la colonne \"{{colName}}\" est alphabétiquement avant \"{{value}}\" ",
  "alphabeticallyBeforeOrEqualTo": "Par ordre alphabétique avant ou égal à",
  "valueInColumnColNameIsAlphabetically-1": "La valeur dans la colonne \"{{colName}}\" est alphabétiquement avant ou égale à \"{{value}}\" ",
  "alphabeticallyAfter": "Par ordre alphabétique après",
  "valueInColumnColNameIsAlphabetically-2": "La valeur dans la colonne \"{{colName}}\" est alphabétiquement après \"{{value}}\" ",
  "alphabeticallyAfterOrEqualTo": "Alphabétiquement après ou égal à",
  "valueInColumnColNameIsAlphabetically-3": "La valeur dans la colonne \"{{colName}}\" est alphabétiquement après ou égale à \"{{value}}\" ",
  "valueInColumnColNameIsEqualToValue-1": "La valeur dans la colonne \"{{colName}}\" est égale à {{value}}",
  "lessThan": "Moins que",
  "valueInColumnColNameIsLessThanValue": "La valeur dans la colonne \"{{colName}}\" est inférieure à {{value}}",
  "lessThanOrEqualTo": "Inférieur ou égal à",
  "valueInColumnColNameIsLessThanOrEqualTo": "La valeur dans la colonne \"{{colName}}\" est inférieure ou égale à {{value}}",
  "greaterThan": "Plus grand que",
  "valueInColumnColNameIsGreaterThanValue": "La valeur dans la colonne \"{{colName}}\" est supérieure à {{value}}",
  "greaterThanOrEqualTo": "Plus grand ou égal à",
  "valueInColumnColNameIsGreaterThanOrEqual": "La valeur dans la colonne \"{{colName}}\" est supérieure ou égale à {{value}}",
  "on": "Sur",
  "dateInColumnColNameIsValue": "La date dans la colonne \"{{colName}}\" est {{value}}",
  "before": "Avant",
  "dateInColumnColNameIsBeforeValue": "La date dans la colonne \"{{colName}}\" est antérieure à {{value}}",
  "beforeOrOn": "Avant ou après",
  "dateInColumnColNameIsBeforeOrOnValue": "La date dans la colonne \"{{colName}}\" est avant ou le {{value}}",
  "after": "Après",
  "dateInColumnColNameIsAfterValue": "La date dans la colonne \"{{colName}}\" est après {{value}}",
  "afterOrOn": "Après ou sur",
  "dateInColumnColNameIsAfterOrOnValue": "La date dans la colonne \"{{colName}}\" est après ou le {{value}}",
  "onXthDayBeforeafterCurrentDate": "Le xième jour avant / après la date actuelle",
  "dateInColumnColNameIsTheCurrentDate": "La date dans la colonne \"{{colName}}\" est la date actuelle",
  "dateInColumnColNameIsTheValuethDayAfter": "La date dans la colonne \"{{colName}}\" est le {{value}} - ème jour après la date actuelle",
  "dateInColumnColNameIsTheValuethDayBefore": "La date dans la colonne \"{{colName}}\" est le {{valeur}} - ème jour avant la date actuelle",
  "beforeXthDayBeforeafterCurrentDate": "Avant le xième jour avant / après la date actuelle",
  "dateInColumnColNameIsBeforeTheCurrent": "La date dans la colonne \"{{colName}}\" est antérieure à la date actuelle",
  "dateInColumnColNameIsBeforeTheValuethDay": "La date dans la colonne \"{{colName}}\" est antérieure au {{value}} - ème jour après la date actuelle",
  "dateInColumnColNameIsBeforeTheValuethDay-1": "La date dans la colonne \"{{colName}}\" est antérieure au {{value}} - ème jour avant la date actuelle",
  "beforeOrOnXthDayBeforeafterCurrentDate": "Avant ou le xième jour avant / après la date actuelle",
  "dateInColumnColNameIsBeforeOrOnThe": "La date dans la colonne \"{{colName}}\" est antérieure ou à la date actuelle",
  "dateInColumnColNameIsBeforeOrOnThe-1": "La date dans la colonne \"{{colName}}\" est avant ou le {{value}} - ème jour après la date actuelle",
  "dateInColumnColNameIsBeforeOrOnThe-2": "La date dans la colonne \"{{colName}}\" est avant ou le {{value}} - ème jour avant la date actuelle",
  "afterXthDayBeforeafterCurrentDate": "Après le xième jour avant / après la date actuelle",
  "dateInColumnColNameIsAfterTheCurrentDate": "La date dans la colonne \"{{colName}}\" est postérieure à la date actuelle",
  "dateInColumnColNameIsAfterTheValuethDay": "La date dans la colonne \"{{colName}}\" est après le {{value}} - ème jour après la date actuelle",
  "dateInColumnColNameIsAfterTheValuethDay-1": "La date dans la colonne \"{{colName}}\" est après le {{value}} - ème jour avant la date actuelle",
  "afterOrOnXthDayBeforeafterCurrentDate": "Après ou le xième jour avant / après la date actuelle",
  "dateInColumnColNameIsAfterOrOnTheCurrent": "La date dans la colonne \"{{colName}}\" est postérieure ou à la date actuelle",
  "dateInColumnColNameIsAfterOrOnTheValueth": "La date dans la colonne \"{{colName}}\" est après ou le {{value}} - ème jour après la date actuelle",
  "dateInColumnColNameIsAfterOrOnTheValueth-1": "La date dans la colonne \"{{colName}}\" est postérieure ou le {{value}} - ème jour avant la date actuelle",
  "isSelected": "Est sélectionné",
  "valueInColumnColNameIsSelected": "La valeur dans la colonne \"{{colName}}\" est sélectionnée",
  "isNotSelected": "N'est pas sélectionné",
  "valueInColumnColNameIsNotSelected": "La valeur dans la colonne \"{{colName}}\" n'est pas sélectionnée",
  "keyEqualTo": "Clé égale à",
  "theSelectedKeyInColumnColNameIsEqualTo": "La clé sélectionnée dans la colonne \"{{colName}}\" est égale à \"{{value}}\" ",
  "keyMatchWithSqlLike": "Correspondance clé (avec SQL LIKE)",
  "theSelectedKeyInColumnColNameMatchesWith": "La clé sélectionnée dans la colonne \"{{colName}}\" correspond (avec SQL LIKE) \"{{value}}\" ",
  "keyMatchWithRegularExpressions": "Correspondance clé (avec des expressions régulières)",
  "theSelectedKeyInColumnColNameMatchesWith-1": "La clé sélectionnée dans la colonne \"{{colName}}\" correspond (avec des expressions régulières) \"{{value}}\" ",
  "keyAlphabeticallyBefore": "Clé alphabétique avant",
  "theSelectedKeyInColumnColNameIs": "La clé sélectionnée dans la colonne \"{{colName}}\" est alphabétiquement avant \"{{value}}\" ",
  "keyAlphabeticallyBeforeOrEqualTo": "Clé alphabétique avant ou égale à",
  "theSelectedKeyInColumnColNameIs-1": "La clé sélectionnée dans la colonne \"{{colName}}\" est alphabétiquement avant ou égale à \"{{value}}\" ",
  "keyAlphabeticallyAfter": "Clé alphabétique après",
  "theSelectedKeyInColumnColNameIs-2": "La clé sélectionnée dans la colonne \"{{colName}}\" est alphabétiquement après \"{{value}}\" ",
  "keyAlphabeticallyAfterOrEqualTo": "Clé alphabétique après ou égale à",
  "theSelectedKeyInColumnColNameIs-3": "La clé sélectionnée dans la colonne \"{{colName}}\" est alphabétique après ou égale à \"{{value}}\" ",
  "value": "Valeur",
  "valueMustNotBeEmpty": "La valeur ne doit pas être vide",
  "valueMustBeANumber": "La valeur doit être un nombre",
  "numberOfDays": "Nombre de jours",
  "beforeAfter": "Avant après",
  "beforeCurrentDate": "Avant la date actuelle",
  "afterCurrentDate": "Après la date actuelle",
  "numberOfDaysMustNotBeEmpty": "Le nombre de jours ne doit pas être vide",
  "numberOfDaysMustBeANumber": "Le nombre de jours doit être un nombre",
  "emailAddress-1": "Adresse électronique",
  "signupCountry": "Pays d'inscription",
  "signUpDate": "Date d'inscription",
  "testUser": "Utilisateur test",
  "subscribed": "Abonné",
  "dropdown": "Liste déroulante",
  "notSelected": "Non séléctionné",
  "anotherSubscriptionWithTheSameEmail": "Un autre abonnement avec le même e-mail existe déjà.",
  "subscriptionUpdated": "Abonnement mis à jour",
  "subscriptionCreated": "Abonnement créé",
  "itSeemsThatAnotherSubscriptionWithThe": "Il semble qu'un autre abonnement avec le même e-mail ait été créé entre-temps. Actualisez votre page pour recommencer. Veuillez noter que vos modifications seront perdues.",
  "areYouSureYouWantToDeleteSubscriptionFor": "Voulez-vous vraiment supprimer l'abonnement pour \"{{email}}\" ?",
  "deletingSubscription": "Suppression de l'abonnement ...",
  "subscriptionDeleted": "Abonnement supprimé",
  "editSubscription": "Modifier l'abonnement",
  "createSubscription": "Créer un abonnement",
  "subscriptionStatus": "État de l'abonnement",
  "testUser?": "Utilisateur de test ?",
  "ifCheckedThenThisSubscriptionCanBeUsed": "Si coché, cet abonnement peut être utilisé pour prévisualiser les messages de la campagne",
  "erased": "[EFFACÉ]",
  "confirmUnsubscription": "Confirmer le désabonnement",
  "areYouSureYouWantToUnsubscribeEmail?": "Êtes-vous sûr de vouloir vous désabonner {{email}} ?",
  "unsubscribingEmail": "Se désabonner {{email}}",
  "emailUnsubscribed": "{{email}} désabonné",
  "confirmEmailBlacklisting": "Confirmer la mise sur liste noire des e-mails",
  "areYouSureYouWantToBlacklistEmail?": "Êtes-vous sûr de vouloir mettre sur liste noire {{email}} ?",
  "blacklistingEmail": "Liste noire {{email}}",
  "emailBlacklisted": "{{email}} sur liste noire",
  "allSubscriptions": "Tous les abonnements",
  "subscriptionForm-1": "Formulaire d'abonnement",
  "exportAsCsv": "Exporter en CSV",
  "addSubscriber": "Ajouter un abonné",
  "unubscribed": "Désinscrit",
  "usernameOrEmailMustNotBeEmpty": "Le nom d'utilisateur ou l'e-mail ne doit pas être vide",
  "processing-1": "En traitement",
  "ifTheUsernameEmailExistsInTheSystem": "Si le nom d'utilisateur / e-mail existe dans le système, le lien de réinitialisation du mot de passe sera envoyé à l'e-mail enregistré.",
  "pleaseEnterYourUsernameEmailAndTryAgain": "Veuillez saisir votre nom d'utilisateur / e-mail et réessayer.",
  "passwordReset": "Réinitialisation du mot de passe",
  "pleaseProvideTheUsernameOrEmailAddress": "Veuillez fournir le nom d'utilisateur ou l'adresse e-mail enregistrée avec votre compte Mailtrain.",
  "weWillSendYouAnEmailThatWillAllowYouTo": "Nous vous enverrons un e-mail qui vous permettra de réinitialiser votre mot de passe.",
  "usernameOrEmail": "Nom d'utilisateur ou email",
  "sendEmail": "Envoyer un e-mail",
  "userNameMustNotBeEmpty": "Le nom d'utilisateur ne doit pas être vide",
  "passwordMustNotBeEmpty": "Le mot de passe ne doit pas être vide",
  "verifyingCredentials": "Vérification des informations d'identification ...",
  "pleaseEnterYourCredentialsAndTryAgain": "Veuillez saisir vos informations d'identification et réessayer.",
  "invalidUsernameOrPassword": "Nom d'utilisateur ou mot de passe invalide.",
  "forgotYourPassword?": "Mot de passe oublié ?",
  "signIn": "Se connecter",
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "rememberMe": "Se Souvenir des Identifiants",
  "resettingPassword": "Réinitialisation du mot de passe en cours...",
  "passwordReset-1": "Réinitialisation du mot de passe",
  "yourPasswordCannotBeReset": "Votre mot de passe ne peut pas être réinitialisé.",
  "thePasswordResetTokenHasExpired": "Le jeton de réinitialisation du mot de passe a expiré.",
  "clickHereToRequestANewPasswordResetLink": "Cliquez ici pour demander un nouveau lien de réinitialisation de mot de passe.",
  "validatingPasswordResetToken": "Validation du jeton de réinitialisation du mot de passe ...",
  "thePasswordCannotBeReset": "Le mot de passe ne peut pas être réinitialisé",
  "setNewPasswordFor": "Définir un nouveau mot de passe pour",
  "resetPassword": "Réinitialiser le mot de passe",
  "parentNamespaceMustBeSelected": "L'espace de noms parent doit être sélectionné",
  "namespaceUpdated": "Espace de noms mis à jour",
  "namespaceCreated": "Espace de noms créé",
  "thereHasBeenALoopDetectedInTheAssignment": "Une boucle a été détectée dans l'attribution de l'espace de noms parent. C'est probablement parce que quelqu'un d'autre a changé le parent de certains espaces de noms entre-temps. Actualisez votre page pour recommencer. Veuillez noter que vos modifications seront perdues.",
  "itSeemsThatTheParentNamespaceHasBeen": "Il semble que l'espace de noms parent ait été supprimé entre-temps. Actualisez votre page pour recommencer. Veuillez noter que vos modifications seront perdues.",
  "deletingNamespace": "Suppression de l'espace de noms ...",
  "namespaceDeleted": "Espace de noms supprimé",
  "editNamespace": "Modifier l'espace de noms",
  "createNamespace": "Créer un espace de noms",
  "parentNamespace": "Espace de noms parent",
  "namespaces": "Espaces de noms",
  "namespaceName": "Espace de noms \"{{name}}\" ",
  "reportTemplateMustBeSelected": "Le modèle de rapport doit être sélectionné",
  "exactlyOneItemHasToBeSelected": "Un seul élément doit être sélectionné",
  "atLeastCountItemsHaveToBeSelected": "Au moins {{count}} élément (s) doivent être sélectionnés",
  "atMostCountItemsCanToBeSelected": "Au plus {{count}} élément (s) peuvent être sélectionnés",
  "reportParametersAreNotSelectedWaitFor": "Les paramètres de rapport ne sont pas sélectionnés. Attendez qu'ils s'affichent, puis remplissez-les.",
  "reportUpdated": "Rapport mis à jour",
  "reportCreated": "Rapport créé",
  "unknownFieldTypeType": "Type de champ inconnu \"{{type}}\" ",
  "deletingReport": "Suppression du rapport ...",
  "reportDeleted": "Rapport supprimé",
  "editReport": "Modifier le rapport",
  "createReport": "Creer un rapport",
  "reportTemplate-1": "Modèle de rapport",
  "reportParameters": "Paramètres du rapport",
  "loadingReportTemplate": "Chargement du modèle de rapport ...",
  "processing-2": "Traitement des données",
  "view": "Vue",
  "refreshReport": "Actualiser le rapport",
  "reportGenerationFailed": "La génération du rapport a échoué",
  "regenerateReport": "Rapport régénéré",
  "viewConsoleOutput": "Afficher la sortie de la console",
  "reportTemplates": "Modèles de rapport",
  "reports": "Rapports",
  "reportName": "Rapport \"{{name}}\" ",
  "loadingReport": "Chargement du rapport ...",
  "outputForReportName": "Sortie pour le rapport {{name}}",
  "loadingReportOutput": "Chargement de la sortie du rapport ...",
  "reportIsBeingGenerated": "Le rapport est en cours de génération",
  "reportNotGenerated": "Rapport non généré",
  "reportName-1": "Signaler {{name}}",
  "output": "Sortie",
  "templateName": "Modèle \"{{name}}\" ",
  "mimeTypeMustBeSelected": "Le type MIME doit être sélectionné",
  "syntaxErrorInTheUserFieldsSpecification": "Erreur de syntaxe dans la spécification des champs utilisateur",
  "reportTemplateUpdated": "Modèle de rapport mis à jour",
  "reportTemplateCreated": "Modèle de rapport créé",
  "deletingReportTemplate": "Suppression du modèle de rapport ...",
  "reportTemplateDeleted": "Modèle de rapport supprimé",
  "editReportTemplate": "Modifier le modèle de rapport",
  "createReportTemplate": "Créer un modèle de rapport",
  "csv": "CSV",
  "userSelectableFields": "Champs sélectionnables par l'utilisateur",
  "jsonSpecificationOfUserSelectableFields": "Spécification JSON des champs sélectionnables par l'utilisateur.",
  "dataProcessingCode": "Code",
  "renderingTemplate": "Modèle de rendu",
  "writeTheBodyOfTheJavaScriptFunctionWith": "Écrivez le corps de la fonction JavaScript avec la fonction <1> de signature (entrées, rappel) </1> qui renvoie un objet à restituer par le modèle de guidon ci-dessous.",
  "useHtmlWithHandlebarsSyntaxSee": "Utiliser HTML avec la syntaxe des guidons. Voir la documentation <1> ici </1>.",
  "blank": "Vide",
  "openCounts": "Comptes actifs",
  "openCountsAsCsv": "Comptes actifs (export CSV)",
  "aggregatedOpenCounts": "Comptes actifs agrégés",
  "current": "(courant)",
  "administration": "Administration",
  "users": "Utilisateurs",
  "globalSettings": "Paramètres globaux",
  "sendConfigurations": "Configurations des envois",
  "logOut": "Se déconnecter",
  "home": "Accueil",
  "mailerTypeMustBeSelected": "Le type d'envoi doit être sélectionné",
  "verpHostnameMustNotBeEmpty": "Le nom d'hôte VERP ne doit pas être vide",
  "sendConfigurationUpdated": "Configuration d'envoi mise à jour",
  "sendConfigurationCreated": "Configuration d'envoi créée",
  "deletingSendConfiguration": "Suppression de la configuration d'envoi ...",
  "sendConfigurationDeleted": "Configuration d'envoi supprimée",
  "editSendConfiguration": "Modifier la configuration d'envoi",
  "createSendConfiguration": "Créer une configuration d'envoi",
  "emailHeader": "En-tête d'email",
  "defaultFromEmail": "Adresse mail expéditeur par défaut (from)",
  "overridable": "Contournable",
  "defaultFromName": "Nom expéditeur par défaut (from)",
  "defaultReplytoEmail": "Adresse \" répondre à \"par défaut",
  "xMailer": "X-Mailer",
  "verpBounceHandling": "Gestion des rebonds VERP",
  "verpStatus": "Statut VERP",
  "serverHostname": "Nom d'hôte du serveur",
  "theVerpServerHostnameEgBouncesexamplecom": "Le nom d'hôte du serveur VERP, par exemple. Bounces.example.com",
  "verpBounceHandlingServerHostnameThis": "Nom d'hôte du serveur de gestion des rebonds VERP. Ce nom d'hôte est utilisé dans l'adresse FROM de l'enveloppe SMTP et les enregistrements DNS MX doivent pointer vers ce serveur",
  "disableSenderHeader": "Désactiver l'en-tête de l'expéditeur",
  "withDmarcTheReturnPathAndFromAddressMust": "Avec DMARC, le chemin de retour et l'adresse de provenance doivent correspondre au même domaine. Par défaut, nous contournons ce problème en utilisant l'adresse VERP dans l'en-tête de l'expéditeur, avec pour effet secondaire que certains clients de messagerie s'affichent de façon laide au nom du message. Vous peut désactiver en toute sécurité cet en-tête d'expéditeur si vous n'utilisez pas DMARC ou si votre nom d'hôte VERP est dans le même domaine que l'adresse de l'expéditeur. ",
  "mailtrainIsAbleToUseVerpBasedRoutingTo": "<0> Mailtrain peut utiliser le routage basé sur VERP pour détecter les rebonds. Dans ce cas, le message est envoyé au destinataire en utilisant une adresse VERP personnalisée comme chemin de retour du message. Si le message n'est pas accepté, un e-mail de rebond est envoyé à cette adresse VERP spéciale et donc un rebond est détecté. </0>",
  "toGetVerpWorkingYouNeedToSetUpADnsMx": "<0> Pour que VERP fonctionne, vous devez configurer un enregistrement DNS MX qui pointe vers votre nom d'hôte Mailtrain. Vous devez également vous assurer que l'interface Mailtrain VERP est disponible à partir du port 25 de votre serveur (le port 25 nécessite généralement des privilèges d'utilisateur root). De cette façon, si quelqu'un essaie d'envoyer un e-mail à someuser @ verp-hostname, l'e-mail devrait se retrouver sur ce serveur. </0>",
  "verpUsuallyOnlyWorksIfYouAreUsingYourOwn": "<0> VERP ne fonctionne généralement que si vous utilisez votre propre serveur SMTP. Les services de relais réguliers (SES, SparkPost, Gmail, etc.) ont tendance à supprimer l'adresse VERP du message. </0>",
  "verpBounceHandlingServerIsNotEnabled": "<0> Le serveur de gestion des rebonds VERP n'est pas activé. Modifiez le fichier de configuration de votre serveur et redémarrez le serveur pour l'activer. </0>",
  "sendConfigurations-1": "Envoyer des configurations",
  "labelMustNotBeEmpty": "{{label}} ne doit pas être vide",
  "labelMustBeANumber": "{{label}} doit être un nombre",
  "genericSmtp": "SMTP générique",
  "zoneMta": "Zone MTA",
  "amazonSes": "Amazon SES",
  "doNotUseEncryption": "Ne pas utiliser de cryptage",
  "useTls –UsuallySelectedForPort465": "Utiliser TLS - généralement sélectionné pour le port 465",
  "useStarttls –UsuallySelectedForPort587": "Utiliser STARTTLS - généralement sélectionné pour les ports 587 et 25",
  "usEastOhio": "US East (Ohio)",
  "usEastNVirginia": "US East (N. Virginia)",
  "usWestNCalifornia": "US West (N. California)",
  "usWestOregon": "US West (Oregon)",
  "africaCapeTown": "Africa (Cape Town)",
  "asiaPacificHongKong": "Asia Pacific (Hong Kong)",
  "asiaPacificMumbai": "Asia Pacific (Mumbai)",
  "asiaPacificOsaka": "Asia Pacific (Osaka)",
  "asiaPacificSeoul": "Asia Pacific (Seoul)",
  "asiaPacificSingapore": "Asia Pacific (Singapore)",
  "asiaPacificSydney": "Asia Pacific (Sydney)",
  "asiaPacificTokyo": "Asia Pacific (Tokyo)",
  "canadaCentral": "Canada (Central)",
  "europeFrankfurt": "Europe (Francfort)",
  "europeIreland": "Europe (Irelande)",
  "europeLondon": "Europe (Londres)",
  "europeMilan": "Europe (Milan)",
  "europeParis": "Europe (Paris)",
  "europeStockholm": "Europe (Stockholm)",
  "middleEastBahrain": "Middle East (Bahrain)",
  "southAmericaSaoPaulo": "South America (São Paulo)",
  "builtinZoneMta": "ZoneMTA intégré",
  "dynamicConfigurationOfDkimKeysViaZoneMt": "Configuration dynamique des clés DKIM via le plugin Mailtrain de ZoneMTA",
  "dynamicConfigurationOfDkimKeysViaZoneMt-1": "Configuration dynamique des clés DKIM via le plugin de configuration HTTP de ZoneMTA",
  "noDynamicConfigurationOfDkimKeys": "Pas de configuration dynamique des clés DKIM",
  "mailerSettings": "Paramètres de l'expéditeur",
  "mailerType": "Type de mailer",
  "hostname": "Nom d'hôte",
  "hostnameEgSmtpexamplecom": "Nom d'hôte, par exemple. Smtp.example.com",
  "port": "Port",
  "portEg465AutodetectedIfLeftBlank": "Port, par exemple. 465. Détecté automatiquement si laissé vide",
  "encryption": "Chiffrement",
  "enableSmtpAuthentication": "Activer l'authentification SMTP",
  "usernameEgMyaccount@examplecom": "Nom d'utilisateur, par exemple. Myaccount@example.com",
  "advancedMailerSettings": "Paramètres avancés de l'expéditeur",
  "logSmtpTransactions": "Enregistrer les transactions SMTP",
  "allowSelfsignedCertificates": "Autoriser les certificats auto-signés",
  "maxConnections": "Connexions Max",
  "theCountOfMaxConnectionsEg10": "Le nombre de connexions max, par exemple 10",
  "theCountOfMaximumSimultaneousConnections": "Nombre de connexions simultanées maximales à établir par rapport au serveur SMTP (par défaut 5). Cette limite est par processus d'envoi.",
  "maxMessages": "Messages Max",
  "theCountOfMaxMessagesEg100": "Le nombre de messages max, par exemple 100",
  "theNumberOfMessagesToSendThroughASingle": "Le nombre de messages à envoyer via une seule connexion avant que la connexion ne soit fermée et rouverte (par défaut 100)",
  "throttling": "Étranglement",
  "messagesPerHourEg1000": "Messages par heure, par exemple 1000",
  "maximumNumberOfMessagesToSendInAnHour": "Nombre maximum de messages à envoyer en une heure. Laissez vide ou zéro pour aucune limitation. Si votre fournisseur utilise une limite de vitesse différente (messages / minute ou messages / seconde), convertissez cette limite en messages / heure (1m / s => 3600m / h). Cette limite est par processus d'envoi. ",
  "dynamicConfiguration": "Configuration dynamique",
  "dkimSigning": "Signature DKIM",
  "zoneMtaDkimApiKey": "Clé API ZoneMTA DKIM",
  "secretValueKnownToZoneMtaForRequesting": "Valeur secrète connue de ZoneMTA pour demander des informations de clé DKIM. Si cette valeur a été générée par le script d'installation de Mailtrain, vous pouvez la conserver telle quelle.",
  "dkimDomain": "Domaine DKIM",
  "leaveBlankToUseTheSenderEmailAddress": "Laisser vide pour utiliser le domaine de l'adresse e-mail de l'expéditeur.",
  "dkimKeySelector": "Sélecteur de touches DKIM",
  "signingIsDisabledWithoutAValidSelector": "La signature est désactivée sans valeur de sélecteur valide.",
  "dkimPrivateKey": "Clé privée DKIM",
  "beginsWithBeginRsaPrivateKey": "Commence par \" ----- COMMENCER LA CLÉ PRIVÉE RSA ----- \"",
  "signingIsDisabledWithoutAValidPrivateKey": "La signature est désactivée sans clé privée valide.",
  "accessKey": "Clef d'accès",
  "awsAccessKeyId": "ID de clé d'accès AWS",
  "accessSecret": "Access Secret",
  "awsSecretAccessKey": "Clé d'accès secrète AWS",
  "region": "Région",
  "ifYouAreUsingZoneMtaThenMailtrainCan": "<0> Si vous utilisez ZoneMTA, Mailtrain peut fournir une clé DKIM pour signer tous les messages sortants. D'autres services fournissent généralement leurs propres moyens pour signer DKIM vos messages. </0>",
  "doNotUseSensitiveKeysHereThePrivateKeyIs": "<0> N'utilisez pas de clés sensibles ici. La clé privée n'est pas chiffrée dans la base de données. </0>",
  "globalSettingsSaved": "Paramètres globaux enregistrés",
  "adminEmail": "Courriel de l'administrateur",
  "thisEmailIsUsedAsTheMainContactAndAsA": "Cet e-mail est utilisé comme contact principal et comme adresse e-mail par défaut si aucune adresse e-mail n'est spécifiée dans les paramètres de la liste.",
  "defaultHomepageUrl": "URL de page d'accueil par défaut",
  "thisUrlWillBeUsedInListSubscriptionForms": "Cette URL sera utilisée dans les formulaires d'abonnement à la liste si aucune page d'accueil n'est spécifiée dans les paramètres de la liste.",
  "trackingId": "ID de suivi",
  "uaxxxxxxx": "UA-XXXXX-XX",
  "enterGoogleAnalyticsTrackingCode": "Entrez le code de suivi Google Analytics",
  "googleMapsApiKey": "Clé API Google Maps",
  "xxxxxx": "XXXXXX",
  "theMapOverviewInCampaignStatistics": "L'aperçu de la carte dans les statistiques de campagne nécessite une clé API Google Maps. Veuillez l'entrer ici. Si aucune clé n'est fournie, Google peut limiter les demandes de carte, ce qui entraînera une indisponibilité occasionnelle de la carte dans les statistiques de campagne.",
  "frontpageShoutOut": "Cri de première page",
  "htmlCodeShownInTheFrontPageHeaderSection": "Code HTML affiché dans la section d'en-tête de la première page",
  "gpgSigning": "Signature GPG",
  "privateKeyPassphrase": "Phrase secrète de clé privée",
  "passphraseForTheKeyIfSet": "Phrase secrète pour la clé si elle est définie",
  "onlyFillThisIfYourPrivateKeyIsEncrypted": "Remplissez-le uniquement si votre clé privée est chiffrée avec une phrase secrète",
  "gpgPrivateKey": "Clé privée GPG",
  "beginsWithBeginPgpPrivateKeyBlock": "Commence par '----- BEGIN PGP PRIVATE KEY BLOCK -----'",
  "thisValueIsOptionalIfYouDoNotProvideA": "Cette valeur est facultative. Si vous ne fournissez pas de clé privée, les messages chiffrés par GPG sont envoyés sans signature.",
  "onlyMessagesThatAreEncryptedCanBeSigned": "<0> Seuls les messages chiffrés peuvent être signés. Les abonnés qui n'ont pas configuré de clé publique GPG dans leur profil reçoivent des e-mails normaux. Les utilisateurs avec un jeu de clés GPG reçoivent des messages chiffrés et si vous avez également défini une clé de signature, les messages sont signés avec cette clé. </0>",
  "doNotUseSensitiveKeysHereThePrivateKey": "<0> N'utilisez pas de clés sensibles ici. La clé privée et la phrase secrète ne sont pas chiffrées dans la base de données. </0>",
  "userMustNotBeEmpty": "L'utilisateur ne doit pas être vide",
  "roleMustBeSelected": "Le rôle doit être sélectionné",
  "role": "Rôle",
  "unshare": "Annuler le partage",
  "confirmUnsharing": "Confirmer le partage",
  "areYouSureYouWantToRemoveTheShareToUser": "Voulez-vous vraiment supprimer le partage pour l'utilisateur \"{{nom d'utilisateur}}\" ?",
  "removingShareForUserUsername": "Suppression du partage pour l'utilisateur \"{{nom d'utilisateur}}\" ",
  "shareForUserUsernameRemoved": "Partager pour l'utilisateur \"{{nom d'utilisateur}}\" supprimé",
  "addUser": "Ajouter un utilisateur",
  "existingUsers": "Utilisateurs existants",
  "areYouSureYouWantToRemoveTheSharingOfThe": "Voulez-vous vraiment supprimer le partage du {{typeName}}\" {{name}}\" ?",
  "removingSharingOfTheTypeNameName": "Suppression du partage de {{typeName}}\" {{name}}\" ",
  "sharingOfTheTypeNameNameRemoved": "Partage du {{typeName}}\" {{name}}\" supprimé",
  "sharesForUserUsername": "Partages pour l'utilisateur \"{{nom d'utilisateur}}\" ",
  "namespace-1": "espace de noms",
  "list-1": "liste",
  "template-1": "modèle",
  "mosaicoTemplates": "Modèles Mosaico",
  "campaign-1": "campagne",
  "customForms-2": "formulaires personnalisés",
  "report-1": "rapport",
  "reportTemplate-2": "modèle de rapport",
  "sourceTemplateMustNotBeEmpty": "Le modèle source ne doit pas être vide",
  "templateUpdated": "Modèle mis à jour",
  "templateCreated": "Modèle créé",
  "deletingTemplate": "Suppression du modèle ...",
  "templateDeleted": "Modèle supprimé",
  "editTemplate": "Modifier le modèle",
  "createTemplate": "Créer un modèle",
  "cloneFromAnExistingTemplate": "Cloner à partir d'un modèle existant",
  "sourceTemplate": "Modèle d'origine",
  "warning!YouDoNotHaveNecessaryPermissions-2": "<0>Attention !</0> Vous n'avez pas les autorisations nécessaires pour modifier ce modèle. Toutes les modifications que vous effectuez ici seront perdues.",
  "simple": "Simple",
  "handlebars": "Moteur de Template",
  "mosaicoTemplateMustBeSelected": "Le modèle Mosaico doit être sélectionné",
  "changeMosaicoTemplate": "Modifier le modèle de Mosaico",
  "cancel": "Annuler",
  "apply": "Appliquer",
  "mosaico": "Mosaico",
  "change": "Changer",
  "templateContentHtml": "Contenu du modèle (HTML)",
  "mosaicoTemplateDesigner": "Mosaico Template Designer",
  "mosaicoWithPredefinedTemplates": "Mosaico avec des modèles prédéfinis",
  "mosaicoTemplate-1": "Gabarit Mosaico",
  "grapesJs": "GrapesJS",
  "grapesJsTemplateDesigner": "GrapesJS Template Designer",
  "ckEditor4": "CKEditor 4",
  "ckEditor4TemplateDesigner": "CKEditor 4 Template Designer",
  "codeEditor": "Editeur de code",
  "codeEditorTemplateDesigner": "Concepteur de modèles d'éditeur de code",
  "mergeTagReference": "Référence de la balise de fusion",
  "templateContentPlainText": "Contenu du modèle (texte brut)",
  "warning!SwitchingTheMosaicoTemplateWorks": "<0>Attention !</0> Le changement de modèle Mosaico ne fonctionne que si le modèle original et le nouveau modèle utilisent les mêmes champs. Si ce n'est pas le cas, vos données seront perdues. Veillez à sauvegarder votre travail avant d'effectuer cette opération.",
  "mergeTagsAreTagsThatAreReplacedBefore": "Les balises utilisées sont remplacés avant l'envoi du message.",
  "youCanUseAnyOfTheStandardMergeTagsBelow": "\n <1> Vous pouvez utiliser n'importe laquelle des balises de fusion standard ci-dessous. En plus de cela, chaque champ personnalisé a sa propre balise de fusion. Vérifiez les champs de la liste à laquelle vous allez envoyer. </1> \n",
  "mergeTagsAreTagsThatAreReplacedBefore-1": "\n                    <1>Les balises de fusion sont des balises qui sont remplacées avant d'envoyer le message. Le format de balise de fusion est le suivant: <1>{tg('TAG_NAME')}</1>. </1>\n                ",
  "theWholeMessageIsInterpretedAsHandlebars": "\n                    <1>L'ensemble du message est interprété comme un modèle de guidon (voir <1>http://handlebarsjs.com/</1>). Vous pouvez utiliser tous les blocs et expressions de guidon\n                        dans le modèle. Les balises de fusion forment le contexte racine du modèle guidons.</1>\n                ",
  "urlThatPointsToTheSubscribePageOfThe": "URL qui pointe vers la page des abonnements de la première liste de la campagne qui autorise les abonnements publiques.",
  "urlThatPointsToTheUnsubscribePage": "URL pointant vers la page de désabonnement",
  "urlThatPointsToThePreferencesPageOfThe": "URL pointant vers la page des préférences de l'abonné",
  "urlToPreviewTheMessageInABrowser": "URL pour prévisualiser le message dans un navigateur",
  "uniqueIdThatIdentifiesTheRecipient": "ID unique qui identifie le destinataire",
  "uniqueIdThatIdentifiesTheListUsedForThis": "ID unique qui identifie la liste utilisée pour cette campagne",
  "uniqueIdThatIdentifiesTheListTheIndexIs0": "ID unique qui identifie la liste. <1>index</1> est l'index de base 0 de la liste dans la campagne. <3>LIST_ID_0</3> signifie donc la première liste de la campagne.",
  "theSameAsAboveButOnlyTakingIntoAccount": "Idem que ci-dessus, mais en ne prenant en compte que les listes pour lesquelles l'abonnement public est activé. <1>PUBLIC_LIST_ID_0</1> signifie donc la première liste publique de la campagne.",
  "uniqueIdThatIdentifiesCurrentCampaign": "ID unique qui identifie la campagne actuelle",
  "forRssCampaignsTheFollowingFurtherTags": "\n <1> Pour les campagnes RSS, les autres balises suivantes peuvent être utilisées. </1> \n",
  "rssEntryTitle": "Titre de l'entrée RSS",
  "rssEntryDate": "Date d'entrée RSS",
  "rssEntryLink": "Lien d'entrée RSS",
  "contentOfAnRssEntry": "Contenu d'une entrée RSS",
  "rssEntrySummary": "Résumé de l'entrée RSS",
  "rssEntryImageUrl": "URL de l'image d'entrée RSS",
  "mailtrainCustomTagsTheCustomTagsCanBe": "Balises personnalisées de Mailtrain. Les balises personnalisées peuvent être transmises via l'élément <1>mt:entries-json</1> dans l'entrée RSS. Le contenu textuel des éléments est interprété comme un objet formaté en JSON.",
  "toExtractTheTextFromHtmlClickHerePlease": "Pour extraire le texte de HTML, cliquez <1> ici </1>. Veuillez noter que votre texte en clair existant dans le champ ci-dessus sera écrasé.",
  "mosaicoTemplateUpdated": "Modèle Mosaico mis à jour",
  "mosaicoTemplateCreated": "Modèle Mosaico créé",
  "deletingMosaicoTemplate": "Suppression du modèle Mosaico ...",
  "mosaicoTemplateDeleted": "Modèle Mosaico supprimé",
  "editMosaicoTemplate": "Modifier le modèle Mosaico",
  "createMosaicoTemplate": "Créer un modèle Mosaico",
  "warning!YouDoNotHaveNecessaryPermissions-3": "<0>Attention !</0> Vous n'avez pas les autorisations nécessaires pour modifier ce modèle Mosaico. Toutes les modifications que vous effectuez ici seront perdues.",
  "blockThumbnails": "Bloquer les vignettes",
  "versafixOne": "Versafix One",
  "mjmlSample": "Échantillon MJML",
  "invalidMjml": "MJML non valide",
  "mjmlIsValid": "MJML est valide.",
  "invalidMjml-1": "MJML non valide.",
  "templateContent": "Contenu du modèle",
  "validate": "Valider",
  "mosaicoTemplateName": "Modèle Mosaico \"{{name}}\" ",
  "theseFilesArePubliclyAvailableViaHttpSo-1": "Ces fichiers sont accessibles au public via HTTP afin de pouvoir être liés à partir du modèle Mosaico.",
  "theseFilesWillBeUsedByMosaicoToSearchFor": "Ces fichiers seront utilisés par Mosaico pour rechercher des vignettes de bloc (le répertoire \" edres \"). Placez ici un fichier par type de bloc que vous avez défini dans le modèle Mosaico. Chaque fichier doit avoir le même nom que l'ID du bloc . Le fichier sera utilisé comme miniature du bloc correspondant. ",
  "theUserNameAlreadyExistsInTheSystem": "Le nom d'utilisateur existe déjà dans le système.",
  "userUpdated": "Utilisateur mis à jour",
  "userCreated": "Utilisateur créé",
  "theUsernameIsAlreadyAssignedToAnother": "Le nom d'utilisateur est déjà attribué à un autre utilisateur.",
  "theEmailIsAlreadyAssignedToAnotherUser-1": "L'e-mail est déjà attribué à un autre utilisateur.",
  "deletingUser": "Suppression de l'utilisateur ...",
  "userDeleted": "Utilisateur supprimé",
  "editUser": "Modifier l'utilisateur",
  "createUser": "Créer un utilisateur",
  "userName": "Nom d'utilisateur",
  "repeatPassword": "Répéter le mot de passe",
  "deleteUser": "Supprimer l'utilisateur",
  "userName-1": "Nom d'utilisateur}}\"",
  "shares": "Actions",
  "subscriptionConfirmed": "Inscription Confirmée",
  "listEmailAddressAlreadyRegistered": "L'adresse email est déjà enregistrée",
  "listPleaseConfirmEmailChangeIn": "Veuillez confirmer la modification de l'e-mail dans l'abonnement ",
  "pleaseConfirmSubscription": "Veuillez confirmer votre abonnement",
  "listPleaseConfirmUnsubscription": "Veuillez confirmer le désabonnement ",
  "listUnsubscriptionConfirmed": "Désabonnement confirmé ",
  "invalidEmailAddressEmailMxRecordNotFound": "Enregistrement MX introuvable pour le domaine ",
  "invalidEmailAddressEmailAddressDomainNot": "Domaine d'adresse introuvable ",
  "invalidEmailAddressEmailAddressDomain": "Le nom de domaine de l'adresse est requis ",
  "invalidEmailAddressEmail": "Adresse e-mail non valide \"{{e-mail}}\" ",
  "mailerPasswordChangeRequest": "Demande de modification du mot de passe de l'expéditeur",
  "mailtrain": "Mailtrain",
  "emailAddressChanged": "L'adresse e-mail a changé",
  "emailAddressNotSet": "Adresse e-mail non définie",
  "nothingSeemsToBeChanged": "Rien ne semble avoir changé",
  "anEmailWithFurtherInstructionsHasBeen": "Un message contenant des instructions supplémentaires a été envoyé à l'adresse indiquée",
  "foundAddedMessagesNewCampaignMessages": "{{addedMessages}} nouveaux messages de campagne trouvés à partir du flux {{campaignId}}",
  "foundNothingNewFromTheFeed": "Rien trouvé de nouveau dans le flux",
  "missingEmail": "E-mail manquant",
  "emailAddressAlreadyRegistered": "E-mail déjà enregistré",
  "weHaveReceivedASubscriptionRequestYour": "Demande d'abonnement reçue. Votre adresse e-mail est cependant déjà enregistrée.",
  "ifYouReceivedThisEmailByMistakeSimply": "Si vous recevez ce message par erreur, supprimez le. L'enregistrement de votre adresse ne sera pas impacté.",
  "ifYouWantToModifyYourSubscriptionThenYou": "Si vous souhaitez modifier votre abonnement, vous pouvez.",
  "manageYourPreferences": "Gérer vos préférences",
  "or": "ou",
  "unsubscribeHere": "Se désabonner ici",
  "returnToOurWebsite": "Retour sur le site internet",
  "forQuestionsAboutThisListPleaseContact": "Pour toute question concernant cette liste, contacter:",
  "pleaseConfirmSubscriptionAddressChange": "Confirmer le changement d'adresse pour l'abonnement",
  "yesSubscribeMeToThisList": "Oui, abonnez-moi à cette liste",
  "ifYouReceivedThisEmailByMistakeSimply-1": " Si vous avez reçu ce message par erreur, supprimez le. Vous serez pas abonné tant que vous n'aurez pas cliqué sur le lien de confirmation ci-dessous.",
  "yesSubscribeThisEmailAddressToTheList": "Oui, rajouter cet adresse mail aux abonnés",
  "pleaseConfirmUnsubscription": "Confirmer le désabonnement",
  "yesUnsubscribeMe": "Oui. Désabonnez-moi.",
  "ifYouReceivedThisEmailByMistakeSimply-2": "Si vous avez reçu ce message par erreur, supprimez le. Vous ne serez pas désabonné tant que vous n'aurez pas cliqué sur le lien ci-dessous.",
  "yourSubscriptionToOurListHasBeen": "Votre abonnement à la liste a été confirmé.",
  "youAreNowUnsubscribed": "Vous êtes maintenant désabonné.",
  "weHaveRemovedYourEmailAddressFromOurList": "Votre adresse mail a été supprimée de notre liste.",
  "ifYouUnsubscribedByMistakeYouCan": "Si vous vous êtes désabonné par erreur, vous pouvez vous abonner à nouveau.",
  "emailAddress-2": "Adresse électronique",
  "wantToChangeIt?": "vous voulez le changer ?",
  "downloadSignatureVerificationKey": "Télécharger la clé de vérification de signature",
  "beginsWithAnd#39BeginPgpPublicKeyBloc": "Commence par & # 39; ----- COMMENCER LE BLOC DE CLÉS PUBLIQUES PGP ----- & # 39;",
  "insertYourGpgPublicKeyHereToEncrypt": "Insérez ici votre clé publique GPG pour crypter les messages envoyés à votre adresse <em> (facultatif) </em>",
  "existingEmailAddress": "Adresse e-mail existante",
  "newEmailAddress": "Nouvelle adresse courriel",
  "youWillReceiveAConfirmationRequestToYour": "Vous recevrez une demande de confirmation à votre nouvelle adresse e-mail que vous devez accepter avant que votre e-mail ne soit réellement modifié",
  "updateEmailAddress": "Mettre a jour l'adresse email",
  "updateProfile": "Mettre à jour le profil",
  "subscribeToList": "S'abonner à la liste",
  "almostFinished": "Presque Terminé",
  "weNeedToConfirmYourEmailAddressTo": "Votre adresse mail doit être confirmée. Pour compléter le processus d'abonnement, cliquez sur le lien du message que vous avez reçu.",
  "ifYouDontReceiveItPleaseCheckYourSpam": "Si vous ne le recevez pas, vérifiez votre dossier spam.",
  "thankYouForSubscribing!": "Merci d'être abonné!",
  "unsubscriptionConfirmed": "Désabonnement confirmé",
  "youHaveBeenRemovedFrom": "Vous avez été supprimé de:",
  "thePasswordMustBeAtLeastMinLength": "Le mot de passe doit comporter au moins {{minLength}} caractères",
  "thePasswordMustBeFewerThanMaxLength": "Le mot de passe doit contenir moins de {{maxLength}} caractères",
  "thePasswordMayNotContainSequencesOfThree": "Le mot de passe ne doit pas contenir de séquences de trois caractères répétés ou plus",
  "thePasswordMustContainAtLeastOne": "Le mot de passe doit contenir au moins une lettre minuscule",
  "thePasswordMustContainAtLeastOne-1": "Le mot de passe doit contenir au moins une lettre majuscule",
  "thePasswordMustContainAtLeastOneNumber": "Le mot de passe doit contenir au moins un chiffre",
  "thePasswordMustContainAtLeastOneSpecial": "Le mot de passe doit contenir au moins un caractère spécial"
}
